{{action="close",text="До встречи"},text="Наша деревня называется Зелёный Камень, потому что находится над залежами из зелёной горной породы."}
{{["do"]=3,action="trade",text="Услуги торговли"},{action="close",text="До встречи"},text="Не всякое зелье полезно."}
{{["do"]=1,action="trade",text="Услуги торговли"},{["do"]=1,action="craft",text="Услуги кузнеца"},{action="close",text="До встречи"},text="Сейчас важно иметь при себе какое-нибудь оружие."}
{{["do"]={{reqlvl=1,["do"]={2,1},action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{["do"]={{reqlvl=1,["do"]={1,1},action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти."},action="dialog",text="Вернуться"},{action="close",text="До встречи"},text="Доброго пути."}
{{["do"]={{reqlvl=1,["do"]={4,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в восточное поселение?"},action="dialog",text="Вернуться"},{action="close",text="Не сейчас"},text="."}
{{["do"]={{reqlvl=1,["do"]={4,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Войти в поселение?"},action="dialog",text="Войти в поселение"},{action="close",text="Не сейчас"},text=""}
{{action="close",text="До встречи"},text="Я еще не видел ничего подобного!"}
{{["do"]=2,action="trade",text="Услуги торговли"},{["do"]=2,action="craft",text="Услуги портного"},{action="close",text="До встречи"},text="Доспехи многое значат в серьёзных сражениях."}
{{["do"]={{reqlvl=1,["do"]={4,-82},action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в восточное поселение?"},action="dialog",text="Использование телепорта"},{action="close",text="Не сейчас"},text=""}
{{["do"]={{reqlvl=1,["do"]={1,-97},action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"},action="dialog",text="Использование телепорта"},{action="close",text="Не сейчас"},text=""}
{[2]={["do"]={{["do"]={{["do"]={{reqlvl=5,["do"]={3,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},action="dialog",text="Я справлюсь"},{action="close",text="Мне кажется, я не справлюсь"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},action="dialog",text="Мне нужно попасть в старый могильник"},{["do"]={{reqlvl=7,["do"]={7,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},action="dialog",text="Мне нужно попасть в тайное подземелье"},{action="close",text="Позже"},text="Чем могу помочь?"},action="dialog",text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Я живу здесь уже много лет."}
{{reqlvl=1,["do"]={5,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Войти в могильник?"}
{{action="close",text="До встречи"},text=""}
{{["do"]={{reqlvl=1,["do"]={1,1},action="setWorld",text="Деревня Зелёных Камней"},{reqlvl=3,["do"]={4,1},action="setWorld",text="Восточное поселение"},{action="close",text="Не сейчас"},text="Перемещение"},action="dialog",text="Переместиться"},{action="close",text="До встречи"},text="Использовать камень телепорта"}
{{["do"]={{reqlvl=1,["do"]={6,1},action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{[2]={["do"]={{reqlvl=1,["do"]={4,-5},action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},action="dialog",text="Вернуться"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{["do"]=3,action="craft",text="Услуги алхимика"},{action="close",text="До встречи"},text="Алхимия - одно из древних ремёсел."}
{{reqlvl=1,["do"]={4,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Выйти?"}
{[2]={["do"]={{["do"]={{reqlvl=11,["do"]={10,1},action="setWorld",text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"},action="dialog",text="•Пройти к горной долине"},{["do"]={{reqlvl=12,["do"]={12,1},action="setWorld",text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 12]"},action="dialog",text="•Пройти к храму Увеула"},{action="close",text="До встречи"},text=""},action="dialog",text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Даже самые сильные иногда нуждаются в помощи."}
{[2]={["do"]={{["do"]={{["do"]={{action="close",text="Понятно"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."},action="dialog",text="Они были так уверены в своих силах?"},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."},action="dialog",text="Почему храм Увеула захвачен монстрами?"},{["do"]={{action="close",text="Ясно"},text="Текст вопроса"},action="dialog",text=""},text=""},action="dialog",text="Спросить"},[3]={action="close",text="До встречи"},text="Приветствую тебя."}
{{["do"]={{reqlvl=1,["do"]={9,1},action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="Я уверен, что мы победим."}
{[2]={["do"]={{reqlvl=1,["do"]={8,-5},action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},action="dialog",text="Вернуться"},[3]={action="close",text="До встречи"},text="Защита крепости — мой долг."}
{{action="close",text="До встречи"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{["do"]={{reqlvl=1,["do"]={8,1},action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"},action="dialog",text="Вернуться"},{action="close",text="Не сейчас"},text=""}
{{["do"]=4,action="craft",text="Создание снаряжения"},{action="close",text="До встречи"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{["do"]=5,action="craft",text="Создание снаряжения"},{action="close",text="До встречи"},text="Берегите себя."}
{{["do"]=3,action="trade",text="Услуги торговли"},{action="close",text="До встречи"},text="Зелья впитывают все качества целебных трав."}
{{["do"]=1,action="trade",text="Услуги торговли"},{["do"]=1,action="craft",text="Услуги кузнеца"},{action="close",text="До встречи"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{["do"]={{reqlvl=1,["do"]={2,1680},action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="В окрестностях уже давно водится нечисть."}
{{["do"]={{reqlvl=1,["do"]={6,1185},action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text=""}
{{["do"]={{reqlvl=1,["do"]={8,-5},action="setWorld",text="Мне нужно поскорее войти"},{action="close",text="Позже"},text="Вы хотите войти?"},action="dialog",text="Войти"},{action="close",text="До встречи"},text=""}
