{{action="close",text="До встречи"},text="Наша деревня называется Зелёный Камень, потому что находится рядом с залежами из зелёной горной породы."}
{{action="trade",text="Услуги торговли",["do"]=3},{action="close",text="До встречи"},text="Не всякое зелье полезно."}
{{action="trade",text="Услуги торговли",["do"]=1},{action="craft",text="Услуги кузнеца",["do"]=1},{action="close",text="До встречи"},text="Сейчас важно иметь при себе какое-либо оружие."}
{{action="dialog",text="Покинуть это место",["do"]={{action="setWorld",reqlvl=1,text="Хочу выйти из деревни",["do"]={2,1}},{action="close",text="Позже"},text="Вы хотите выйти?"}},{action="close",text="До встречи"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{action="dialog",text="Вернуться",["do"]={{action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться",["do"]={1,1}},{action="close",text="Позже"},text="Вы хотите войти."}},{action="close",text="До встречи"},text="Доброго вам пути."}
{{action="setWorld",reqlvl=1,text="Да",["do"]={4,1}},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{action="dialog",text="Войти в поселение",["do"]={{action="setWorld",reqlvl=1,text="Да",["do"]={4,1}},{action="close",text="Нет"},text="Войти в поселение?"}},{action="close",text="Не сейчас"},text=""}
{{action="close",text="До встречи"},text="Как только я покинул провинцию Лусофаем, начались нападения злых существ, так что я не могу выбраться отсюда прямо сейчас..."}
{{action="trade",text="Услуги торговли",["do"]=2},{action="craft",text="Услуги портного",["do"]=2},{action="close",text="До встречи"},text="Доспехи многое значат в серьёзных сражениях. Качественная одежда и доспехи не подведут в походе."}
{{action="dialog",text="Использование телепорта",["do"]={{action="setWorld",reqlvl=1,text="Да",["do"]={4,-82}},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в восточное поселение?"}},{action="close",text="Не сейчас"},text="Телепортация."}
{{action="dialog",text="Использование телепорта",["do"]={{action="setWorld",reqlvl=1,text="Да",["do"]={1,-97}},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"}},{action="close",text="Не сейчас"},text="Телепортация."}
{[2]={action="dialog",text="Услуги проводника",["do"]={{action="dialog",text="Мне нужно попасть в старый могильник",["do"]={{action="dialog",text="Я справлюсь",["do"]={{action="setWorld",reqlvl=5,text="Да",["do"]={3,1}},{action="close",text="Нет"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."}},{action="close",text="Мне кажется, я не справлюсь"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."}},{action="dialog",text="Мне нужно попасть в тайное подземелье",["do"]={{action="setWorld",reqlvl=9,text="Да",["do"]={7,1}},{action="close",text="Нет"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 9 и выше."}},{action="close",text="Позже"},text="Чем могу помочь?"}},[3]={action="close",text="До встречи"},text="Я живу здесь уже много лет."}
{}
{{action="close",text="До встречи"},text="Я уверен, что всё наладится."}
{{action="dialog",text="Переместиться",["do"]={{action="setWorld",reqlvl=1,text="Деревня Зелёных Камней",["do"]={1,1}},{action="setWorld",reqlvl=3,text="Восточное поселение",["do"]={4,1}},{action="close",text="Не сейчас"},text="Перемещение"}},{action="close",text="До встречи"},text="Использовать камень телепорта."}
{[2]={action="dialog",text="Покинуть это место",["do"]={{action="setWorld",reqlvl=1,text="Да, я хочу выйти",["do"]={6,1}},{action="close",text="Позже"},text="Вы хотите выйти?"}},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{[2]={action="dialog",text="Вернуться",["do"]={{action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться",["do"]={4,-5}},{action="close",text="Позже"},text="Вы хотите войти?"}},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{action="craft",text="Услуги алхимика",["do"]=3},{action="close",text="До встречи"},text="Алхимия - одно из древних ремёсел."}
{{action="setWorld",reqlvl=1,text="Да",["do"]={4,1}},{action="close",text="Нет"},text="Выйти?"}
{[2]={action="dialog",text="Услуги проводника",["do"]={{action="dialog",text="•Пройти к горной долине",["do"]={{action="setWorld",reqlvl=11,text="Я готов",["do"]={10,1}},{action="close",text="Не сейчас"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"}},{action="dialog",text="•Пройти к храму Увеула",["do"]={{action="setWorld",reqlvl=13,text="Я готов",["do"]={12,1}},{action="close",text="Не сейчас"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 13]"}},{action="close",text="До встречи"},text=""}},[3]={action="close",text="До встречи"},text="Даже самые сильные люди иногда нуждаются в помощи."}
{[2]={action="dialog",text="Вопросы",["do"]={{action="dialog",text="Почему храм Увеула захвачен монстрами?",["do"]={{action="dialog",text="Они были так уверены в своих силах?",["do"]={{action="close",text="Понятно"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."}},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."}},{action="dialog",text="",["do"]={{action="close",text="Ясно"},text="Текст вопроса"}},text="Вы что-то хотели узнать?"}},[3]={action="close",text="До встречи"},text="Приветствую вас."}
{{action="dialog",text="Покинуть это место",["do"]={{action="setWorld",reqlvl=1,text="Да, я хочу выйти",["do"]={9,1}},{action="close",text="Позже"},text="Вы хотите выйти?"}},{action="close",text="До встречи"},text="Я уверен, что мы победим."}
{[2]={action="dialog",text="Вернуться",["do"]={{action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться",["do"]={8,-5}},{action="close",text="Позже"},text="Вы хотите войти?"}},[3]={action="close",text="До встречи"},text="Защита крепости — мой долг."}
{{action="close",text="До встречи"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{action="setWorld",reqlvl=1,text="Да",["do"]={8,1}},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{action="craft",text="Создание снаряжения",["do"]=4},{action="close",text="До встречи"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{action="craft",text="Создание снаряжения",["do"]=5},{action="close",text="До встречи"},text="Берегите себя."}
{{action="trade",text="Услуги торговли",["do"]=3},{action="close",text="До встречи"},text="Зелья впитывают все качества целебных трав."}
{{action="trade",text="Услуги торговли",["do"]=1},{action="craft",text="Услуги кузнеца",["do"]=1},{action="close",text="До встречи"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{action="dialog",text="Покинуть это место",["do"]={{action="setWorld",reqlvl=1,text="Да, я хочу выйти",["do"]={2,1680}},{action="close",text="Позже"},text="Покинуть локацию?"}},{action="close",text="До встречи"},text="В окрестностях уже давно водится нечисть."}
{[2]={action="dialog",text="Выйти",["do"]={{action="setWorld",reqlvl=1,text="Да, я хочу выйти",["do"]={6,1185}},{action="close",text="Позже"},text="Покинуть локацию?"}},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{action="dialog",text="Войти",["do"]={{action="setWorld",reqlvl=1,text="Мне нужно поскорее войти",["do"]={8,-5}},{action="close",text="Позже"},text="Покинуть локацию?"}},{action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
