{{text="До встречи",action="close"},text="Наша деревня называется Зелёный Камень, потому что находится над залежами из зелёной горной породы."}
{{["do"]=3,text="Услуги торговли",action="trade"},{text="До встречи",action="close"},text="Не всякое зелье полезно."}
{{["do"]=1,text="Услуги торговли",action="trade"},{["do"]=1,text="Услуги кузнеца",action="craft"},{text="До встречи",action="close"},text="Сейчас важно иметь при себе какое-нибудь оружие."}
{{["do"]={{["do"]={2,1},reqlvl=1,text="Да, я хочу выйти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите выйти?"},text="Покинуть это место",action="dialog"},{text="До встречи",action="close"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{["do"]={{["do"]={1,1},reqlvl=1,text="Мне нужно поскорее вернуться",action="setWorld"},{text="Позже",action="close"},text="Вы хотите войти."},text="Вернуться",action="dialog"},{text="До встречи",action="close"},text="Доброго пути."}
{{["do"]={{["do"]={4,1},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в восточное поселение?"},text="Вернуться",action="dialog"},{text="Не сейчас",action="close"},text="."}
{{["do"]={{["do"]={4,1},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Войти в поселение?"},text="Войти в поселение",action="dialog"},{text="Не сейчас",action="close"},text=""}
{{text="До встречи",action="close"},text="Я еще не видел ничего подобного!"}
{{["do"]=2,text="Услуги торговли",action="trade"},{["do"]=2,text="Услуги портного",action="craft"},{text="До встречи",action="close"},text="Доспехи многое значат в серьёзных сражениях."}
{{["do"]={{["do"]={4,-82},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в восточное поселение?"},text="Использование телепорта",action="dialog"},{text="Не сейчас",action="close"},text=""}
{{["do"]={{["do"]={1,-97},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в деревню Зеленый Камень?"},text="Использование телепорта",action="dialog"},{text="Не сейчас",action="close"},text=""}
{[2]={["do"]={{["do"]={{["do"]={{["do"]={3,1},reqlvl=5,text="Да",action="setWorld"},{text="Нет",action="close"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},text="Я справлюсь",action="dialog"},{text="Мне кажется, я не справлюсь",action="close"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},text="Мне нужно попасть в старый могильник",action="dialog"},{["do"]={{["do"]={7,1},reqlvl=7,text="Да",action="setWorld"},{text="Нет",action="close"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},text="Мне нужно попасть в тайное подземелье",action="dialog"},{text="Позже",action="close"},text="Чем могу помочь?"},text="Услуги проводника",action="dialog"},[3]={text="До встречи",action="close"},text="Я живу здесь уже много лет."}
{{["do"]={5,1},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Войти в могильник?"}
{[2]={text="До встречи",action="close"},text=""}
{{["do"]={{["do"]={1,1},reqlvl=1,text="Деревня Зеленый Камень",action="setWorld"},{["do"]={4,1},reqlvl=3,text="Восточное поселение",action="setWorld"},{text="Не сейчас",action="close"},text="Перемещение"},text="Переместиться",action="dialog"},{text="До встречи",action="close"},text="Использовать камень телепорта"}
{{["do"]={{["do"]={6,1},reqlvl=1,text="Да, я хочу выйти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите выйти?"},text="Покинуть это место",action="dialog"},{text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{[2]={["do"]={{["do"]={4,-5},reqlvl=1,text="Мне нужно поскорее вернуться",action="setWorld"},{text="Позже",action="close"},text="Вы хотите войти?"},text="Вернуться",action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{["do"]=3,text="Услуги алхимика",action="craft"},{text="До встречи",action="close"},text="Алхимия - одно из древних ремёсел."}
{{["do"]={4,1},reqlvl=1,text="Выйти",action="setWorld"},{text="Позже",action="close"},text=""}
{[2]={["do"]={{["do"]={{["do"]={10,1},reqlvl=11,text="Я готов",action="setWorld"},{text="Не сейчас",action="close"},text="Я один из немногих, кто знает тайный путь в долину. Вы готовы отправиться в долину мрачных миражей? [Требуемый уровень 11]"},text="•Пройти к горной долине",action="dialog"},{["do"]={{["do"]={12,1},reqlvl=12,text="Я готов",action="setWorld"},{text="Не сейчас",action="close"},text="Вы готовы отправиться в храм? [Требуемый уровень 12]"},text="•Пройти к храму Увеула",action="dialog"},{text="До встречи",action="close"},text=""},text="Услуги проводника",action="dialog"},[3]={text="До встречи",action="close"},text="Чудовища предусмотрены самой природой."}
{{text="До встречи",action="close"},text=""}
{{["do"]={{["do"]={9,1},reqlvl=1,text="Да, я хочу выйти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите выйти?"},text="Покинуть это место",action="dialog"},{text="До встречи",action="close"},text=""}
{[2]={["do"]={{["do"]={8,-5},reqlvl=1,text="Мне нужно поскорее вернуться",action="setWorld"},{text="Позже",action="close"},text="Вы хотите войти?"},text="Вернуться",action="dialog"},[3]={text="До встречи",action="close"},text=""}
{{text="До встречи",action="close"},text="."}
{{["do"]={{["do"]={8,1},reqlvl=1,text="Да",action="setWorld"},{text="Нет",action="close"},text="Вы уверены что хотите покинуть локацию?"},text="Вернуться",action="dialog"},{text="Не сейчас",action="close"},text=""}
{{["do"]=4,text="Создание снаряжения",action="craft"},{text="До встречи",action="close"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{["do"]=5,text="Создание снаряжения",action="craft"},{text="До встречи",action="close"},text="Берегите себя."}
{{["do"]=3,text="Услуги торговли",action="trade"},{text="До встречи",action="close"},text="Зелья впитывают все качества целебных трав."}
{{["do"]=1,text="Услуги торговли",action="trade"},{["do"]=1,text="Услуги кузнеца",action="craft"},{text="До встречи",action="close"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{["do"]={{["do"]={2,1680},reqlvl=1,text="Да, я хочу выйти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите выйти?"},text="Покинуть это место",action="dialog"},{text="До встречи",action="close"},text="В окрестностях уже давно водится нечисть."}
{{["do"]={{["do"]={6,1185},reqlvl=1,text="Да, я хочу выйти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите выйти?"},text="Покинуть это место",action="dialog"},{text="До встречи",action="close"},text=""}
{{["do"]={{["do"]={8,-5},reqlvl=1,text="Мне нужно поскорее войти",action="setWorld"},{text="Позже",action="close"},text="Вы хотите войти?"},text="Войти",action="dialog"},{text="До встречи",action="close"},text=""}
