{{text="До встречи",action="close"},text="Наша деревня называется Зелёный Камень, потому что находится над залежами из зелёной горной породы."}
{{text="Услуги торговли",["do"]=3,action="trade"},{text="До встречи",action="close"},text="Не всякое зелье полезно."}
{{text="Услуги торговли",["do"]=1,action="trade"},{text="Услуги кузнеца",["do"]=1,action="craft"},{text="До встречи",action="close"},text="Сейчас важно иметь при себе какое-либо оружие."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={2,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},{text="До встречи",action="close"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={1,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти."},action="dialog"},{text="До встречи",action="close"},text="Доброго вам пути."}
{{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите покинуть локацию?"}
{{text="Войти в поселение",["do"]={{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Войти в поселение?"},action="dialog"},{text="Не сейчас",action="close"},text=""}
{{text="До встречи",action="close"},text="Я еще не видел ничего подобного!"}
{{text="Услуги торговли",["do"]=2,action="trade"},{text="Услуги портного",["do"]=2,action="craft"},{text="До встречи",action="close"},text="Доспехи многое значат в серьёзных сражениях."}
{{text="Использование телепорта",["do"]={{text="Да",["do"]={4,-82},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в восточное поселение?"},action="dialog"},{text="Не сейчас",action="close"},text="Телепортация."}
{{text="Использование телепорта",["do"]={{text="Да",["do"]={1,-97},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"},action="dialog"},{text="Не сейчас",action="close"},text="Телепортация."}
{[2]={text="Услуги проводника",["do"]={{text="Мне нужно попасть в старый могильник",["do"]={{text="Я справлюсь",["do"]={{text="Да",["do"]={3,1},action="setWorld",reqlvl=5},{text="Нет",action="close"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},action="dialog"},{text="Мне кажется, я не справлюсь",action="close"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},action="dialog"},{text="Мне нужно попасть в тайное подземелье",["do"]={{text="Да",["do"]={7,1},action="setWorld",reqlvl=7},{text="Нет",action="close"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},action="dialog"},{text="Позже",action="close"},text="Чем могу помочь?"},action="dialog"},[3]={text="До встречи",action="close"},text="Я живу здесь уже много лет."}
{{text="Да",["do"]={5,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Войти в могильник?"}
{{text="До встречи",action="close"},text="Я уверен, что всё наладится."}
{{text="Переместиться",["do"]={{text="Деревня Зелёных Камней",["do"]={1,1},action="setWorld",reqlvl=1},{text="Восточное поселение",["do"]={4,1},action="setWorld",reqlvl=3},{text="Не сейчас",action="close"},text="Перемещение"},action="dialog"},{text="До встречи",action="close"},text="Использовать камень телепорта."}
{[2]={text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={6,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{[2]={text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={4,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{text="Услуги алхимика",["do"]=3,action="craft"},{text="До встречи",action="close"},text="Алхимия - одно из древних ремёсел."}
{{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Выйти?"}
{[2]={text="Услуги проводника",["do"]={{text="•Пройти к горной долине",["do"]={{text="Я готов",["do"]={10,1},action="setWorld",reqlvl=11},{text="Не сейчас",action="close"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"},action="dialog"},{text="•Пройти к храму Увеула",["do"]={{text="Я готов",["do"]={12,1},action="setWorld",reqlvl=12},{text="Не сейчас",action="close"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 12]"},action="dialog"},{text="До встречи",action="close"},text=""},action="dialog"},[3]={text="До встречи",action="close"},text="Даже самые сильные иногда нуждаются в помощи."}
{[2]={text="Вопросы",["do"]={{text="Почему храм Увеула захвачен монстрами?",["do"]={{text="Они были так уверены в своих силах?",["do"]={{text="Понятно",action="close"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."},action="dialog"},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."},action="dialog"},{text="",["do"]={{text="Ясно",action="close"},text="Текст вопроса"},action="dialog"},text="Вы что-то хотели узнать?"},action="dialog"},[3]={text="До встречи",action="close"},text="Приветствую вас."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={9,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},{text="До встречи",action="close"},text="Я уверен, что мы победим."}
{[2]={text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={8,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Защита крепости — мой долг."}
{{text="До встречи",action="close"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{text="Да",["do"]={8,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите покинуть локацию?"}
{{text="Создание снаряжения",["do"]=4,action="craft"},{text="До встречи",action="close"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{text="Создание снаряжения",["do"]=5,action="craft"},{text="До встречи",action="close"},text="Берегите себя."}
{{text="Услуги торговли",["do"]=3,action="trade"},{text="До встречи",action="close"},text="Зелья впитывают все качества целебных трав."}
{{text="Услуги торговли",["do"]=1,action="trade"},{text="Услуги кузнеца",["do"]=1,action="craft"},{text="До встречи",action="close"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={2,1680},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},{text="До встречи",action="close"},text="В окрестностях уже давно водится нечисть."}
{[2]={text="Выйти",["do"]={{text="Да, я хочу выйти",["do"]={6,1185},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{text="Войти",["do"]={{text="Мне нужно поскорее войти",["do"]={8,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},{text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
