{{action="close",text="До встречи"},text="Наша деревня называется Зелёный Камень, потому что находится рядом с залежами из зелёной горной породы."}
{{action="trade",["do"]=3,text="Услуги торговли"},{action="close",text="До встречи"},text="Не всякое зелье полезно."}
{{action="trade",["do"]=1,text="Услуги торговли"},{action="craft",["do"]=1,text="Услуги кузнеца"},{action="close",text="До встречи"},text="Сейчас важно иметь при себе какое-либо оружие."}
{{action="dialog",["do"]={{["do"]={2,1},action="setWorld",reqlvl=1,text="Хочу выйти из деревни"},{action="close",text="Позже"},text="Вы хотите выйти?"},text="Покинуть это место"},{action="close",text="До встречи"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{action="dialog",["do"]={{["do"]={1,1},action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти."},text="Вернуться"},{action="close",text="До встречи"},text="Доброго вам пути."}
{{["do"]={4,1},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{action="dialog",["do"]={{["do"]={4,1},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Войти в поселение?"},text="Войти в поселение"},{action="close",text="Не сейчас"},text=""}
{{action="close",text="До встречи"},text="Как только я покинул провинцию Лусофаем, начались нападения злых существ, так что я не могу выбраться отсюда прямо сейчас..."}
{{action="trade",["do"]=2,text="Услуги торговли"},{action="craft",["do"]=2,text="Услуги портного"},{action="close",text="До встречи"},text="Доспехи многое значат в серьёзных сражениях. Качественная одежда и доспехи не подведут в походе."}
{{action="dialog",["do"]={{["do"]={4,-82},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в восточное поселение?"},text="Использование телепорта"},{action="close",text="Не сейчас"},text="Телепортация."}
{{action="dialog",["do"]={{["do"]={1,-97},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"},text="Использование телепорта"},{action="close",text="Не сейчас"},text="Телепортация."}
{[2]={action="dialog",["do"]={{action="dialog",["do"]={{action="dialog",["do"]={{["do"]={3,1},action="setWorld",reqlvl=5,text="Да"},{action="close",text="Нет"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},text="Я справлюсь"},{action="close",text="Мне кажется, я не справлюсь"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},text="Мне нужно попасть в старый могильник"},{action="dialog",["do"]={{["do"]={7,1},action="setWorld",reqlvl=7,text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},text="Мне нужно попасть в тайное подземелье"},{action="close",text="Позже"},text="Чем могу помочь?"},text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Я живу здесь уже много лет."}
{{["do"]={5,1},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Войти в могильник?"}
{{action="close",text="До встречи"},text="Я уверен, что всё наладится."}
{{action="dialog",["do"]={{["do"]={1,1},action="setWorld",reqlvl=1,text="Деревня Зелёных Камней"},{["do"]={4,1},action="setWorld",reqlvl=3,text="Восточное поселение"},{action="close",text="Не сейчас"},text="Перемещение"},text="Переместиться"},{action="close",text="До встречи"},text="Использовать камень телепорта."}
{[2]={action="dialog",["do"]={{["do"]={6,1},action="setWorld",reqlvl=1,text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},text="Покинуть это место"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{[2]={action="dialog",["do"]={{["do"]={4,-5},action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},text="Вернуться"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{action="craft",["do"]=3,text="Услуги алхимика"},{action="close",text="До встречи"},text="Алхимия - одно из древних ремёсел."}
{{["do"]={4,1},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Выйти?"}
{[2]={action="dialog",["do"]={{action="dialog",["do"]={{["do"]={10,1},action="setWorld",reqlvl=11,text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"},text="•Пройти к горной долине"},{action="dialog",["do"]={{["do"]={12,1},action="setWorld",reqlvl=12,text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 12]"},text="•Пройти к храму Увеула"},{action="close",text="До встречи"},text=""},text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Даже самые сильные люди иногда нуждаются в помощи."}
{[2]={action="dialog",["do"]={{action="dialog",["do"]={{action="dialog",["do"]={{action="close",text="Понятно"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."},text="Они были так уверены в своих силах?"},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."},text="Почему храм Увеула захвачен монстрами?"},{action="dialog",["do"]={{action="close",text="Ясно"},text="Текст вопроса"},text=""},text="Вы что-то хотели узнать?"},text="Вопросы"},[3]={action="close",text="До встречи"},text="Приветствую вас."}
{{action="dialog",["do"]={{["do"]={9,1},action="setWorld",reqlvl=1,text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},text="Покинуть это место"},{action="close",text="До встречи"},text="Я уверен, что мы победим."}
{[2]={action="dialog",["do"]={{["do"]={8,-5},action="setWorld",reqlvl=1,text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},text="Вернуться"},[3]={action="close",text="До встречи"},text="Защита крепости — мой долг."}
{{action="close",text="До встречи"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{["do"]={8,1},action="setWorld",reqlvl=1,text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{action="craft",["do"]=4,text="Создание снаряжения"},{action="close",text="До встречи"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{action="craft",["do"]=5,text="Создание снаряжения"},{action="close",text="До встречи"},text="Берегите себя."}
{{action="trade",["do"]=3,text="Услуги торговли"},{action="close",text="До встречи"},text="Зелья впитывают все качества целебных трав."}
{{action="trade",["do"]=1,text="Услуги торговли"},{action="craft",["do"]=1,text="Услуги кузнеца"},{action="close",text="До встречи"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{action="dialog",["do"]={{["do"]={2,1680},action="setWorld",reqlvl=1,text="Да, я хочу выйти"},{action="close",text="Позже"},text="Покинуть локацию?"},text="Покинуть это место"},{action="close",text="До встречи"},text="В окрестностях уже давно водится нечисть."}
{[2]={action="dialog",["do"]={{["do"]={6,1185},action="setWorld",reqlvl=1,text="Да, я хочу выйти"},{action="close",text="Позже"},text="Покинуть локацию?"},text="Выйти"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{action="dialog",["do"]={{["do"]={8,-5},action="setWorld",reqlvl=1,text="Мне нужно поскорее войти"},{action="close",text="Позже"},text="Покинуть локацию?"},text="Войти"},{action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
