{{text="До встречи",action="close"},text="Наша деревня называется Зелёный Камень, потому что находится над залежами из зелёной горной породы."}
{{text="Услуги торговли",["do"]=3,action="trade"},{text="До встречи",action="close"},text="Не всякое зелье полезно."}
{{text="Услуги торговли",["do"]=1,action="trade"},{text="Услуги кузнеца",["do"]=1,action="craft"},{text="До встречи",action="close"},text="Сейчас важно иметь при себе какое-либо оружие."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={2,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},{text="До встречи",action="close"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={1,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти."},action="dialog"},{text="До встречи",action="close"},text="Доброго вам пути."}
{{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите покинуть локацию?"}
{{text="Войти в поселение",["do"]={{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Войти в поселение?"},action="dialog"},{text="Не сейчас",action="close"},text=""}
{{text="До встречи",action="close"},text="Я еще не видел ничего подобного!"}
{{text="Услуги торговли",["do"]=2,action="trade"},{text="Услуги портного",["do"]=2,action="craft"},{text="До встречи",action="close"},text="Доспехи многое значат в серьёзных сражениях."}
{{text="Использование телепорта",["do"]={{text="Да",["do"]={4,-82},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в восточное поселение?"},action="dialog"},{text="Не сейчас",action="close"},text="Телепортация."}
{{text="Использование телепорта",["do"]={{text="Да",["do"]={1,-97},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"},action="dialog"},{text="Не сейчас",action="close"},text="Телепортация."}
{[2]={text="Услуги проводника",["do"]={{text="Мне нужно попасть в старый могильник",["do"]={{text="Я справлюсь",["do"]={{text="Да",["do"]={3,1},action="setWorld",reqlvl=5},{text="Нет",action="close"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},action="dialog"},{text="Мне кажется, я не справлюсь",action="close"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},action="dialog"},{text="Мне нужно попасть в тайное подземелье",["do"]={{text="Да",["do"]={7,1},action="setWorld",reqlvl=7},{text="Нет",action="close"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},action="dialog"},{text="Позже",action="close"},text="Чем могу помочь?"},action="dialog"},[3]={text="До встречи",action="close"},text="Я живу здесь уже много лет."}
{{text="Да",["do"]={5,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Войти в могильник?"}
{{text="До встречи",action="close"},text="Я уверен, что всё наладится."}
{{text="Переместиться",["do"]={{text="Деревня Зелёных Камней",["do"]={1,1},action="setWorld",reqlvl=1},{text="Восточное поселение",["do"]={4,1},action="setWorld",reqlvl=3},{text="Не сейчас",action="close"},text="Перемещение"},action="dialog"},{text="До встречи",action="close"},text="Использовать камень телепорта."}
{[2]={text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={6,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{[2]={text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={4,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{text="Услуги алхимика",["do"]=3,action="craft"},{text="До встречи",action="close"},text="Алхимия - одно из древних ремёсел."}
{{text="Да",["do"]={4,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Выйти?"}
{[2]={text="Услуги проводника",["do"]={{text="•Пройти к горной долине",["do"]={{text="Я готов",["do"]={10,1},action="setWorld",reqlvl=11},{text="Не сейчас",action="close"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"},action="dialog"},{text="•Пройти к храму Увеула",["do"]={{text="Я готов",["do"]={12,1},action="setWorld",reqlvl=12},{text="Не сейчас",action="close"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 12]"},action="dialog"},{text="До встречи",action="close"},text=""},action="dialog"},[3]={text="До встречи",action="close"},text="Даже самые сильные иногда нуждаются в помощи."}
{[2]={text="Вопросы",["do"]={{text="Почему храм Увеула захвачен монстрами?",["do"]={{text="Они были так уверены в своих силах?",["do"]={{text="Понятно",action="close"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."},action="dialog"},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."},action="dialog"},{text="",["do"]={{text="Ясно",action="close"},text="Текст вопроса"},action="dialog"},text="Вы что-то хотели узнать?"},action="dialog"},[3]={text="До встречи",action="close"},text="Приветствую вас."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={9,1},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите выйти?"},action="dialog"},{text="До встречи",action="close"},text="Я уверен, что мы победим."}
{[2]={text="Вернуться",["do"]={{text="Мне нужно поскорее вернуться",["do"]={8,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Вы хотите войти?"},action="dialog"},[3]={text="До встречи",action="close"},text="Защита крепости — мой долг."}
{{text="До встречи",action="close"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{text="Да",["do"]={8,1},action="setWorld",reqlvl=1},{text="Нет",action="close"},text="Вы уверены что хотите покинуть локацию?"}
{{text="Создание снаряжения",["do"]=4,action="craft"},{text="До встречи",action="close"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{text="Создание снаряжения",["do"]=5,action="craft"},{text="До встречи",action="close"},text="Берегите себя."}
{{text="Услуги торговли",["do"]=3,action="trade"},{text="До встречи",action="close"},text="Зелья впитывают все качества целебных трав."}
{{text="Услуги торговли",["do"]=1,action="trade"},{text="Услуги кузнеца",["do"]=1,action="craft"},{text="До встречи",action="close"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{text="Покинуть это место",["do"]={{text="Да, я хочу выйти",["do"]={2,1680},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},{text="До встречи",action="close"},text="В окрестностях уже давно водится нечисть."}
{[2]={text="Выйти",["do"]={{text="Да, я хочу выйти",["do"]={6,1185},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},[3]={text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{text="Войти",["do"]={{text="Мне нужно поскорее войти",["do"]={8,-5},action="setWorld",reqlvl=1},{text="Позже",action="close"},text="Покинуть локацию?"},action="dialog"},{text="До встречи",action="close"},text="Мы готовы отразить любую атаку противника."}
{{action="close",text="До встречи"},text="Наша деревня называется Зелёный Камень, потому что находится над залежами из зелёной горной породы."}
{{["do"]=3,action="trade",text="Услуги торговли"},{action="close",text="До встречи"},text="Не всякое зелье полезно."}
{{["do"]=1,action="trade",text="Услуги торговли"},{["do"]=1,action="craft",text="Услуги кузнеца"},{action="close",text="До встречи"},text="Сейчас важно иметь при себе какое-либо оружие."}
{{["do"]={{["do"]={2,1},reqlvl=1,action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="Чудовища даже не попытались атаковать нашу деревню."}
{{["do"]={{["do"]={1,1},reqlvl=1,action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти."},action="dialog",text="Вернуться"},{action="close",text="До встречи"},text="Доброго вам пути."}
{{["do"]={4,1},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{["do"]={{["do"]={4,1},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Войти в поселение?"},action="dialog",text="Войти в поселение"},{action="close",text="Не сейчас"},text=""}
{{action="close",text="До встречи"},text="Как только я покинул провинцию Лусофаем, начались нападения злых существ, так что я не могу выбраться отсюда прямо сейчас..."}
{{["do"]=2,action="trade",text="Услуги торговли"},{["do"]=2,action="craft",text="Услуги портного"},{action="close",text="До встречи"},text="Доспехи многое значат в серьёзных сражениях. Качественная одежда и доспехи не подведут в походе."}
{{["do"]={{["do"]={4,-82},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в восточное поселение?"},action="dialog",text="Использование телепорта"},{action="close",text="Не сейчас"},text="Телепортация."}
{{["do"]={{["do"]={1,-97},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите переместиться в деревню Зелёных Камней?"},action="dialog",text="Использование телепорта"},{action="close",text="Не сейчас"},text="Телепортация."}
{[2]={["do"]={{["do"]={{["do"]={{["do"]={3,1},reqlvl=5,action="setWorld",text="Да"},{action="close",text="Нет"},text="Выбор за тобой, я лишь проведу тебя к пещере. В ней должен быть проход в могильник, не так давно проделанный големами. Вы уверены что хотите отправиться к пещере? Требуется уровень 5 и выше."},action="dialog",text="Я справлюсь"},{action="close",text="Мне кажется, я не справлюсь"},text="Теперь в могильник можно пройти только через пещеру, однако даже там идти рискованно - все заполонили голодные чудовища."},action="dialog",text="Мне нужно попасть в старый могильник"},{["do"]={{["do"]={7,1},reqlvl=7,action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите отправиться в подземелье? Требуется уровень 7 и выше."},action="dialog",text="Мне нужно попасть в тайное подземелье"},{action="close",text="Позже"},text="Чем могу помочь?"},action="dialog",text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Я живу здесь уже много лет."}
{{["do"]={5,1},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Войти в могильник?"}
{{action="close",text="До встречи"},text="Я уверен, что всё наладится."}
{{["do"]={{["do"]={1,1},reqlvl=1,action="setWorld",text="Деревня Зелёных Камней"},{["do"]={4,1},reqlvl=3,action="setWorld",text="Восточное поселение"},{action="close",text="Не сейчас"},text="Перемещение"},action="dialog",text="Переместиться"},{action="close",text="До встречи"},text="Использовать камень телепорта."}
{[2]={["do"]={{["do"]={6,1},reqlvl=1,action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{[2]={["do"]={{["do"]={4,-5},reqlvl=1,action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},action="dialog",text="Вернуться"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{["do"]=3,action="craft",text="Услуги алхимика"},{action="close",text="До встречи"},text="Алхимия - одно из древних ремёсел."}
{{["do"]={4,1},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Выйти?"}
{[2]={["do"]={{["do"]={{["do"]={10,1},reqlvl=11,action="setWorld",text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь в долину. Вы хотите отправиться в долину видений? [Требуемый уровень 11]"},action="dialog",text="•Пройти к горной долине"},{["do"]={{["do"]={12,1},reqlvl=12,action="setWorld",text="Я готов"},{action="close",text="Не сейчас"},text="Я знаю тайный путь к храму. Вы хотите отправиться к храму Увеула? [Требуемый уровень 12]"},action="dialog",text="•Пройти к храму Увеула"},{action="close",text="До встречи"},text=""},action="dialog",text="Услуги проводника"},[3]={action="close",text="До встречи"},text="Даже самые сильные люди иногда нуждаются в помощи."}
{[2]={["do"]={{["do"]={{["do"]={{action="close",text="Понятно"},text="Это один из крупнейших храмов в области Лусофаема, он всегда имел при себе сильных воинов и магов! Сто четырнадцать лет спустя после предыдущего вторжения наши чародеи преуспели в своём ремесле, но многие из них не видели, на что способны демоны."},action="dialog",text="Они были так уверены в своих силах?"},text="Вторжение демонов произошло очень неожиданно! Но тут не обошлось без колодовства. Четыре мага пространства использовали устройство для перемещения во времени, чтобы открыть большой портал, но вместо этого впустили тёмные силы. К сожалению, нельзя вернуть всё назад: храм Увеула захвачен, и мы будем сражаться."},action="dialog",text="Почему храм Увеула захвачен монстрами?"},{["do"]={{action="close",text="Ясно"},text="Текст вопроса"},action="dialog",text=""},text="Вы что-то хотели узнать?"},action="dialog",text="Вопросы"},[3]={action="close",text="До встречи"},text="Приветствую вас."}
{{["do"]={{["do"]={9,1},reqlvl=1,action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Вы хотите выйти?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="Я уверен, что мы победим."}
{[2]={["do"]={{["do"]={8,-5},reqlvl=1,action="setWorld",text="Мне нужно поскорее вернуться"},{action="close",text="Позже"},text="Вы хотите войти?"},action="dialog",text="Вернуться"},[3]={action="close",text="До встречи"},text="Защита крепости — мой долг."}
{{action="close",text="До встречи"},text="Ни один монстр не подберётся к крепости, пока она находится под нашей защитой."}
{{["do"]={8,1},reqlvl=1,action="setWorld",text="Да"},{action="close",text="Нет"},text="Вы уверены что хотите покинуть локацию?"}
{{["do"]=4,action="craft",text="Создание снаряжения"},{action="close",text="До встречи"},text="У меня есть все инструменты для создания зачарованного оружия!"}
{{["do"]=5,action="craft",text="Создание снаряжения"},{action="close",text="До встречи"},text="Берегите себя."}
{{["do"]=3,action="trade",text="Услуги торговли"},{action="close",text="До встречи"},text="Зелья впитывают все качества целебных трав."}
{{["do"]=1,action="trade",text="Услуги торговли"},{["do"]=1,action="craft",text="Услуги кузнеца"},{action="close",text="До встречи"},text="Для сражения с монстрами необходимо хорошее оружие."}
{{["do"]={{["do"]={2,1680},reqlvl=1,action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Покинуть локацию?"},action="dialog",text="Покинуть это место"},{action="close",text="До встречи"},text="В окрестностях уже давно водится нечисть."}
{[2]={["do"]={{["do"]={6,1185},reqlvl=1,action="setWorld",text="Да, я хочу выйти"},{action="close",text="Позже"},text="Покинуть локацию?"},action="dialog",text="Выйти"},[3]={action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
{{["do"]={{["do"]={8,-5},reqlvl=1,action="setWorld",text="Мне нужно поскорее войти"},{action="close",text="Позже"},text="Покинуть локацию?"},action="dialog",text="Войти"},{action="close",text="До встречи"},text="Мы готовы отразить любую атаку противника."}
