return
{
{name="Игрок",id=1,lvl=1,image="player",wtype=22,rtype="p",int=1,strg=1,class=1,loot={exp=0,items=0,coins=0},aimage={"player_pck.pic","player_s2.pic","player_s1.pic","player_a1.pic"},atds=10,vresp=0,agi=1,surv=1},
{name="Зомби",id=2,lvl=1,wtype=1,image="zombie1",atds=10,vresp=45,rtype="e",loot={coins=3,items=1}},
{name="Привидение",id=3,lvl=2,wtype=2,dtype=2,image="ghost",vresp=45,atds=10,skill={{3,1,10},{2,1,100}},rtype="e",loot={coins=5,items=1}},
{name="Зелёный слизень",id=4,lvl=2,wtype=3,image="greenslug",atds=10,vresp=45,rtype="e",loot={coins=4,items=1}},
{name="Василий",id=5,lvl=0,wtype=15,quests={1,2,3,9,10,19,29},dialog=1,vresp=0,rtype="f",image="vil1"},
{name="Куст терновника",id=6,lvl=3,wtype=4,image="bush",atds=10,vresp=45,rtype="e",loot={coins=6,items=1}},
{name="Дух места",id=7,lvl=3,wtype=2,dtype=2,image="spiritofplace",vresp=45,atds=10,skill={{3,1,10},{2,1,100}},rtype="e",loot={coins=6,items=1}},
{name="Каменная черепаха",id=8,lvl=4,wtype=5,image="stoneturtle",vresp=45,atds=9,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=7,items=1}},
{name="Гниющее дерево",id=9,lvl=4,wtype=4,dtype=1,image="swamptree",vresp=45,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=7,items=1}},
{name="Тохен Снардил",id=10,lvl=0,wtype=17,quests={4,47},dialog=2,vresp=0,rtype="f",image="vil2"},
{name="Лонант Никвал",id=11,lvl=0,wtype=16,quests={41},dialog=3,vresp=0,rtype="f",image="vil3"},
{name="Вал Паген",id=12,lvl=0,wtype=18,dialog=4,vresp=0,rtype="f",image="guardian1"},
{name="Хом Бодинал",id=13,lvl=0,wtype=18,dialog=5,vresp=0,rtype="f",image="guardian1"},
{name="Болотный вурдалак",id=14,lvl=5,wtype=1,dtype=1,agr=1,image="venomous_ghoul",vresp=55,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=9,items=2}},
{name="Скелет",id=15,lvl=5,wtype=6,agr=1,image="skelet1",vresp=55,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=9,items=2}},
{name="Подземный вурдалак",id=16,lvl=5,wtype=1,agr=1,image="venomous_ghoul",vresp=85,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=8,items=2}},
{name="Призрак мудреца",id=17,lvl=40,wtype=2,dtype=2,agr=1,image="nv_ghost",vresp=55,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=11,items=2}},
{name="Выход",id=18,lvl=0,wtype=15,dialog=6,vresp=0,rtype="f",image="tlp1"},
{name="Вход",id=19,lvl=0,tlp={4,1},wtype=15,rtype="c",image="stne_wall"},
{name="Учёный из Лусофаема",id=20,lvl=0,wtype=15,quests={5,15,17},dialog=8,vresp=0,rtype="f",image="vil4"},
{name="Гравий",id=21,lvl=0,exp=2,image="gravel",coins=0,reqlvl=1,items={{27,100},{27,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Залежи железа",id=22,lvl=0,exp=2,image="iron_ore",coins=0,reqlvl=1,items={{2,100},{2,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Залежи меди",id=23,lvl=0,exp=2,image="copper_ore",coins=0,reqlvl=1,items={{24,100},{24,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Старый пень",id=24,lvl=0,exp=2,image="wooden",coins=0,reqlvl=1,items={{21,100},{21,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Залежи древесного угля",id=25,lvl=0,exp=2,image="wcoal",coins=0,reqlvl=1,items={{26,100},{26,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Син Толан",id=26,lvl=0,wtype=19,dialog=9,vresp=0,rtype="f",image="vil5"},
{name="Телепорт в восточное поселение",id=27,lvl=0,wtype=15,dialog=10,vresp=0,rtype="f",image="tlp1"},
{name="Телепорт в деревню Зелёных Камней",id=28,lvl=0,wtype=15,dialog=11,vresp=0,rtype="f",image="tlp1"},
{name="Разлагающийся ходячий труп",id=29,lvl=5,wtype=1,agr=1,image="dec_ghoul",atds=10,vresp=85,rtype="e",loot={coins=8,items=2}},
{name="Пеатрин",id=30,lvl=0,wtype=15,quests={},dialog=12,vresp=0,rtype="f",image="vil6"},
{name="Проход в пещере",id=31,lvl=0,wtype=15,dialog=13,vresp=0,rtype="f",image="dungeonexit1"},
{name="Голем-скалодробитель",id=32,lvl=5,wtype=7,dtype=1,image="sgolem",atds=10,vresp=85,rtype="e",loot={coins=0,items=2}},
{name="Зачарованный скелет",id=33,lvl=5,wtype=6,dtype=1,agr=1,image="skelet2",vresp=85,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=11,items=2}},
{name="Оживший мертвец",id=34,lvl=6,wtype=1,dtype=1,agr=1,image="zombie2",vresp=105,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=13,items=2}},
{nres=1,id=35,lvl=5,hpmul=3.2,wtype=1,image="vangen1",dtype=2,agr=1,loot={coins=20,items=2},vresp=65535,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",name="Генерал Бездрут"},
{name="Расхититель могил",id=36,lvl=6,wtype=1,agr=1,image="graver",vresp=105,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=13,items=2}},
{name="Останки героя",id=37,lvl=6,wtype=1,agr=1,image="skelet3",vresp=105,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=13,items=2}},
{nres=1,id=38,lvl=6,hpmul=3,wtype=1,dtype=2,agr=1,image="vangen2",loot={coins=30,items=2},atds=10,vresp=65535,rtype="e",name="Генерал Сутт'ешдпад"},
{name="Старейшина",id=39,lvl=0,wtype=15,quests={6,8,18,20},dialog=14,vresp=0,rtype="f",image="vil7"},
{name="Мечник",id=40,lvl=6,wtype=1,agr=1,image="zombie3",vresp=140,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=15,items=2}},
{name="Ревенант",id=41,lvl=6,wtype=1,dtype=1,agr=1,image="zombie4",vresp=140,atds=10,skill={{5,1,1},{1,1,100}},rtype="e",loot={coins=15,items=2}},
{image="phantom",nres=1,id=42,lvl=7,mhp=2842,wtype=2,vresp=65535,loot={exp=30,items=6,coins=0},dtype=2,agr=1,tcdrop=2,ifDied={"np"},atds=10,skill={{3,1,10},{2,1,100}},rtype="e",name="Фантом"},
{name="Портал",id=43,lvl=0,tlp="r",wtype=15,rtype="c",image="tportal_1"},
{name="Суром Канхил",id=44,lvl=0,wtype=18,quests={46},dialog=16,vresp=0,rtype="f",image="guardian1"},
{name="Лонант Зерцал",id=45,lvl=0,wtype=18,quests={11,12,13,14},dialog=17,vresp=0,rtype="f",image="guardian1"},
{name="Камень телепорта",id=46,lvl=0,wtype=15,dialog=15,vresp=0,rtype="f",image="tlpstone"},
{name="Скелет охотника",id=47,lvl=6,wtype=6,agr=1,image="skelet4",atds=10,vresp=55,rtype="e",loot={coins=12,items=2}},
{name="Цветущее дерево",id=48,lvl=7,wtype=4,image="flowering_tree",vresp=55,atds=10,skill={{2,1,50},{1,1,100}},rtype="e",loot={coins=14,items=2}},
{name="Красный слизень",id=49,lvl=7,wtype=3,agr=1,image="redslug",atds=10,vresp=55,rtype="e",loot={coins=14,items=2}},
{name="Болотный бес",id=50,lvl=8,wtype=8,agr=1,image="dirty_blobdemon",vresp=60,atds=10,skill={{4,1,10},{2,1,50},{1,1,100}},rtype="e",loot={coins=17,items=2}},
{name="Личинка",id=51,lvl=8,wtype=8,agr=1,image="d_maggot",vresp=60,atds=10,skill={{4,1,10},{2,1,50},{1,1,100}},rtype="e",loot={coins=17,items=2}},
{name="Железная черепаха",id=52,lvl=9,wtype=5,dtype=1,image="ironturtle",atds=9,vresp=60,rtype="e",loot={coins=12,items=2}},
{nres=1,id=53,lvl=10,hpmul=3,wtype=2,image="flamefiend",tcdrop=5,vresp=65535,agr=1,loot={exp=55,items=7,coins=0},ifDied={{"sp",54}},atds=12,skill={{5,1,5},{2,1,100}},rtype="e",name="Тлеющий дух"},
{nres=1,id=54,lvl=10,hpmul=3,wtype=2,image="phantom",tcdrop=2,vresp=65535,agr=1,loot={exp=55,items=7,coins=0},ifDied={"np"},atds=10,skill={{3,1,5},{2,1,100}},rtype="e",name="Запертый дух"},
{name="Отан Нихцил",id=55,lvl=0,wtype=20,quests={},dialog=18,vresp=0,rtype="f",image="vil8"},
{name="Оживший труп каторжника",id=56,lvl=8,wtype=1,agr=1,image="zombie5",atds=10,vresp=620,rtype="e",loot={coins=6,items=2}},
{name="Кровавый вурдалак",id=57,lvl=9,wtype=1,agr=1,image="deadghoul",atds=10,vresp=620,rtype="e",loot={coins=10,items=2}},
{nres=1,id=58,lvl=11,image="odecfaddi",wtype=8,mhp=2837,vresp=65535,dtype=2,agr=1,loot={exp=66,items=8,coins=0},tcdrop=5,atds=10,skill={{2,1,50},{1,1,100}},rtype="e",name="Демон-душеед"},
{nres=1,id=59,lvl=11,wtype=1,image="vanlt1",tcdrop=5,mhp=2463,agr=1,vresp=65535,loot={exp=66,items=8,coins=25},atds=10,skill={{2,1,50},{1,1,100}},rtype="e",name="Нодум Цинтал"},
{name="Беспокойный дух",id=60,lvl=9,wtype=2,dtype=2,agr=1,image="d_ghost",vresp=620,atds=10,skill={{3,1,5},{2,1,100}},rtype="e",loot={coins=10,items=2}},
{name="Рассыпающийся скелет",id=61,lvl=10,wtype=6,agr=1,image="skelet5",atds=10,vresp=620,rtype="e",loot={coins=15,items=3}},
{name="Выход из пещеры",id=62,lvl=0,wtype=15,dialog=19,vresp=0,rtype="f",image="dungeonexit1"},
{nres=1,id=63,lvl=1,wtype=11,image="evfotr",mhp=5501,agr=false,cmve=true,loot={exp=0,items=0,coins=0},atds=10,vresp=1073741824,rtype="e",name="Охранная башня"},
{name="Сумеречный охотник",id=64,lvl=10,wtype=8,dtype=1,agr=1,image="twihnt",atds=10,vresp=620,rtype="e",loot={coins=15,items=3}},
{nres=1,id=65,lvl=12,image="vundf",wtype=1,mhp=3156,vresp=65535,dtype=2,agr=1,loot={exp=78,items=8,coins=25},tcdrop=5,atds=10,skill={{2,1,50},{1,1,100}},rtype="e",name="Бездушный воин"},
{nres=1,id=66,lvl=14,image="wraith_gudini",wtype=2,tcdrop=10,vresp=65535,mhp=4673,agr=1,loot={exp=105,items=9,coins=0},ifDied={"np"},atds=10,skill={{2,1,50},{1,1,100}},rtype="e",name="Боевые доспехи Шана Тессана"},
{name="Нортум Вадренсал",id=67,lvl=0,wtype=15,quests={37,38,39},dialog=20,vresp=0,rtype="f",image="vil9"},
{name="Старейшина крепости",id=68,lvl=0,wtype=15,quests={25,26,27,28,36},dialog=21,vresp=0,rtype="f",image="vil7"},
{name="Тезар Оскенал",id=69,lvl=0,wtype=18,dialog=22,vresp=0,rtype="f",image="guardian1"},
{name="Джун Каторан",id=70,lvl=0,wtype=18,quests={},dialog=23,vresp=0,rtype="f",image="guardian1"},
{name="Ядовитый слизень",id=71,lvl=9,wtype=3,agr=1,image="yellowslug",atds=10,vresp=55,rtype="e",loot={coins=12,items=2}},
{name="Гранитный голем",id=72,lvl=10,wtype=7,dtype=1,agr=1,image="m_golem",atds=10,vresp=55,rtype="e",loot={coins=15,items=3}},
{name="Прочные оковы",id=73,lvl=11,wtype=2,dtype=1,agr=1,image="bnkt",vresp=55,atds=11,skill={{2,1,50},{1,1,100}},rtype="e",loot={coins=19,items=3}},
{name="Кан Вушен",id=74,lvl=0,wtype=21,quests={35,21,22,23,24,42},dialog=24,vresp=0,rtype="f",image="csl1"},
{name="Проклинающий бес",id=75,lvl=12,wtype=14,dtype=2,agr=1,image="mogeghoul",vresp=55,atds=10,skill={{5,1,5},{4,1,10},{6,1,20},{2,1,50},{1,1,100}},rtype="e",loot={coins=24,items=3}},
{nres=1,id=76,lvl=15,wtype=2,image="kt_ghost",mhp=5000,agr=1,loot={exp=35,items=0,coins=27},vresp=32768,atds=10,skill={{5,1,15},{4,1,10},{2,1,100}},rtype="e",name="Дух равнины"},
{name="Скелет разбойника",id=77,lvl=12,wtype=6,agr=1,image="skelet6",atds=10,vresp=55,rtype="e",loot={coins=24,items=3}},
{name="Старый механизм",id=78,lvl=13,wtype=7,dtype=1,agr=1,image="deihghoul",atds=10,vresp=55,rtype="e",loot={coins=28,items=3}},
{name="Выход",id=79,lvl=0,wtype=15,dialog=25,vresp=0,rtype="f",image="tlp1"},
{name="Призрак долины",id=80,lvl=12,wtype=2,image="c_ghost",dtype=2,agr=1,loot={coins=9,items=4},vresp=900,atds=10,skill={{3,1,5},{2,1,100}},rtype="e",mhp=1040},
{name="Монстр в железной маске",id=81,lvl=12,wtype=9,dtype=1,agr=1,image="rdwarrior",loot={coins=9,items=4},atds=10,vresp=900,rtype="e",mhp=1085},
{name="Страж горной долины",id=82,lvl=13,wtype=9,mhp=1300,agr=1,image="mvalgr",atds=10,vresp=900,rtype="e",loot={coins=10,items=4}},
{name="Заклинатель духов земли",id=83,lvl=13,wtype=9,mhp=1250,agr=1,image="mvaltghoul",vresp=900,atds=10,skill={{7,1,12},{2,1,70},{1,1,100}},rtype="e",loot={coins=10,items=4}},
{name="Бронированный призрак",id=84,lvl=14,wtype=9,dtype=1,agr=1,image="mvalwr",loot={coins=11,items=4},atds=10,vresp=900,rtype="e",mhp=1510},
{nres=1,id=85,lvl=1,wtype=11,image="evfmv",mhp=12001,agr=false,cmve=true,loot={exp=0,items=0,coins=0},atds=10,vresp=4096,rtype="e",name="Башня тёмной земли"},
{name="Блуждающий зомби",id=86,lvl=15,wtype=9,mhp=1480,agr=1,image="zombie6",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Оживший труп",id=87,lvl=15,wtype=9,mhp=1760,agr=1,image="zombie7",vresp=900,atds=10,skill={{7,1,5},{1,1,100}},rtype="e",loot={coins=12,items=4}},
{name="Колдун из мира теней",id=88,lvl=18,wtype=10,image="mvalnecwraith",mhp=18620,agr=1,loot={exp=60,drop={{80,18.3}},items=10,coins=42},vresp=4096,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},rtype="e",tcdrop=10},
{name="Сундук",id=89,lvl=0,exp=0,image="chest1",coins=0,reqlvl=1,items={{55,5},{56,5},{57,5},{75,2},{49,5},{50,8},{51,5},{52,5},{67,3}},mnprs=5,vresp=68719476736,rtype="r",mxprs=20},
{name="Узник горной долины",id=90,lvl=16,wtype=9,mhp=1770,agr=1,image="dohbenages",vresp=900,atds=10,skill={{7,1,10},{1,1,100}},rtype="e",loot={coins=12,items=4}},
{name="Блуждающий труп воина",id=91,lvl=16,wtype=9,mhp=1770,agr=1,image="bkmanwr",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Древний заколдованный доспех",id=92,lvl=18,wtype=10,image="slrenow",mhp=18620,agr=1,loot={exp=60,drop={{81,18.3}},items=10,coins=50},vresp=4096,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},rtype="e",tcdrop=10},
{name="Прислужник горной долины",id=93,lvl=16,wtype=9,mhp=1900,agr=1,image="udegefn",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Таинственный жрец",id=94,lvl=18,wtype=10,image="mvalfwarrior",mhp=18620,agr=1,loot={exp=60,drop={{82,18.3}},items=10,coins=51},vresp=4096,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},rtype="e",tcdrop=10},
{name="Искатель кристаллов",id=95,lvl=17,wtype=9,image="mfghost",dtype=2,agr=1,loot={coins=16,items=4},vresp=900,atds=10,skill={{6,1,20},{2,1,100}},rtype="e",mhp=1890},
{nres=1,id=96,lvl=20,image="mvalwoodenspirit",wtype=10,tcdrop=5,vresp=4096,mhp=26560,agr=1,loot={exp=99,drop={{83,25}},items=10,coins=60},ifDied={{"sp",100}},atds=12,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,100}},rtype="e",name="Ведьма горной долины"},
{name="Портал",id=97,lvl=0,tlp={11,1},wtype=15,rtype="c",image="tportal_1"},
{name="Портал",id=98,lvl=0,tlp={10,1},wtype=15,rtype="c",image="tportal_1"},
{name="Превосходный кузнец",id=99,lvl=0,wtype=15,quests={},dialog=26,vresp=0,rtype="f",image="vil10"},
{name="Ведьмин камень",id=100,lvl=25,wtype=9,image="mvalfsphere",mhp=4999,agr=1,loot={exp=50,drop={{83,5},{87,5}},items=0,coins=0},vresp=32768,atds=12,skill={{2,1,100}},rtype="e",tcdrop=1},
{name="Древний бес",id=101,lvl=14,hpmul=1.5,wtype=12,dtype=2,agr=1,image="nwdeu",vresp=900,atds=10,skill={{7,1,20},{2,1,100}},rtype="e",loot={coins=9,items=3}},
{name="Призрачный страж храма",id=102,lvl=14,hpmul=1.6,wtype=12,agr=1,image="nwdugt",vresp=900,atds=10,skill={{2,1,100}},rtype="e",loot={coins=11,items=3}},
{name="Синт Штемлур",id=103,lvl=20,wtype=13,mhp=12560,agr=1,image="acasmwraith",loot={exp=35,drop={{80,17.5}},items=11,coins=5},atds=10,vresp=4096,rtype="e",tcdrop=10},
{nres=1,id=104,lvl=1,wtype=11,mhp=11998,image="evfmv",cmve=true,loot={exp=0,items=0,coins=0},atds=10,vresp=4096,rtype="e",name="Башня песка"},
{name="Повелитель бронзовых статуй",id=105,lvl=20,wtype=13,image="dvabwthlit",tcdrop=10,dtype=1,agr=1,vresp=4096,loot={exp=70,drop={{81,19.3},{83,2}},items=11,coins=14},atds=10,skill={{2,1,100}},rtype="e",mhp=20371},
{name="Глиняный дух",id=106,lvl=15,hpmul=1.7,wtype=12,agr=1,image="ducstoneemb",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Волшебный бронзовый страж",id=107,lvl=16,hpmul=1.7,wtype=12,agr=1,image="tlform",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Волшебный щит",id=108,lvl=18,hpmul=4.4,wtype=12,agr=1,image="tlwrarikle",loot={coins=14,items=4},atds=10,vresp=900,rtype="e",tcdrop=2},
{name="Чернокнижник",id=109,lvl=19,hpmul=6.7,wtype=14,image="tlwhwrihgan",dtype=2,agr=1,loot={coins=14,items=4},vresp=900,atds=10,skill={{13,1,5},{8,1,10},{10,1,10},{2,1,100}},rtype="e",tcdrop=4},
{name="Вход",id=110,lvl=0,tlp={13,1},wtype=15,rtype="c",image="hallway_gate"},
{name="Выход",id=111,lvl=0,tlp={12,2060},wtype=15,rtype="c",image="hallway_gate"},
{name="Одержимый монах",id=112,lvl=22,wtype=13,image="tmlwemoduncelg",mhp=15869,agr=1,loot={exp=90,drop={{94,23.8},{82,18.3},{83,0.92},{83,1}},items=11,coins=25},vresp=4096,atds=10,skill={{14,1,1},{8,1,25},{9,1,25},{2,1,75},{1,1,100}},rtype="e",tcdrop=15},
{name="Дух уныния",id=113,lvl=19,hpmul=2.4,wtype=2,dtype=2,agr=1,image="darkenemsoul",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Магический воин",id=114,lvl=19,hpmul=2.2,wtype=12,agr=1,image="utwancientinwat",atds=10,vresp=900,rtype="e",loot={coins=15,items=4}},
{mtk={50,70},name="Сипри Соруим",id=115,lvl=30,image="sudishesitrim",wtype=13,tcdrop=12,vresp=32768,mhp=15105,agr=1,loot={exp=80,drop={{94,15.75},{95,7.5},{97,2},{80,4.2},{83,2.38}},items=11,coins=50},ifDied={{"sp",118}},atds=10,skill={{8,1,2},{2,1,50},{1,1,100}},rtype="e",ptk={40,60}},
{mtk={55,75},loot={exp=130,drop={{94,20},{95,15.25},{97,2.18},{80,5.6},{83,3.12}},items=11,coins=60},lvl=30,ptk={55,65},mhp=15105,agr=1,atds=10,skill={{8,1,2},{2,1,50},{1,1,100}},rtype="e",name="Сипри Соруим",id=116,hpmul=1.2,wtype=13,ifDied={{"sp",119}},image="sudishesitrim",vresp=32768,tcdrop=15},
{mtk={65,85},name="Сипри Соруим",id=117,lvl=30,hpmul=1.45,wtype=13,image="sudishesitrim",tcdrop=18,mhp=15105,agr=1,vresp=32768,loot={exp=200,drop={{94,28.33},{95,18.31},{97,2.5},{80,5.5},{83,3.48}},items=11,coins=80},atds=10,skill={{10,1,2},{8,1,5},{2,1,50},{1,1,100}},rtype="e",ptk={55,75}},
{name="Призыв - Лорд Сипри",id=118,lvl=1,wtype=11,image="c_ghost",mhp=2500,loot={exp=1,items=0,coins=1},vresp=32768,ifDied={{"sp",116}},atds=10,skill={{2,1,100}},rtype="e",cmve=true},
{name="Призыв - Лорд Сипри",id=119,lvl=1,wtype=11,image="c_ghost",mhp=3000,loot={exp=1,items=0,coins=1},vresp=32768,ifDied={{"sp",117}},atds=10,skill={{2,1,100}},rtype="e",cmve=true},
{mtk={55,72},nres=1,id=120,lvl=30,image="tlwmu",wtype=13,ptk={53,66},vresp=32768,mhp=18781,agr=1,tcdrop=12,loot={exp=100,drop={{94,12.5},{96,7.5},{97,2},{81,1.75},{83,2.33}},items=11,coins=75},atds=10,skill={{14,1,1},{11,1,1},{10,1,2},{2,1,65},{1,1,100}},rtype="e",name="Соттах-Еснад"},
{name="Не исп.",id=121,lvl=1,wtype=15,image="player",atds=10,vresp=0,rtype="e",loot={exp=0,items=0,coins=0}},
{name="Игрок",id=122,lvl=1,image="player2",wtype=23,rtype="p",int=1,strg=1,class=2,loot={exp=0,items=0,coins=0},aimage={"player_pck2.pic","player_s22.pic","player_s21.pic","player_a21.pic"},atds=10,vresp=0,agi=1,surv=1},
{name="Пехотинец",id=123,lvl=18,wtype=12,agr=1,image="infantryman",atds=10,vresp=900,rtype="e",loot={coins=12,items=4}},
{name="Забытая шкатулка",id=124,lvl=0,exp=25,image="chest1",coins=0,reqlvl=15,items={{90,35},{94,20},{87,5.75}},mnprs=5,vresp=4096,rtype="r",mxprs=20},
{name="Камень перемещения",id=125,lvl=0,tlp={8,1},wtype=15,rtype="c",image="tlpstone"},
{name="Превосходный портной",id=126,lvl=0,wtype=15,quests={40},dialog=27,vresp=0,rtype="f",image="vil11"},
{name="Портал",id=127,lvl=0,tlp={14,1},wtype=15,rtype="c",image="tportal_1"},
{name="Портал",id=128,lvl=0,tlp={12,3024},wtype=15,rtype="c",image="tportal_1"},
{name="Шлифовальный камень",id=129,lvl=0,exp=10,image="gravel",coins=0,reqlvl=15,items={{121,100},{121,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Залежи чёрного железа",id=130,lvl=0,exp=10,image="iron_ore",coins=0,reqlvl=15,items={{46,100},{46,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Древесный ствол",id=131,lvl=0,exp=10,image="wooden",coins=0,reqlvl=15,items={{119,100},{119,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Залежи каменного угля",id=132,lvl=0,exp=10,image="wcoal",coins=0,reqlvl=15,items={{120,100},{120,1}},mnprs=4,vresp=300,rtype="r",mxprs=10},
{name="Одвук Кинин",id=133,lvl=0,wtype=17,quests={},dialog=28,vresp=0,rtype="f",image="vil2"},
{name="Прун Тогенак",id=134,lvl=0,wtype=16,quests={16},dialog=29,vresp=0,rtype="f",image="vil3"},
{name="Тинон Хокил",id=135,lvl=0,wtype=18,dialog=30,vresp=0,rtype="f",image="guardian1"},
{name="Мотис Комерал",id=136,lvl=0,wtype=17,quests={},dialog=28,vresp=0,rtype="f",image="vil2"},
{name="Шим Тарнодан",id=137,lvl=0,wtype=16,quests={},dialog=29,vresp=0,rtype="f",image="vil3"},
{name="Панорат Кхинкан",id=138,lvl=0,wtype=19,quests={},dialog=9,vresp=0,rtype="f",image="vil5"},
{name="Кан Воко",id=139,lvl=0,wtype=18,quests={},dialog=31,vresp=0,rtype="f",image="guardian1"},
{name="Одвук Цертан",id=140,lvl=0,wtype=18,dialog=32,vresp=0,rtype="f",image="guardian1"},
{mdefmul=2.1,name="Бронзовая черепаха",id=141,lvl=1,hpmul=2.3,wtype=15,dtype=1,vresp=0,image="bronzeturtle",atds=9,skill={{14,1,3},{1,1,100}},rtype="p",pdefmul=2.3},
{mdefmul=2,name="Волшебный голем",id=142,lvl=1,hpmul=2.2,wtype=15,vresp=0,image="b_golem",atds=10,skill={{15,1,5},{2,1,50},{1,1,100}},rtype="p",pdefmul=2},
{name="Потерянный ящик",id=143,lvl=0,exp=0,image="chest1",coins=0,reqlvl=3,items={{134,100}},mnprs=5,vresp=4096,rtype="r",mxprs=20},
},
{
{stack=99,name="Медь",type=1,lvl=1,cost=7,description="Металл начального уровня",icon=1,subtype=1},
{stack=99,name="Железо",type=1,lvl=1,cost=7,description="Металл начального уровня",icon=2,subtype=1},
{props={},name="Шлем новобранца",type=2,lvl=1,cost=5,icon=5,required={strg=1,agi=1,lvl=1},subtype=4},
{props={},name="Доспех новобранца",type=2,lvl=1,cost=5,icon=3,required={strg=1,agi=1,lvl=1},subtype=5},
{props={},name="Брюки новобранца",type=2,lvl=1,cost=5,icon=4,required={strg=1,agi=1,lvl=1},subtype=6},
{props={},name="Сапоги новобранца",type=2,lvl=1,cost=5,icon=6,required={strg=1,agi=1,lvl=1},subtype=7},
{name="Деревянный меч",type=3,lvl=1,cost=1,icon=7,subtype=1,ncolor=16776960,props={phisat={5,9}},required={strg=1,agi=1,lvl=1}},
{props={},name="Ожерелье из костей",type=2,lvl=1,cost=6,icon=8,required={lvl=1},subtype=3},
{name="Малое исцеляющее зелье",type=4,lvl=1,cost=1,icon=9,subtype=1,stack=99,props=1,required={lvl=1}},
{name="Малое бодрящее зелье",type=4,lvl=1,cost=1,icon=10,subtype=2,stack=99,props=1,required={lvl=1}},
{name="Среднее исцеляющее зелье",type=4,lvl=2,cost=2,icon=11,subtype=1,stack=99,props=1,required={lvl=5}},
{name="Среднее бодрящее зелье",type=4,lvl=2,cost=2,icon=12,subtype=2,stack=99,props=1,required={lvl=5}},
{name="Большое исцеляющее зелье",type=4,lvl=3,cost=3,icon=13,subtype=1,stack=99,props=1,required={lvl=10}},
{name="Большое бодрящее зелье",type=4,lvl=3,cost=3,icon=14,subtype=2,stack=99,props=1,required={lvl=10}},
{name="Концентрированное исцеляющее зелье",type=4,lvl=4,cost=4,icon=15,subtype=1,stack=99,props=1,required={lvl=15}},
{name="Концентрированное бодрящее зелье",type=4,lvl=4,cost=4,icon=16,subtype=2,stack=99,props=1,required={lvl=15}},
{stack=99,name="Грубая шкура животного",type=1,lvl=1,cost=3,description="Может быть использовано для крафта",icon=17,subtype=1},
{stack=99,name="Мягкий мех",type=1,lvl=1,cost=5,description="Может быть использовано для крафта",icon=18,subtype=1},
{stack=99,name="Грубая нить",type=1,lvl=1,cost=5,description="Нить начального уровня",icon=19,subtype=1},
{stack=99,name="Необработанная кожа",type=1,lvl=1,cost=6,description="Кожа начального уровня",icon=20,subtype=1},
{stack=99,name="Необработанная древесина",type=1,lvl=1,cost=4,description="Древесина начального уровня",icon=21,subtype=1},
{name="Коробка",type=5,icon=22,cost=1,description="Нажмите ПКМ чтобы открыть",props={{9,5,14.2},{10,5,14.2},{3,1,14.2},{4,1,14.2},{5,1,14.2},{6,1,14.2},{8,1,14.2},{9,1,100}},subtype=0},
{stack=99,name="Телепортирующая частица",type=6,ncolor=49714,cost=1,description="Телепортирует к началу",icon=23,subtype=0},
{stack=99,name="Медная руда",type=1,lvl=1,cost=2,description="Перерабатываемое сырьё",icon=24,subtype=1},
{stack=99,name="Железная руда",type=1,lvl=1,cost=2,description="Перерабатываемое сырьё",icon=25,subtype=1},
{stack=99,name="Древесный уголь",type=1,lvl=1,cost=5,description="Топливо начального уровня",icon=26,subtype=1},
{stack=99,name="Гравий",type=1,lvl=1,cost=3,description="Камень начального уровня",icon=27,subtype=1},
{props={phisat={25,34}},name="Короткий меч",type=3,lvl=1,cost=14,icon=29,required={strg=2,agi=1,lvl=2},subtype=1},
{props={phisat={22,30}},name="Лёгкое копьё",type=3,lvl=1,cost=14,icon=28,required={strg=2,agi=1,lvl=2},subtype=2},
{props={phisat={28,41}},name="Короткий каменный топор",type=3,lvl=1,cost=14,icon=30,required={strg=2,agi=1,lvl=2},subtype=3},
{props={},name="Лёгкий боевой шлем",type=2,lvl=2,cost=23,icon=31,required={strg=2,lvl=5},subtype=4},
{props={},name="Доспех из кожи",type=2,lvl=2,cost=27,icon=32,required={strg=2,agi=1,lvl=5},subtype=5},
{props={},name="Брюки из кожи",type=2,lvl=2,cost=25,icon=33,required={strg=2,agi=1,lvl=5},subtype=6},
{props={},name="Кожаные сапоги",type=2,lvl=2,cost=25,icon=34,required={strg=2,agi=1,lvl=5},subtype=7},
{props={},name="Волшебный кулон",type=2,lvl=2,cost=36,icon=35,required={lvl=6},subtype=3},
{icon=36,name="Коробка",type=5,ncolor=43775,cost=1,description="Нажмите ПКМ чтобы открыть",props={{11,5,14.2},{12,5,14.2},{31,1,14.2},{32,1,14.2},{34,1,14.2},{35,1,14.2},{42,1,6.3},{43,1,6.3},{44,1,6.3},{11,1,100}},subtype=0},
{props={},name="Стальной шлем",type=2,lvl=3,cost=38,icon=37,required={strg=3,lvl=9},subtype=4},
{props={},name="Кольчуга воина",type=2,lvl=3,cost=43,icon=38,required={strg=3,agi=1,lvl=9},subtype=5},
{props={},name="Поножи воина",type=2,lvl=3,cost=38,icon=39,required={strg=3,agi=1,lvl=9},subtype=6},
{props={},name="Сапоги воина",type=2,lvl=3,cost=37,icon=40,required={strg=3,agi=1,lvl=9},subtype=7},
{props={},name="Сверкающее ожерелье",type=2,lvl=3,cost=42,icon=41,required={lvl=10},subtype=3},
{props={phisat={43,61}},name="Закалённый меч",type=3,lvl=2,cost=53,icon=42,required={strg=3,agi=1,lvl=6},subtype=1},
{props={phisat={39,56}},name="Железное копьё",type=3,lvl=2,cost=48,icon=43,required={strg=3,agi=1,lvl=6},subtype=2},
{props={phisat={48,72}},name="Бронзовая короткая секира",type=3,lvl=2,cost=58,icon=44,required={strg=4,agi=1,lvl=6},subtype=3},
{stack=99,name="Жидкое масло",type=1,lvl=1,cost=7,description="Масло начального уровня",icon=45,subtype=1},
{stack=99,name="Высокоуглеродистая сталь",type=1,lvl=2,cost=12,description="Металл низкого уровня",icon=46,subtype=1},
{name="Лазурный меч",type=3,lvl=2,cost=1,description="Награда за задание",subtype=1,ncolor=43775,cchg=1,icon=42,props={dds={{"str+",2},{"pdm+",7}},phisat={52,68}},required={strg=3,agi=1,lvl=5}},
{name="Шлем гвардейца",type=2,lvl=2,cost=5,description="Награда за задание",subtype=4,ncolor=43775,cchg=1,icon=31,props={dds={{"str+",1},{"hp+",20}}},required={strg=2,lvl=5}},
{stack=99,name="Маска призрака",type=1,lvl=1,cost=25,icon=47,subtype=1},
{stack=99,name="Кость",type=1,lvl=1,cost=2,icon=48,subtype=1},
{stack=99,name="Бронзовый амулет",type=1,lvl=1,cost=15,icon=49,subtype=1},
{stack=99,name="Сломанное оружие",type=1,lvl=1,cost=5,icon=50,subtype=1},
{stack=99,name="Пыль магического камня",type=1,lvl=1,cost=18,icon=51,subtype=0},
{stack=99,name="Осколок магического камня",type=1,lvl=2,cost=9,icon=52,subtype=0},
{stack=99,name="Изумрудный магический кристалл",type=1,lvl=3,cost=46,icon=53,subtype=0},
{stack=99,name="Осколок белого камня",type=1,lvl=1,cost=5,icon=54,subtype=0},
{stack=99,name="Осколок тусклого камня",type=1,lvl=1,cost=5,icon=55,subtype=0},
{name="Серебрянный кулон",type=2,lvl=3,cost=1,description="Награда за задание",subtype=3,ncolor=43775,cchg=1,icon=56,props={dds={{"mdf+",15},{"pdm+",1}}},required={lvl=7}},
{props={phisat={83,105}},name="Меч из воронёной стали",type=3,lvl=3,cost=77,icon=57,required={strg=5,agi=1,lvl=11},subtype=1},
{props={phisat={77,95}},name="Закалённое копьё",type=3,lvl=3,cost=70,icon=58,required={strg=5,agi=1,lvl=11},subtype=2},
{props={phisat={84,123}},name="Топор с широким лезвием",type=3,lvl=3,cost=82,icon=59,required={strg=5,agi=1,lvl=11},subtype=3},
{props={},name="Лёгкая накидка",type=2,lvl=1,cost=8,icon=60,required={lvl=2},subtype=1},
{props={},name="Металлическое кольцо",type=2,lvl=1,cost=7,icon=61,required={lvl=3},subtype=2},
{props={},name="Рыцарский плащ",type=2,lvl=2,cost=27,icon=62,required={lvl=7},subtype=1},
{props={},name="Кольцо из панциря черепахи",type=2,lvl=2,cost=34,icon=63,required={lvl=9},subtype=2},
{name="Отличный меч",type=3,lvl=3,cost=1,description="Награда за задание",subtype=1,ncolor=10055103,cchg=1,icon=64,props={dds={{"sur+",1},{"str+",2},{"pdm+",10}},phisat={90,114}},required={strg=3,agi=1,lvl=7}},
{icon=65,name="Позолоченная шкатулка",type=5,ncolor=43775,cost=1,description="Нажмите ПКМ чтобы открыть",props={{13,5,14.2},{14,5,14.2},{65,1,8.6},{64,1,9},{59,1,6.3},{60,1,6.3},{61,1,6.3},{55,1,1.5},{56,1,2.3},{57,1,2.3}},subtype=0},
{name="Зачарованный доспех",type=2,lvl=4,cost=1,description="Награда за задание",subtype=5,ncolor=43775,cchg=1,icon=66,props={dds={{"sur+",1},{"mdf+",12}}},required={strg=3,agi=1,lvl=8}},
{name="Амулет удачи",type=7,lvl=1,cost=5,description="Восстанавливает 40% здоровья, если оно ниже 10%",subtype=1,stack=10,ncolor=11835184,icon=67,props={ics=40,r=10}},
{props={},name="Шлем кавалериста",type=2,lvl=4,cost=49,icon=68,required={strg=7,lvl=14},subtype=4},
{props={},name="Пластинчатая кираса",type=2,lvl=4,cost=55,icon=69,required={strg=7,agi=1,lvl=14},subtype=5},
{props={},name="Тяжёлые поножи",type=2,lvl=4,cost=52,icon=70,required={strg=7,agi=1,lvl=14},subtype=6},
{props={},name="Тяжёлые сапоги",type=2,lvl=4,cost=50,icon=71,required={strg=7,agi=1,lvl=14},subtype=7},
{props={},name="Драгоценное ожерелье",type=2,lvl=4,cost=42,icon=72,required={lvl=15},subtype=3},
{name="Фрагмент книги умений",type=1,lvl=1,cost=5,description="Используется для изучения умений",subtype=0,stack=99,ncolor=10055103,icon=73},
{props={},name="Накидка мага",type=2,lvl=3,cost=42,icon=74,required={lvl=15},subtype=1},
{props={phisat={123,158}},name="Меч полководца",type=3,lvl=4,cost=93,icon=75,required={strg=9,agi=1,lvl=18},subtype=1},
{props={phisat={114,147}},name="Копьё отражённого света",type=3,lvl=4,cost=84,icon=76,required={strg=9,agi=1,lvl=18},subtype=2},
{props={phisat={132,175}},name="Закалённая короткая секира",type=3,lvl=4,cost=94,icon=77,required={strg=10,agi=1,lvl=18},subtype=3},
{name="Сломанный щит",type=1,lvl=1,cost=10,description="Осколок старого щита",subtype=1,stack=99,ncolor=43775,icon=78},
{name="Часть древней брони",type=1,lvl=1,cost=10,description="Кусок прочного доспеха",subtype=1,stack=99,ncolor=43775,icon=79},
{name="Часть нержавеющего меча",type=1,lvl=1,cost=10,description="Осколок старого меча",subtype=1,stack=99,ncolor=43775,icon=80},
{name="Чистый камень",type=1,lvl=1,cost=25,description="Сияющий кристалл отгояет тьму",subtype=1,stack=99,ncolor=43775,icon=81},
{name="Меч воина",type=3,lvl=4,cost=110,icon=82,subtype=1,ncolor=6750080,props={phisat={152,197}},required={strg=7,agi=1,lvl=14}},
{name="Острое тёмное копьё",type=3,lvl=4,cost=110,icon=83,subtype=2,ncolor=6750080,props={phisat={139,185}},required={strg=7,agi=1,lvl=14}},
{name="Яркий топор",type=3,lvl=4,cost=110,icon=84,subtype=3,ncolor=6750080,props={phisat={164,212}},required={strg=7,agi=1,lvl=14}},
{stack=99,name="Качественная заготовка",type=1,lvl=1,cost=22,description="Может быть использовано для крафта",icon=85,subtype=1},
{name="Обсидиановый перстень",type=2,lvl=4,cost=80,icon=86,subtype=2,ncolor=6750080,props={},required={lvl=14}},
{name="Аметистовый кулон",type=2,lvl=4,cost=80,icon=87,subtype=3,ncolor=6750080,props={},required={lvl=14}},
{name="Значок офицера 1 ранга",type=1,lvl=1,cost=25,description="Отдайте коменданту чтобы получить 1000 ед. опыта",subtype=0,stack=99,ncolor=6750080,icon=88},
{name="Меч волны",type=3,lvl=5,cost=175,icon=89,subtype=1,ncolor=6750080,props={phisat={191,254}},required={strg=10,agi=1,lvl=19}},
{name="Копьё Штемлура",type=3,lvl=5,cost=175,icon=90,subtype=2,ncolor=6750080,props={phisat={181,240}},required={strg=10,agi=1,lvl=19}},
{name="Топор мертвеца",type=3,lvl=5,cost=175,icon=91,subtype=3,ncolor=6750080,props={phisat={206,273}},required={strg=11,agi=1,lvl=19}},
{name="Сердце фантома",type=1,lvl=2,cost=32,description="Редкий минерал, используемый для развоплощения призраков",subtype=1,stack=99,ncolor=43775,icon=92},
{name="Наручи Сипри",type=1,lvl=2,cost=50,description="Таинственный предмет",subtype=1,stack=99,ncolor=10055103,icon=93},
{name="Артефакт Увеула",type=1,lvl=2,cost=50,description="Таинственный предмет",subtype=1,stack=99,ncolor=10055103,icon=94},
{name="Лезвие волшебного клинка",type=1,lvl=2,cost=50,description="Таинственный предмет",subtype=1,stack=99,ncolor=10055103,icon=95},
{props={},name="Плащ благословения",type=2,lvl=4,cost=85,icon=96,required={lvl=21},subtype=1},
{props={},name="Блестящий шлем",type=2,lvl=5,cost=69,icon=97,required={strg=10,lvl=19},subtype=4},
{props={},name="Панцирь спасения",type=2,lvl=5,cost=73,icon=98,required={strg=10,agi=1,lvl=19},subtype=5},
{props={},name="Тяжёлые поножи спасения",type=2,lvl=5,cost=71,icon=99,required={strg=10,agi=1,lvl=19},subtype=6},
{props={},name="Тяжёлые сапоги спасения",type=2,lvl=5,cost=69,icon=100,required={strg=10,agi=1,lvl=19},subtype=7},
{props={},name="Сияющее ожерелье",type=2,lvl=5,cost=70,icon=101,required={lvl=20},subtype=3},
{name="Тяжёлый шлем рыцаря",type=2,lvl=6,cost=75,icon=102,subtype=4,ncolor=6750080,props={},required={strg=8,lvl=15}},
{name="Шлем величия",type=2,lvl=6,cost=90,icon=102,nmlt=1.2,subtype=4,cchg=1,ncolor=16776960,props={dds={{"sur+",5},{"mdf+",82},{"hp+",50}}},required={strg=9,lvl=15}},
{name="Кираса рыцаря",type=2,lvl=6,cost=90,icon=103,subtype=5,ncolor=6750080,props={},required={strg=8,agi=2,lvl=15}},
{name="Кираса сановника",type=2,lvl=6,cost=105,icon=103,nmlt=1.2,subtype=5,cchg=1,ncolor=16776960,props={dds={{"hp+",65},{"pdf+",94},{"str+",5}}},required={strg=8,agi=2,lvl=15}},
{name="Поножи рыцаря",type=2,lvl=6,cost=85,icon=104,subtype=6,ncolor=6750080,props={},required={strg=8,lvl=15}},
{name="Ножные латы сановника",type=2,lvl=6,cost=100,icon=104,nmlt=1.2,subtype=6,cchg=1,ncolor=16776960,props={dds={{"sur+",3},{"mp+",50},{"str+",3}}},required={strg=8,agi=2,lvl=15}},
{name="Сапоги рыцаря",type=2,lvl=6,cost=75,icon=105,subtype=7,ncolor=6750080,props={},required={strg=8,lvl=15}},
{name="Сапоги сановника",type=2,lvl=6,cost=90,icon=105,nmlt=1.2,subtype=7,cchg=1,ncolor=16776960,props={dds={{"pdm+",15},{"hp+",40},{"chc+",1}}},required={strg=8,agi=3,lvl=15}},
{name="Золотой меч",type=3,lvl=5,cost=1,description="Награда за задание",subtype=1,ncolor=10055103,cchg=1,icon=110,props={atds=10,dds={{"chc+",2},{"pdm+",55},{"hp+",80}},phisat={188,246}},required={strg=6,agi=1,lvl=12}},
{name="Малое восстанавливающее зелье",type=4,lvl=5,cost=7,icon=106,subtype=1,stack=99,props=1,required={lvl=20}},
{name="Малое духовное зелье",type=4,lvl=5,cost=7,icon=107,subtype=2,stack=99,props=1,required={lvl=20}},
{name="Среднее восстанавливающее зелье",type=4,lvl=6,cost=7,icon=108,subtype=1,stack=99,props=1,required={lvl=30}},
{name="Среднее духовное зелье",type=4,lvl=6,cost=7,icon=109,subtype=2,stack=99,props=1,required={lvl=30}},
{stack=99,name="Дублёная кожа",type=1,lvl=2,cost=12,description="Кожа низкого уровня",icon=111,subtype=1},
{stack=99,name="Шерстяные нитки",type=1,lvl=2,cost=9,description="Нить низкого уровня",icon=112,subtype=1},
{stack=99,name="Пиломатериалы",type=1,lvl=2,cost=10,description="Древесина низкого уровня",icon=113,subtype=1},
{stack=99,name="Каменный уголь",type=1,lvl=2,cost=12,description="Топливо низкого уровня",icon=114,subtype=1},
{stack=99,name="Шлифовальный камень",type=1,lvl=2,cost=12,description="Камень низкого уровня",icon=115,subtype=1},
{stack=99,name="Очищенное масло",type=1,lvl=2,cost=12,description="Масло низкого уровня",icon=116,subtype=1},
{props={},name="Кольцо звездопада",type=2,lvl=3,cost=72,icon=117,required={lvl=17},subtype=2},
{name="Волшебный жезл",type=3,lvl=1,cost=1,icon=118,subtype=4,ncolor=16776960,props={magat={5,9},phisat={2,3}},required={strg=1,int=1,lvl=1}},
{props={magat={19,30},phisat={6,11}},name="Короткий жезл",type=3,lvl=1,cost=20,icon=119,required={strg=1,int=2,lvl=3},subtype=4},
{props={magat={44,80},phisat={29,38}},name="Кедровый посох",type=3,lvl=2,cost=64,icon=120,required={strg=2,int=4,lvl=7},subtype=4},
{props={},name="Мягкий шарф",type=2,lvl=1,cost=5,icon=123,required={strg=1,int=1,lvl=1},subtype=8},
{props={},name="Тренировочная броня",type=2,lvl=1,cost=5,icon=121,required={strg=1,int=1,agi=1,lvl=1},subtype=9},
{props={},name="Тренировочные штаны",type=2,lvl=1,cost=5,icon=122,required={strg=1,int=1,agi=1,lvl=1},subtype=10},
{props={},name="Тренировочные сапоги",type=2,lvl=1,cost=5,icon=124,required={strg=1,int=1,agi=1,lvl=1},subtype=11},
{name="Посох заклинателя",type=3,lvl=2,cost=1,description="Награда за задание",subtype=4,ncolor=43775,icon=125,props={dds={{"int+",2},{"mdm+",10}},magat={41,75},phisat={28,37}},required={strg=1,int=3,lvl=5}},
{ncolor=43775,name="Бронзовая черепеха",type=8,lvl=1,cost=1,description="Нажмите ПКМ чтобы добавить в союзники",icon=126,subtype=141},
{ncolor=43775,name="Маленький голем",type=8,lvl=1,cost=1,description="Нажмите ПКМ чтобы добавить в союзники",icon=126,subtype=142},
{stack=99,name="Инструменты",type=1,lvl=1,cost=1,description="Предмет для задания",icon=22,subtype=2},
{props={},name="Шёлковый шарф",type=2,lvl=2,cost=23,icon=127,required={strg=1,int=2,lvl=5},subtype=8},
{props={},name="Волшебная мантия",type=2,lvl=2,cost=25,icon=121,required={strg=1,int=2,agi=1,lvl=5},subtype=9},
{props={},name="Волшебные поножи",type=2,lvl=2,cost=24,icon=122,required={strg=1,int=2,agi=1,lvl=5},subtype=10},
{props={},name="Волшебные сапоги",type=2,lvl=2,cost=23,icon=124,required={strg=1,int=2,agi=1,lvl=5},subtype=11},
{name="Посох мудреца",type=3,lvl=3,cost=1,description="Награда за задание",subtype=4,ncolor=10055103,icon=125,props={dds={{"int+",2},{"mdm+",15},{"chc+",2}},magat={88,146},phisat={57,71}},required={strg=1,int=4,lvl=7}},
},
{
{name="Зомби",type=1,gtext="Зомби слабые и медлительные, но они окружили Деревню Зелёных Камней и издают ужасные звуки!",qr=5,num=5,minlvl=1,descr="Василий просит вас прогнать всех зомби, блуждающих рядом с деревней.",targ=2,atext="Они не доставят проблем",qreward={coins=10,item={{9,5},{23,5}},xp=65}},
{name="Призраки",type=1,gtext="Множество духов пребывало в спящем состоянии, пока не случилось это бедствие. Из-за привидений людям постоянно снятся кошмары.",qr=5,num=3,minlvl=1,descr="Развейте несколько призраков, чтобы ослабить негативный фон.",targ=3,atext="Я разберусь",qreward={coins=12,item={{10,5},{{29,1},{125,1}}},xp=75}},
{name="Луговые слизни",type=1,gtext="Никогда не было так много слизней в наших лугах! Зелёные луговые слизни очень быстро уничтожают любые растения и могут добраться до наших запасов.",qr=5,num=7,minlvl=2,targ=4,descr="Уничтожьте несколько слизней на необъятных лугах.",qreward={coins=20,item={{22,1}},xp=130}},
{name="Панцирь черепахи",type=1,gtext="Очищенный панцирь каменной черепахи можно использовать в приготовлении некоторых лекарств. Я думаю, их можно найти на востоке от деревни.",qr=10,num=3,minlvl=3,targ=8,descr="Аптекаря сильно заинтересовали каменные черепахи. Принесите ему 3 панциря каменных черепах, он будет благодарен.",qreward={coins=18,xp=200}},
{name="Ночные жители",type=1,gtext="Существа, теперь населяющие некоторые пещеры, не переносят солнечного света, поэтому выходят из пещер только в ночное время суток. Теперь они все ближе и ближе подбираются к поселению в попытках найти еду.",qr=20,num={3,3},minlvl=5,targ={16,29},descr="Отправляйтесь к могильникам и прогоните пещерных вурдалаков из окрестностей.",qreward={coins=59,item={{36,1}},xp=400}},
{name="Хаос в подземелье",type=1,gtext="Загадочным образом могильник наполнился ожившими трупами, и это началось только сейчас, когда вокруг творится такой хаос!",qr=39,num={1,1},minlvl=5,targ={35,38},descr="Генерал Бездрут и Генерал Сутт'ешдпад восстали из мёртвых!  Старейшина посёлка у холма просит вас помочь уничтожить их как можно скорее.",qreward={coins=75,item={{36,1},{36,1},{69,1}},xp=635}},
{num=1,name="",type=1,descr="",qr=39,targ=38,minlvl=5,qreward={coins=75,item={{36,1},{36,1}},xp=0}},
{name="Причина хаоса в подземелье",type=1,gtext="В могильник проник некий негативный фантом, способный поднимать мёртвых и упралять ими. Пока он находится там, мы не сможем изменить ситуацию в лучшую сторону.",qr=39,num=1,minlvl=5,targ=42,descr="Найдите призрака внутри древнего могильника и обезвредьте его.",qreward={coins=100,item={{{131,1},{47,1}},{75,1}},xp=800}},
{name="Дух места",type=1,gtext="Рад вас видеть! Призраки прежде не давали о себе знать и жили в земле и старых деревьях, и теперь они разбрелись вокруг, жители деревни ничего не могут с ними сделать.",qr=5,num=5,minlvl=3,descr="Василий просит вас изгнать духов места из окрестностей деревни.",targ=7,atext="Я справлюсь",qreward={coins=25,xp=175}},
{name="Ожившие деревья",type=1,gtext="Деревья давно погибли, но призраки, живущие в них, могут ими управлять. Надеюсь, они никому не доставят неприятности.",qr=5,num=5,minlvl=4,descr="Уничтожьте гнилые ивовые деревья, чтобы они не накапливали тьму.",targ=9,atext="Конечно",qreward={coins=40,xp=370}},
{name="Болотный вурдалак [ур. 5+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45,num=3,minlvl=5,targ=14,descr="Помогите страже уничтожить монстров: Болотный вурдалак.",qreward={coins=25,xp=400}},
{name="Скелет охотника [ур. 5+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45,num=3,minlvl=5,targ=47,descr="Помогите страже уничтожить монстров: Скелет охотника.",qreward={coins=29,xp=400}},
{name="Цветущее дерево [ур. 6+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45,num=2,minlvl=6,targ=48,descr="Помогите страже уничтожить монстров: Цветущее дерево.",qreward={coins=32,xp=520}},
{name="Красный слизень [ур. 6+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45,num=3,minlvl=6,targ=49,descr="Помогите страже уничтожить монстров: Красный слизень.",qreward={coins=32,xp=520}},
{name="Слабые демоны",type=1,gtext="Появление нечистой силы на юго-востоке говорит о серьезности атаки, а не о резком увеличении активности духов и нежити. Жители волнуются о частых набегах монстров.",qr=20,num={3,3},minlvl=7,targ={50,51},descr="Разыщите и уничтожьте мелких демонов.",qreward={coins=77,item={{48,1}},xp=680}},
{name="Предметы",type=2,gtext="Множество редких вещей было потеряно или украдено, и я хочу перековать их в оружие. Если вы найдёте Маску призрака, Бронзовый амулет или Сломанное оружие, то дайте мне знать.",qr=134,atext="Я буду искать их за вознаграждение",minlvl=5,descr="Найдите утерянные предметы воинов и странников.",targ={{49,1},{51,1},{52,1}},rtext="Я не собираю такие предметы",qreward={coins=40,xp=1622}},
{name="Горящий призрак",type=1,gtext="Этот призрак объявился здесь не случайно… Кажется, что он вообще ничего не делает, но тем не менее есть необычная астральная активность, которая может быть связана с этим вторжением монстров.",qr=20,num=1,minlvl=7,targ=53,descr="Найдите огненного призрака на юго-востоке и уничтожьте.",qreward={coins=74,item={{58,1},{36,1},{69,1}},xp=1442}},
{name="Новые кошмары",type=1,gtext="Появление демонов в катакомбах грозит уничтожением поселка из под земли, а также это даст им огромное преимущество в данной ситуации. У нас недостаточно сил, чтобы бороться с ними, мы расчитываем на вашу помощь.",qr=39,num={1,1,1,1,1},minlvl=7,targ={58,59,63,65,66},descr="Уничтожьте силы демонов в тайном подземелье.",qreward={coins=305,item={{66,1},{67,1},{69,3},{75,1}},xp=2100}},
{name="Ходячие скелеты",type=1,gtext="Неизвестно, каким образом скелеты появились в зеленых лугах, но это явное проявление некромантии. Надеюсь нам удастся узнать, кто за этим стоит.",qr=5,num=5,minlvl=5,descr="Обезвредьте несколько скелетов, чтобы узнать об их происхождении.",targ=15,atext="Я разберусь",qreward={coins=28,item={{22,1}},xp=355}},
{name="Зачистка подземелья [ур. 7+]",type=1,gtext="До недавнего времени катакомбы были пустыми, но постепенно их заселили чуовища и демоны.",qr=39,num={3,3,5,8,3},minlvl=7,targ={56,57,60,61,64},descr="Катакомбы заполонили чудовища, с ними вы можете справиться без особого труда.",qreward={coins=162,item={{68,1},{67,1},{75,1}},xp=1850}},
{name="Ядовитый слизень [ур. 8+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74,num=5,minlvl=8,targ=71,descr="Помогите страже уничтожить монстров: Ядовитый слизень.",qreward={coins=44,xp=870}},
{name="Гранитный голем [ур. 9+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74,num=5,minlvl=9,targ=72,descr="Помогите страже уничтожить монстров: Гранитный голем.",qreward={coins=50,xp=1050}},
{name="Прочные оковы [ур. 10+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74,num=5,minlvl=10,targ=73,descr="Помогите страже уничтожить монстров: Прочные оковы.",qreward={coins=63,xp=1300}},
{name="Проклинающий бес [ур. 11+]",type=1,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74,num=5,minlvl=11,targ=75,descr="Помогите страже уничтожить монстров: Проклинающий бес.",qreward={coins=63,xp=1650}},
{name="Призрак весны",type=1,gtext="Что же стало с духом равнины? Скорее всего силы тьмы его не просто поработили, а изменили составляющую духа. К сожалению, его нужно уничтожить, чтобы он никому не причинил вреда.",qr=68,num=1,minlvl=10,targ=76,descr="Развейте фантома, притворяющегося духом равнины.",qreward={coins=75,item={{75,1}},xp=2550}},
{name="Разведка в долине",type=1,gtext="Нужно изгнать всю нечисть из долины видений! Артефакт определённо где-то там, но бесчисленные толпы монстров не дадут добраться к нему.",qr=68,num={5,3,4,4,5,5,5},minlvl=11,targ={80,81,82,83,84,86,87},descr="Долина переполнена чудовищами и демонами. Они помешают добраться до артефакта, не дающего Призраку покинуть долину.",qreward={coins=285,item={{67,1},{75,1}},xp=4125}},
{name="Тьма в долине видений",type=1,gtext="Даже до нашествия сил демонов в долине присутствовали ожившие мертвецы и природная нечисть, но теперь все монстры стали агрессивнее, а их количество увеличилось в разы. Уничтожьте предводителей сил зла в долине.",qr=68,num={1,1,1,1},minlvl=11,targ={85,88,92,94},descr="Уничтожьте предводителей сил зла в долине видений: Колдуна из мира теней, Древний заколдованный доспех и Таинственного жреца.",qreward={coins=355,item={{83,1},{75,1}},xp=5750}},
{name="Ведьма горной долины",type=1,gtext="Люди давно просят меня избавиться от ведьмы, но никто не решается пойти за ней в долину. Я надеюсь, что вы примите такое предложение за хорошую плату.",qr=68,num=1,minlvl=11,targ=96,descr="Старейшина обещает хорошую награду за изгнание ведьмы.",qreward={coins=370,item={{94,2}},xp=2500}},
{name="Путеводитель I Призрак",type=1,gtext="Старейшина Посёлка у Холма рассказывал мне о привидении, которое поселилось в могильнике и по ночам страшно завывает. А с недавнего времени его совсем заполонили чудовища, и виной этому мог стать тот фантом!",qr=39,num=1,minlvl=5,value=30,afterCompleted="setquest",targ=42,descr="Вы можете найти Фантом в Могильнике.",qreward={coins=0,xp=500}},
{name="Путеводитель II Нападение",type=1,qr=39,num=1,minlvl=1,value=31,afterCompleted="setquest",targ=54,descr="Вы можете найти Запертого Духа на Равнине.",qreward={coins=0,xp=750}},
{name="Путеводитель III Сопротивление",type=1,qr=39,num=1,minlvl=1,value=32,afterCompleted="setquest",targ=66,descr="Вы можете найти Доспех Шана Тессана в Тайном подземелье.",qreward={coins=0,xp=1500}},
{name="Путеводитель IV Притворство",type=1,qr=68,num=1,minlvl=1,value=33,afterCompleted="setquest",targ=76,descr="Вы можете найти Духа равнины восточнее Крепости Малой Реки.",qreward={coins=0,xp=2250}},
{name="Путеводитель V Выносливость",type=1,qr=68,num=1,minlvl=1,value=34,afterCompleted="setquest",targ=85,descr="Вы можете найти Башню тёмной земли в Долине видений.",qreward={coins=0,xp=4500}},
{num=1,name="Путеводитель VI Поиски",type=1,descr="Вы можете найти Башню песка недалеко от Монастыря Увеула.",qr=68,targ=104,minlvl=1,qreward={coins=0,xp=7500}},
{name="Обмен Значка офицера 1 ранга",type=2,gtext="Если где-нибудь увидите такой значок, принесите его мне. Я могу обменять его на 1000 ед. опыта.",qr=74,minlvl=5,descr="Найдите Значок офицера 1 ранга и отдайте коменданту Кану Вушену.",targ={{90,1}},["repeat"]=true,qreward={coins=0,xp=1000}},
{name="Соттах-Еснад",type=1,gtext="Этот монстр назвал себя предводителем демонов, после чего скрылся в стенах подземелья. ",qr=68,num=1,minlvl=14,targ=120,descr="Старейшина просит уничтожить потустороннего духа, находящегося внутри храма.",qreward={coins=420,item={{94,5}},xp=4000}},
{name="Духовная пыль",type=1,gtext="Эти привидения довольно сильны и устойчивы, и, думаю, будет ошибкой оставить их так, как есть.",qr=67,num=8,minlvl=13,targ=113,descr="Никогда не найти чёрным душам выход из волшебной ловушки, но Вы можете продать 8 штук.",qreward={coins=154,item={{94,1}},xp=3500}},
{name="Уничтожение сердца",type=1,gtext="Скорее всего он участвовал в открытии портала и может быть даже виновником произошедшего! Ни в коем случае нельзя терять его из виду, и желательно допросить прежде чем избавиться от этой мерзости.",qr=67,num=1,minlvl=14,targ=112,descr="Необходимо разобраться в том, что происходит внутри храма Увеула. Нужно найти и допросить предателя. Он может находиться в побочном зале нижнего этажа.",qreward={coins=186,item={{94,1},{75,1}},xp=4500}},
{name="Способ ограничения духа",type=1,gtext="Я обеспокоен тем, что Соттах-Еснад сейчас на свободе и со своими приспешниками творит беспорядок. Он находится где-то в глубине храма и наверняка ещё натворит неприятностей, пока наши воины заняты другими монстрами.",qr=67,num=1,minlvl=15,targ=120,descr="Церковь Увеула, желая покорить потусторонний мир, призвала четвёрку сильных магов пространства, чтобы открыть Большой портал и провести через него солдат и служителей, но вскоре они пожалели об этом. Сейчас портал разрушен, и Соттах-Еснад попытается его восстановить.",qreward={coins=248,item={{112,1},{75,1}},xp=6000}},
{name="Волшебный зелёный минерал",type=2,gtext="Вы знаете, что такое изумрудные кристаллы? Нет, это не изумруды, это зелёные волшебные минералы. Достаточно редкие и ценные! Вы поможете найти один из них?",qr=126,atext="Буду искать",minlvl=10,descr="Зелёный изумрудный кристалл - важный компонент в создании зачарованных вещей. Защитники крепости будут благодарны за новое снаряжение.",targ={{55,1}},rtext="У меня нет на это времени",qreward={coins=86,item={{75,1}},xp=2270}},
{name="Нехватка древесины",type=2,gtext="Рядом с деревней не осталось хорошей древесины, но из-за монстров мы не можем собрать её на равнине. Поможете ли вы собрать немного?",qr=11,atext="Конечно",minlvl=3,targ={{21,3}},descr="По просьбе кузнеца найдите на необъятном луге старые древесные пни и соберите немного древесины.",qreward={coins=35,xp=120}},
{name="Скелеты разбойников",type=1,gtext="Разведчики недавно заметили заколдованных скелетов, и это говорит нам об использовании сильного колдовства. Только этого не хватало!",qr=74,num=4,minlvl=11,afterCompleted="setquest",value=43,descr="Недалеко от крепости вы можете найти заколдованных скелетов. Нужно выяснить, мог ли ими кто-либо управлять.",rtext="Это бессмысленно",targ=77,atext="Я разберусь",qreward={coins=100,xp=500}},
{name="Странный предмет",type=3,qr=55,minlvl=1,value=44,afterCompleted="setquest",descr="Нужно найти алхимика, возможно он что-то знает об этом камне.",qreward={coins=0,xp=1000}},
{name="Механизм оживления",type=1,qr=74,num=4,minlvl=1,value=45,afterCompleted="setquest",targ=78,descr="Разведчики заметили, как один из големов раскапывает землю и оживляет мёртвых при помощи неизвестного чёрного камня. Выясните, так ли это на самом деле и доложите коменданту Кану Вушену.",qreward={coins=50,xp=750}},
{name="Данные разведки",type=3,descr="Расскажите алхимику о случившемся.",qr=55,minlvl=1,qreward={coins=200,item={{75,1}},xp=1500}},
{name="Передать письмо",type=3,gtext="Прошу, передайте это письмо моему старому другу Кану Воко.",qr=139,atext="Я ему передам",minlvl=9,descr="Передайте письмо Кану Воко, который находится в Крепости Малой Реки.",rtext="Я не занимаюсь подобными вещами",qreward={coins=50,xp=500}},
{name="Аптекарский сундучок",type=2,gtext="Не могли бы вы помочь мне вернуть мой ящик с инструментами, который я оставил здесь недалеко? Если увидите небольшой ящик в траве, то, пожалуйста, принесите его мне.",qr=10,atext="Конечно",minlvl=3,targ={{134,1}},descr="Найдите ящик аптекаря, оставленный где-то недалеко от деревни.",qreward={coins=50,item={{{132,1},{133,1}}},xp=160}},
},
{
{basedmgmlt=100,name="Физическая атака",type=1,reloading=1,reqcn={0,0,0,0,0,0,0},distance=0,reqlvl={1,5,10,15,20,25,30},descr="Обычная атака.",manacost={0,0,0,0,0,0,0},typedm=0},
{basedmgmlt=100,name="Глубокий порез",type=1,reloading=3,reqcn={0,32,65,84,125,178,252},distance=0,reqlvl={1,3,5,7,10,15,20},value={12,27,49,75,120,220,450},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",manacost={5,6,7,9,11,13,15},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{basedmgmlt=100,name="Кровопускание",type=1,reloading=8,reqcn={0,45,82,110,146,203,295},distance=0,eff=3,reqlvl={1,3,8,12,17,24,33},descr="Наносит базовый физический урон, плюс $v ед. урона за $d сек.",manacost={6,11,16,23,33,46,64},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{basedmgmlt=100,name="Яростный удар",type=1,reloading=4,reqcn={50,89,156,285,447,744,1178},distance=1,reqlvl={3,7,12,17,22,28,35},value={25,43,86,141,230,440,785},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",manacost={7,10,13,18,24,32,42},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{basedmgmlt=100,name="Удар шторма",type=1,reloading=8,reqcn={84,134,189,364,527,819,1434},descr="Мощная атака, наносящая базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",distance=0,eff=5,reqlvl={5,10,15,22,30,39,50},value={22,45,92,168,270,455,720},manacost={11,19,28,39,54,72,94},weapondmgmlt={25,30,35,40,45,50,60},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{name="Железный плащ",type=3,reloading=25,reqcn={20,47,86,118,152,211,324},eff=4,reqlvl={5,9,14,19,24,29,35},descr="Вы получаете дополнительные $v% физической защиты на $d сек.",manacost={18,30,48,72,102,140,185},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}}},
{basedmgmlt=100,name="Стремительный удар",type=1,reloading=15,reqcn={84,134,189,264,327,419,534},descr="Сокрушительный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Снижает физическую защиту противника на $v% на $d сек.",distance=0,eff=12,reqlvl={14,19,24,30,36,42,49},value={35,70,145,290,480,750,1120},manacost={15,25,36,47,59,71,84},weapondmgmlt={35,40,45,50,55,60,65},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{name="Воодушевление",type=3,reloading=30,reqcn={138,252,371,524,850,1300,1915},eff=13,reqlvl={9,19,25,29,35,39,45},descr="Мгновенное восстановление $v% здоровья.",manacost={40,60,85,115,155,200,240},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}}},
{basedmgmlt=100,name="Удар пустоты",type=1,reloading=20,reqcn={154,227,315,432,555,864,1320},descr="Точный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",distance=0,eff=14,reqlvl={15,20,25,30,35,40,45},value={100,160,233,400,770,1000,1650},manacost={44,67,95,131,182,239,306},weapondmgmlt={50,55,60,65,70,75,80},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=0,weaponreq={1,2,3}},
{name="Техника владения оружием",type=2,reqcn={200,400,800,1600,3200,6400,12800},reqlvl={9,14,19,24,29,34,39},value={6,10,14,18,22,26,30},action={weaponreq={1,2,3},etype="pwd%"},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},descr="Увеличивает урон в бою с клинковым, древковым оружием и топорами на $b%"},
{basedmgmlt=100,name="Волшебный снаряд",type=1,reloading=3,reqcn={45,75,96,138,195,288,600},descr="Наносит базовый магический урон, плюс $e% урона оружия, плюс $b ед. $a урона.",distance=22,reqlvl={1,4,6,10,15,21,27},value={32,46,80,134,214,310,580},manacost={9,18,34,48,74,104,148},weapondmgmlt={50,55,60,65,70,75,80},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=1,weaponreq={4}},
{basedmgmlt=100,name="Мистический огонь",type=1,reloading=8,reqcn={86,139,258,390,720,1250,2050},distance=22,eff=19,reqlvl={1,5,10,17,25,31,37},descr="Наносит базовый магический урон, плюс $v ед. урона за $d сек.",manacost={21,39,57,90,131,187},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=1,weaponreq={4}},
{basedmgmlt=100,name="Магический взрыв",type=1,reloading=6,descr="Взрыв наносит базовый магический урон в области действия, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противников на $d сек.",reqcn={100,200,350,700,1350,2050,3500},manacost={18,33,48,76,110,151,212},distance=22,eff=21,reqlvl={1,10,15,20,25,30,35},value={47,82,138,222,334,620,845},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},weapondmgmlt={70,75,80,85,90,95,100},action={type=1,dist=16},typedm=1,weaponreq={4}},
{basedmgmlt=100,name="Заморозка",type=1,reloading=8,reqcn={86,200,400,650,1150,1850,2500},distance=22,eff=20,reqlvl={1,6,11,18,25,31,37},value={47,85,139,229,340,650},descr="Наносит базовый магический урон плюс $b ед. $a урона. Замораживает противника на $d сек.",manacost={24,43,64,99,151,210},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},typedm=1,weaponreq={4}},
{name="Лечение",type=3,reloading=15,reqcn={150,300,620,1100,1850,3050,6400},eff=22,reqlvl={6,12,19,24,29,34,39},descr="Восстанавливает здоровье в размере $v ед. за $d сек.",manacost={40,60,85,115,155,200,240},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}}},
{name="Знание магии",type=2,reqcn={200,400,800,1600,3200,6400,12800},reqlvl={9,14,19,24,29,34,39},value={6,10,14,18,22,26,30},action={weaponreq={4},etype="mwd%"},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},descr="Урон магией увеличен на $b%"},
},
{
{type=1,damageinc={{0,0}},typedm=0,distance=0},
{type=1,damageinc={{0,0}},typedm=1,distance=0},
{eff={7,1},type=1,damageinc={{0,0}},typedm=1,distance=0},
{eff={6,1},type=1,damageinc={{1,1}},typedm=1,distance=0},
{eff={8,1},type=1,damageinc={{1,2}},typedm=0,distance=0},
{eff={7,2},type=1,damageinc={{0,0}},typedm=1,distance=0},
{eff={9,1},type=1,damageinc={{1,2}},typedm=1,distance=1},
{eff={10,1},type=1,damageinc={{2,5}},typedm=0,distance=3},
{eff={11,1},type=1,damageinc={{5,12}},typedm=1,distance=5},
{eff={7,3},type=1,damageinc={{0,0}},typedm=1,distance=0},
{eff={16,1},type=1,damageinc={{0,0}},typedm=0,distance=3},
{eff={17,1},type=1,damageinc={{0,0}},typedm=1,distance=3},
{type=2,eff={18,1}},
{type=2,eff={18,2}},
{eff={10,1},type=1,damageinc={{0,0}},typedm=0,distance=1},
},
{
{name="Исцеляющее зелье",type="hpi",etype="b",i={16730432,"H",16749056,"▲",16730432," ",16730432,"P",16749056,"▼",16730432," "},descr="Восстановление здоровья",dur={10,10,10,10,10,10,10},val={35,60,125,210,320,620,1000}},
{name="Бодрящее зелье",type="mpi",etype="b",i={3361279,"M",3370495,"▲",3361279," ",3361279,"P",3370495,"▼",3361279," "},descr="Восстановление маны",dur={10,10,10,10,10,10,10},val={40,75,140,230,350,670,1050}},
{name="Кровоточение",type="hpd",etype="d",i={6693888," ",7895160," ",6693888," ",7895160," ",6693888," ",7895160," "},descr="Наносит урон",dur={12,12,12,12,12,12,12},val={15,40,80,155,320,600,950}},
{name="Железный плащ",type="pdfi%",etype="b",i={16767872," ",16767872,"Θ",16767872," ",10790052," ",16767872," ",10790052," "},descr="Увеличивает защиту",dur={60,90,120,180,260,340,600},val={15,20,25,30,35,40,45}},
{name="Оглушение",type="stn",etype="d",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},dur={3,3,3,3,3,3,3},descr="Не может двигаться и атаковать"},
{name="Обездвиживание",type="ste",etype="d",i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},dur={3},descr="Не может двигаться"},
{name="Слабость духа",type="mpi",etype="d",i={6740991," ",10083327," ",6740991," ",6740991," ",10083327," ",6740991," "},descr="Уменьшает ману",dur={5,5,10},val={-5,-10,-45}},
{name="Ранение",type="hpd",etype="d",i={13397312," ",16749120," ",13397312," ",13397312," ",16749120," ",13397312," "},descr="Наносит урон",dur={5},val={10}},
{name="Отравление",type="hpd",etype="d",i={10083263," ",3379840," ",10083263," ",3379840," ",3379840," ",3379840," "},descr="Наносит урон",dur={10},val={15}},
{name="Оглушение",type="stn",etype="d",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},dur={1},descr="Не может двигаться и атаковать"},
{name="Сильный яд",type="hpd",etype="d",i={10083263," ",3370304," ",10083263," ",3370304," ",10083263," ",3370304," "},descr="Наносит урон",dur={10},val={25}},
{name="Неловкость",type="pdfi%",etype="d",i={10045760," ",10055103," ",10045760," ",10055103," ",10045760," ",10055103," "},descr="Снижает физическую защиту",dur={10,10,10,10,10,10,10},val={-8,-10,-12,-14,-16,-18,-20}},
{name="Воодушевление",type="hpi%",etype="b",i={16711744,"*",16749056,"*",16711744,"*",16711744,"*",16749056,"*",16711744,"*"},descr="",dur={1,1,1,1,1,1,1},val={70,75,80,85,90,95}},
{name="Оглушение",type="stn",etype="d",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},dur={3,4,5,6,7,8,8},descr="Не может двигаться и атаковать"},
{name="Ожог",type="hpd",etype="d",i={16760934," ",8947712," ",16760934," ",8947712," ",16760934," ",8947712," "},descr="Наносит урон",dur={10},val={35}},
{name="Коррозия",type="pdfi%",etype="d",i={10055040," ",13416064," ",10055040," ",13416064," ",10055040," ",13416064," "},descr="Снижает физическую защиту",dur={5},val={-15}},
{name="Проклятие",type="mdfi%",etype="d",i={27583,"*",27583," ",27583,"*",37631," ",27583,"*",37631," "},descr="Снижает магическую защиту",dur={5},val={-15}},
{name="Сопротивление",type="pdfi%",etype="d",i={16767872," ",16767872," ",16767872," ",16738880," ",16767872," ",16738880," "},descr="Увеличивает физическую защиту",dur={12,12},val={30,50}},
{name="Воспламенение",type="hpd",etype="d",i={16720896," ",16767872,"*",16720896," ",16767872," ",16720896,"*",16767872," "},descr="Наносит урон",dur={15,15,15,15,15,15,15},val={57,85,144,206,371,614,950}},
{name="Заморозка",type="ste",etype="d",i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},dur={3,3,4,4,5,5,6},descr="Не может двигаться"},
{name="Оглушение",type="stn",etype="d",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},dur={1,1,2,2,3,3,4},descr="Не может двигаться и атаковать"},
{name="Лечение",type="hpi",etype="b",i={6740736," ",16758463," ",6740736," ",6740736," ",16758463," ",6740736," "},descr="",dur={15,15,15,15,15,15,15},val={45,105,175,245,315,385}},
},
{
"Ходячие трупы",
"Призраки",
"Слизни",
"Древесные",
"Черепахи",
"Скелеты",
"Големы",
"Слабые демоны",
"Монстр долины 1116",
"Босс долины 1116",
"Прочие персонажи",
"Монстр подземелья 0317",
"Босс подземелья 0317",
"Колдун",
"",
"Кузнец",
"Аптекарь",
"Стражник",
"Портной",
"Алхимик",
"Комендант",
"Воин",
"Маг",
},
{[6]={{54,2},{56,1},{57,1},{36,10},{64,0.9},{65,0.6},{49,5}},[0]={},{{9,9.33},{10,9.33},{18,4.2},{19,3.2},{20,3},{3,1},{4,1},{5,1},{6,1},{28,0.5},{29,0.5},{30,0.5},{8,0.6},{62,0.5},{63,0.5},{125,0.5},{127,1},{128,1},{129,1},{130,1}},[3]={{13,9.33},{14,9.33},{18,6.5},{19,4.8},{20,5.5},{57,0.75},{55,0.01},{49,0.2},{50,3},{51,0.72},{52,2},{53,0.25},{54,1.6},{56,0.75},{75,0.3},{76,0.2},{45,4.8},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{59,0.1},{60,0.1},{61,0.1},{65,0.25},{64,0.2},{70,0.6},{71,0.6},{72,0.6},{73,0.6},{74,0.35},{123,0.35}},[7]={{49,5},{51,5},{52,5},{36,5},{45,3}},[8]={{13,1.2},{14,1.2},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{45,1},{36,0.5},{49,0.1},{50,0.3},{51,0.1},{52,0.1},{55,0.06},{56,0.06},{57,0.06},{64,0.1},{65,0.1},{59,0.08},{60,0.08},{61,0.08}},[4]={{15,9.5},{16,9.5},{18,7.2},{19,5.3},{20,6.2},{90,0.05},{45,5.2},{75,0.2},{49,0.15},{50,6},{51,2.22},{52,4.68},{53,0.3},{54,1.8},{56,0.5},{57,0.5},{55,0.01},{59,0.125},{60,0.125},{61,0.125},{77,0.2},{78,0.2},{79,0.2},{99,0.375},{100,0.375},{101,0.375},{102,0.375},{103,0.4},{70,0.15},{71,0.15},{72,0.15},{73,0.15},{74,0.2},{76,0.3},{123,0.4}},[9]={{49,0.1},{50,0.3},{51,0.1},{52,0.1},{67,1},{69,0.05},{59,0.1},{60,0.1},{61,0.1},{46,0.04}},{{11,9.33},{12,9.33},{18,5.4},{19,4.25},{20,4.75},{45,4.5},{49,0.2},{50,0.5},{51,0.2},{52,1.25},{53,0.1},{54,1.2},{55,0.01},{56,0.1},{57,0.1},{75,0.4},{62,0.4},{63,0.4},{37,0.4},{38,0.4},{39,0.4},{40,0.4},{41,0.4},{64,0.4},{31,0.75},{32,0.75},{33,0.75},{34,0.75},{35,0.75},{42,0.5},{43,0.5},{44,0.5},{65,0.4},{135,0.5},{136,0.5},{137,0.5},{138,0.5},{126,0.5}},[5]={{113,9.2},{114,9.2},{75,0.15},{54,2},{56,0.35},{57,0.35},{55,0.01},{90,0.1},{117,6.63},{118,5.5},{122,5.2},{50,3},{51,1},{52,1.5},{99,0.2},{100,0.2},{101,0.2},{102,0.2},{103,0.15},{98,0.4}},[11]={{49,0.1},{50,1.5},{51,0.1},{75,0.01},{90,0.05}},[10]={{49,0.1},{50,1.5},{51,0.1},{52,0.1},{53,0.05},{54,0.1},{56,0.05},{57,0.05},{70,0.03},{71,0.03},{72,0.03},{73,0.03},{74,0.03},{75,0.05},{76,0.03},{77,0.02},{78,0.02},{79,0.02}}}