return
{
{id=1,name="Игрок",aimage={"player_pck.pic","player_s2.pic","player_s1.pic","player_a1.pic"},lvl=1,loot={coins=0,exp=0,items=0},image="player",surv=1,strg=1,vresp=0,atds=10,rtype=1,agi=1,int=1,wtype=22},
{id=2,name="Зомби",image="zombie1",lvl=1,loot={coins=3,items=1},vresp=45,atds=10,rtype=4,wtype=1},
{id=3,name="Привидение",image="ghost",lvl=2,loot={coins=5,items=1},vresp=45,atds=10,skill={{3,1,10},{2,1,100}},rtype=4,wtype=2,dtype=2},
{id=4,name="Зелёный слизень",image="greenslug",lvl=2,loot={coins=4,items=1},vresp=45,atds=10,rtype=4,wtype=3},
{id=5,name="Василий",image="vil1",lvl=0,vresp=0,quests={1,2,3,9,10,19,29},rtype=2,dialog=1,wtype=15},
{id=6,name="Куст терновника",image="bush",lvl=3,loot={coins=6,items=1},vresp=45,atds=10,rtype=4,wtype=4},
{id=7,name="Дух места",image="spiritofplace",lvl=3,loot={coins=6,items=1},vresp=45,atds=10,skill={{3,1,10},{2,1,100}},rtype=4,wtype=2,dtype=2},
{id=8,name="Каменная черепаха",image="stoneturtle",lvl=4,loot={coins=7,items=1},vresp=45,atds=9,skill={{5,1,1},{1,1,100}},rtype=4,wtype=5},
{id=9,name="Гниющее дерево",image="swamptree",lvl=4,loot={coins=7,items=1},vresp=45,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,wtype=4,dtype=1},
{id=10,name="Тохен Снардил",image="vil2",lvl=0,vresp=0,quests={4,47},rtype=2,dialog=2,wtype=17},
{id=11,name="Лонант Никвал",image="vil3",lvl=0,vresp=0,quests={41},rtype=2,dialog=3,wtype=16},
{id=12,name="Вал Паген",image="guardian1",lvl=0,vresp=0,rtype=2,dialog=4,wtype=18},
{id=13,name="Хом Бодинал",image="guardian1",lvl=0,vresp=0,rtype=2,dialog=5,wtype=18},
{id=14,name="Болотный вурдалак",image="venomous_ghoul",lvl=5,loot={coins=9,items=2},vresp=55,rtype=4,atds=10,skill={{5,1,1},{1,1,100}},agr=1,wtype=1,dtype=1},
{id=15,name="Скелет",image="skelet1",lvl=5,loot={coins=9,items=2},vresp=55,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,agr=1,wtype=6},
{id=16,name="Подземный вурдалак",image="venomous_ghoul",lvl=5,loot={coins=8,items=2},vresp=85,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,agr=1,wtype=1},
{id=17,name="Призрак мудреца",image="nv_ghost",lvl=40,loot={coins=11,items=2},vresp=55,rtype=4,atds=10,skill={{5,1,1},{1,1,100}},agr=1,wtype=2,dtype=2},
{id=18,name="Выход",image="tlp1",lvl=0,vresp=0,rtype=2,dialog=6,wtype=15},
{id=19,name="Вход",image="stne_wall",rtype=3,lvl=0,tlp={4,1},wtype=15},
{id=20,name="Учёный из Лусофаема",image="vil4",lvl=0,vresp=0,quests={5,15,17},rtype=2,dialog=8,wtype=15},
{id=21,name="Гравий",image="gravel",coins=0,lvl=0,mnprs=4,vresp=300,items={{27,100},{27,1}},reqlvl=1,rtype=5,exp=2,mxprs=10},
{id=22,name="Залежи железа",image="iron_ore",coins=0,lvl=0,mnprs=4,vresp=300,items={{2,100},{2,1}},reqlvl=1,rtype=5,exp=2,mxprs=10},
{id=23,name="Залежи меди",image="copper_ore",coins=0,lvl=0,mnprs=4,vresp=300,items={{24,100},{24,1}},reqlvl=1,rtype=5,exp=2,mxprs=10},
{id=24,name="Старый пень",image="wooden",coins=0,lvl=0,mnprs=4,vresp=300,items={{21,100},{21,1}},reqlvl=1,rtype=5,exp=2,mxprs=10},
{id=25,name="Залежи древесного угля",image="wcoal",coins=0,lvl=0,mnprs=4,vresp=300,items={{26,100},{26,1}},reqlvl=1,rtype=5,exp=2,mxprs=10},
{id=26,name="Син Толан",image="vil5",lvl=0,vresp=0,rtype=2,dialog=9,wtype=19},
{id=27,name="Телепорт в восточное поселение",image="tlp1",lvl=0,vresp=0,rtype=2,dialog=10,wtype=15},
{id=28,name="Телепорт в деревню Зелёных Камней",image="tlp1",lvl=0,vresp=0,rtype=2,dialog=11,wtype=15},
{id=29,name="Разлагающийся ходячий труп",image="dec_ghoul",lvl=5,loot={coins=8,items=2},vresp=85,atds=10,rtype=4,agr=1,wtype=1},
{id=30,name="Пеатрин",image="vil6",lvl=0,vresp=0,quests={},rtype=2,dialog=12,wtype=15},
{id=31,name="Проход в пещере",image="dungeonexit1",rtype=3,lvl=0,tlp={5,1},wtype=15},
{id=32,name="Голем-скалодробитель",image="sgolem",lvl=5,loot={coins=0,items=2},vresp=85,atds=10,rtype=4,wtype=7,dtype=1},
{id=33,name="Зачарованный скелет",image="skelet2",lvl=5,loot={coins=11,items=2},vresp=85,rtype=4,atds=10,skill={{5,1,1},{1,1,100}},agr=1,wtype=6,dtype=1},
{id=34,name="Оживший мертвец",image="zombie2",lvl=6,loot={coins=13,items=2},vresp=105,rtype=4,atds=10,skill={{5,1,1},{1,1,100}},agr=1,wtype=1,dtype=1},
{id=35,name="Генерал Бездрут",image="vangen1",nres=1,loot={coins=20,items=2},rtype=4,vresp=65535,lvl=5,agr=1,atds=10,skill={{5,1,1},{1,1,100}},hpmul=3.2,wtype=1,dtype=2},
{id=36,name="Расхититель могил",image="graver",lvl=6,loot={coins=13,items=2},vresp=105,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,agr=1,wtype=1},
{id=37,name="Останки героя",image="skelet3",lvl=6,loot={coins=13,items=2},vresp=105,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,agr=1,wtype=1},
{id=38,name="Генерал Сутт'ешдпад",image="vangen2",nres=1,loot={coins=30,items=2},vresp=65535,lvl=6,agr=1,atds=10,rtype=4,hpmul=3,wtype=1,dtype=2},
{id=39,name="Старейшина",image="vil7",lvl=0,vresp=0,quests={6,8,18,20},rtype=2,dialog=14,wtype=15},
{id=40,name="Мечник",image="zombie3",lvl=6,loot={coins=15,items=2},vresp=140,atds=10,skill={{5,1,1},{1,1,100}},rtype=4,agr=1,wtype=1},
{id=41,name="Ревенант",image="zombie4",lvl=6,loot={coins=15,items=2},vresp=140,rtype=4,atds=10,skill={{5,1,1},{1,1,100}},agr=1,wtype=1,dtype=1},
{ifDied={"np"},id=42,name="Фантом",image="phantom",rtype=4,nres=1,loot={coins=0,exp=30,items=6},wtype=2,vresp=65535,lvl=7,agr=1,atds=10,skill={{3,1,10},{2,1,100}},mhp=2842,tcdrop=2,dtype=2},
{id=43,name="Портал",image="tportal_1",rtype=3,lvl=0,tlp="r",wtype=15},
{id=44,name="Суром Канхил",image="guardian1",lvl=0,vresp=0,quests={46},rtype=2,dialog=16,wtype=18},
{id=45,name="Лонант Зерцал",image="guardian1",lvl=0,vresp=0,quests={11,12,13,14},rtype=2,dialog=17,wtype=18},
{id=46,name="Камень телепорта",image="tlpstone",lvl=0,vresp=0,rtype=2,dialog=15,wtype=15},
{id=47,name="Скелет охотника",image="skelet4",lvl=6,loot={coins=12,items=2},vresp=55,atds=10,rtype=4,agr=1,wtype=6},
{id=48,name="Цветущее дерево",image="flowering_tree",lvl=7,loot={coins=14,items=2},vresp=55,atds=10,skill={{2,1,50},{1,1,100}},rtype=4,wtype=4},
{id=49,name="Красный слизень",image="redslug",lvl=7,loot={coins=14,items=2},vresp=55,atds=10,rtype=4,agr=1,wtype=3},
{id=50,name="Болотный бес",image="dirty_blobdemon",lvl=8,loot={coins=17,items=2},vresp=60,atds=10,skill={{4,1,10},{2,1,50},{1,1,100}},rtype=4,agr=1,wtype=8},
{id=51,name="Личинка",image="d_maggot",lvl=8,loot={coins=17,items=2},vresp=60,atds=10,skill={{4,1,10},{2,1,50},{1,1,100}},rtype=4,agr=1,wtype=8},
{id=52,name="Железная черепаха",image="ironturtle",lvl=9,loot={coins=12,items=2},vresp=60,atds=9,rtype=4,wtype=5,dtype=1},
{ifDied={{"sp",54}},id=53,name="Тлеющий дух",image="flamefiend",nres=1,loot={coins=0,exp=55,items=7},rtype=4,vresp=65535,lvl=10,agr=1,atds=12,skill={{5,1,5},{2,1,100}},hpmul=3,tcdrop=5,wtype=2},
{ifDied={"np"},id=54,name="Запертый дух",image="phantom",nres=1,loot={coins=0,exp=55,items=7},rtype=4,vresp=65535,lvl=10,agr=1,atds=10,skill={{3,1,5},{2,1,100}},hpmul=3,tcdrop=2,wtype=2},
{id=55,name="Отан Нихцил",image="vil8",lvl=0,vresp=0,quests={},rtype=2,dialog=18,wtype=20},
{id=56,name="Оживший труп каторжника",image="zombie5",lvl=8,loot={coins=6,items=2},vresp=620,atds=10,rtype=4,agr=1,wtype=1},
{id=57,name="Кровавый вурдалак",image="deadghoul",lvl=9,loot={coins=10,items=2},vresp=620,atds=10,rtype=4,agr=1,wtype=1},
{id=58,name="Демон-душеед",image="odecfaddi",rtype=4,nres=1,loot={coins=0,exp=66,items=8},wtype=8,vresp=65535,lvl=11,agr=1,atds=10,skill={{2,1,50},{1,1,100}},mhp=2837,tcdrop=5,dtype=2},
{id=59,name="Нодум Цинтал",image="vanlt1",nres=1,loot={coins=25,exp=66,items=8},rtype=4,vresp=65535,lvl=11,agr=1,atds=10,skill={{2,1,50},{1,1,100}},mhp=2463,tcdrop=5,wtype=1},
{id=60,name="Беспокойный дух",image="d_ghost",lvl=9,loot={coins=10,items=2},vresp=620,rtype=4,atds=10,skill={{3,1,5},{2,1,100}},agr=1,wtype=2,dtype=2},
{id=61,name="Рассыпающийся скелет",image="skelet5",lvl=10,loot={coins=15,items=3},vresp=620,atds=10,rtype=4,agr=1,wtype=6},
{id=62,name="Выход из пещеры",image="dungeonexit1",lvl=0,vresp=0,rtype=2,dialog=19,wtype=15},
{cmve=true,id=63,name="Охранная башня",image="evfotr",nres=1,loot={coins=0,exp=0,items=0},vresp=1073741824,agr=false,atds=10,rtype=4,mhp=5501,lvl=1,wtype=11},
{id=64,name="Сумеречный охотник",image="twihnt",lvl=10,loot={coins=15,items=3},vresp=620,atds=10,rtype=4,agr=1,wtype=8,dtype=1},
{id=65,name="Бездушный воин",image="vundf",rtype=4,nres=1,loot={coins=25,exp=78,items=8},wtype=1,vresp=65535,lvl=12,agr=1,atds=10,skill={{2,1,50},{1,1,100}},mhp=3156,tcdrop=5,dtype=2},
{ifDied={"np"},id=66,name="Боевые доспехи Шана Тессана",image="wraith_gudini",nres=1,loot={coins=0,exp=105,items=9},rtype=4,vresp=65535,lvl=14,agr=1,atds=10,skill={{2,1,50},{1,1,100}},mhp=4673,tcdrop=10,wtype=2},
{id=67,name="Нортум Вадренсал",image="vil9",lvl=0,vresp=0,quests={37,38,39},rtype=2,dialog=20,wtype=15},
{id=68,name="Старейшина крепости",image="vil7",lvl=0,vresp=0,quests={25,26,27,28,36},rtype=2,dialog=21,wtype=15},
{id=69,name="Тезар Оскенал",image="guardian1",lvl=0,vresp=0,rtype=2,dialog=22,wtype=18},
{id=70,name="Джун Каторан",image="guardian1",lvl=0,vresp=0,quests={},rtype=2,dialog=23,wtype=18},
{id=71,name="Ядовитый слизень",image="yellowslug",lvl=9,loot={coins=12,items=2},vresp=55,atds=10,skill={{17,1,8},{1,1,100}},rtype=4,agr=1,wtype=3},
{id=72,name="Гранитный голем",image="m_golem",lvl=10,loot={coins=15,items=3},vresp=55,atds=10,rtype=4,agr=1,wtype=7,dtype=1},
{id=73,name="Прочные оковы",image="bnkt",lvl=11,loot={coins=19,items=3},vresp=55,rtype=4,atds=11,skill={{2,1,50},{1,1,100}},agr=1,wtype=2,dtype=1},
{id=74,name="Кан Вушен",image="csl1",lvl=0,vresp=0,quests={35,21,22,23,24,42},rtype=2,dialog=24,wtype=21},
{id=75,name="Проклинающий бес",image="mogeghoul",lvl=12,loot={coins=24,items=3},vresp=55,rtype=4,atds=10,skill={{5,1,5},{4,1,10},{6,1,20},{2,1,50},{1,1,100}},agr=1,wtype=14,dtype=2},
{id=76,name="Дух равнины",image="kt_ghost",nres=1,loot={coins=27,exp=35,items=0},vresp=32768,rtype=4,agr=1,atds=10,skill={{5,1,15},{4,1,10},{2,1,100}},mhp=5000,lvl=15,wtype=2},
{id=77,name="Скелет разбойника",image="skelet6",lvl=12,loot={coins=24,items=3},vresp=55,atds=10,rtype=4,agr=1,wtype=6},
{id=78,name="Старый механизм",image="deihghoul",lvl=13,loot={coins=28,items=3},vresp=55,atds=10,rtype=4,agr=1,wtype=7,dtype=1},
{id=79,name="Выход",image="tlp1",lvl=0,vresp=0,rtype=2,dialog=25,wtype=15},
{id=80,name="Призрак долины",image="c_ghost",lvl=12,loot={coins=9,items=4},vresp=900,rtype=4,agr=1,atds=10,skill={{3,1,5},{2,1,100}},mhp=1040,wtype=2,dtype=2},
{id=81,name="Монстр в железной маске",image="rdwarrior",lvl=12,loot={coins=9,items=4},vresp=900,agr=1,atds=10,rtype=4,mhp=1085,wtype=9,dtype=1},
{id=82,name="Страж горной долины",image="mvalgr",lvl=13,loot={coins=10,items=4},vresp=900,atds=10,rtype=4,mhp=1300,agr=1,wtype=9},
{id=83,name="Заклинатель духов земли",image="mvaltghoul",lvl=13,loot={coins=10,items=4},vresp=900,rtype=4,atds=10,skill={{7,1,12},{2,1,70},{1,1,100}},mhp=1250,agr=1,wtype=9},
{id=84,name="Бронированный призрак",image="mvalwr",lvl=14,loot={coins=11,items=4},vresp=900,agr=1,atds=10,rtype=4,mhp=1510,wtype=9,dtype=1},
{cmve=true,id=85,name="Башня тёмной земли",image="evfmv",nres=1,loot={coins=0,exp=0,items=0},vresp=4096,agr=false,atds=10,rtype=4,mhp=12001,lvl=1,wtype=11},
{id=86,name="Блуждающий зомби",image="zombie6",lvl=15,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,mhp=1480,agr=1,wtype=9},
{id=87,name="Оживший труп",image="zombie7",lvl=15,loot={coins=12,items=4},vresp=900,rtype=4,atds=10,skill={{7,1,5},{1,1,100}},mhp=1760,agr=1,wtype=9},
{id=88,name="Колдун из мира теней",image="mvalnecwraith",lvl=18,loot={coins=42,exp=60,drop={{80,18.3}},items=10},vresp=4096,rtype=4,agr=1,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},mhp=18620,tcdrop=10,wtype=10},
{id=89,name="Сундук",image="chest1",coins=0,lvl=0,mnprs=5,vresp=68719476736,items={{55,5},{56,5},{57,5},{75,2},{49,5},{50,8},{51,5},{52,5},{67,3}},reqlvl=1,rtype=5,exp=0,mxprs=20},
{id=90,name="Узник горной долины",image="dohbenages",lvl=16,loot={coins=12,items=4},vresp=900,rtype=4,atds=10,skill={{7,1,10},{1,1,100}},mhp=1770,agr=1,wtype=9},
{id=91,name="Блуждающий вурдалак",image="bkmanwr",lvl=16,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,mhp=1770,agr=1,wtype=9},
{id=92,name="Древний заколдованный доспех",image="slrenow",lvl=18,loot={coins=50,exp=60,drop={{81,18.3}},items=10},vresp=4096,rtype=4,agr=1,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},mhp=18620,tcdrop=10,wtype=10},
{id=93,name="Прислужник горной долины",image="udegefn",lvl=16,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,mhp=1900,agr=1,wtype=9},
{id=94,name="Таинственный жрец",image="mvalfwarrior",lvl=18,loot={coins=51,exp=60,drop={{82,18.3}},items=10},vresp=4096,rtype=4,agr=1,atds=9,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},mhp=18620,tcdrop=10,wtype=10},
{id=95,name="Искатель кристаллов",image="mfghost",lvl=17,loot={coins=16,items=4},vresp=900,rtype=4,agr=1,atds=10,skill={{6,1,20},{2,1,100}},mhp=1890,wtype=9,dtype=2},
{ifDied={{"sp",100}},id=96,name="Ведьма горной долины",image="mvalwoodenspirit",nres=1,loot={coins=60,exp=99,drop={{83,25}},items=10},rtype=4,vresp=4096,agr=1,lvl=20,atds=12,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,100}},mhp=26560,tcdrop=5,wtype=10},
{id=97,name="Портал",image="tportal_1",rtype=3,lvl=0,tlp={11,1},wtype=15},
{id=98,name="Портал",image="tportal_1",rtype=3,lvl=0,tlp={10,1},wtype=15},
{id=99,name="Превосходный кузнец",image="vil10",lvl=0,vresp=0,quests={},rtype=2,dialog=26,wtype=15},
{id=100,name="Ведьмин камень",image="mvalfsphere",lvl=25,loot={coins=0,exp=50,drop={{83,5},{87,5}},items=0},vresp=32768,rtype=4,agr=1,atds=12,skill={{2,1,100}},mhp=4999,tcdrop=1,wtype=9},
{id=101,name="Древний бес",image="nwdeu",lvl=14,loot={coins=9,items=3},vresp=900,rtype=4,agr=1,atds=10,skill={{7,1,20},{2,1,100}},hpmul=1.5,wtype=12,dtype=2},
{id=102,name="Призрачный страж храма",image="nwdugt",lvl=14,loot={coins=11,items=3},vresp=900,rtype=4,atds=10,skill={{2,1,100}},hpmul=1.6,agr=1,wtype=12},
{id=103,name="Синт Штемлур",image="acasmwraith",lvl=20,loot={coins=5,exp=35,drop={{80,17.5}},items=11},vresp=4096,agr=1,atds=10,rtype=4,mhp=12560,tcdrop=10,wtype=13},
{cmve=true,id=104,name="Башня песка",image="evfmv",nres=1,loot={coins=0,exp=0,items=0},vresp=4096,atds=10,rtype=4,mhp=11998,lvl=1,wtype=11},
{id=105,name="Повелитель бронзовых статуй",image="dvabwthlit",lvl=20,loot={coins=14,exp=70,drop={{81,19.3},{83,2}},items=11},rtype=4,vresp=4096,agr=1,wtype=13,atds=10,skill={{2,1,100}},mhp=20371,tcdrop=10,dtype=1},
{id=106,name="Глиняный дух",image="ducstoneemb",lvl=15,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,hpmul=1.7,agr=1,wtype=12},
{id=107,name="Волшебный бронзовый страж",image="tlform",lvl=16,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,hpmul=1.7,agr=1,wtype=12},
{id=108,name="Волшебный щит",image="tlwrarikle",lvl=18,loot={coins=14,items=4},vresp=900,agr=1,atds=10,rtype=4,hpmul=4.4,tcdrop=2,wtype=12},
{id=109,name="Чернокнижник",image="tlwhwrihgan",lvl=19,loot={coins=14,items=4},rtype=4,vresp=900,agr=1,wtype=14,atds=10,skill={{13,1,5},{8,1,10},{10,1,10},{2,1,100}},hpmul=6.7,tcdrop=4,dtype=2},
{id=110,name="Вход",image="hallway_gate",rtype=3,lvl=0,tlp={13,1},wtype=15},
{id=111,name="Выход",image="hallway_gate",rtype=3,lvl=0,tlp={12,2060},wtype=15},
{id=112,name="Одержимый монах",image="tmlwemoduncelg",lvl=22,loot={coins=25,exp=90,drop={{94,23.8},{82,18.3},{83,0.92},{83,1}},items=11},vresp=4096,rtype=4,agr=1,atds=10,skill={{14,1,1},{8,1,25},{9,1,25},{2,1,75},{1,1,100}},mhp=15869,tcdrop=15,wtype=13},
{id=113,name="Дух уныния",image="darkenemsoul",lvl=19,loot={coins=12,items=4},vresp=900,agr=1,atds=10,rtype=4,hpmul=2.4,wtype=2,dtype=2},
{id=114,name="Магический воин",image="utwancientinwat",lvl=19,loot={coins=15,items=4},vresp=900,atds=10,rtype=4,hpmul=2.2,agr=1,wtype=12},
{ifDied={{"sp",118}},id=115,name="Сипри Соруим",image="sudishesitrim",rtype=4,lvl=30,loot={coins=50,exp=80,drop={{94,15.75},{95,7.5},{97,2},{80,4.2},{83,2.38}},items=11},wtype=13,vresp=32768,ptk={40,60},agr=1,atds=10,skill={{8,1,2},{2,1,50},{1,1,100}},mhp=15105,tcdrop=12,mtk={50,70}},
{id=116,image="sudishesitrim",loot={coins=60,exp=130,drop={{94,20},{95,15.25},{97,2.18},{80,5.6},{83,3.12}},items=11},vresp=32768,tcdrop=15,ifDied={{"sp",119}},name="Сипри Соруим",lvl=30,rtype=4,ptk={55,65},agr=1,wtype=13,atds=10,skill={{8,1,2},{2,1,50},{1,1,100}},mhp=15105,hpmul=1.2,mtk={55,75}},
{rtype=4,id=117,name="Сипри Соруим",image="sudishesitrim",hpmul=1.45,lvl=30,loot={coins=80,exp=200,drop={{94,28.33},{95,18.31},{97,2.5},{80,5.5},{83,3.48}},items=11},ptk={55,75},vresp=32768,agr=1,wtype=13,atds=10,skill={{10,1,2},{8,1,5},{2,1,50},{1,1,100}},mhp=15105,tcdrop=18,mtk={65,85}},
{ifDied={{"sp",116}},id=118,name="Призыв - Лорд Сипри",image="c_ghost",lvl=1,loot={coins=1,exp=1,items=0},vresp=32768,rtype=4,atds=10,skill={{2,1,100}},mhp=2500,cmve=true,wtype=11},
{ifDied={{"sp",117}},id=119,name="Призыв - Лорд Сипри",image="c_ghost",lvl=1,loot={coins=1,exp=1,items=0},vresp=32768,rtype=4,atds=10,skill={{2,1,100}},mhp=3000,cmve=true,wtype=11},
{rtype=4,id=120,name="Соттах-Еснад",image="tlwmu",lvl=30,nres=1,loot={coins=75,exp=100,drop={{94,12.5},{96,7.5},{97,2},{81,1.75},{83,2.33}},items=11},ptk={53,66},vresp=32768,agr=1,wtype=13,atds=10,skill={{14,1,1},{11,1,1},{10,1,2},{2,1,65},{1,1,100}},mhp=18781,tcdrop=12,mtk={55,72}},
{id=121,name="Не исп.",image="player",lvl=1,loot={coins=0,exp=0,items=0},vresp=0,atds=10,rtype=4,wtype=15},
{id=122,name="Игрок",aimage={"player_pck2.pic","player_s22.pic","player_s21.pic","player_a21.pic"},lvl=1,loot={coins=0,exp=0,items=0},image="player2",surv=1,strg=1,vresp=0,atds=10,rtype=1,agi=1,int=1,wtype=23},
{id=123,name="Пехотинец",image="infantryman",lvl=18,loot={coins=12,items=4},vresp=900,atds=10,rtype=4,agr=1,wtype=12},
{id=124,name="Забытая шкатулка",image="chest1",coins=0,lvl=0,mnprs=5,vresp=4096,items={{90,35},{94,20},{87,5.75}},reqlvl=15,rtype=5,exp=25,mxprs=20},
{id=125,name="Камень перемещения",image="tlpstone",rtype=3,lvl=0,tlp={8,1},wtype=15},
{id=126,name="Превосходный портной",image="vil11",lvl=0,vresp=0,quests={40},rtype=2,dialog=27,wtype=15},
{id=127,name="Портал",image="tportal_1",rtype=3,lvl=0,tlp={14,1},wtype=15},
{id=128,name="Портал",image="tportal_1",rtype=3,lvl=0,tlp={12,3024},wtype=15},
{id=129,name="Шлифовальный камень",image="gravel",coins=0,lvl=0,mnprs=4,vresp=300,items={{121,100},{121,1}},reqlvl=15,rtype=5,exp=10,mxprs=10},
{id=130,name="Залежи чёрного железа",image="iron_ore",coins=0,lvl=0,mnprs=4,vresp=300,items={{46,100},{46,1}},reqlvl=15,rtype=5,exp=10,mxprs=10},
{id=131,name="Древесный ствол",image="wooden",coins=0,lvl=0,mnprs=4,vresp=300,items={{119,100},{119,1}},reqlvl=15,rtype=5,exp=10,mxprs=10},
{id=132,name="Залежи каменного угля",image="wcoal",coins=0,lvl=0,mnprs=4,vresp=300,items={{120,100},{120,1}},reqlvl=15,rtype=5,exp=10,mxprs=10},
{id=133,name="Одвук Кинин",image="vil2",lvl=0,vresp=0,quests={},rtype=2,dialog=28,wtype=17},
{id=134,name="Прун Тогенак",image="vil3",lvl=0,vresp=0,quests={16},rtype=2,dialog=29,wtype=16},
{id=135,name="Тинон Хокил",image="guardian1",lvl=0,vresp=0,rtype=2,dialog=30,wtype=18},
{id=136,name="Мотис Комерал",image="vil2",lvl=0,vresp=0,quests={},rtype=2,dialog=28,wtype=17},
{id=137,name="Шим Тарнодан",image="vil3",lvl=0,vresp=0,quests={},rtype=2,dialog=29,wtype=16},
{id=138,name="Панорат Кхинкан",image="vil5",lvl=0,vresp=0,quests={},rtype=2,dialog=9,wtype=19},
{id=139,name="Кан Воко",image="guardian1",lvl=0,vresp=0,quests={},rtype=2,dialog=31,wtype=18},
{id=140,name="Одвук Цертан",image="guardian1",lvl=0,vresp=0,rtype=2,dialog=32,wtype=18},
{id=141,name="Бронзовая черепаха",image="bronzeturtle",mdefmul=2.1,lvl=1,pdefmul=2.3,vresp=0,rtype=1,atds=9,skill={{14,1,5},{16,1,7},{1,1,100}},hpmul=2.3,dtype=1,wtype=15},
{id=142,name="Волшебный голем",image="b_golem",mdefmul=2.5,lvl=1,pdefmul=1.9,vresp=0,atds=10,skill={{15,1,5},{2,1,50},{1,1,100}},hpmul=2.2,rtype=1,wtype=15},
{id=143,name="Потерянный ящик",image="chest1",coins=0,lvl=0,mnprs=5,vresp=4096,items={{134,100}},reqlvl=3,rtype=5,exp=0,reqquest=47,mxprs=20},
},
{
{subtype=1,name="Медь",icon=1,type=1,lvl=1,cost=7,stack=99},
{subtype=1,name="Железо",icon=2,type=1,lvl=1,cost=7,stack=99},
{subtype=4,icon=5,name="Шлем новобранца",required={strg=1,lvl=1,agi=1},props={},lvl=1,cost=5,type=2},
{subtype=5,icon=3,name="Доспех новобранца",required={strg=1,lvl=1,agi=1},props={},lvl=1,cost=5,type=2},
{subtype=6,icon=4,name="Брюки новобранца",required={strg=1,lvl=1,agi=1},props={},lvl=1,cost=5,type=2},
{subtype=7,icon=6,name="Сапоги новобранца",required={strg=1,lvl=1,agi=1},props={},lvl=1,cost=5,type=2},
{name="Деревянный меч",lvl=1,subtype=1,ncolor=16776960,required={strg=1,lvl=1,agi=1},icon=7,props={phisat={5,9}},cost=1,type=3},
{subtype=3,icon=8,name="Ожерелье из костей",required={lvl=1},props={},lvl=1,cost=6,type=2},
{name="Малое исцеляющее зелье",lvl=1,subtype=1,icon=9,required={lvl=1},props=1,type=4,cost=1,stack=99},
{name="Малое бодрящее зелье",lvl=1,subtype=2,icon=10,required={lvl=1},props=1,type=4,cost=1,stack=99},
{name="Среднее исцеляющее зелье",lvl=2,subtype=1,icon=11,required={lvl=5},props=1,type=4,cost=2,stack=99},
{name="Среднее бодрящее зелье",lvl=2,subtype=2,icon=12,required={lvl=5},props=1,type=4,cost=2,stack=99},
{name="Большое исцеляющее зелье",lvl=3,subtype=1,icon=13,required={lvl=10},props=1,type=4,cost=3,stack=99},
{name="Большое бодрящее зелье",lvl=3,subtype=2,icon=14,required={lvl=10},props=1,type=4,cost=3,stack=99},
{name="Концентрированное исцеляющее зелье",lvl=4,subtype=1,icon=15,required={lvl=15},props=1,type=4,cost=4,stack=99},
{name="Концентрированное бодрящее зелье",lvl=4,subtype=2,icon=16,required={lvl=15},props=1,type=4,cost=4,stack=99},
{subtype=1,name="Грубая шкура животного",icon=17,type=1,lvl=1,cost=3,stack=99},
{subtype=1,name="Мягкий мех",icon=18,type=1,lvl=1,cost=5,stack=99},
{subtype=1,name="Грубая нить",icon=19,type=1,lvl=1,cost=5,stack=99},
{subtype=1,name="Необработанная кожа",icon=20,type=1,lvl=1,cost=6,stack=99},
{subtype=1,name="Необработанная древесина",icon=21,type=1,lvl=1,cost=4,stack=99},
{subtype=0,name="Коробка",icon=22,props={{9,5,14.2},{10,5,14.2},{3,1,14.2},{4,1,14.2},{5,1,14.2},{6,1,14.2},{8,1,14.2},{9,1,100}},cost=1,type=5},
{subtype=0,ncolor=49714,name="Телепортирующая частица",icon=23,type=6,description="Телепортирует к началу",cost=1,stack=99},
{subtype=1,type=1,name="Медная руда",icon=24,lvl=1,description="Перерабатываемое сырьё",cost=2,stack=99},
{subtype=1,type=1,name="Железная руда",icon=25,lvl=1,description="Перерабатываемое сырьё",cost=2,stack=99},
{subtype=1,name="Древесный уголь",icon=26,type=1,lvl=1,cost=5,stack=99},
{subtype=1,name="Гравий",icon=27,type=1,lvl=1,cost=3,stack=99},
{subtype=1,icon=29,name="Короткий меч",required={strg=2,lvl=2,agi=1},props={phisat={25,34}},lvl=1,cost=14,type=3},
{subtype=2,icon=28,name="Лёгкое копьё",required={strg=2,lvl=2,agi=1},props={phisat={22,30}},lvl=1,cost=14,type=3},
{subtype=3,icon=30,name="Короткий каменный топор",required={strg=2,lvl=2},props={phisat={28,41}},lvl=1,cost=14,type=3},
{subtype=4,icon=31,name="Лёгкий боевой шлем",required={strg=2,lvl=5},props={},lvl=2,cost=23,type=2},
{subtype=5,icon=32,name="Доспех из грубой кожи",required={strg=2,lvl=5,agi=1},props={},lvl=2,cost=27,type=2},
{subtype=6,icon=33,name="Брюки из грубой кожи",required={strg=2,lvl=5,agi=1},props={},lvl=2,cost=25,type=2},
{subtype=7,icon=34,name="Кожаные сапоги",required={strg=2,lvl=5,agi=1},props={},lvl=2,cost=25,type=2},
{subtype=3,icon=35,name="Волшебный кулон",required={lvl=6},props={},lvl=2,cost=36,type=2},
{subtype=0,name="Коробка",icon=36,ncolor=43775,props={{11,5,14.2},{12,5,14.2},{31,1,14.2},{32,1,14.2},{34,1,14.2},{35,1,14.2},{42,1,6.3},{43,1,6.3},{44,1,6.3},{11,1,100}},cost=1,type=5},
{subtype=4,icon=37,name="Стальной шлем",required={strg=3,lvl=9},props={},lvl=3,cost=38,type=2},
{subtype=5,icon=38,name="Кольчуга воина",required={strg=3,lvl=9,agi=1},props={},lvl=3,cost=43,type=2},
{subtype=6,icon=39,name="Поножи воина",required={strg=3,lvl=9,agi=1},props={},lvl=3,cost=38,type=2},
{subtype=7,icon=40,name="Сапоги воина",required={strg=3,lvl=9,agi=1},props={},lvl=3,cost=37,type=2},
{subtype=3,icon=41,name="Сверкающее ожерелье",required={lvl=10},props={},lvl=3,cost=42,type=2},
{subtype=1,icon=42,name="Закалённый меч",required={strg=3,lvl=6,agi=2},props={phisat={43,61}},lvl=2,cost=53,type=3},
{subtype=2,icon=43,name="Железное копьё",required={strg=3,lvl=6,agi=1},props={phisat={39,56}},lvl=2,cost=48,type=3},
{subtype=3,icon=44,name="Бронзовая короткая секира",required={strg=4,lvl=6},props={phisat={48,72}},lvl=2,cost=58,type=3},
{subtype=1,name="Жидкое масло",icon=45,type=1,lvl=1,cost=7,stack=99},
{subtype=1,name="Высокоуглеродистая сталь",icon=46,type=1,lvl=2,cost=12,stack=99},
{name="Лазурный меч",lvl=2,ncolor=43775,subtype=1,icon=42,cchg=1,required={strg=3,lvl=5,agi=1},props={dds={{"str+",2},{"pdm+",7}},phisat={52,68}},description="Награда за задание",cost=1,type=3},
{name="Шлем гвардейца",lvl=2,ncolor=43775,subtype=4,icon=31,cchg=1,required={strg=2,lvl=5},props={dds={{"str+",1},{"hp+",20}}},description="Награда за задание",cost=5,type=2},
{subtype=1,name="Маска призрака",icon=47,type=1,lvl=1,cost=25,stack=99},
{subtype=1,name="Кость",icon=48,type=1,lvl=1,cost=2,stack=99},
{subtype=1,name="Бронзовый амулет",icon=49,type=1,lvl=1,cost=15,stack=99},
{subtype=1,name="Сломанное оружие",icon=50,type=1,lvl=1,cost=5,stack=99},
{subtype=0,name="Пыль магического камня",icon=51,type=1,lvl=1,cost=18,stack=99},
{subtype=0,name="Осколок магического камня",icon=52,type=1,lvl=2,cost=9,stack=99},
{subtype=0,name="Изумрудный магический кристалл",icon=53,type=1,lvl=3,cost=46,stack=99},
{subtype=0,name="Осколок белого камня",icon=54,type=1,lvl=1,cost=5,stack=99},
{subtype=0,name="Осколок тусклого камня",icon=55,type=1,lvl=1,cost=5,stack=99},
{name="Серебрянный кулон",lvl=3,ncolor=43775,subtype=3,icon=56,cchg=1,required={lvl=7},props={dds={{"int+",1},{"str+",1}}},description="Награда за задание",cost=1,type=2},
{subtype=1,icon=57,name="Меч из воронёной стали",required={strg=5,lvl=11,agi=3},props={phisat={83,105}},lvl=3,cost=77,type=3},
{subtype=2,icon=58,name="Закалённое копьё",required={strg=5,lvl=11,agi=2},props={phisat={77,95}},lvl=3,cost=70,type=3},
{subtype=3,icon=59,name="Топор с широким лезвием",required={strg=5,lvl=11},props={phisat={84,123}},lvl=3,cost=82,type=3},
{subtype=1,icon=60,name="Лёгкая накидка",required={lvl=2},props={},lvl=1,cost=8,type=2},
{subtype=2,icon=61,name="Металлическое кольцо",required={lvl=3},props={},lvl=1,cost=7,type=2},
{subtype=1,icon=62,name="Рыцарский плащ",required={lvl=7},props={},lvl=2,cost=27,type=2},
{subtype=2,icon=63,name="Кольцо из панциря черепахи",required={lvl=9},props={},lvl=2,cost=34,type=2},
{name="Отличный меч",lvl=3,ncolor=10055103,subtype=1,icon=64,cchg=1,required={strg=3,lvl=7,agi=2},props={dds={{"sur+",1},{"str+",2},{"pdm+",10}},phisat={90,114}},description="Награда за задание",cost=1,type=3},
{subtype=0,name="Позолоченная шкатулка",icon=65,ncolor=43775,props={{13,5,14.2},{14,5,14.2},{65,1,8.6},{64,1,9},{59,1,6.3},{60,1,6.3},{61,1,6.3},{55,1,1.5},{56,1,2.3},{57,1,2.3}},cost=1,type=5},
{name="Зачарованный доспех",lvl=4,ncolor=43775,subtype=5,icon=66,cchg=1,required={strg=3,lvl=8,agi=1},props={dds={{"sur+",1},{"mdf+",36},{"pdf+",12}}},description="Награда за задание",cost=1,type=2},
{name="Амулет удачи",lvl=1,subtype=1,ncolor=11835184,icon=67,props={r=10,ics=40},type=7,cost=5,stack=10},
{subtype=4,icon=68,name="Шлем кавалериста",required={strg=7,lvl=14},props={},lvl=4,cost=49,type=2},
{subtype=5,icon=69,name="Пластинчатая кираса",required={strg=7,lvl=14,agi=1},props={},lvl=4,cost=55,type=2},
{subtype=6,icon=70,name="Тяжёлые поножи",required={strg=7,lvl=14,agi=1},props={},lvl=4,cost=52,type=2},
{subtype=7,icon=71,name="Тяжёлые сапоги",required={strg=7,lvl=14,agi=1},props={},lvl=4,cost=50,type=2},
{subtype=3,icon=72,name="Драгоценное ожерелье",required={lvl=15},props={},lvl=4,cost=42,type=2},
{name="Фрагмент книги умений",lvl=1,subtype=0,ncolor=10055103,icon=73,type=1,description="Используется для изучения умений",cost=5,stack=99},
{subtype=1,icon=74,name="Накидка мага",required={lvl=15},props={},lvl=3,cost=42,type=2},
{subtype=1,icon=75,name="Меч полководца",required={strg=9,lvl=18,agi=4},props={phisat={123,158}},lvl=4,cost=93,type=3},
{subtype=2,icon=76,name="Копьё отражённого света",required={strg=9,lvl=18,agi=3},props={phisat={114,147}},lvl=4,cost=84,type=3},
{subtype=3,icon=77,name="Закалённая короткая секира",required={strg=10,lvl=18},props={phisat={132,175}},lvl=4,cost=94,type=3},
{name="Сломанный щит",lvl=1,subtype=1,ncolor=43775,icon=78,type=1,description="Осколок старого щита",cost=10,stack=99},
{name="Часть древней брони",lvl=1,subtype=1,ncolor=43775,icon=79,type=1,description="Кусок прочного доспеха",cost=10,stack=99},
{name="Часть нержавеющего меча",lvl=1,subtype=1,ncolor=43775,icon=80,type=1,description="Осколок старого меча",cost=10,stack=99},
{name="Чистый камень",lvl=1,subtype=1,ncolor=43775,icon=81,type=1,description="Сияющий кристалл отгояет тьму",cost=25,stack=99},
{name="Меч воина",lvl=4,subtype=1,ncolor=6750080,required={strg=7,lvl=14,agi=3},icon=82,props={phisat={152,197}},cost=110,type=3},
{name="Острое тёмное копьё",lvl=4,subtype=2,ncolor=6750080,required={strg=7,lvl=14,agi=2},icon=83,props={phisat={139,185}},cost=110,type=3},
{name="Яркий топор",lvl=4,subtype=3,ncolor=6750080,required={strg=7,lvl=14},icon=84,props={phisat={164,212}},cost=110,type=3},
{subtype=1,type=1,name="Качественная заготовка",icon=85,lvl=1,description="Может быть использовано для создания снаряжения",cost=22,stack=99},
{name="Обсидиановый перстень",lvl=4,subtype=2,ncolor=6750080,required={lvl=14},icon=86,props={},cost=80,type=2},
{name="Аметистовый кулон",lvl=4,subtype=3,ncolor=6750080,required={lvl=14},icon=87,props={},cost=80,type=2},
{name="Значок офицера 1 ранга",lvl=1,subtype=0,ncolor=6750080,icon=88,props={1000},type=9,cost=25,stack=99},
{name="Меч волны",lvl=5,subtype=1,ncolor=6750080,required={strg=10,lvl=19,agi=5},icon=89,props={phisat={191,254}},cost=175,type=3},
{name="Копьё Штемлура",lvl=5,subtype=2,ncolor=6750080,required={strg=10,lvl=19,agi=4},icon=90,props={phisat={181,240}},cost=175,type=3},
{name="Топор мертвеца",lvl=5,subtype=3,ncolor=6750080,required={strg=11,lvl=19},icon=91,props={phisat={206,273}},cost=175,type=3},
{name="Сердце фантома",lvl=2,subtype=1,ncolor=43775,icon=92,type=1,description="Редкий минерал, используемый для развоплощения призраков",cost=32,stack=99},
{name="Наручи Сипри",lvl=2,subtype=1,ncolor=10055103,icon=93,type=1,description="Таинственный предмет",cost=50,stack=99},
{name="Артефакт Увеула",lvl=2,subtype=1,ncolor=10055103,icon=94,type=1,description="Таинственный предмет",cost=50,stack=99},
{name="Лезвие волшебного клинка",lvl=2,subtype=1,ncolor=10055103,icon=95,type=1,description="Таинственный предмет",cost=50,stack=99},
{subtype=1,icon=96,name="Плащ благословения",required={lvl=21},props={},lvl=4,cost=85,type=2},
{subtype=4,icon=97,name="Блестящий шлем",required={strg=10,lvl=19},props={},lvl=5,cost=69,type=2},
{subtype=5,icon=98,name="Панцирь спасения",required={strg=10,lvl=19,agi=1},props={},lvl=5,cost=73,type=2},
{subtype=6,icon=99,name="Тяжёлые поножи спасения",required={strg=10,lvl=19,agi=1},props={},lvl=5,cost=71,type=2},
{subtype=7,icon=100,name="Тяжёлые сапоги спасения",required={strg=10,lvl=19,agi=1},props={},lvl=5,cost=69,type=2},
{subtype=3,icon=101,name="Сияющее ожерелье",required={lvl=20},props={},lvl=5,cost=70,type=2},
{name="Тяжёлый шлем рыцаря",lvl=6,subtype=4,ncolor=6750080,required={strg=8,lvl=15},icon=102,props={},cost=75,type=2},
{name="Шлем величия",nmlt=1.2,lvl=6,subtype=4,ncolor=16776960,cchg=1,required={strg=9,lvl=15},icon=102,props={dds={{"sur+",5},{"mdf+",82},{"hp+",50}}},cost=90,type=2},
{name="Кираса рыцаря",lvl=6,subtype=5,ncolor=6750080,required={strg=8,lvl=15,agi=2},icon=103,props={},cost=90,type=2},
{name="Кираса сановника",nmlt=1.2,lvl=6,subtype=5,ncolor=16776960,cchg=1,required={strg=8,lvl=15,agi=2},icon=103,props={dds={{"hp+",65},{"pdf+",94},{"str+",5}}},cost=105,type=2},
{name="Поножи рыцаря",lvl=6,subtype=6,ncolor=6750080,required={strg=8,lvl=15},icon=104,props={},cost=85,type=2},
{name="Ножные латы сановника",nmlt=1.2,lvl=6,subtype=6,ncolor=16776960,cchg=1,required={strg=8,lvl=15,agi=2},icon=104,props={dds={{"sur+",3},{"mp+",50},{"str+",3}}},cost=100,type=2},
{name="Сапоги рыцаря",lvl=6,subtype=7,ncolor=6750080,required={strg=8,lvl=15},icon=105,props={},cost=75,type=2},
{name="Сапоги сановника",nmlt=1.2,lvl=6,subtype=7,ncolor=16776960,cchg=1,required={strg=8,lvl=15,agi=3},icon=105,props={dds={{"pdm+",15},{"hp+",40},{"chc+",1}}},cost=90,type=2},
{name="Золотой меч",lvl=5,ncolor=10055103,subtype=1,icon=110,cchg=1,required={strg=6,lvl=12,agi=1},props={dds={{"chc+",2},{"pdm+",55},{"hp+",80}},phisat={188,246},atds=10},description="Награда за задание",cost=1,type=3},
{name="Малое восстанавливающее зелье",lvl=5,subtype=1,icon=106,required={lvl=20},props=1,type=4,cost=7,stack=99},
{name="Малое духовное зелье",lvl=5,subtype=2,icon=107,required={lvl=20},props=1,type=4,cost=7,stack=99},
{name="Среднее восстанавливающее зелье",lvl=6,subtype=1,icon=108,required={lvl=30},props=1,type=4,cost=7,stack=99},
{name="Среднее духовное зелье",lvl=6,subtype=2,icon=109,required={lvl=30},props=1,type=4,cost=7,stack=99},
{subtype=1,name="Дублёная кожа",icon=111,type=1,lvl=2,cost=12,stack=99},
{subtype=1,name="Шерстяные нитки",icon=112,type=1,lvl=2,cost=9,stack=99},
{subtype=1,name="Пиломатериалы",icon=113,type=1,lvl=2,cost=10,stack=99},
{subtype=1,name="Каменный уголь",icon=114,type=1,lvl=2,cost=12,stack=99},
{subtype=1,name="Шлифовальный камень",icon=115,type=1,lvl=2,cost=12,stack=99},
{subtype=1,name="Очищенное масло",icon=116,type=1,lvl=2,cost=12,stack=99},
{subtype=2,icon=117,name="Кольцо звездопада",required={lvl=17},props={},lvl=3,cost=72,type=2},
{name="Волшебный жезл",lvl=1,subtype=4,ncolor=16776960,required={strg=1,lvl=1,int=1},icon=118,props={magat={5,9},phisat={2,3}},cost=1,type=3},
{subtype=4,icon=119,name="Короткий жезл",required={strg=1,lvl=3,int=2},props={magat={19,30},phisat={6,11}},lvl=1,cost=20,type=3},
{subtype=4,icon=120,name="Кедровый посох",required={strg=2,lvl=7,int=4},props={magat={44,80},phisat={29,38}},lvl=2,cost=64,type=3},
{subtype=8,icon=123,name="Мягкий шарф",required={strg=1,lvl=1,int=1},props={},lvl=1,cost=5,type=2},
{subtype=9,icon=121,name="Тренировочная броня",required={strg=1,lvl=1,int=1,agi=1},props={},lvl=1,cost=5,type=2},
{subtype=10,icon=122,name="Тренировочные штаны",required={strg=1,lvl=1,int=1,agi=1},props={},lvl=1,cost=5,type=2},
{subtype=11,icon=124,name="Тренировочные сапоги",required={strg=1,lvl=1,int=1,agi=1},props={},lvl=1,cost=5,type=2},
{name="Посох заклинателя",lvl=2,subtype=4,ncolor=43775,icon=125,required={strg=1,lvl=5,int=3},props={magat={41,75},dds={{"int+",2},{"mdm+",10}},phisat={28,37}},description="Награда за задание",cost=1,type=3},
{subtype=141,name="Бронзовая черепеха",icon=126,ncolor=43775,lvl=1,cost=1,type=8},
{subtype=142,name="Маленький голем",icon=126,ncolor=43775,lvl=1,cost=1,type=8},
{subtype=2,name="Инструменты",icon=22,type=1,lvl=1,cost=1,stack=99},
{subtype=8,icon=127,name="Шёлковый шарф",required={strg=1,lvl=5,int=2},props={},lvl=2,cost=23,type=2},
{subtype=9,icon=121,name="Волшебная мантия",required={strg=1,lvl=5,int=2,agi=1},props={},lvl=2,cost=25,type=2},
{subtype=10,icon=122,name="Волшебные поножи",required={strg=1,lvl=5,int=2,agi=1},props={},lvl=2,cost=24,type=2},
{subtype=11,icon=124,name="Волшебные сапоги",required={strg=1,lvl=5,int=2,agi=1},props={},lvl=2,cost=23,type=2},
{name="Посох мудреца",lvl=3,subtype=4,ncolor=10055103,icon=125,required={strg=1,lvl=7,int=4},props={magat={88,146},dds={{"int+",2},{"mdm+",15},{"chc+",2}},phisat={57,71}},description="Награда за задание",cost=1,type=3},
{subtype=4,icon=129,name="Шлем гнева",required={strg=12,lvl=19},props={},lvl=5,cost=49,type=2},
{subtype=5,icon=130,name="Кираса гнева",required={strg=11,lvl=19,agi=4},props={},lvl=5,cost=55,type=2},
{subtype=6,icon=131,name="Поножи гнева",required={strg=11,lvl=19,agi=4},props={},lvl=5,cost=52,type=2},
{subtype=7,icon=132,name="Сапоги гнева",required={strg=11,lvl=19,agi=4},props={},lvl=5,cost=50,type=2},
{subtype=1,icon=128,name="Накидка гнева",required={lvl=20},props={},lvl=5,cost=42,type=2},
{subtype=4,icon=120,name="Посох заклинателя",required={strg=2,lvl=12,int=8},props={magat={85,131},phisat={37,56}},lvl=3,cost=90,type=3},
{subtype=4,icon=120,name="Посох проклятия",required={strg=3,lvl=19,int=15},props={magat={129,163},phisat={37,56}},lvl=4,cost=165,type=3},
{subtype=8,icon=127,name="Шапка гуся",required={strg=1,lvl=9,int=4},props={},lvl=3,cost=65,type=2},
{subtype=9,icon=121,name="Мантия призрака",required={strg=2,lvl=9,int=4,agi=1},props={},lvl=3,cost=75,type=2},
{subtype=10,icon=122,name="Брюки призрака",required={strg=2,lvl=9,int=4,agi=1},props={},lvl=3,cost=70,type=2},
{subtype=11,icon=124,name="Сапоги призрака",required={strg=2,lvl=9,int=4,agi=1},props={},lvl=3,cost=70,type=2},
{subtype=8,icon=127,name="Шапка с перьями",required={strg=2,lvl=14,int=8},props={},lvl=4,cost=65,type=2},
{subtype=9,icon=121,name="Мантия мистика",required={strg=3,lvl=14,int=8,agi=2},props={},lvl=4,cost=75,type=2},
{subtype=10,icon=122,name="Брюки мистика",required={strg=3,lvl=14,int=8,agi=2},props={},lvl=4,cost=70,type=2},
{subtype=11,icon=124,name="Сапоги мистика",required={strg=3,lvl=14,int=8,agi=2},props={},lvl=4,cost=70,type=2},
},
{
{name="Зомби",num=5,atext="Они не доставят проблем",targ=2,qreward={coins=10,xp=65,item={{9,5},{23,5}}},gtext="Зомби слабые и медлительные, но они окружили Деревню Зелёных Камней и издают ужасные звуки!",descr="Василий просит вас прогнать всех зомби, блуждающих рядом с деревней.",minlvl=1,type=1,qr=5},
{name="Призраки",num=3,atext="Я разберусь",targ=3,qreward={coins=12,xp=75,item={{10,5},{{29,1},{125,1}}}},gtext="Множество духов пребывало в спящем состоянии, пока не случилось это бедствие. Из-за привидений людям постоянно снятся кошмары.",descr="Развейте несколько призраков, чтобы ослабить негативный фон.",minlvl=1,type=1,qr=5},
{name="Луговые слизни",num=7,targ=4,qreward={coins=20,xp=130,item={{22,1}}},gtext="Никогда не было так много слизней в наших лугах! Зелёные луговые слизни очень быстро уничтожают любые растения и могут добраться до наших запасов.",descr="Уничтожьте несколько слизней на необъятных лугах.",minlvl=2,type=1,qr=5},
{name="Панцирь черепахи",num=3,targ=8,qreward={coins=18,xp=200},gtext="Очищенный панцирь каменной черепахи можно использовать в приготовлении некоторых лекарств. Я думаю, их можно найти на востоке от деревни.",descr="Аптекаря сильно заинтересовали каменные черепахи. Принесите ему 3 панциря каменных черепах, он будет благодарен.",minlvl=3,type=1,qr=10},
{name="Ночные жители",num={3,3},targ={16,29},qreward={coins=59,xp=400,item={{36,1}}},gtext="Существа, теперь населяющие некоторые пещеры, не переносят солнечного света, поэтому выходят из пещер только в ночное время суток. Теперь они все ближе и ближе подбираются к поселению в попытках найти еду.",descr="Отправляйтесь к могильникам и прогоните пещерных вурдалаков из окрестностей.",minlvl=5,type=1,qr=20},
{name="Хаос в подземелье",num={1,1},targ={35,38},qreward={coins=75,xp=635,item={{36,1},{36,1},{69,1}}},gtext="Загадочным образом могильник наполнился ожившими трупами, и это началось только сейчас, когда вокруг творится такой хаос!",descr="Генерал Бездрут и Генерал Сутт'ешдпад восстали из мёртвых!  Старейшина посёлка у холма просит вас помочь уничтожить их как можно скорее.",minlvl=5,type=1,qr=39},
{qreward={coins=75,xp=0,item={{36,1},{36,1}}},targ=38,name="",descr="",minlvl=5,num=1,type=1,qr=39},
{name="Причина хаоса в подземелье",num=1,targ=42,qreward={coins=100,xp=800,item={{{131,1},{47,1}},{75,1}}},gtext="В могильник проник некий негативный фантом, способный поднимать мёртвых и упралять ими. Пока он находится там, мы не сможем изменить ситуацию в лучшую сторону.",descr="Найдите призрака внутри древнего могильника и обезвредьте его.",minlvl=5,type=1,qr=39},
{name="Дух места",num=5,atext="Я справлюсь",targ=7,qreward={coins=25,xp=175},gtext="Рад вас видеть! Призраки прежде не давали о себе знать и жили в земле и старых деревьях, и теперь они разбрелись вокруг, жители деревни ничего не могут с ними сделать.",descr="Василий просит вас изгнать духов места из окрестностей деревни.",minlvl=3,type=1,qr=5},
{name="Ожившие деревья",num=5,atext="Конечно",targ=9,qreward={coins=40,xp=370},gtext="Деревья давно погибли, но призраки, живущие в них, могут ими управлять. Надеюсь, они никому не доставят неприятности.",descr="Уничтожьте гнилые ивовые деревья, чтобы они не накапливали тьму.",minlvl=4,type=1,qr=5},
{name="Болотный вурдалак [ур. 5+]",num=3,targ=14,qreward={coins=25,xp=400},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Болотный вурдалак.",minlvl=5,type=1,qr=45},
{name="Скелет охотника [ур. 5+]",num=3,targ=47,qreward={coins=29,xp=400},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Скелет охотника.",minlvl=5,type=1,qr=45},
{name="Цветущее дерево [ур. 6+]",num=2,targ=48,qreward={coins=32,xp=520},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Цветущее дерево.",minlvl=6,type=1,qr=45},
{name="Красный слизень [ур. 6+]",num=3,targ=49,qreward={coins=32,xp=520},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Красный слизень.",minlvl=6,type=1,qr=45},
{name="Слабые демоны",num={3,3},targ={50,51},qreward={coins=77,xp=680,item={{48,1}}},gtext="Появление нечистой силы на юго-востоке говорит о серьезности атаки, а не о резком увеличении активности духов и нежити. Жители волнуются о частых набегах монстров.",descr="Разыщите и уничтожьте мелких демонов.",minlvl=7,type=1,qr=20},
{name="Предметы",qreward={coins=100,xp=20,item={{90,2}}},atext="Я буду искать их за вознаграждение",targ={{49,1},{51,1},{52,1}},rtext="Я не собираю такие предметы",gtext="Множество редких вещей было потеряно или украдено, и я хочу перековать их в оружие. Если вы найдёте Маску призрака, Бронзовый амулет или Сломанное оружие, то дайте мне знать.",descr="Найдите утерянные предметы воинов и странников.",minlvl=5,type=2,qr=134},
{name="Горящий призрак",num=1,targ=53,qreward={coins=74,xp=1442,item={{58,1},{36,1},{69,1}}},gtext="Этот призрак объявился здесь не случайно… Кажется, что он вообще ничего не делает, но тем не менее есть необычная астральная активность, которая может быть связана с этим вторжением монстров.",descr="Найдите огненного призрака на юго-востоке и уничтожьте.",minlvl=7,type=1,qr=20},
{name="Новые кошмары",num={1,1,1,1,1},targ={58,59,63,65,66},qreward={coins=305,xp=2100,item={{67,1},{69,3},{75,1}}},gtext="Появление демонов в катакомбах грозит уничтожением поселка из под земли, а также это даст им огромное преимущество в данной ситуации. У нас недостаточно сил, чтобы бороться с ними, мы расчитываем на вашу помощь.",descr="Уничтожьте силы демонов в тайном подземелье.",minlvl=7,type=1,qr=39},
{name="Ходячие скелеты",num=5,atext="Я разберусь",targ=15,qreward={coins=28,xp=355,item={{22,1}}},gtext="Неизвестно, каким образом скелеты появились в зеленых лугах, но это явное проявление некромантии. Надеюсь нам удастся узнать, кто за этим стоит.",descr="Обезвредьте несколько скелетов, чтобы узнать об их происхождении.",minlvl=5,type=1,qr=5},
{name="Зачистка подземелья [ур. 9+]",num={3,3,5,8,3},targ={56,57,60,61,64},qreward={coins=162,xp=1850,item={{68,1},{67,1},{75,1}}},gtext="До недавнего времени катакомбы были пустыми, но постепенно их заселили чуовища и демоны.",descr="Катакомбы заполонили чудовища, с ними вы можете справиться без особого труда.",minlvl=9,type=1,qr=39},
{name="Ядовитый слизень [ур. 8+]",num=5,targ=71,qreward={coins=44,xp=870},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Ядовитый слизень.",minlvl=8,type=1,qr=74},
{name="Гранитный голем [ур. 9+]",num=5,targ=72,qreward={coins=50,xp=1050},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Гранитный голем.",minlvl=9,type=1,qr=74},
{name="Прочные оковы [ур. 10+]",num=5,targ=73,qreward={coins=63,xp=1300},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Прочные оковы.",minlvl=10,type=1,qr=74},
{name="Проклинающий бес [ур. 11+]",num=5,targ=75,qreward={coins=63,xp=1650},gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",descr="Помогите страже уничтожить монстров: Проклинающий бес.",minlvl=11,type=1,qr=74},
{name="Призрак весны",num=1,targ=76,qreward={coins=75,xp=2550,item={{75,1}}},gtext="Что же стало с духом равнины? Скорее всего силы тьмы его не просто поработили, а изменили составляющую духа. К сожалению, его нужно уничтожить, чтобы он никому не причинил вреда.",descr="Развейте фантома, притворяющегося духом равнины.",minlvl=10,type=1,qr=68},
{name="Разведка в долине",num={5,3,4,4,5,5,5},targ={80,81,82,83,84,86,87},qreward={coins=285,xp=4125,item={{67,1},{75,1}}},gtext="Нужно изгнать всю нечисть из долины видений! Артефакт определённо где-то там, но бесчисленные толпы монстров не дадут добраться к нему.",descr="Долина переполнена чудовищами и демонами. Они помешают добраться до артефакта, не дающего Призраку покинуть долину.",minlvl=11,type=1,qr=68},
{name="Тьма в долине видений",num={1,1,1,1},targ={85,88,92,94},qreward={coins=355,xp=5750,item={{83,1},{75,1}}},gtext="Даже до нашествия сил демонов в долине присутствовали ожившие мертвецы и природная нечисть, но теперь все монстры стали агрессивнее, а их количество увеличилось в разы. Уничтожьте предводителей сил зла в долине.",descr="Уничтожьте предводителей сил зла в долине видений: Колдуна из мира теней, Древний заколдованный доспех и Таинственного жреца.",minlvl=11,type=1,qr=68},
{name="Ведьма горной долины",num=1,targ=96,qreward={coins=370,xp=2500,item={{94,2}}},gtext="Люди давно просят меня избавиться от ведьмы, но никто не решается пойти за ней в долину. Я надеюсь, что вы примите такое предложение за хорошую плату.",descr="Старейшина обещает хорошую награду за изгнание ведьмы.",minlvl=11,type=1,qr=68},
{name="Путеводитель I Призрак",minlvl=5,num=1,type=1,targ=42,qreward={coins=0,xp=500},gtext="Старейшина Посёлка у Холма рассказывал мне о привидении, которое поселилось в могильнике и по ночам страшно завывает. А с недавнего времени его совсем заполонили чудовища, и виной этому мог стать тот фантом!",descr="Вы можете найти Фантом в Могильнике.",value=30,afterCompleted="setquest",qr=39},
{name="Путеводитель II Нападение",num=1,minlvl=1,targ=54,type=1,qreward={coins=0,xp=750},descr="Вы можете найти Запертого Духа на Равнине.",value=31,afterCompleted="setquest",qr=39},
{name="Путеводитель III Сопротивление",num=1,minlvl=1,targ=66,type=1,qreward={coins=0,xp=1500},descr="Вы можете найти Доспех Шана Тессана в Тайном подземелье.",value=32,afterCompleted="setquest",qr=39},
{name="Путеводитель IV Притворство",num=1,minlvl=1,targ=76,type=1,qreward={coins=0,xp=2250},descr="Вы можете найти Духа равнины восточнее Крепости Малой Реки.",value=33,afterCompleted="setquest",qr=68},
{name="Путеводитель V Выносливость",num=1,minlvl=1,targ=85,type=1,qreward={coins=0,xp=4500},descr="Вы можете найти Башню тёмной земли в Долине видений.",value=34,afterCompleted="setquest",qr=68},
{qreward={coins=0,xp=7500},targ=104,name="Путеводитель VI Поиски",descr="Вы можете найти Башню песка недалеко от Монастыря Увеула.",minlvl=1,num=1,type=1,qr=68},
{name="Обмен Значка офицера 1 ранга",["repeat"]=true,qreward={coins=0,xp=2000},targ={{90,1}},gtext="Если где-нибудь увидите такой значок, принесите его мне. Я могу обменять его на 2000 ед. опыта.",descr="Найдите Значок офицера 1 ранга и отдайте коменданту Кану Вушену.",minlvl=5,type=2,qr=74},
{name="Соттах-Еснад",num=1,targ=120,qreward={coins=420,xp=4000,item={{94,5}}},gtext="Этот монстр назвал себя предводителем демонов, после чего скрылся в стенах подземелья.",descr="Старейшина просит уничтожить потустороннего духа, находящегося внутри храма.",minlvl=15,type=1,qr=68},
{name="Духовная пыль",num=8,targ=113,qreward={coins=154,xp=3500,item={{94,1}}},gtext="Эти привидения довольно сильны и устойчивы, и, думаю, будет ошибкой оставить их так, как есть.",descr="Никогда не найти чёрным душам выход из волшебной ловушки, но Вы можете продать 8 штук.",minlvl=13,type=1,qr=67},
{name="Уничтожение сердца",num=1,targ=112,qreward={coins=186,xp=4500,item={{94,1},{75,1}}},gtext="Скорее всего он участвовал в открытии портала и может быть даже виновником произошедшего! Ни в коем случае нельзя терять его из виду, и желательно допросить прежде чем избавиться от этой мерзости.",descr="Необходимо разобраться в том, что происходит внутри храма Увеула. Нужно найти и допросить предателя. Он может находиться в побочном зале нижнего этажа.",minlvl=14,type=1,qr=67},
{name="Способ ограничения духа",num=1,targ=120,qreward={coins=248,xp=6000,item={{112,1},{75,1}}},gtext="Я обеспокоен тем, что Соттах-Еснад сейчас на свободе и со своими приспешниками творит беспорядок. Он находится где-то в глубине храма и наверняка ещё натворит неприятностей, пока наши воины заняты другими монстрами.",descr="Церковь Увеула, желая покорить потусторонний мир, призвала четвёрку сильных магов пространства, чтобы открыть Большой портал и провести через него солдат и служителей, но вскоре они пожалели об этом. Сейчас портал разрушен, и Соттах-Еснад попытается его восстановить.",minlvl=15,type=1,qr=67},
{name="Волшебный зелёный минерал",qreward={coins=86,xp=2270,item={{75,1}}},atext="Буду искать",targ={{55,1}},rtext="У меня нет на это времени",gtext="Вы знаете, что такое изумрудные кристаллы? Нет, это не изумруды, это зелёные волшебные минералы. Достаточно редкие и ценные! Вы поможете найти один из них?",descr="Зелёный изумрудный кристалл - важный компонент в создании зачарованных вещей. Защитники крепости будут благодарны за новое снаряжение.",minlvl=10,type=2,qr=126},
{name="Нехватка древесины",qreward={coins=35,xp=120},atext="Конечно",targ={{21,3}},gtext="Рядом с деревней не осталось хорошей древесины, но из-за монстров мы не можем собрать её на равнине. Поможете ли вы собрать немного?",descr="По просьбе кузнеца найдите на необъятном луге старые древесные пни и соберите немного древесины.",minlvl=3,type=2,qr=11},
{name="Скелеты разбойников",minlvl=11,type=1,qreward={coins=100,xp=500},num=4,atext="Я разберусь",targ=77,rtext="Это бессмысленно",gtext="Разведчики недавно заметили заколдованных скелетов, и это говорит нам об использовании сильного колдовства. Только этого не хватало!",descr="Недалеко от крепости вы можете найти заколдованных скелетов. Нужно выяснить, мог ли ими кто-либо управлять.",value=43,afterCompleted="setquest",qr=74},
{name="Странный предмет",qreward={coins=0,xp=1000},minlvl=1,descr="Нужно найти алхимика, возможно он что-то знает об этом камне.",type=3,value=44,afterCompleted="setquest",qr=55},
{name="Механизм оживления",num=4,minlvl=1,targ=78,type=1,qreward={coins=50,xp=750},descr="Разведчики заметили, как один из големов раскапывает землю и оживляет мёртвых при помощи неизвестного чёрного камня. Выясните, так ли это на самом деле и доложите коменданту Кану Вушену.",value=45,afterCompleted="setquest",qr=74},
{minlvl=1,name="Данные разведки",qreward={coins=200,xp=1500,item={{75,1}}},descr="Расскажите алхимику о случившемся.",type=3,qr=55},
{name="Передать письмо",qreward={coins=50,xp=10,item={{90,1}}},atext="Я передам",minlvl=9,rtext="Я не занимаюсь подобными вещами",descr="Передайте письмо Кану Воко, который находится в Крепости Малой Реки.",gtext="Прошу, передайте это письмо моему старому другу Кану Воко.",type=3,qr=139},
{name="Аптекарский сундук",qreward={coins=50,xp=160,item={{{132,1},{133,1}}}},atext="Конечно",targ={{134,1}},gtext="Не могли бы вы помочь мне вернуть мой ящик с инструментами, который я оставил здесь недалеко? Если увидите небольшой ящик в траве, то, пожалуйста, принесите его мне.",descr="Найдите ящик аптекаря, оставленный где-то недалеко от деревни.",minlvl=3,type=2,qr=10},
},
{
{name="Физическая атака",reqcn={0,0,0,0,0,0,0},basedmgmlt=100,descr="Обычная атака.",reloading=1,reqlvl={1,5,10,15,20,25,30},manacost={0,0,0,0,0,0,0},distance=0,type=1,typedm=0},
{name="Глубокий порез",reqcn={0,32,65,84,125,178,252},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",basedmgmlt=100,manacost={5,6,7,9,11,13,15},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=3,reqlvl={1,3,5,7,10,15,20},value={12,37,65,105,160,320,680},weaponreq={1,2,3},distance=0,type=1,typedm=0},
{name="Кровопускание",reqcn={0,45,82,110,146,203,295},basedmgmlt=100,descr="Наносит базовый физический урон, плюс $v ед. урона за $d сек.",eff=3,reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=8,reqlvl={1,3,8,12,17,24,33},manacost={6,11,16,23,33,46,64},weaponreq={1,2,3},distance=0,type=1,typedm=0},
{name="Яростный удар",reqcn={50,89,156,285,447,744,1178},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",basedmgmlt=100,manacost={7,10,13,18,24,32,42},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=4,reqlvl={3,7,12,17,22,28,35},value={25,43,86,141,230,440,785},weaponreq={1,2,3},distance=1,type=1,typedm=0},
{descr="Мощная атака, наносящая базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",name="Удар шторма",weapondmgmlt={25,30,35,40,45,50,60},eff=5,basedmgmlt=100,manacost={11,19,28,39,54,72,94},reqcn={84,134,189,364,527,819,1434},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=8,reqlvl={5,10,15,22,30,39,50},value={22,45,92,168,270,455,720},weaponreq={1,2,3},distance=0,type=1,typedm=0},
{name="Железный плащ",reqcn={20,47,86,118,152,211,324},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=25,reqlvl={5,9,14,19,24,29,35},type=3,eff=4,manacost={18,30,48,72,102,140,185},descr="Вы получаете дополнительные $v% физической защиты на $d сек."},
{descr="Сокрушительный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Снижает физическую защиту противника на $v% на $d сек.",name="Стремительный удар",weapondmgmlt={35,40,45,50,55,60,65},eff=12,basedmgmlt=100,manacost={15,25,36,47,59,71,84},reqcn={84,134,189,264,327,419,534},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=15,reqlvl={14,19,24,30,36,42,49},value={35,70,145,290,480,750,1120},weaponreq={1,2,3},distance=0,type=1,typedm=0},
{name="Воодушевление",reqcn={138,252,371,524,850,1300,1915},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=30,reqlvl={9,19,25,29,35,39,45},type=3,eff=13,manacost={40,60,85,115,155,200,240},descr="Мгновенное восстановление $v% здоровья."},
{descr="Точный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",name="Удар пустоты",weapondmgmlt={50,55,60,65,70,75,80},eff=14,basedmgmlt=100,manacost={44,67,95,131,182,239,306},reqcn={154,227,315,432,555,864,1320},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=20,reqlvl={15,20,25,30,35,40,45},value={100,160,233,400,770,1000,1650},weaponreq={1,2,3},distance=0,type=1,typedm=0},
{name="Техника владения оружием",reqcn={200,400,800,1600,3200,6400,12800},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={9,14,19,24,29,34,39},action={etype="pwd%",weaponreq={1,2,3}},value={6,10,14,18,22,26,30},type=2,descr="Увеличивает урон в бою с клинковым, древковым оружием и топорами на $b%"},
{descr="Наносит базовый магический урон, плюс $e% урона оружия, плюс $b ед. $a урона.",name="Волшебный снаряд",weapondmgmlt={50,60,70,80,100,120,150},manacost={9,18,34,48,74,104,148},basedmgmlt=100,value={32,56,90,144,224,330,580},reqcn={45,75,96,138,195,288,600},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=2,reqlvl={1,4,6,10,15,21,27},visual=3,weaponreq={4},distance=22,type=1,typedm=1},
{name="Мистический огонь",reqcn={86,139,258,390,720,1250,2050},basedmgmlt=100,descr="Наносит базовый магический урон, плюс $v ед. урона за $d сек.",eff=19,reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=8,reqlvl={1,5,10,17,25,31,37},manacost={21,39,57,90,131,187,249},weaponreq={4},distance=22,type=1,typedm=1},
{type=1,weapondmgmlt={70,75,80,85,90,95,100},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=6,reqlvl={1,10,15,20,25,30,35},visual=3,value={47,82,138,222,334,620,845},typedm=1,name="Магический взрыв",basedmgmlt=100,descr="Взрыв наносит базовый магический урон в области действия, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противников на $d сек.",eff=21,action={type=1,dist=16},manacost={18,33,48,76,110,151,212},distance=22,reqcn={100,200,350,700,1350,2050,3500},weaponreq={4}},
{name="Заморозка",reqcn={86,200,400,650,1150,1850,2500},descr="Наносит базовый магический урон плюс $b ед. $a урона. Замораживает противника на $d сек.",basedmgmlt=100,eff=20,manacost={24,43,64,99,151,210},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=8,reqlvl={1,6,11,18,25,31,37},value={47,85,139,229,340,650},weaponreq={4},distance=22,type=1,typedm=1},
{name="Лечение",reqcn={150,300,620,1100,1850,3050,6400},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=15,reqlvl={6,12,19,24,29,34,39},type=3,eff=22,manacost={40,60,85,115,155,200,240},descr="Восстанавливает здоровье в размере $v ед. за $d сек."},
{name="Знание магии",reqcn={200,400,800,1600,3200,6400,12800},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={9,14,19,24,29,34,39},action={etype="mwd%",weaponreq={4}},value={6,10,14,18,22,26,30},type=2,descr="Урон магией увеличен на $b%"},
{name="Лечение союзника",reqcn={500,300,620,1100,1850,3050,6400},type=4,reqitem={[2]={75,1},[3]={75,1},[4]={75,1},[5]={75,1},[6]={75,1},[7]={75,1}},reloading=5,reqlvl={5,11,18,24,29,34,39},visual=5,manacost={30,50,85,115,155,200,240},distance=30,value={10,15,20,25,30,35,40},descr="Восстанавливает здоровье союзника на $b%"},
{descr="Дождь наносит $i% базового магического урона в области действия, плюс $e% урона оружия. Замораживает противников на $d сек.",eff=20,name="Ледяной дождь",weapondmgmlt={200,250,300,350,400,500,800},manacost={50,85,124,171,213,305},basedmgmlt={200,215,230,245,260,275,300},visual=7,reqcn={1000,2000,3500,7000,13500,20500,35000},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reloading=15,reqlvl={6,10,14,18,24,30,38},action={type=1,dist=16},weaponreq={4},distance=22,type=1,typedm=1},
},
{
{type=1,distance=0,damageinc={{0,0}},typedm=0},
{type=1,distance=0,damageinc={{0,0}},typedm=1},
{type=1,eff={7,1},distance=0,damageinc={{0,0}},typedm=1},
{type=1,eff={6,1},distance=0,damageinc={{1,1}},typedm=1},
{type=1,eff={8,1},distance=0,damageinc={{1,2}},typedm=0},
{type=1,eff={7,2},distance=0,damageinc={{0,0}},typedm=1},
{type=1,eff={9,1},distance=1,damageinc={{1,2}},typedm=1},
{type=1,eff={10,1},distance=3,damageinc={{2,5}},typedm=0},
{type=1,eff={11,2},distance=5,damageinc={{5,12}},typedm=1},
{type=1,eff={7,3},distance=0,damageinc={{0,0}},typedm=1},
{type=1,eff={16,1},distance=3,damageinc={{0,0}},typedm=0},
{type=1,eff={17,1},distance=3,damageinc={{0,0}},typedm=1},
{type=2,eff={18,1}},
{type=2,eff={18,2}},
{type=1,eff={10,1},distance=1,damageinc={{6,18}},typedm=0},
{type=1,eff={16,1},distance=1,damageinc={{5,15}},typedm=0},
{type=1,eff={11,1},distance=1,damageinc={{2,5}},typedm=1},
},
{
{dur={10,10,10,10,10,10,10},name="Исцеляющее зелье",etype="b",val={35,60,125,210,320,620,1000},i={16730432,"Х",16749056,"▲",16730432," ",16730432,"П",16749056,"▼",16730432," "},type="hpi",descr="Восстановление здоровья"},
{dur={10,10,10,10,10,10,10},name="Бодрящее зелье",etype="b",val={40,75,140,230,350,670,1050},i={3361279,"М",3370495,"▲",3361279," ",3361279,"П",3370495,"▼",3361279," "},type="mpi",descr="Восстановление маны"},
{visual=6,val={20,50,120,195,380,700,1250},name="Порез",etype="d",dur={12,12,12,12,12,12,12},i={6693888," ",7895160," ",6693888," ",7895160," ",6693888," ",7895160," "},type="hpd",descr="Наносит урон"},
{dur={60,90,120,180,260,340,600},name="Железный плащ",etype="b",val={15,20,25,30,35,40,45},i={16767872," ",16767872,"Θ",16767872," ",10790052," ",16767872," ",10790052," "},type="pdfi%",descr="Увеличивает защиту"},
{name="Оглушение",etype="d",dur={3,3,3,3,3,3,3},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",descr="Не может двигаться и атаковать"},
{name="Обездвиживание",etype="d",dur={3},i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},type="ste",descr="Не может двигаться"},
{dur={5,10,15},name="Слабость духа",etype="d",val={-10,-35,-90},i={6740991," ",10083327," ",6740991," ",6740991," ",10083327," ",6740991," "},type="mpi",descr="Уменьшает ману"},
{dur={5},name="Ранение",etype="d",val={10},i={13397312," ",16749120," ",13397312," ",13397312," ",16749120," ",13397312," "},type="hpd",descr="Наносит урон"},
{dur={10},name="Отравление",etype="d",val={15},i={10083263," ",3379840," ",10083263," ",3379840," ",3379840," ",3379840," "},type="hpd",descr="Наносит урон"},
{name="Оглушение",etype="d",dur={1},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",descr="Не может двигаться и атаковать"},
{dur={10,15},name="Сильный яд",etype="d",val={40,80},i={10083263," ",3370304," ",10083263," ",3370304," ",10083263," ",3370304," "},type="hpd",descr="Наносит урон"},
{dur={10,10,12,15,15,15,20},name="Неловкость",etype="d",val={-20,-25,-30,-35,-40,-45,-50},i={10045760," ",10055103," ",10045760," ",10055103," ",10045760," ",10055103," "},type="pdfi%",descr="Снижает физическую защиту"},
{dur={1,1,1,1,1,1,1},name="Воодушевление",etype="b",val={70,75,80,85,90,95},i={16711744,"*",16749056,"*",16711744,"*",16711744,"*",16749056,"*",16711744,"*"},type="hpi%",descr=""},
{name="Оглушение",etype="d",dur={3,4,5,6,7,8,8},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",descr="Не может двигаться и атаковать"},
{dur={10},name="Ожог",etype="d",val={35},i={16760934," ",8947712," ",16760934," ",8947712," ",16760934," ",8947712," "},type="hpd",descr="Наносит урон"},
{dur={10},name="Коррозия",etype="d",val={-20},i={10055040," ",13416064," ",10055040," ",13416064," ",10055040," ",13416064," "},type="pdfi%",descr="Снижает физическую защиту"},
{dur={10,20},name="Проклятие",etype="d",val={-15,-30},i={27583,"*",27583," ",27583,"*",37631," ",27583,"*",37631," "},type="mdfi%",descr="Снижает магическую защиту"},
{dur={12,12},name="Сопротивление",etype="d",val={30,50},i={16767872," ",16767872," ",16767872," ",16738880," ",16767872," ",16738880," "},type="pdfi%",descr="Увеличивает физическую защиту"},
{visual=4,val={57,85,144,206,371,614,950},name="Воспламенение",etype="d",dur={15,15,15,15,15,15,15},i={16720896," ",16767872,"*",16720896," ",16767872," ",16720896,"*",16767872," "},type="hpd",descr="Наносит урон"},
{visual=5,name="Заморозка",etype="d",dur={3,3,4,4,5,5,6},i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},type="ste",descr="Не может двигаться"},
{name="Оглушение",etype="d",dur={1,1,2,2,3,3,4},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",descr="Не может двигаться и атаковать"},
{dur={15,15,15,15,15,15,15},name="Лечение",etype="b",val={90,160,270,440,670,950,1600},i={6740736," ",16758463," ",6740736," ",6740736," ",16758463," ",6740736," "},type="hpi",descr=""},
},
{
"Ходячие трупы",
"Призраки",
"Слизни",
"Древесные",
"Черепахи",
"Скелеты",
"Големы",
"Слабые демоны",
"Монстр долины 1116",
"Босс долины 1116",
"Прочие персонажи",
"Монстр подземелья 0317",
"Босс подземелья 0317",
"Колдун",
"",
"Кузнец",
"Аптекарь",
"Стражник",
"Портной",
"Алхимик",
"Комендант",
"Воин",
"Маг",
},
{[6]={{54,2},{56,1},{57,1},{36,10},{64,0.9},{65,0.6},{49,5},{90,1},{75,4}},[0]={},{{9,9.33},{10,9.33},{75,0.05},{18,4.2},{19,4.5},{20,3},{45,4.5},{3,1},{4,1},{5,1},{6,1},{28,0.5},{29,0.5},{30,0.5},{8,0.6},{62,0.5},{63,0.5},{127,1},{128,1},{129,1},{130,1},{125,0.5}},[3]={{13,9.33},{14,9.33},{18,6.5},{19,6.8},{20,5.5},{57,0.75},{55,0.01},{49,0.2},{50,3},{51,0.72},{52,2},{53,0.25},{54,1.6},{56,0.75},{75,0.3},{76,0.2},{45,5.8},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{59,0.1},{60,0.1},{61,0.1},{65,0.25},{64,0.2},{70,0.6},{71,0.6},{72,0.6},{73,0.6},{74,0.35},{123,0.35},{145,0.5},{147,0.5},{148,0.5},{149,0.5},{150,0.5}},[7]={{49,5},{51,5},{52,5},{36,5},{45,3},{55,0.5},{75,0.5}},[8]={{13,3.2},{14,3.2},{37,0.5},{38,0.5},{39,0.5},{40,0.5},{41,1.5},{45,2},{36,0.9},{49,0.5},{50,0.3},{51,0.1},{52,0.1},{55,0.1},{56,0.1},{57,0.1},{64,0.1},{65,0.1},{59,0.15},{60,0.15},{61,0.15},{75,0.2}},[4]={{15,9.5},{16,9.5},{18,7.2},{19,7.3},{20,6.2},{90,0.05},{45,6.2},{75,0.2},{49,0.15},{50,6},{51,2.22},{52,4.68},{53,0.3},{54,1.8},{56,0.5},{57,0.5},{55,0.01},{59,0.125},{60,0.125},{61,0.125},{77,0.2},{78,0.2},{79,0.2},{99,0.375},{100,0.375},{101,0.375},{102,0.375},{103,0.4},{70,0.15},{71,0.15},{72,0.15},{73,0.15},{74,0.2},{76,0.3},{123,0.4},{146,0.5},{151,0.5},{152,0.5},{153,0.5},{154,0.5}},[9]={{49,0.1},{50,0.3},{51,0.1},{52,0.1},{67,1},{69,0.05},{59,0.1},{60,0.1},{61,0.1},{46,0.04},{90,0.5},{75,5}},{{11,9.33},{12,9.33},{18,5.4},{19,5.25},{20,4.75},{45,4.5},{49,0.2},{50,0.5},{51,0.2},{52,1.25},{53,0.1},{54,1.2},{55,0.01},{56,0.1},{57,0.1},{75,0.4},{62,0.4},{63,0.4},{37,0.4},{38,0.4},{39,0.4},{40,0.4},{41,0.4},{64,0.4},{31,0.75},{32,0.75},{33,0.75},{34,0.75},{35,0.75},{42,0.5},{43,0.5},{44,0.5},{65,0.4},{135,0.5},{136,0.5},{137,0.5},{138,0.5},{126,0.5}},[5]={{113,9.2},{114,9.2},{75,0.2},{54,2},{56,0.35},{57,0.35},{55,0.01},{90,0.2},{117,6.63},{118,5.5},{122,5.2},{50,3},{51,1},{52,1.5},{99,0.2},{100,0.2},{101,0.2},{102,0.2},{103,0.15},{98,0.4},{146,0.3},{151,0.3},{152,0.3},{153,0.3},{154,0.3}},[11]={{49,0.1},{50,1.5},{51,0.1},{75,5},{90,0.05}},[10]={{49,0.1},{50,1.5},{51,0.1},{52,0.1},{53,0.05},{54,0.1},{56,0.05},{57,0.05},{70,0.03},{71,0.03},{72,0.03},{73,0.03},{74,0.03},{75,10},{76,0.03},{77,0.02},{78,0.02},{79,0.02},{90,4}}}