return
{
{criticalhc=1,image="player",atds=10,vresp=0,id=1,name="Игрок",wtype="",rtype="p",loot={exp=0,coins=0,items="0"},lvl=1},
{image="zombie1",atds=10,vresp=45,id=2,name="Зомби",wtype=1,rtype="e",loot={items="SIL1_4",coins=3},lvl=1},
{image="ghost",atds=10,vresp=45,id=3,name="Привидение",skill={{3,1,10},{2,1,100}},wtype=2,rtype="e",loot={items="SIL1_4",coins=5},dtype=2,lvl=2},
{image="greenslug",atds=10,vresp=45,id=4,name="Зелёный слизень",wtype=3,rtype="e",loot={items="SIL1_4",coins=4},lvl=2},
{dialog=1,image="vil1",quests={1,2,3,9,10,19,29},vresp=0,id=5,name="Василий",wtype="",rtype="f",lvl=0},
{image="bush",atds=10,vresp=45,id=6,name="Куст терновника",wtype=4,rtype="e",loot={items="SIL1_4",coins=6},lvl=3},
{image="spiritofplace",atds=10,vresp=45,id=7,name="Дух места",skill={{3,1,10},{2,1,100}},wtype=2,rtype="e",loot={items="SIL1_4",coins=6},dtype=2,lvl=3},
{image="stoneturtle",atds=9,vresp=45,id=8,name="Каменная черепаха",skill={{5,1,1},{1,1,100}},wtype=5,rtype="e",loot={items="SIL1_4",coins=7},lvl=4},
{image="swamptree",atds=10,vresp=45,id=9,name="Гниющее дерево",skill={{5,1,1},{1,1,100}},wtype=4,rtype="e",loot={items="SIL1_4",coins=7},dtype=1,lvl=4},
{dialog=2,image="vil2",quests={4},vresp=0,id=10,name="Тохен Снардил",wtype="Аптекарь",rtype="f",lvl=0},
{dialog=3,image="vil3",quests={41},vresp=0,id=11,name="Лонант Никвал",wtype="Кузнец",rtype="f",lvl=0},
{dialog=4,image="guardian1",vresp=0,id=12,name="Вал Паген",wtype="Стражник",rtype="f",lvl=0},
{dialog=5,image="guardian1",vresp=0,id=13,name="Хом Бодинал",wtype="Стражник",rtype="f",lvl=0},
{image="venomous_ghoul",atds=10,vresp=55,id=14,name="Болотный вурдалак",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=9},wtype=1,rtype="e",agr=true,dtype=1,lvl=5},
{image="skelet1",atds=10,vresp=55,id=15,name="Скелет",skill={{5,1,1},{1,1,100}},wtype=6,rtype="e",loot={items="SIL5_9",coins=9},agr=true,lvl=5},
{image="venomous_ghoul",atds=10,vresp=85,id=16,name="Подземный вурдалак",skill={{5,1,1},{1,1,100}},wtype=1,rtype="e",loot={items="SIL5_9",coins=8},agr=true,lvl=5},
{image="nv_ghost",atds=10,vresp=55,id=17,name="Призрак мудреца",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=11},wtype=2,rtype="e",agr=true,dtype=2,lvl=40},
{dialog=6,image="tlp1",vresp=0,id=18,name="Выход",wtype="",rtype="f",lvl=0},
{tlp={4,1},image="stne_wall",wtype="",rtype="c",lvl=0,id=19,name="Вход"},
{dialog=8,image="vil4",quests={5,15,17},vresp=0,id=20,name="Учёный из Лусофаема",wtype="",rtype="f",lvl=0},
{image="gravel",exp=2,vresp=750,id=21,name="Гравий",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=1,items={{27,100},{27,1}},mnprs=8},
{image="iron_ore",exp=2,vresp=750,id=22,name="Залежи железа",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=1,items={{2,100},{2,1}},mnprs=8},
{image="copper_ore",exp=2,vresp=750,id=23,name="Залежи меди",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=1,items={{24,100},{24,1}},mnprs=8},
{image="wooden",exp=2,vresp=750,id=24,name="Старый пень",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=1,items={{21,100},{21,1}},mnprs=8},
{image="wcoal",exp=2,vresp=750,id=25,name="Залежи древесного угля",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=1,items={{26,100},{26,1}},mnprs=8},
{dialog=9,image="vil5",vresp=0,id=26,name="Син Толан",wtype="Портной",rtype="f",lvl=0},
{dialog=10,image="tlp1",vresp=0,id=27,name="Телепорт в восточное поселение",wtype="",rtype="f",lvl=0},
{dialog=11,image="tlp1",vresp=0,id=28,name="Телепорт в деревню Зеленый камень",wtype="",rtype="f",lvl=0},
{image="dec_ghoul",atds=10,vresp=85,id=29,name="Разлагающийся ходячий труп",wtype=1,rtype="e",loot={items="SIL5_9",coins=8},agr=true,lvl=5},
{dialog=12,image="vil6",quests={},vresp=0,id=30,name="Проводник",wtype="",rtype="f",lvl=0},
{dialog=13,image="dungeonexit1",vresp=0,id=31,name="Проход в пещере",wtype="",rtype="f",lvl=0},
{image="sgolem",atds=10,vresp=85,id=32,name="Голем-скалодробитель",wtype=7,rtype="e",loot={items="SIL5_9",coins=0},dtype=1,lvl=5},
{image="skelet2",atds=10,vresp=85,id=33,name="Зачарованный скелет",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=11},wtype=6,rtype="e",agr=true,dtype=1,lvl=5},
{image="zombie2",atds=10,vresp=105,id=34,name="Оживший мертвец",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=13},wtype=1,rtype="e",agr=true,dtype=1,lvl=6},
{nres=true,image="vangen1",atds=10,vresp=1536,id=35,name="Генерал Бездрут",agr=true,skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=20},wtype=1,rtype="e",mhp=914,dtype=2,lvl=5},
{image="graver",atds=10,vresp=105,id=36,name="Расхититель могил",skill={{5,1,1},{1,1,100}},wtype=1,rtype="e",loot={items="SIL5_9",coins=13},agr=true,lvl=6},
{image="skelet3",atds=10,vresp=105,id=37,name="Останки героя",skill={{5,1,1},{1,1,100}},wtype=1,rtype="e",loot={items="SIL5_9",coins=13},agr=true,lvl=6},
{nres=true,image="vangen2",atds=10,vresp=1536,id=38,name="Генерал Сутт'ешдпад",agr=true,loot={items="SIL5_9",coins=30},wtype=1,rtype="e",mhp=986,dtype=2,lvl=6},
{dialog=14,image="vil7",quests={6,8,18,20},vresp=0,id=39,name="Старейшина",wtype="",rtype="f",lvl=0},
{image="zombie3",atds=10,vresp=120,id=40,name="Воин из могилы",skill={{5,1,1},{1,1,100}},wtype=1,rtype="e",loot={items="SIL5_9",coins=15},agr=true,lvl=6},
{image="zombie4",atds=10,vresp=120,id=41,name="Ревенант",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=15},wtype=1,rtype="e",agr=true,dtype=1,lvl=6},
{nres=true,agr=true,image="phantom",loot={exp=30,coins=0,items="phantom"},atds=10,vresp=1536,id=42,name="Фантом",tcdrop=2,skill={{3,1,10},{2,1,100}},daft_klz={"np"},wtype=2,rtype="e",mhp=2842,dtype=2,lvl=7},
{image="tportal_1",tlp="r",wtype="",rtype="c",lvl=0,id=43,name="Портал"},
{dialog=16,image="guardian1",vresp=0,id=44,name="Суром Канхил",wtype="Стражник",rtype="f",lvl=0},
{dialog=17,image="guardian1",quests={11,12,13,14},vresp=0,id=45,name="Лонант Зерцал",wtype="Стражник",rtype="f",lvl=0},
{dialog=15,image="tlpstone",vresp=0,id=46,name="Камень телепорта",wtype="",rtype="f",lvl=0},
{image="skelet4",atds=10,vresp=55,id=47,name="Скелет охотника",wtype=6,rtype="e",loot={items="SIL5_9",coins=12},agr=true,lvl=6},
{image="flowering_tree",atds=10,vresp=55,id=48,name="Цветущее дерево",skill={{2,1,50},{1,1,100}},wtype=4,rtype="e",loot={items="SIL5_9",coins=14},lvl=7},
{image="redslug",atds=10,vresp=55,id=49,name="Красный слизень",wtype=3,rtype="e",loot={items="SIL5_9",coins=14},agr=true,lvl=7},
{image="dirty_blobdemon",atds=10,vresp=60,id=50,name="Болотный бес",skill={{4,1,10},{2,1,50},{1,1,100}},wtype=8,rtype="e",loot={items="SIL5_9",coins=17},agr=true,lvl=8},
{image="d_maggot",atds=10,vresp=60,id=51,name="Личинка",skill={{4,1,10},{2,1,50},{1,1,100}},wtype=8,rtype="e",loot={items="SIL5_9",coins=17},agr=true,lvl=8},
{image="ironturtle",atds=9,vresp=60,id=52,name="Железная черепаха",wtype=5,rtype="e",loot={items="SIL5_9",coins=12},dtype=1,lvl=9},
{nres=true,image="flamefiend",daft_klz={{"sp",54}},atds=12,vresp=1636,id=53,name="Тлеющий дух",loot={exp=55,coins=0,items="flamefiend"},skill={{3,1,5},{2,1,100}},tcdrop=5,wtype=2,rtype="e",agr=true,mhp=1363,lvl=10},
{nres=true,image="phantom",daft_klz={"np"},atds=10,vresp=1536,id=54,name="Запертый дух",loot={exp=55,coins=0,items="flamefiend"},skill={{3,1,5},{2,1,100}},tcdrop=2,wtype=2,rtype="e",agr=true,mhp=1336,lvl=10},
{dialog=18,image="vil8",quests={},vresp=0,id=55,name="Отан Нихцил",wtype="Алхимик",rtype="f",lvl=0},
{image="zombie5",atds=10,vresp=620,id=56,name="Оживший труп каторжника",wtype=1,rtype="e",loot={items="SIL5_9",coins=6},agr=true,lvl=8},
{image="deadghoul",atds=10,vresp=620,id=57,name="Кровавый вурдалак",wtype=1,rtype="e",loot={items="SIL5_9",coins=10},agr=true,lvl=9},
{nres=true,image="odecfaddi",agr=true,atds=10,vresp=99999,id=58,name="Демон-душеед",loot={exp=66,coins=0,items="d7miniboss"},skill={{2,1,50},{1,1,100}},tcdrop=5,wtype=8,rtype="e",mhp=2837,dtype=2,lvl=11},
{nres=true,image="vanlt1",atds=10,vresp=99999,id=59,name="Нодум Цинтал",tcdrop=5,skill={{2,1,50},{1,1,100}},loot={exp=66,coins=25,items="d7miniboss"},wtype=1,rtype="e",agr=true,mhp=2463,lvl=11},
{image="d_ghost",atds=10,vresp=620,id=60,name="Беспокойный дух",skill={{3,1,5},{2,1,100}},loot={items="SIL5_9",coins=10},wtype=2,rtype="e",agr=true,dtype=2,lvl=9},
{image="skelet5",atds=10,vresp=620,id=61,name="Рассыпающийся скелет",wtype=6,rtype="e",loot={items="SIL10_14",coins=15},agr=true,lvl=10},
{dialog=19,image="dungeonexit1",vresp=0,id=62,name="Выход из пещеры",wtype="",rtype="f",lvl=0},
{nres=true,image="evfotr",atds=10,vresp=1073741824,id=63,name="Башня демона и силы зла",skill={{2,1,50},{1,1,100}},cmve=true,wtype=11,rtype="e",loot={exp=0,coins=0,items="0"},mhp=5501,lvl=1},
{image="twihnt",atds=10,vresp=620,id=64,name="Сумеречный охотник",loot={items="SIL10_14",coins=15},wtype=8,rtype="e",agr=true,dtype=1,lvl=10},
{nres=true,image="vundf",agr=true,atds=10,vresp=99999,id=65,name="Бездушный воин",loot={exp=78,coins=25,items="d7miniboss"},skill={{2,1,50},{1,1,100}},tcdrop=5,wtype=1,rtype="e",mhp=3156,dtype=2,lvl=12},
{nres=true,image="wraith_gudini",daft_klz={"np"},atds=10,vresp=99999,id=66,name="Боевые доспехи Шана Тессана",loot={exp=105,coins=0,items="d7boss"},skill={{2,1,50},{1,1,100}},tcdrop=10,wtype=2,rtype="e",agr=true,mhp=4673,lvl=14},
{dialog=20,image="vil9",quests={37,38,39},vresp=0,id=67,name="Нортум Вадренсал",wtype="",rtype="f",lvl=0},
{dialog=21,image="vil7",quests={25,26,27,28,36},vresp=0,id=68,name="Старейшина крепости",wtype="",rtype="f",lvl=0},
{dialog=22,image="guardian1",vresp=0,id=69,name="Тезар Оскенал",wtype="Стражник",rtype="f",lvl=0},
{dialog=23,image="guardian1",quests={},vresp=0,id=70,name="Джун Каторан",wtype="Стражник",rtype="f",lvl=0},
{image="yellowslug",atds=10,vresp=55,id=71,name="Ядовитый слизень",wtype=3,rtype="e",loot={items="SIL5_9",coins=12},agr=true,lvl=9},
{image="m_golem",atds=10,vresp=55,id=72,name="Гранитный голем",loot={items="SIL10_14",coins=15},wtype=7,rtype="e",agr=true,dtype=1,lvl=10},
{image="bnkt",atds=11,vresp=55,id=73,name="Прочные оковы",skill={{2,1,50},{1,1,100}},loot={items="SIL10_14",coins=19},wtype=2,rtype="e",agr=true,dtype=1,lvl=11},
{dialog=24,image="csl1",quests={35,21,22,23,24,42},vresp=0,id=74,name="Кан Вушен",wtype="Комендант",rtype="f",lvl=0},
{image="mogeghoul",atds=10,vresp=55,id=75,name="Проклинающий бес",skill={{5,1,5},{4,1,10},{6,1,20},{2,1,50},{1,1,100}},loot={items="SIL10_14",coins=24},wtype=14,rtype="e",agr=true,dtype=2,lvl=12},
{nres=true,image="kt_ghost",atds=10,vresp=32768,id=76,name="Дух равнины",skill={{5,1,15},{4,1,10},{2,1,100}},loot={exp=35,coins=27,items="0"},wtype=2,rtype="e",agr=true,mhp=5000,lvl=15},
{image="skelet6",atds=10,vresp=55,id=77,name="Скелет разбойника",wtype=6,rtype="e",loot={items="SIL10_14",coins=24},agr=true,lvl=12},
{image="deihghoul",atds=10,vresp=55,id=78,name="Дух раскопанной могилы",loot={items="SIL10_14",coins=28},wtype=7,rtype="e",agr=true,dtype=1,lvl=13},
{dialog=25,image="tlp1",vresp=0,id=79,name="Выход",wtype="",rtype="f",lvl=0},
{mhp=1040,image="c_ghost",atds=10,vresp=900,id=80,name="Призрак долины",skill={{3,1,5},{2,1,100}},loot={items="SIL15_19",coins=9},wtype=2,rtype="e",agr=true,dtype=2,lvl=12},
{mhp=1085,image="rdwarrior",atds=10,vresp=900,id=81,name="Монстр в железной маске",loot={items="SIL15_19",coins=9},wtype=9,rtype="e",agr=true,dtype=1,lvl=12},
{mhp=1300,image="mvalgr",atds=10,vresp=900,id=82,name="Страж горной долины",wtype=9,rtype="e",loot={items="SIL15_19",coins=10},agr=true,lvl=13},
{mhp=1250,image="mvaltghoul",atds=10,vresp=900,id=83,name="Заклинатель духов земли",skill={{7,1,12},{2,1,70},{1,1,100}},wtype=9,rtype="e",loot={items="SIL15_19",coins=10},agr=true,lvl=13},
{mhp=1510,image="mvalwr",atds=10,vresp=900,id=84,name="Бронированный монстр",loot={items="SIL15_19",coins=11},wtype=9,rtype="e",agr=true,dtype=1,lvl=14},
{nres=true,image="evfmv",atds=10,vresp=1073741824,id=85,name="Башня тёмной земли",loot={exp=0,coins=0,items="0"},skill={{2,1,100}},cmve=true,wtype=11,rtype="e",agr=true,mhp=12001,lvl=1},
{mhp=1480,image="zombie6",atds=10,vresp=900,id=86,name="Блуждающий зомби",wtype=9,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=15},
{mhp=1760,image="zombie7",atds=10,vresp=900,id=87,name="Оживший труп",skill={{7,1,5},{1,1,100}},wtype=9,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=15},
{mhp=18620,image="mvalnecwraith",atds=12,vresp=32768,id=88,name="Колдун из мира теней",tcdrop=10,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},wtype=10,rtype="e",loot={exp=60,coins=42,items="d10boss",drop={{80,18.3}}},agr=true,lvl=18},
{image="chest1",exp=0,vresp=32768,id=89,name="Сундук",coins=0,mxprs=20,lvl=0,rtype="r",reqlvl=1,items={{55,5},{56,5},{57,5},{75,2},{49,5},{50,8},{51,5},{52,5},{67,3}},mnprs=5},
{mhp=1770,image="dohbenages",atds=10,vresp=900,id=90,name="Узник горной долины",skill={{7,1,10},{1,1,100}},wtype=9,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=16},
{mhp=1770,image="bkmanwr",atds=10,vresp=900,id=91,name="Блуждающий труп воина",wtype=9,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=16},
{mhp=18620,image="slrenow",atds=12,vresp=32768,id=92,name="Древний заколдованный доспех",tcdrop=10,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},wtype=10,rtype="e",loot={exp=60,coins=50,items="d10boss",drop={{81,18.3}}},agr=true,lvl=18},
{mhp=1900,image="udegefn",atds=10,vresp=900,id=93,name="Прислужник горной долины",wtype=9,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=16},
{mhp=18620,image="mvalfwarrior",atds=12,vresp=32768,id=94,name="Таинственный жрец",tcdrop=10,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},wtype=10,rtype="e",loot={exp=60,coins=51,items="d10boss",drop={{82,18.3}}},agr=true,lvl=18},
{mhp=1890,image="mfghost",atds=10,vresp=900,id=95,name="Искатель кристаллов",skill={{6,1,20},{2,1,100}},loot={items="SIL15_19",coins=16},wtype=9,rtype="e",agr=true,dtype=2,lvl=17},
{mhp=24560,image="mvalwoodenspirit",atds=12,vresp=32768,id=96,name="Ведьма горной долины",loot={exp=99,coins=60,items="d10boss",drop={{83,25}}},tcdrop=5,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,100}},wtype=10,rtype="e",daft_klz={{"sp",100}},agr=true,lvl=20},
{image="tportal_1",tlp={11,1},wtype="",rtype="c",lvl=0,id=97,name="Портал"},
{image="tportal_1",tlp={10,1},wtype="",rtype="c",lvl=0,id=98,name="Портал"},
{dialog=26,image="vil10",quests={},vresp=0,id=99,name="Превосходный кузнец",wtype="",rtype="f",lvl=0},
{nres=true,image="mvalfsphere",atds=12,vresp=32768,id=100,name="",loot={exp=50,coins=0,items="0",drop={{83,5},{87,5}}},tcdrop=1,skill={{2,1,100}},wtype=9,rtype="e",agr=true,mhp=4999,lvl=25},
{image="nwdeu",atds=10,vresp=900,id=101,name="Древний бес",agr=true,skill={{7,1,20},{2,1,100}},loot={items="SIL10_14",coins=9},wtype=12,rtype="e",hpmul=1.5,dtype=2,lvl=14},
{image="nwdugt",atds=10,vresp=900,id=102,name="Призрачный страж храма",skill={{2,1,100}},loot={items="SIL10_14",coins=11},wtype=12,rtype="e",agr=true,hpmul=1.6,lvl=14},
{mhp=12560,image="acasmwraith",atds=10,vresp=32768,id=103,name="Синт Штемлур",tcdrop=10,wtype=13,rtype="e",loot={exp=35,coins=5,items="d12boss1",drop={{80,17.5}}},agr=true,lvl=20},
{nres=true,image="evfmv",atds=10,vresp=1073741824,id=104,name="Башня песка",skill={{2,1,100}},cmve=true,wtype=11,rtype="e",loot={exp=0,coins=0,items="0"},mhp=11998,lvl=1},
{mhp=20371,image="dvabwthlit",atds=10,vresp=32768,id=105,name="Повелитель бронзовых статуй",loot={exp=70,coins=14,items="d12boss1",drop={{81,19.3},{83,2}}},tcdrop=10,skill={{2,1,100}},wtype=13,rtype="e",agr=true,dtype=1,lvl=20},
{image="ducstoneemb",atds=10,vresp=900,id=106,name="Глиняный дух",loot={items="SIL15_19",coins=12},wtype=12,rtype="e",agr=true,hpmul=1.7,lvl=15},
{image="tlform",atds=10,vresp=900,id=107,name="Волшебный бронзовый страж",loot={items="SIL15_19",coins=12},wtype=12,rtype="e",agr=true,hpmul=1.7,lvl=16},
{image="tlwrarikle",atds=10,vresp=900,id=108,name="Волшебный щит",tcdrop=2,loot={items="SIL15_19",coins=14},wtype=12,rtype="e",agr=true,hpmul=4.4,lvl=18},
{image="tlwhwrihgan",agr=true,atds=10,vresp=900,id=109,name="Чернокнижник",skill={{8,1,10},{10,1,10},{2,1,100}},tcdrop=4,loot={items="SIL15_19",coins=14},wtype=14,rtype="e",hpmul=6.7,dtype=2,lvl=19},
{image="hallway_gate",tlp={13,1},wtype="",rtype="c",lvl=0,id=110,name="Вход"},
{image="hallway_gate",tlp={12,2060},wtype="",rtype="c",lvl=0,id=111,name="Выход"},
{mhp=15869,image="tmlwemoduncelg",atds=10,vresp=32768,id=112,name="Нечеловеческий",tcdrop=15,skill={{8,1,25},{9,1,25},{2,1,75},{1,1,100}},wtype=13,rtype="e",loot={exp=90,coins=25,items="d12boss1",drop={{94,23.8},{82,18.3},{83,0.92},{83,1}}},agr=true,lvl=22},
{image="darkenemsoul",atds=10,vresp=900,id=113,name="Дух уныния",agr=true,loot={items="SIL15_19",coins=12},wtype=2,rtype="e",hpmul=2.4,dtype=2,lvl=19},
{image="utwancientinwat",atds=10,vresp=900,id=114,name="Магический воин",loot={items="SIL15_19",coins=15},wtype=12,rtype="e",agr=true,hpmul=2.2,lvl=19},
{mhp=15105,agr=true,image="sudishesitrim",skill={{8,1,2},{2,1,50},{1,1,100}},atds=10,vresp=32768,id=115,name="Сипри Соруим",loot={exp=80,coins=50,items="d12boss1",drop={{94,15.75},{95,7.5},{97,2},{80,4.2},{83,2.38}}},tcdrop=12,daft_klz={{"sp",118}},wtype=13,rtype="e",mtk={16,28},ptk={4,14},lvl=30},
{mhp=15105,atds=10,ptk={7,20},tcdrop=15,lvl=30,image="sudishesitrim",loot={exp=130,coins=60,items="d12boss1",drop={{94,20},{95,15.25},{97,2.18},{80,5.6},{83,3.12}}},vresp=32768,id=116,name="Сипри Соруим",skill={{8,1,2},{2,1,50},{1,1,100}},daft_klz={{"sp",119}},wtype=13,rtype="e",agr=true,mtk={21,34},hpmul=1.2},
{mhp=15105,mtk={25,45},image="sudishesitrim",skill={{10,3,2},{8,1,5},{2,1,50},{1,1,100}},atds=10,vresp=32768,id=117,name="Сипри Соруим",loot={exp=200,coins=80,items="d12boss1",drop={{94,28.33},{95,18.31},{97,2.5},{80,5.5},{83,3.48}}},tcdrop=18,agr=true,wtype=13,rtype="e",ptk={11,28},hpmul=1.45,lvl=30},
{mhp=2500,image="c_ghost",atds=10,vresp=32768,id=118,name="Призыв босса - Лорд Сипри",skill={{2,1,100}},cmve=true,wtype=11,rtype="e",loot={exp=1,coins=1,items="0"},daft_klz={{"sp",116}},lvl=1},
{mhp=3000,image="c_ghost",atds=10,vresp=32768,id=119,name="Призыв босса - Лорд Сипри",skill={{2,1,100}},cmve=true,wtype=11,rtype="e",loot={exp=1,coins=1,items="0"},daft_klz={{"sp",117}},lvl=1},
{mhp=18781,image="tlwmu",agr=true,atds=10,vresp=32768,id=120,name="Соттах-Еснад",skill={{10,1,2},{2,1,65},{1,1,100}},tcdrop=12,loot={exp=100,coins=75,items="d12boss1",drop={{94,12.5},{96,7.5},{97,2},{81,1.75},{83,2.33}}},wtype=13,rtype="e",mtk={18,30},ptk={6,18},lvl=32},
{mhp=23500,image="tlwmu",agr=true,atds=14,vresp=32768,id=121,name="Не исп.",skill={{2,1,65},{1,1,100}},tcdrop=12,loot={exp=200,coins=93,items="d12boss1"},wtype=13,rtype="e",mtk={23,41},ptk={10,25},lvl=32},
{mhp=3800,image="tlform",atds=14,vresp=32768,id=122,name="не исп.",skill={{2,1,100}},cmve=true,wtype=11,rtype="e",loot={exp=1,coins=1,items="0"},daft_klz={{"sp",121}},lvl=1},
{image="infantryman",atds=10,vresp=900,id=123,name="Пехотинец",wtype=12,rtype="e",loot={items="SIL15_19",coins=12},agr=true,lvl=18},
{image="chest1",exp=25,vresp=32768,id=124,name="Забытая шкатулка",coins=0,mxprs=20,lvl=0,rtype="r",reqlvl=15,items={{90,35},{94,20},{87,5.75}},mnprs=5},
{image="tlpstone",tlp={8,1},wtype="",rtype="c",lvl=0,id=125,name="Камень перемещения"},
{dialog=27,image="vil11",quests={40},vresp=0,id=126,name="Превосходный портной",wtype="",rtype="f",lvl=0},
{image="tportal_1",tlp={14,1},wtype="",rtype="c",lvl=0,id=127,name="Портал"},
{image="tportal_1",tlp={12,3024},wtype="",rtype="c",lvl=0,id=128,name="Портал"},
{image="gravel",exp=10,vresp=750,id=129,name="Шлифовальный камень",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=15,items={{121,100},{121,1}},mnprs=8},
{image="iron_ore",exp=10,vresp=750,id=130,name="Залежи чёрного железа",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=15,items={{46,100},{46,1}},mnprs=8},
{image="wooden",exp=10,vresp=750,id=131,name="Древесный ствол",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=15,items={{119,100},{119,1}},mnprs=8},
{image="wcoal",exp=10,vresp=750,id=132,name="Залежи каменного угля",coins=0,mxprs=15,lvl=0,rtype="r",reqlvl=15,items={{120,100},{120,1}},mnprs=8},
{dialog=28,image="vil2",quests={},vresp=0,id=133,name="Одвук Кинин",wtype="Аптекарь",rtype="f",lvl=0},
{dialog=29,image="vil3",quests={16},vresp=0,id=134,name="Прун Тогенак",wtype="Кузнец",rtype="f",lvl=0},
{dialog=30,image="guardian1",vresp=0,id=135,name="Тинон Хокил",wtype="Стражник",rtype="f",lvl=0},
{dialog=28,image="vil2",quests={},vresp=0,id=136,name="Махтий Зомерал",wtype="Аптекарь",rtype="f",lvl=0},
{dialog=29,image="vil3",quests={},vresp=0,id=137,name="Шим Тарнодан",wtype="Кузнец",rtype="f",lvl=0},
{dialog=9,image="vil5",quests={},vresp=0,id=138,name="Панорат Кхинкан",wtype="Портной",rtype="f",lvl=0},
{dialog=31,image="guardian1",vresp=0,id=139,name="Кан Воко",wtype="Стражник",rtype="f",lvl=0},
{dialog=32,image="guardian1",vresp=0,id=140,name="Одвук Цертан",wtype="Стражник",rtype="f",lvl=0},
},
{
{stackable=true,subtype="res",name="Медь",cost=7,description="Металл начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=1,type="item"},
{stackable=true,subtype="res",name="Железо",cost=7,description="Металл начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=2,type="item"},
{subtype="helmet",props={},name="Шлем новобранца",ncolor=16777215,description="",lvl=1,cost=5,reqlvl=1,icon=5,type="armor"},
{subtype="bodywear",props={},name="Доспех новобранца",ncolor=16777215,description="",lvl=1,cost=5,reqlvl=1,icon=3,type="armor"},
{subtype="pants",props={},name="Брюки новобранца",ncolor=16777215,description="",lvl=1,cost=5,reqlvl=1,icon=4,type="armor"},
{subtype="footwear",props={},name="Сапоги новобранца",ncolor=16777215,description="",lvl=1,cost=5,reqlvl=1,icon=6,type="armor"},
{subtype="sword",props={atds=10,phisat={5,9}},name="Деревянный меч",ncolor=16776960,description="",lvl=1,cost=1,reqlvl=1,icon=7,type="weapon"},
{stackable=false,subtype="pendant",props={},name="Ожерелье из кости",ncolor=16777215,description="",lvl=1,cost=6,reqlvl=1,icon=8,type="armor"},
{stackable=true,subtype="health",props=1,name="Малое исцеляющее зелье",ncolor=16777215,description="",cost=1,lvl=1,maxstack=99,reqlvl=1,icon=9,type="potion"},
{stackable=true,subtype="mana",props=1,name="Малое бодрящее зелье",ncolor=16777215,description="",cost=1,lvl=1,maxstack=99,reqlvl=1,icon=10,type="potion"},
{stackable=true,subtype="health",props=1,name="Среднее исцеляющее зелье",ncolor=16777215,description="",cost=2,lvl=2,maxstack=99,reqlvl=5,icon=11,type="potion"},
{stackable=true,subtype="mana",props=1,name="Среднее бодрящее зелье",ncolor=16777215,description="",cost=2,lvl=2,maxstack=99,reqlvl=5,icon=12,type="potion"},
{stackable=true,subtype="health",props=1,name="Большое исцеляющее зелье",ncolor=16777215,description="",cost=3,lvl=3,maxstack=99,reqlvl=10,icon=13,type="potion"},
{stackable=true,subtype="mana",props=1,name="Большое бодрящее зелье",ncolor=16777215,description="",cost=3,lvl=3,maxstack=99,reqlvl=10,icon=14,type="potion"},
{stackable=true,subtype="health",props=1,name="Концентрированное исцеляющее зелье",ncolor=16777215,description="",cost=4,lvl=4,maxstack=99,reqlvl=15,icon=15,type="potion"},
{stackable=true,subtype="mana",props=1,name="Концентрированное бодрящее зелье",ncolor=16777215,description="",cost=4,lvl=4,maxstack=99,reqlvl=15,icon=16,type="potion"},
{stackable=true,subtype="res",name="Грубая шкура животного",cost=3,description="Может быть использован для крафта",lvl=1,maxstack=99,ncolor=16777215,icon=17,type="item"},
{stackable=true,subtype="res",name="Мягкий мех",cost=5,description="Может быть использован для крафта",lvl=1,maxstack=99,ncolor=16777215,icon=18,type="item"},
{stackable=true,subtype="res",name="Грубая нить",cost=5,description="Нить начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=19,type="item"},
{stackable=true,subtype="res",name="Необработанная кожа",cost=6,description="Кожа начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=20,type="item"},
{stackable=true,subtype="res",name="Необработанная древесина",cost=4,description="Древесина начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=21,type="item"},
{stackable=false,subtype="none",props={{9,5,14.2},{10,5,14.2},{3,1,14.2},{4,1,14.2},{5,1,14.2},{6,1,14.2},{8,1,14.2},{9,1,100}},name="Коробка",cost=1,description="Нажмите ПКМ чтобы открыть",ncolor=16777215,icon=22,type="chest"},
{stackable=true,subtype="none",name="Телепортирующая частица",description="Телепортирует к началу",cost=1,maxstack=99,ncolor=49714,icon=23,type="tlp"},
{stackable=true,subtype="res",name="Медная руда",cost=2,description="Перерабатываемое сырьё",lvl=1,maxstack=99,ncolor=16777215,icon=24,type="item"},
{stackable=true,subtype="res",name="Железная руда",cost=2,description="Перерабатываемое сырьё",lvl=1,maxstack=99,ncolor=16777215,icon=25,type="item"},
{stackable=true,subtype="res",name="Древесный уголь",cost=5,description="Топливо начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=26,type="item"},
{stackable=true,subtype="res",name="Гравий",cost=3,description="Камень начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=27,type="item"},
{subtype="sword",props={atds=10,phisat={25,34}},name="Длинный меч",ncolor=16777215,description="",lvl=1,cost=14,reqlvl=2,icon=29,type="weapon"},
{subtype="spear",props={atds=14,phisat={22,30}},name="Лёгкое Копьё",ncolor=16777215,description="",lvl=1,cost=14,reqlvl=2,icon=28,type="weapon"},
{subtype="axe",props={atds=9,phisat={28,41}},name="Короткий каменный топор",ncolor=16777215,description="",lvl=1,cost=14,reqlvl=2,icon=30,type="weapon"},
{subtype="helmet",props={},name="Лёгкий боевой шлем",ncolor=16777215,description="",lvl=2,cost=23,reqlvl=5,icon=31,type="armor"},
{subtype="bodywear",props={},name="Доспех из кожи",ncolor=16777215,description="",lvl=2,cost=27,reqlvl=5,icon=32,type="armor"},
{subtype="pants",props={},name="Брюки из кожи",ncolor=16777215,description="",lvl=2,cost=25,reqlvl=5,icon=33,type="armor"},
{subtype="footwear",props={},name="Кожаные сапоги",ncolor=16777215,description="",lvl=2,cost=25,reqlvl=5,icon=34,type="armor"},
{subtype="pendant",props={},name="Волшебный кулон",ncolor=16777215,description="",lvl=2,cost=36,reqlvl=6,icon=35,type="armor"},
{stackable=false,subtype="none",props={{11,5,14.2},{12,5,14.2},{31,1,14.2},{32,1,14.2},{34,1,14.2},{35,1,14.2},{42,1,6.3},{43,1,6.3},{44,1,6.3},{11,1,100}},name="Коробка",cost=1,description="Нажмите ПКМ чтобы открыть",ncolor=3294698,icon=36,type="chest"},
{subtype="helmet",props={},name="Стальной шлем",ncolor=16777215,description="",lvl=3,cost=38,reqlvl=9,icon=37,type="armor"},
{subtype="bodywear",props={},name="Кольчуга воина",ncolor=16777215,description="",lvl=3,cost=43,reqlvl=9,icon=38,type="armor"},
{subtype="pants",props={},name="Поножи воина",ncolor=16777215,description="",lvl=3,cost=38,reqlvl=9,icon=39,type="armor"},
{subtype="footwear",props={},name="Сапоги воина",ncolor=16777215,description="",lvl=3,cost=37,reqlvl=9,icon=40,type="armor"},
{subtype="pendant",props={},name="Сверкающее ожерелье",ncolor=16777215,description="",lvl=3,cost=42,reqlvl=10,icon=41,type="armor"},
{subtype="sword",props={atds=10,phisat={43,61}},name="Закалённый меч",ncolor=16777215,description="",lvl=2,cost=53,reqlvl=6,icon=42,type="weapon"},
{subtype="spear",props={atds=14,phisat={39,56}},name="Железное Копьё",ncolor=16777215,description="",lvl=2,cost=48,reqlvl=6,icon=43,type="weapon"},
{subtype="axe",props={atds=9,phisat={48,72}},name="Бронзовая короткая секира",ncolor=16777215,description="",lvl=2,cost=58,reqlvl=6,icon=44,type="weapon"},
{stackable=true,subtype="res",name="Жидкое масло",cost=7,description="Масло начального уровня",lvl=1,maxstack=99,ncolor=16777215,icon=45,type="item"},
{stackable=true,subtype="res",name="Высокоуглеродистая сталь",cost=12,description="Может быть использован для крафта",lvl=2,maxstack=99,ncolor=16777215,icon=46,type="item"},
{subtype="sword",props={atds=10,phisat={52,68},dds={{"str+",2},{"pdm+",7}}},name="Лазурный меч",cchg="cf",ncolor=3379967,description="Награда за задание",lvl=2,cost=1,reqlvl=5,icon=42,type="weapon"},
{subtype="helmet",props={dds={{"str+",1},{"hp+",20}}},name="Шлем гвардейца",cchg="cf",ncolor=3379967,description="Награда за задание",lvl=2,cost=5,reqlvl=5,icon=31,type="armor"},
{stackable=true,subtype="none",name="Маска призрака",cost=25,description="",lvl=1,maxstack=99,ncolor=16777215,icon=47,type="item"},
{stackable=true,subtype="none",name="Кость",cost=2,description="",lvl=1,maxstack=99,ncolor=16777215,icon=48,type="item"},
{stackable=true,subtype="none",name="Бронзовый амулет",cost=15,description="",lvl=1,maxstack=99,ncolor=16777215,icon=49,type="item"},
{stackable=true,subtype="none",name="Сломанное оружие",cost=5,description="",lvl=1,maxstack=99,ncolor=16777215,icon=50,type="item"},
{stackable=true,subtype="none",name="Пыль магического камня",cost=18,description="Пыль",lvl=1,maxstack=99,ncolor=16777215,icon=51,type="item"},
{stackable=true,subtype="none",name="Осколок магического камня",cost=9,description="Осколок",lvl=1,maxstack=99,ncolor=16777215,icon=52,type="item"},
{stackable=true,subtype="none",name="Изумрудный магический кристалл",cost=46,description="Кристалл",lvl=1,maxstack=99,ncolor=16777215,icon=53,type="item"},
{stackable=true,subtype="none",name="Осколок светлого камня",cost=5,description="Осколок",lvl=1,maxstack=99,ncolor=16777215,icon=54,type="item"},
{stackable=true,subtype="none",name="Осколок камня печали",cost=5,description="Осколок",lvl=1,maxstack=99,ncolor=16777215,icon=55,type="item"},
{subtype="pendant",props={dds={{"mdf+",15},{"pdm+",1}}},name="Серебрянный кулон",cchg="cf",ncolor=3379967,description="Награда за задание",lvl=3,cost=35,reqlvl=7,icon=56,type="armor"},
{subtype="sword",props={atds=10,phisat={83,105}},name="Меч из воронёной стали",ncolor=16777215,description="",lvl=3,cost=77,reqlvl=11,icon=57,type="weapon"},
{subtype="spear",props={atds=14,phisat={77,95}},name="Копьё падшего воина",ncolor=16777215,description="",lvl=3,cost=70,reqlvl=11,icon=58,type="weapon"},
{subtype="axe",props={atds=9,phisat={84,123}},name="Топор с широким лезвием",ncolor=16777215,description="",lvl=3,cost=82,reqlvl=11,icon=59,type="weapon"},
{subtype="robe",props={},name="Лёгкая накидка",ncolor=16777215,description="",lvl=1,cost=8,reqlvl=2,icon=60,type="armor"},
{subtype="ring",props={},name="Металлическое кольцо",ncolor=16777215,description="",lvl=1,cost=7,reqlvl=3,icon=61,type="armor"},
{subtype="robe",props={},name="Рыцарский плащ",ncolor=16777215,description="",lvl=2,cost=27,reqlvl=7,icon=62,type="armor"},
{subtype="ring",props={},name="Кольцо из панциря черепахи",ncolor=16777215,description="",lvl=2,cost=34,reqlvl=9,icon=63,type="armor"},
{subtype="sword",props={atds=10,phisat={90,114},dds={{"sur+",1},{"str+",2},{"pdm+",10}}},name="Отличный меч героя",cchg="cf",ncolor=10055103,description="Награда за задание",lvl=3,cost=1,reqlvl=7,icon=64,type="weapon"},
{stackable=false,subtype="none",props={{13,5,14.2},{14,5,14.2},{65,1,8.6},{64,1,9},{59,1,6.3},{60,1,6.3},{61,1,6.3},{55,1,1.5},{56,1,2.3},{57,1,2.3}},name="Позолоченная шкатулка",cost=1,description="Нажмите ПКМ чтобы открыть",ncolor=3379967,icon=65,type="chest"},
{subtype="bodywear",props={dds={{"sur+",1},{"mdf+",12}}},name="Зачарованный доспех",cchg="cf",ncolor=3379967,description="Награда за задание",lvl=4,cost=1,reqlvl=8,icon=66,type="armor"},
{stackable=true,subtype="hp",props={r=10,ics=40},name="Амулет удачи",cost=5,description="Восстанавливает 40% здоровья, если оно ниже 10%",lvl=1,maxstack=10,ncolor=11835184,icon=67,type="elementmul"},
{subtype="helmet",props={},name="Шлем кавалериста",ncolor=16777215,description="",lvl=4,cost=49,reqlvl=14,icon=68,type="armor"},
{subtype="bodywear",props={},name="Пластинчатая кираса",ncolor=16777215,description="",lvl=4,cost=55,reqlvl=14,icon=69,type="armor"},
{subtype="pants",props={},name="Тяжёлые поножи",ncolor=16777215,description="",lvl=4,cost=52,reqlvl=14,icon=70,type="armor"},
{subtype="footwear",props={},name="Тяжёлые сапоги",ncolor=16777215,description="",lvl=4,cost=50,reqlvl=14,icon=71,type="armor"},
{subtype="pendant",props={},name="Драгоценное ожерелье",ncolor=16777215,description="",lvl=4,cost=42,reqlvl=15,icon=72,type="armor"},
{stackable=true,subtype="none",name="Часть книги умений",cost=5,description="Используется для изучения умений",lvl=1,maxstack=99,ncolor=10055103,icon=73,type="item"},
{subtype="robe",props={},name="Накидка мага",ncolor=16777215,description="",lvl=3,cost=42,reqlvl=15,icon=74,type="armor"},
{subtype="sword",props={atds=10,phisat={123,158}},name="Меч полководца",ncolor=16777215,description="",lvl=4,cost=93,reqlvl=18,icon=75,type="weapon"},
{subtype="spear",props={atds=14,phisat={114,147}},name="Копьё холодной реки",ncolor=16777215,description="",lvl=4,cost=84,reqlvl=18,icon=76,type="weapon"},
{subtype="axe",props={atds=9,phisat={132,175}},name="Закалённая короткая секира",ncolor=16777215,description="",lvl=4,cost=94,reqlvl=18,icon=77,type="weapon"},
{stackable=true,subtype="res",name="Сломанный щит",cost=10,description="Осколок старого щита. Добывается в опасных подземельях.",lvl=1,maxstack=99,ncolor=3379967,icon=78,type="item"},
{stackable=true,subtype="res",name="Часть древней брони",cost=10,description="Кусок прочного доспеха. Добывается в опасных подземельях.",lvl=1,maxstack=99,ncolor=3379967,icon=79,type="item"},
{stackable=true,subtype="res",name="Часть нержавеющего меча",cost=10,description="Осколок старого меча. Добывается в опасных подземельях.",lvl=1,maxstack=99,ncolor=3379967,icon=80,type="item"},
{stackable=true,subtype="none",name="Чистый камень",cost=25,description="Сияющий кристалл отгояет тьму.",lvl=1,maxstack=99,ncolor=3379967,icon=81,type="item"},
{subtype="sword",props={atds=10,phisat={152,197}},name="Меч воина",ncolor=6750080,description="",lvl=4,cost=110,reqlvl=14,icon=82,type="weapon"},
{subtype="spear",props={atds=14,phisat={139,185}},name="Острое тёмное Копьё",ncolor=6750080,description="",lvl=4,cost=110,reqlvl=14,icon=83,type="weapon"},
{subtype="axe",props={atds=9,phisat={164,212}},name="Яркий топор",ncolor=6750080,description="",lvl=4,cost=110,reqlvl=14,icon=84,type="weapon"},
{stackable=true,subtype="res",name="Материал для создания",cost=22,description="Новый материал, чтобы создать снаряжение для 14+ ур.",lvl=1,maxstack=99,ncolor=16777215,icon=85,type="item"},
{subtype="ring",props={},name="Кольцо Штемлура",ncolor=6750080,description="",lvl=4,cost=80,reqlvl=14,icon=86,type="armor"},
{subtype="pendant",props={},name="Аметистовый кулон",ncolor=6750080,description="",lvl=4,cost=80,reqlvl=14,icon=87,type="armor"},
{stackable=true,subtype="none",name="Значок офицера 1 ранга",cost=25,description="Отдайте коменданту чтобы получить 1000 ед. опыта",lvl=1,maxstack=99,ncolor=6750080,icon=88,type="item"},
{subtype="sword",props={atds=10,phisat={191,254}},name="Меч Волны",ncolor=6750080,description="",lvl=5,cost=175,reqlvl=19,icon=89,type="weapon"},
{subtype="spear",props={atds=14,phisat={181,240}},name="Пика Штемлура",ncolor=6750080,description="",lvl=5,cost=175,reqlvl=19,icon=90,type="weapon"},
{subtype="axe",props={atds=9,phisat={206,273}},name="Секира мертвеца",ncolor=6750080,description="",lvl=5,cost=175,reqlvl=19,icon=91,type="weapon"},
{stackable=true,subtype="none",name="Сердце фантома",cost=32,description="Редкий минерал, используемый для порабощения духов.",lvl=2,maxstack=99,ncolor=3379967,icon=92,type="res"},
{stackable=true,subtype="res",name="Наручи Лорда Сипри",cost=50,description="Артефакт, наполненный особой силой.",lvl=3,maxstack=99,ncolor=10055103,icon=93,type="item"},
{stackable=true,subtype="res",name="Артефакт Увеула",cost=50,description="Артефакт, наполненный особой силой.",lvl=3,maxstack=99,ncolor=10055103,icon=94,type="item"},
{stackable=true,subtype="res",name="Лезвие волшебного клинка",cost=50,description="Артефакт, наполненный особой силой.",lvl=3,maxstack=99,ncolor=10055103,icon=95,type="item"},
{subtype="robe",props={},name="Плащ благословения",ncolor=16777215,description="",lvl=4,cost=85,reqlvl=21,icon=96,type="armor"},
{subtype="helmet",props={},name="Непробиваемый шлем",ncolor=16777215,description="",lvl=5,cost=69,reqlvl=19,icon=97,type="armor"},
{subtype="bodywear",props={},name="Панцирь спасения",ncolor=16777215,description="",lvl=5,cost=73,reqlvl=19,icon=98,type="armor"},
{subtype="pants",props={},name="Тяжёлые поножи спасения",ncolor=16777215,description="",lvl=5,cost=71,reqlvl=19,icon=99,type="armor"},
{subtype="footwear",props={},name="Тяжёлые сапоги спасения",ncolor=16777215,description="",lvl=5,cost=69,reqlvl=19,icon=100,type="armor"},
{subtype="pendant",props={},name="Сияющее ожерелье",ncolor=16777215,description="",lvl=5,cost=70,reqlvl=20,icon=101,type="armor"},
{subtype="helmet",props={},nmlt=1.2,name="Тяжёлый шлем рыцаря",ncolor=6750080,description="",lvl=5,cost=75,reqlvl=15,icon=102,type="armor"},
{subtype="helmet",props={dds={{"sur+",5},{"mdf+",82},{"hp+",50}}},nmlt=1.7,name="Блестящий шлем",cchg="cf",ncolor=16776960,description="",lvl=5,cost=90,reqlvl=15,icon=102,type="armor"},
{subtype="bodywear",props={},nmlt=1.2,name="Кираса рыцаря",ncolor=6750080,description="",lvl=5,cost=90,reqlvl=15,icon=103,type="armor"},
{subtype="bodywear",props={dds={{"hp+",65},{"pdf+",94},{"str+",5}}},nmlt=1.7,name="Кираса сановника",cchg="cf",ncolor=16776960,description="",lvl=5,cost=105,reqlvl=15,icon=103,type="armor"},
{subtype="pants",props={},nmlt=1.2,name="Поножи рыцаря",ncolor=6750080,description="",lvl=5,cost=85,reqlvl=15,icon=104,type="armor"},
{subtype="pants",props={dds={{"sur+",3},{"mp+",50},{"str+",3}}},nmlt=1.7,name="Ножные латы сановника",cchg="cf",ncolor=16776960,description="",lvl=5,cost=100,reqlvl=15,icon=104,type="armor"},
{subtype="footwear",props={},nmlt=1.2,name="Сапоги рыцаря",ncolor=6750080,description="",lvl=5,cost=75,reqlvl=15,icon=105,type="armor"},
{subtype="footwear",props={dds={{"pdm+",15},{"hp+",40},{"chc+",1}}},nmlt=1.7,name="Сапоги сановника",cchg="cf",ncolor=16776960,description="",lvl=5,cost=90,reqlvl=15,icon=105,type="armor"},
{subtype="sword",props={atds=10,phisat={188,246},dds={{"chc+",2},{"pdm+",55},{"hp+",80}}},name="Золотой меч",cchg="cf",ncolor=10055103,description="Награда за задание",lvl=5,cost=1,reqlvl=12,icon=110,type="weapon"},
{stackable=true,subtype="health",props=1,name="Малое восстанавливающее зелье",ncolor=16777215,description="",cost=7,lvl=5,maxstack=99,reqlvl=20,icon=106,type="potion"},
{stackable=true,subtype="mana",props=1,name="Малое духовное зелье",ncolor=16777215,description="",cost=7,lvl=5,maxstack=99,reqlvl=20,icon=107,type="potion"},
{stackable=true,subtype="health",props=1,name="Среднее восстанавливающее зелье",ncolor=16777215,description="",cost=7,lvl=6,maxstack=99,reqlvl=30,icon=108,type="potion"},
{stackable=true,subtype="mana",props=1,name="Среднее духовное зелье",ncolor=16777215,description="",cost=7,lvl=6,maxstack=99,reqlvl=30,icon=109,type="potion"},
{stackable=true,subtype="res",name="Дублёная кожа",cost=12,description="Кожа низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=111,type="item"},
{stackable=true,subtype="res",name="Шерстяные нитки",cost=9,description="Нить низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=112,type="item"},
{stackable=true,subtype="res",name="Пиломатериалы",cost=10,description="Древесина низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=113,type="item"},
{stackable=true,subtype="res",name="Каменный уголь",cost=12,description="Топливо низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=114,type="item"},
{stackable=true,subtype="res",name="Шлифовальный камень",cost=12,description="Камень низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=115,type="item"},
{stackable=true,subtype="res",name="Очищенное масло",cost=12,description="Масло низкого уровня",lvl=2,maxstack=99,ncolor=16777215,icon=116,type="item"},
{subtype="ring",props={},name="Кольцо звездопада",ncolor=16777215,description="",lvl=3,cost=72,reqlvl=17,icon=117,type="armor"},
},
{
{targ=2,gtext="Зомби слабые и медлительные, но их стало слишком много!",num=5,name="Зомби",qreward={xp=65,coins=10,item={{9,5},{23,5}}},minlvl=1,atext="Они не доставят проблем",qr=5,descr="Василий просит вас прогнать всех зомби, блуждающих рядом с деревней.",type="k"},
{targ=3,gtext="Множество духов пребывало в спящем состоянии, пока не случилось великое бедствие.",num=3,name="Призраки",qreward={xp=75,coins=12,item={{10,5},{29,1}}},minlvl=1,atext="Я разберусь",qr=5,descr="Развейте несколько призраков, чтобы ослабить негативный фон.",type="k"},
{targ=4,gtext="Никогда не было так много слизней в наших лугах! Зелёные луговые слизни очень быстро уничтожают любые растения и могут добраться до наших запасов.",num=7,name="Луговые слизни",qreward={xp=130,coins=20,item={{22,1}}},minlvl=2,qr=5,descr="Уничтожьте несколько слизней на необъятных лугах.",type="k"},
{targ=8,gtext="Очищенный панцирь каменной черепахи можно использовать в приготовлении некоторых лекарств. Я думаю, их можно найти на востоке от деревни.",num=3,name="Панцирь черепахи",qreward={xp=200,coins=18},minlvl=3,qr=10,descr="Анатолия сильно заинтересовали каменные черепахи. Принесите ему 3 панциря каменных черепах, он будет благодарен.",type="k"},
{targ={16,29},gtext="Существа, теперь населяющие некоторые пещеры, не переносят солнечного света, поэтому выходят из пещер только в ночное время суток. Теперь они все ближе и ближе подбираются к поселению в попытках найти еду.",num={3,3},name="Ночные жители",qreward={xp=400,coins=59,item={{36,1}}},minlvl=5,qr=20,descr="Отправляйтесь к могильникам и прогоните пещерных вурдалаков из окрестностей.",type="k"},
{targ={35,38},gtext="Загадочным образом могильник наполнился ожившими трупами, и это как-то связано со всем происходящим вокруг!",num={1,1},name="Хаос в подземелье",qreward={xp=635,coins=75,item={{36,1},{36,1},{69,1}}},minlvl=5,qr=39,descr="Генерал Бездрут и Генерал Сутт'ешдпад восстали из мёртвых!  Старейшина посёлка у холма просит вас помочь уничтожить их как можно скорее.",type="k"},
{descr="",qreward={xp=0,coins=75,item={{36,1},{36,1}}},minlvl=5,targ=38,type="k",qr=39,num=1,name=""},
{targ=42,gtext="В могильник проник некий негативный фантом, способный поднимать мёртвых и упралять ими. Пока он находится там, мы не сможем изменить ситуацию в лучшую сторону.",num=1,name="Причина хаоса в подземелье",qreward={xp=800,coins=100,item={{47,1}}},minlvl=5,qr=39,descr="Найдите призрака внутри древнего могильника и обезвредьте его.",type="k"},
{targ=7,gtext="Рад вас видеть! Призраки прежде не давали о себе знать и жили в земле и старых деревьях, и теперь они разбрелись вокруг, жители деревни ничего не могут с ними сделать.",num=5,name="Дух места",qreward={xp=175,coins=25},minlvl=3,atext="Я справлюсь",qr=5,descr="Василий просит вас изгнать духов места из окрестностей деревни.",type="k"},
{targ=9,gtext="Деревья давно погибли, но призраки, живущие в них, могут ими управлять. Надеюсь, они никому не доставят неприятности.",num=5,name="Ожившие деревья",qreward={xp=370,coins=40},minlvl=4,atext="Конечно",qr=5,descr="Уничтожьте гнилые ивовые деревья, чтобы они не накапливали тьму.",type="k"},
{targ=14,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3,name="Болотный вурдалак [ур. 5+]",qreward={xp=400,coins=25},minlvl=5,qr=45,descr="Помогите страже уничтожить монстров: Болотный вурдалак.",type="k"},
{targ=47,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3,name="Скелет охотника [ур. 5+]",qreward={xp=400,coins=29},minlvl=5,qr=45,descr="Помогите страже уничтожить монстров: Скелет охотника.",type="k"},
{targ=48,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=2,name="Цветущее дерево [ур. 6+]",qreward={xp=520,coins=32},minlvl=6,qr=45,descr="Помогите страже уничтожить монстров: Цветущее дерево.",type="k"},
{targ=49,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3,name="Красный слизень [ур. 6+]",qreward={xp=520,coins=32},minlvl=6,qr=45,descr="Помогите страже уничтожить монстров: Красный слизень.",type="k"},
{targ={50,51},gtext="Появление нечистой силы на юго-востоке говорит о серьезности атаки, а не о резком увеличении активности духов и нежити. Жители волнуются о частых набегах монстров.",num={3,3},name="Слабые демоны",qreward={xp=680,coins=77,item={{48,1}}},minlvl=7,qr=20,descr="Разыщите и уничтожьте мелких демонов.",type="k"},
{targ={{49,1},{51,1},{52,1}},gtext="Множество вещей было потеряно или украдено, и я хочу перековать их в оружие.",name="Предметы",qreward={xp=1622,coins=40},rtext="У меня",minlvl=5,atext="Я буду искать их за вознаграждение",qr=11,descr="Найдите утерянные предметы воинов и странников.",type="f"},
{targ=53,gtext="Этот призрак объявился на юго-востоке не случайно… Кажется, что он вообще ничего не делает, но тем не менее есть необычная астральная активность.",num=1,name="Горящий призрак",qreward={xp=1442,coins=74,item={{58,1},{36,1},{69,1}}},minlvl=7,qr=20,descr="Найдите огненного призрака на юго-востоке и уничтожьте.",type="k"},
{targ={58,59,63,65,66},gtext="Появление демонов в катакомбах грозит уничтожением поселка из под земли, а также это даст им огромное преимущество в данной ситуации. У нас недостаточно сил, чтобы бороться с ними, мы расчитываем на вашу помощь.",num={1,1,1,1,1},name="Новые кошмары",qreward={xp=2100,coins=305,item={{66,1},{67,1},{69,3},{75,1}}},minlvl=7,qr=39,descr="Уничтожьте силы демонов в тайном подземелье.",type="k"},
{targ=15,gtext="Неизвестно, каким образом скелеты появились в зеленых лугах, но это явное проявление некромантии. Надеюсь нам удастся узнать, кто за этим стоит.",num=5,name="Ходячие скелеты",qreward={xp=355,coins=28,item={{22,1}}},minlvl=5,atext="Я разберусь",qr=5,descr="Обезвредьте несколько скелетов, чтобы узнать об их происхождении.",type="k"},
{targ={56,57,60,61,64},gtext="До недавнего времени катакомбы были пустыми, но постепенно их заселили чуовища и демоны.",num={3,3,5,8,3},name="Зачистка подземелья [ур. 7+]",qreward={xp=1850,coins=162,item={{68,1},{67,1},{75,1}}},minlvl=7,qr=39,descr="Катакомбы заполонили чудовища, с ними вы можнете справиться без особого труда.",type="k"},
{targ=71,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=5,name="Ядовитый слизень [ур. 8+]",qreward={xp=870,coins=44},minlvl=8,qr=74,descr="Помогите страже уничтожить монстров: Ядовитый слизень.",type="k"},
{descr="Помогите страже уничтожить монстров: Гранитный голем.",qreward={xp=1050,coins=50},minlvl=9,targ=72,type="k",qr=74,num=5,name="Гранитный голем [ур. 9+]"},
{descr="Помогите страже уничтожить монстров: Прочные оковы.",qreward={xp=1300,coins=63},minlvl=10,targ=73,type="k",qr=74,num=5,name="Прочные оковы [ур. 10+]"},
{targ=75,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=5,name="Проклинающий бес [ур. 11+]",qreward={xp=1650,coins=63},minlvl=11,qr=74,descr="Помогите страже уничтожить монстров: Проклинающий бес.",type="k"},
{targ=76,gtext="Что же стало с духом равнины? Скорее всего силы тьмы его не просто поработили, а изменили составляющую духа. К сожалению, его нужно уничтожить, чтобы он никому не причинил вреда.",num=1,name="Призрак весны",qreward={xp=2550,coins=75,item={{75,1}}},minlvl=10,qr=68,descr="Развейте фантома, притворяющегося духом равнины.",type="k"},
{targ={80,81,82,83,84,86,87},gtext="Нужно изгнать всю нечисть из долины видений! Артефакт определённо где-то там, но бесчисленные толпы монстров не дадут добраться к нему.",num={5,3,4,4,5,5,5},name="Разведка в долине",qreward={xp=4125,coins=285,item={{67,1},{75,1}}},minlvl=11,qr=68,descr="Долина переполнена чудовищами и демонами. Они помешают добраться до артефакта, не дающего Призраку покинуть долину.",type="k"},
{targ={85,88,92,94},gtext="Даже до нашествия сил демонов в долине присутствовали ожившие мертвецы и природная нечисть, но теперь все монстры стали агрессивнее, а их количество увеличилось в разы. Уничтожьте предводителей сил зла в долине.",num={1,1,1,1},name="Тьма в долине видений",qreward={xp=5750,coins=355,item={{83,1},{75,1}}},minlvl=11,qr=68,descr="Уничтожьте предводителей сил зла в долине видений: Колдуна из мира теней, Древний заколдованный доспех и Таинственного жреца.",type="k"},
{targ=96,gtext="",num=1,name="Цель: Древнее божество горной",qreward={xp=2500,coins=100,item={{94,2}}},minlvl=11,type="k",qr=68,descr="",["repeat"]=true},
{targ=42,num=1,name="Путеводитель I Призрак",value=30,qreward={xp=500,coins=0},minlvl=5,fct="setquest",qr=39,descr="Вы можете найти Фантом в Могильнике.",type="k"},
{targ=54,num=1,name="Путеводитель II Нападение",value=31,qreward={xp=750,coins=0},minlvl=1,fct="setquest",qr=39,descr="Вы можете найти Запертого Духа на Равнине.",type="k"},
{targ=66,num=1,name="Путеводитель III Сила",value=32,qreward={xp=1500,coins=0},minlvl=1,fct="setquest",qr=39,descr="Вы можете найти Доспех Шана Тессана в Тайном подземелье.",type="k"},
{targ=76,num=1,name="Путеводитель IV Притворство",value=33,qreward={xp=2250,coins=0},minlvl=1,fct="setquest",qr=68,descr="Вы можете найти Духа равнины восточнее Крепости малой реки.",type="k"},
{targ=85,num=1,name="Путеводитель V Выносливость",value=34,qreward={xp=4500,coins=0},minlvl=1,fct="setquest",qr=68,descr="Вы можете найти Башню тёмной земли в Долине видений.",type="k"},
{descr="Вы можете найти Башню песка недалеко от Монастыря Увеула.",qreward={xp=7500,coins=0},minlvl=1,targ=104,type="k",qr=68,num=1,name="Путеводитель VI Поиски"},
{targ={{90,1}},gtext="Если где-нибудь увидите такой значок, пожалуйста, принесите его мне.",name="Обмен Значка офицера 1 ранга",qreward={xp=1000,coins=0},minlvl=5,type="f",qr=74,descr="Найдите Значок офицера 1 ранга и отдайте коменданту Кану Вушену.",["repeat"]=true},
{targ=120,num=1,name="Цель: Соттах-Еснад",qreward={xp=4000,coins=200,item={{94,5}}},minlvl=14,type="k",qr=68,descr="",["repeat"]=true},
{targ=113,gtext="Привидения дают силу монстрам, и я думаю, вы знаете что с ними делать.",num=8,name="Духовная пыль",qreward={xp=3500,coins=154,item={{94,1}}},minlvl=13,qr=67,descr="Никогда не найти чёрным душам выход из волшебной ловушки, но Вы можете продать 8 штук.",type="k"},
{descr="Нужно разобраться в том, что происходит в залах храма Увеула. Нужно всего лишь допросить предателя. Он находится в побочном зале нижнего этажа.",qreward={xp=4500,coins=186,item={{94,1},{75,1}}},minlvl=14,targ=112,type="k",qr=67,num=1,name="Уничтожение сердца"},
{descr="Церковь Увеула, желая покорить потусторонний мир, призвала четвёрку сильных магов пространства, чтобы открыть Большой портал и провести через него солдат и служителей, но вскоре они пожалели об этом. Сейчас портал разрушен, и Соттах-Еснад попытается его восстановить.",qreward={xp=6000,coins=248,item={{112,1},{75,1}}},minlvl=15,targ=120,type="k",qr=67,num=1,name="Способ ограничения духа"},
{targ={{55,1}},gtext="Вы знаете, что такое изумрудные кристаллы? Нет, это не изумруды, это просто зелёные волшебные минералы. Достаточно редкие и ценные! Вы поможете найти один из них?",name="Волшебный зелёный минерал",qreward={xp=2270,coins=86,item={{75,1}}},rtext="У меня нет времени",minlvl=10,atext="Буду искать",qr=126,descr="Зелёный изумрудный кристалл - важный компонент в создании зачарованных вещей. Защитники крепости будут благодарны за новое снаряжение.",type="f"},
{targ={{21,3}},gtext="Рядом с деревней не осталось хорошей древесины, но из-за монстров мы не можем собрать её на равнине.",name="Нехватка древесины",qreward={xp=120,coins=35},minlvl=3,atext="Ладно, я помогу вам",qr=11,descr="По просьбе кузнеца найдите на необъятном луге старые древесные пни и соберите немного древесины.",type="f"},
{targ=77,fct="setquest",gtext="Разведчики недавно заметили заколдованных скелетов, и это говорит нам об использовании сильного колдовства. Только этого не хватало!",num=4,name="Скелеты разбойников",value=43,qreward={xp=500,coins=100},rtext="Это бессмысленно",minlvl=11,atext="Я разберусь",qr=74,descr="Недалеко от крепости вы можете найти заколдованных скелетов. Нужно выяснить, мог ли ими кто-либо управлять.",type="k"},
{name="Странный предмет",value=44,qreward={xp=1000,coins=0},minlvl=1,fct="setquest",qr=55,descr="Нужно найти алхимика, возможно он что-то знает об этом камне.",type="t"},
{targ=78,num=4,name="Механизм оживления",value=45,qreward={xp=750,coins=50},minlvl=1,fct="setquest",qr=74,descr="Разведчики заметили, как один из големов раскапывает землю и оживляет мёртвых при помощи неизвестного чёрного камня. Выясните, так ли это на самом деле и доложите коменданту Кану Вушену.",type="k"},
{qreward={xp=1500,coins=200,item={{75,1}}},minlvl=1,descr="Расскажите алхимику о случившемся.",qr=55,type="t",name="Данные разведки"},
},
{
{typedm="p",reqcn={0,0,0,0,0,0,0},descr="Обычная атака.",name="Физическая атака",manacost={0,0,0,0,0,0,0},basedmgmlt=100,lvl=1,distance=0,reqlvl={1,5,10,15,20,25,30},reloading=1,type="attack"},
{typedm="p",descr="Наносит базовый физический урон плюс $b ед. $a урона.",reqcn={0,32,65,84,125,178,252},manacost={5,6,7,9,11,13,15},name="Глубокий порез",value={12,21,34,51,72,104,149},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},basedmgmlt=100,lvl=1,distance=0,reqlvl={1,3,5,7,10,15,20},reloading=3,type="attack"},
{eff=3,typedm="p",reqcn={0,45,82,110,146,203,295},descr="Наносит базовый физический урон, плюс $v ед. урона за $d сек.",name="Кровопускание",manacost={6,11,16,23,33,46,64},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},basedmgmlt=100,lvl=1,distance=0,reqlvl={1,3,8,12,17,24,33},reloading=8,type="attack"},
{typedm="p",descr="Наносит базовый физический урон, плюс $b ед. $a урона.",reqcn={50,89,156,285,447,744,1178},manacost={7,10,13,18,24,32,42},name="Яростный удар",value={25,43,66,91,139,194,286},basedmgmlt=100,reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},lvl=1,distance=1,reqlvl={3,7,12,17,22,31,41},reloading=4,type="attack"},
{eff=5,typedm="p",descr="Мощная атака, наносящая базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",weapondmgmlt={25,30,35,40,45,50,60},reqcn={84,134,189,364,527,819,1434},manacost={11,19,28,39,54,72,94},name="Удар шторма",value={16,34,52,88,131,186,254},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},basedmgmlt=100,lvl=1,distance=0,reqlvl={5,10,15,22,30,39,50},reloading=8,type="attack"},
{eff=4,reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqcn={20,47,86,118,152,211,324},name="Железный плащ",descr="Вы получаете дополнительные $v% физической защиты на $d сек.",lvl=1,manacost={18,30,48,72,102,140,185},reqlvl={5,9,14,19,24,29,35},reloading=25,type="buff"},
{eff=12,typedm="p",descr="Сокрушительный удар наносит базовый физический урон, плюс $e ед. урона оружия, плюс $b ед. $a урона. Снижает физическую защиту противника на $v% на $d сек.",weapondmgmlt={35,40,45,50,55,60,65},reqcn={84,134,189,264,327,419,534},manacost={15,25,36,47,59,71,84},name="Стремительный удар",value={22,39,65,98,152,207,292},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},basedmgmlt=100,lvl=1,distance=0,reqlvl={14,19,24,30,36,42,49},reloading=15,type="attack"},
{eff=13,reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqcn={138,252,371,524,850,1300,1915},name="Воодушевление",descr="Мгновенное восстановление $v% здоровья.",lvl=1,manacost={40,60,85,115,155,200,240},reqlvl={9,19,25,29,35,39,45},reloading=30,type="buff"},
{eff=14,typedm="p",descr="Точный удар наносит базовый физический урон, плюс $e ед. урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",weapondmgmlt={50,55,60,65,70,75,80},reqcn={154,227,315,432,555,864,1320},manacost={44,67,95,131,182,239,306},name="Удар пустоты",value={102,155,217,291,377,470,573},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},basedmgmlt=100,lvl=1,distance=0,reqlvl={15,20,25,30,35,40,45},reloading=20,type="attack"},
},
{
{val={35,60,125,210,320,620},descr="Восстановление здоровья",dur={10,10,10,10,10,10},i={16730432,"H",16749056,"▲",16730432," ",16730432,"P",16749056,"▼",16730432," "},type="hpi",name="Исцеляющее зелье"},
{val={30,50,110,190,285,540},descr="Восстановление маны",dur={10,10,10,10,10,10},i={3361279,"M",3370495,"▲",3361279," ",3361279,"P",3370495,"▼",3361279," "},type="mpi",name="Бодрящее зелье"},
{val={15,38,69,90,137,192},descr="Наносит урон",dur={12,12,12,12,12,12},i={6693888," ",7895160," ",6693888," ",7895160," ",6693888," ",7895160," "},type="hpd",name="Кровоточащая рана"},
{val={15,20,25,30,35,40,45},descr="Увеличивает защиту",dur={60,90,120,180,260,340},i={16767872," ",16767872,"Θ",16767872," ",10790052," ",16767872," ",10790052," "},type="pdfi%",name="Железный плащ"},
{descr="Не может двигаться и атаковать",dur={3,3,3,3,3,3},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",name="Оглушение"},
{descr="Не может двигаться",dur={3},i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},type="ste",name="Обездвиживание"},
{val={-5,-10,-45},descr="Уменьшение маны",dur={5,5,10},i={6740991," ",10083327," ",6740991," ",6740991," ",10083327," ",6740991," "},type="mpi",name="Слабость духа"},
{val={10},descr="Уменьшение здоровья",dur={5},i={13397312," ",16749120," ",13397312," ",13397312," ",16749120," ",13397312," "},type="hpd",name="Ранение"},
{val={15},descr="Наносит урон",dur={10},i={10083263," ",3379840," ",10083263," ",3379840," ",3379840," ",3379840," "},type="hpd",name="Отравление"},
{descr="Не может двигаться и атаковать",dur={1},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",name="Оглушение"},
{val={25},descr="Наносит урон",dur={10},i={10083263," ",3370304," ",10083263," ",3370304," ",10083263," ",3370304," "},type="hpd",name="Сильный яд"},
{val={-8,-10,-12,-14,-16,-18,-20},descr="Снижает защиту",dur={10,10,10,10,10,10},i={10045760," ",10055103," ",10045760," ",10055103," ",10045760," ",10055103," "},type="pdfi%",name="Неловкость"},
{val={70,75,80,85,90,95},descr="",dur={1,1,1,1,1,1},i={16711744,"*",16749056,"*",16711744,"*",16711744,"*",16749056,"*",16711744,"*"},type="hpi%",name="Воодушевление"},
{descr="Не может двигаться и атаковать",dur={3,4,5,6,7,8},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},type="stn",name="Оглушение"},
},
{SIL20_24={{113,9.2},{114,9.2},{75,0.15},{54,2},{56,0.35},{57,0.35},{55,0.01},{90,0.1},{117,6.63},{118,5.5},{122,5.2},{50,3},{51,1},{52,1.5},{99,0.2},{100,0.2},{101,0.2},{102,0.2},{103,0.15},{98,0.4}},phantom={{54,2},{56,1},{57,1},{36,10.3},{64,0.9},{65,0.6},{49,5}},SIL5_9={{11,9.33},{12,9.33},{18,5.4},{19,4.25},{20,4.75},{37,0.4},{38,0.4},{39,0.4},{40,0.4},{41,0.4},{45,4.5},{49,0.2},{50,0.5},{51,0.2},{52,1.25},{53,0.1},{54,1.2},{55,0.01},{56,0.1},{57,0.1},{62,0.4},{63,0.4},{75,0.4},{64,0.4},{31,0.75},{32,0.75},{33,0.75},{34,0.75},{35,0.75},{42,0.3},{43,0.3},{44,0.3},{65,0.4}},d12boss1={{49,0.1},{50,1.5},{51,0.1},{75,0.01},{90,0.05}},SIL10_14={{13,9.33},{14,9.33},{18,6.5},{19,4.8},{20,5.5},{64,0.2},{57,0.75},{55,0.01},{65,0.25},{49,0.2},{50,3},{51,0.72},{52,2},{53,0.25},{54,1.6},{56,0.75},{75,0.3},{76,0.2},{45,4.8},{37,0.3},{38,0.3},{39,0.3},{40,0.3},{41,0.3},{59,0.1},{60,0.1},{61,0.1},{70,0.6},{71,0.6},{72,0.6},{73,0.6},{74,0.35},{123,0.35}},d10boss={{49,0.1},{50,1.5},{51,0.1},{52,0.1},{53,0.05},{54,0.1},{56,0.05},{57,0.05},{70,0.03},{71,0.03},{72,0.03},{73,0.03},{74,0.03},{75,0.05},{76,0.03},{77,0.02},{78,0.02},{79,0.02}},SIL15_19={{15,9.5},{16,9.5},{18,7.2},{19,5.3},{20,6.2},{59,0.125},{60,0.125},{61,0.125},{90,0.05},{45,5.2},{75,0.2},{49,0.15},{50,6},{51,2.22},{52,4.68},{53,0.3},{54,1.8},{56,0.5},{57,0.5},{55,0.01},{77,0.2},{78,0.2},{79,0.2},{99,0.375},{100,0.375},{101,0.375},{102,0.375},{103,0.4},{70,0.15},{71,0.15},{72,0.15},{73,0.15},{74,0.2},{76,0.3},{123,0.4}},d7miniboss={{13,1.2},{14,1.2},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{45,1},{36,0.5},{49,0.1},{50,0.3},{51,0.1},{52,0.1},{55,0.06},{56,0.06},{57,0.06},{64,0.1},{65,0.1},{59,0.08},{60,0.08},{61,0.08}},["0"]={},flamefiend={{49,5},{51,5},{52,5},{36,5},{45,3}},SIL1_4={{9,9.33},{10,9.33},{18,4.2},{19,3.2},{20,3},{3,1},{4,1},{5,1},{6,1},{28,0.5},{29,0.5},{30,0.5},{8,0.6},{62,0.5},{63,0.5}},d7boss={{49,0.1},{50,0.3},{51,0.1},{52,0.1},{67,1},{69,0.05},{59,0.1},{60,0.1},{61,0.1},{46,0.04}}}
