return
{
{name="Игрок",wtype="",lvl=1,vresp=0,criticalhc=1,atds=10,id=1,image="player",intelligence=1,rtype="p",loot={exp=0,items="0",coins=0},strength=1,survivability=1},
{name="Зомби",wtype=1,lvl=1,vresp=45,atds=10,id=2,rtype="e",image="zombie1",loot={items="SIL1_4",coins=3}},
{name="Привидение",wtype=2,lvl=2,vresp=45,skill={{3,1,10},{2,1,100}},atds=10,id=3,rtype="e",image="ghost",dtype=2,loot={items="SIL1_4",coins=5}},
{name="Зелёный слизень",wtype=3,lvl=2,vresp=45,atds=10,id=4,rtype="e",image="greenslug",loot={items="SIL1_4",coins=4}},
{name="Василий",wtype="",lvl=0,vresp=0,dialog=1,id=5,quests={1,2,3,9,10,19,29},rtype="f",image="vil1"},
{name="Куст терновника",wtype=4,lvl=3,vresp=45,atds=10,id=6,rtype="e",image="bush",loot={items="SIL1_4",coins=6}},
{name="Дух места",wtype=2,lvl=3,vresp=45,skill={{3,1,10},{2,1,100}},atds=10,id=7,rtype="e",image="spiritofplace",dtype=2,loot={items="SIL1_4",coins=6}},
{name="Каменная черепаха",wtype=5,lvl=4,vresp=45,skill={{5,1,1},{1,1,100}},atds=9,id=8,rtype="e",image="stoneturtle",loot={items="SIL1_4",coins=7}},
{name="Гниющее дерево",wtype=4,lvl=4,vresp=45,skill={{5,1,1},{1,1,100}},atds=10,id=9,rtype="e",image="swamptree",dtype=1,loot={items="SIL1_4",coins=7}},
{name="Тохен Снардил",wtype="Аптекарь",lvl=0,vresp=0,dialog=2,id=10,quests={4},rtype="f",image="vil2"},
{name="Лонант Никвал",wtype="Кузнец",lvl=0,vresp=0,dialog=3,id=11,quests={41},rtype="f",image="vil3"},
{name="Вал Паген",wtype="Стражник",lvl=0,vresp=0,dialog=4,id=12,rtype="f",image="guardian1"},
{name="Хом Бодинал",wtype="Стражник",lvl=0,vresp=0,dialog=5,id=13,rtype="f",image="guardian1"},
{name="Болотный вурдалак",wtype=1,lvl=5,vresp=55,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=14,rtype="e",image="venomous_ghoul",dtype=1,loot={items="SIL5_9",coins=9}},
{name="Скелет",wtype=6,lvl=5,vresp=55,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=15,rtype="e",image="skelet1",loot={items="SIL5_9",coins=9}},
{name="Подземный вурдалак",wtype=1,lvl=5,vresp=85,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=16,rtype="e",image="venomous_ghoul",loot={items="SIL5_9",coins=8}},
{name="Призрак мудреца",wtype=2,lvl=40,vresp=55,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=17,rtype="e",image="nv_ghost",dtype=2,loot={items="SIL5_9",coins=11}},
{name="Выход",wtype="",lvl=0,vresp=0,dialog=6,id=18,rtype="f",image="tlp1"},
{name="Вход",id=19,lvl=0,image="stne_wall",rtype="c",tlp={4,1},wtype=""},
{name="Учёный из Лусофаема",wtype="",lvl=0,vresp=0,dialog=8,id=20,quests={5,15,17},rtype="f",image="vil4"},
{name="Гравий",lvl=0,image="gravel",exp=2,items={{27,100},{27,1}},id=21,coins=0,vresp=300,rtype="r",reqlvl=1,mnprs=4,mxprs=10},
{name="Залежи железа",lvl=0,image="iron_ore",exp=2,items={{2,100},{2,1}},id=22,coins=0,vresp=300,rtype="r",reqlvl=1,mnprs=4,mxprs=10},
{name="Залежи меди",lvl=0,image="copper_ore",exp=2,items={{24,100},{24,1}},id=23,coins=0,vresp=300,rtype="r",reqlvl=1,mnprs=4,mxprs=10},
{name="Старый пень",lvl=0,image="wooden",exp=2,items={{21,100},{21,1}},id=24,coins=0,vresp=300,rtype="r",reqlvl=1,mnprs=4,mxprs=10},
{name="Залежи древесного угля",lvl=0,image="wcoal",exp=2,items={{26,100},{26,1}},id=25,coins=0,vresp=300,rtype="r",reqlvl=1,mnprs=4,mxprs=10},
{name="Син Толан",wtype="Портной",lvl=0,vresp=0,dialog=9,id=26,rtype="f",image="vil5"},
{name="Телепорт в восточное поселение",wtype="",lvl=0,vresp=0,dialog=10,id=27,rtype="f",image="tlp1"},
{name="Телепорт в деревню Зелёных Камней",wtype="",lvl=0,vresp=0,dialog=11,id=28,rtype="f",image="tlp1"},
{name="Разлагающийся ходячий труп",wtype=1,lvl=5,vresp=85,agr=true,atds=10,id=29,rtype="e",image="dec_ghoul",loot={items="SIL5_9",coins=8}},
{name="Пеатрин",wtype="",lvl=0,vresp=0,dialog=12,id=30,quests={},rtype="f",image="vil6"},
{name="Проход в пещере",wtype="",lvl=0,vresp=0,dialog=13,id=31,rtype="f",image="dungeonexit1"},
{name="Голем-скалодробитель",wtype=7,lvl=5,vresp=85,atds=10,id=32,rtype="e",image="sgolem",dtype=1,loot={items="SIL5_9",coins=0}},
{name="Зачарованный скелет",wtype=6,lvl=5,vresp=85,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=33,rtype="e",image="skelet2",dtype=1,loot={items="SIL5_9",coins=11}},
{name="Оживший мертвец",wtype=1,lvl=6,vresp=105,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=34,rtype="e",image="zombie2",dtype=1,loot={items="SIL5_9",coins=13}},
{name="Генерал Бездрут",wtype=1,lvl=5,vresp=1536,agr=true,skill={{5,1,1},{1,1,100}},nres=true,atds=10,id=35,hpmul=3.2,rtype="e",image="vangen1",dtype=2,loot={items="SIL5_9",coins=20}},
{name="Расхититель могил",wtype=1,lvl=6,vresp=105,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=36,rtype="e",image="graver",loot={items="SIL5_9",coins=13}},
{name="Останки героя",wtype=1,lvl=6,vresp=105,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=37,rtype="e",image="skelet3",loot={items="SIL5_9",coins=13}},
{name="Генерал Сутт'ешдпад",wtype=1,lvl=6,vresp=1536,agr=true,nres=true,atds=10,id=38,hpmul=3,rtype="e",image="vangen2",dtype=2,loot={items="SIL5_9",coins=30}},
{name="Старейшина",wtype="",lvl=0,vresp=0,dialog=14,id=39,quests={6,8,18,20},rtype="f",image="vil7"},
{name="Воин из могилы",wtype=1,lvl=6,vresp=140,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=40,rtype="e",image="zombie3",loot={items="SIL5_9",coins=15}},
{name="Ревенант",wtype=1,lvl=6,vresp=140,agr=true,skill={{5,1,1},{1,1,100}},atds=10,id=41,rtype="e",image="zombie4",dtype=1,loot={items="SIL5_9",coins=15}},
{name="Фантом",wtype=2,lvl=7,vresp=1536,agr=true,skill={{3,1,10},{2,1,100}},nres=true,image="phantom",atds=10,id=42,tcdrop=2,loot={exp=30,items="phantom",coins=0},rtype="e",daft_klz={"np"},dtype=2,mhp=2842},
{name="Портал",id=43,lvl=0,image="tportal_1",rtype="c",tlp="r",wtype=""},
{name="Суром Канхил",wtype="Стражник",lvl=0,vresp=0,dialog=16,id=44,quests={46},rtype="f",image="guardian1"},
{name="Лонант Зерцал",wtype="Стражник",lvl=0,vresp=0,dialog=17,id=45,quests={11,12,13,14},rtype="f",image="guardian1"},
{name="Камень телепорта",wtype="",lvl=0,vresp=0,dialog=15,id=46,rtype="f",image="tlpstone"},
{name="Скелет охотника",wtype=6,lvl=6,vresp=55,agr=true,atds=10,id=47,rtype="e",image="skelet4",loot={items="SIL5_9",coins=12}},
{name="Цветущее дерево",wtype=4,lvl=7,vresp=55,skill={{2,1,50},{1,1,100}},atds=10,id=48,rtype="e",image="flowering_tree",loot={items="SIL5_9",coins=14}},
{name="Красный слизень",wtype=3,lvl=7,vresp=55,agr=true,atds=10,id=49,rtype="e",image="redslug",loot={items="SIL5_9",coins=14}},
{name="Болотный бес",wtype=8,lvl=8,vresp=60,agr=true,skill={{4,1,10},{2,1,50},{1,1,100}},atds=10,id=50,rtype="e",image="dirty_blobdemon",loot={items="SIL5_9",coins=17}},
{name="Личинка",wtype=8,lvl=8,vresp=60,agr=true,skill={{4,1,10},{2,1,50},{1,1,100}},atds=10,id=51,rtype="e",image="d_maggot",loot={items="SIL5_9",coins=17}},
{name="Железная черепаха",wtype=5,lvl=9,vresp=60,atds=9,id=52,rtype="e",image="ironturtle",dtype=1,loot={items="SIL5_9",coins=12}},
{name="Тлеющий дух",wtype=2,lvl=10,vresp=1636,agr=true,skill={{5,1,5},{2,1,100}},nres=true,atds=12,id=53,image="flamefiend",hpmul=3,rtype="e",loot={exp=55,items="flamefiend",coins=0},tcdrop=5,daft_klz={{"sp",54}}},
{name="Запертый дух",wtype=2,lvl=10,vresp=1536,agr=true,skill={{3,1,5},{2,1,100}},nres=true,atds=10,id=54,image="phantom",hpmul=3,rtype="e",loot={exp=55,items="flamefiend",coins=0},tcdrop=2,daft_klz={"np"}},
{name="Отан Нихцил",wtype="Алхимик",lvl=0,vresp=0,dialog=18,id=55,quests={},rtype="f",image="vil8"},
{name="Оживший труп каторжника",wtype=1,lvl=8,vresp=620,agr=true,atds=10,id=56,rtype="e",image="zombie5",loot={items="SIL5_9",coins=6}},
{name="Кровавый вурдалак",wtype=1,lvl=9,vresp=620,agr=true,atds=10,id=57,rtype="e",image="deadghoul",loot={items="SIL5_9",coins=10}},
{name="Демон-душеед",wtype=8,lvl=11,vresp=99999,agr=true,skill={{2,1,50},{1,1,100}},nres=true,atds=10,id=58,image="odecfaddi",loot={exp=66,items="d7miniboss",coins=0},rtype="e",tcdrop=5,dtype=2,mhp=2837},
{name="Нодум Цинтал",wtype=1,lvl=11,vresp=99999,agr=true,skill={{2,1,50},{1,1,100}},nres=true,atds=10,id=59,image="vanlt1",rtype="e",loot={exp=66,items="d7miniboss",coins=25},tcdrop=5,mhp=2463},
{name="Беспокойный дух",wtype=2,lvl=9,vresp=620,agr=true,skill={{3,1,5},{2,1,100}},atds=10,id=60,rtype="e",image="d_ghost",dtype=2,loot={items="SIL5_9",coins=10}},
{name="Рассыпающийся скелет",wtype=6,lvl=10,vresp=620,agr=true,atds=10,id=61,rtype="e",image="skelet5",loot={items="SIL10_14",coins=15}},
{name="Выход из пещеры",wtype="",lvl=0,vresp=0,dialog=19,id=62,rtype="f",image="dungeonexit1"},
{name="Башня демона и силы зла",wtype=11,lvl=1,vresp=1073741824,nres=true,atds=10,id=63,image="evfotr",rtype="e",cmve=true,loot={exp=0,items="0",coins=0},mhp=5501},
{name="Сумеречный охотник",wtype=8,lvl=10,vresp=620,agr=true,atds=10,id=64,rtype="e",image="twihnt",dtype=1,loot={items="SIL10_14",coins=15}},
{name="Бездушный воин",wtype=1,lvl=12,vresp=99999,agr=true,skill={{2,1,50},{1,1,100}},nres=true,atds=10,id=65,image="vundf",loot={exp=78,items="d7miniboss",coins=25},rtype="e",tcdrop=5,dtype=2,mhp=3156},
{name="Боевые доспехи Шана Тессана",wtype=2,lvl=14,vresp=99999,agr=true,skill={{2,1,50},{1,1,100}},nres=true,atds=10,id=66,image="wraith_gudini",loot={exp=105,items="d7boss",coins=0},rtype="e",tcdrop=10,daft_klz={"np"},mhp=4673},
{name="Нортум Вадренсал",wtype="",lvl=0,vresp=0,dialog=20,id=67,quests={37,38,39},rtype="f",image="vil9"},
{name="Старейшина крепости",wtype="",lvl=0,vresp=0,dialog=21,id=68,quests={25,26,27,28,36},rtype="f",image="vil7"},
{name="Тезар Оскенал",wtype="Стражник",lvl=0,vresp=0,dialog=22,id=69,rtype="f",image="guardian1"},
{name="Джун Каторан",wtype="Стражник",lvl=0,vresp=0,dialog=23,id=70,quests={},rtype="f",image="guardian1"},
{name="Ядовитый слизень",wtype=3,lvl=9,vresp=55,agr=true,atds=10,id=71,rtype="e",image="yellowslug",loot={items="SIL5_9",coins=12}},
{name="Гранитный голем",wtype=7,lvl=10,vresp=55,agr=true,atds=10,id=72,rtype="e",image="m_golem",dtype=1,loot={items="SIL10_14",coins=15}},
{name="Прочные оковы",wtype=2,lvl=11,vresp=55,agr=true,skill={{2,1,50},{1,1,100}},atds=11,id=73,rtype="e",image="bnkt",dtype=1,loot={items="SIL10_14",coins=19}},
{name="Кан Вушен",wtype="Комендант",lvl=0,vresp=0,dialog=24,id=74,quests={35,21,22,23,24,42},rtype="f",image="csl1"},
{name="Проклинающий бес",wtype=14,lvl=12,vresp=55,agr=true,skill={{5,1,5},{4,1,10},{6,1,20},{2,1,50},{1,1,100}},atds=10,id=75,rtype="e",image="mogeghoul",dtype=2,loot={items="SIL10_14",coins=24}},
{name="Дух равнины",wtype=2,lvl=15,vresp=32768,agr=true,skill={{5,1,15},{4,1,10},{2,1,100}},nres=true,atds=10,id=76,rtype="e",image="kt_ghost",loot={exp=35,items="0",coins=27},mhp=5000},
{name="Скелет разбойника",wtype=6,lvl=12,vresp=55,agr=true,atds=10,id=77,rtype="e",image="skelet6",loot={items="SIL10_14",coins=24}},
{name="Дух раскопанной могилы",wtype=7,lvl=13,vresp=55,agr=true,atds=10,id=78,rtype="e",image="deihghoul",dtype=1,loot={items="SIL10_14",coins=28}},
{name="Выход",wtype="",lvl=0,vresp=0,dialog=25,id=79,rtype="f",image="tlp1"},
{name="Призрак долины",wtype=2,lvl=12,vresp=900,agr=true,skill={{3,1,5},{2,1,100}},atds=10,id=80,image="c_ghost",rtype="e",loot={items="SIL15_19",coins=9},dtype=2,mhp=1040},
{name="Монстр в железной маске",wtype=9,lvl=12,vresp=900,agr=true,atds=10,id=81,image="rdwarrior",rtype="e",loot={items="SIL15_19",coins=9},dtype=1,mhp=1085},
{name="Страж горной долины",wtype=9,lvl=13,vresp=900,agr=true,atds=10,id=82,rtype="e",image="mvalgr",loot={items="SIL15_19",coins=10},mhp=1300},
{name="Заклинатель духов земли",wtype=9,lvl=13,vresp=900,agr=true,skill={{7,1,12},{2,1,70},{1,1,100}},atds=10,id=83,rtype="e",image="mvaltghoul",loot={items="SIL15_19",coins=10},mhp=1250},
{name="Бронированный монстр",wtype=9,lvl=14,vresp=900,agr=true,atds=10,id=84,image="mvalwr",rtype="e",loot={items="SIL15_19",coins=11},dtype=1,mhp=1510},
{name="Башня тёмной земли",wtype=11,lvl=1,vresp=1024,agr=true,nres=true,atds=10,id=85,image="evfmv",rtype="e",cmve=true,loot={exp=0,items="0",coins=0},mhp=12001},
{name="Блуждающий зомби",wtype=9,lvl=15,vresp=900,agr=true,atds=10,id=86,rtype="e",image="zombie6",loot={items="SIL15_19",coins=12},mhp=1480},
{name="Оживший труп",wtype=9,lvl=15,vresp=900,agr=true,skill={{7,1,5},{1,1,100}},atds=10,id=87,rtype="e",image="zombie7",loot={items="SIL15_19",coins=12},mhp=1760},
{name="Колдун из мира теней",wtype=10,lvl=18,vresp=1024,agr=true,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},atds=9,id=88,image="mvalnecwraith",rtype="e",loot={coins=42,exp=60,items="d10boss",drop={{80,18.3}}},tcdrop=10,mhp=18620},
{name="Сундук",lvl=0,image="chest1",exp=0,items={{55,5},{56,5},{57,5},{75,2},{49,5},{50,8},{51,5},{52,5},{67,3}},id=89,coins=0,vresp=32768,rtype="r",reqlvl=1,mnprs=5,mxprs=20},
{name="Узник горной долины",wtype=9,lvl=16,vresp=900,agr=true,skill={{7,1,10},{1,1,100}},atds=10,id=90,rtype="e",image="dohbenages",loot={items="SIL15_19",coins=12},mhp=1770},
{name="Блуждающий труп воина",wtype=9,lvl=16,vresp=900,agr=true,atds=10,id=91,rtype="e",image="bkmanwr",loot={items="SIL15_19",coins=12},mhp=1770},
{name="Древний заколдованный доспех",wtype=10,lvl=18,vresp=1024,agr=true,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},atds=9,id=92,image="slrenow",rtype="e",loot={coins=50,exp=60,items="d10boss",drop={{81,18.3}}},tcdrop=10,mhp=18620},
{name="Прислужник горной долины",wtype=9,lvl=16,vresp=900,agr=true,atds=10,id=93,rtype="e",image="udegefn",loot={items="SIL15_19",coins=12},mhp=1900},
{name="Таинственный жрец",wtype=10,lvl=18,vresp=1024,agr=true,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},atds=9,id=94,image="mvalfwarrior",rtype="e",loot={coins=51,exp=60,items="d10boss",drop={{82,18.3}}},tcdrop=10,mhp=18620},
{name="Искатель кристаллов",wtype=9,lvl=17,vresp=900,agr=true,skill={{6,1,20},{2,1,100}},atds=10,id=95,image="mfghost",rtype="e",loot={items="SIL15_19",coins=16},dtype=2,mhp=1890},
{name="Ведьма горной долины",wtype=10,lvl=20,vresp=1024,agr=true,skill={{7,1,1},{6,1,1},{7,1,1},{2,1,100}},nres=true,atds=12,id=96,image="mvalwoodenspirit",loot={coins=60,exp=99,items="d10boss",drop={{83,25}}},rtype="e",tcdrop=5,daft_klz={{"sp",100}},mhp=24560},
{name="Портал",id=97,lvl=0,image="tportal_1",rtype="c",tlp={11,1},wtype=""},
{name="Портал",id=98,lvl=0,image="tportal_1",rtype="c",tlp={10,1},wtype=""},
{name="Превосходный кузнец",wtype="",lvl=0,vresp=0,dialog=26,id=99,quests={},rtype="f",image="vil10"},
{name="Ведьмин камень",wtype=9,lvl=25,vresp=32768,agr=true,skill={{2,1,100}},atds=12,id=100,image="mvalfsphere",rtype="e",loot={coins=0,exp=50,items="0",drop={{83,5},{87,5}}},tcdrop=1,mhp=4999},
{name="Древний бес",wtype=12,lvl=14,vresp=900,agr=true,skill={{7,1,20},{2,1,100}},atds=10,id=101,hpmul=1.5,rtype="e",image="nwdeu",dtype=2,loot={items="SIL10_14",coins=9}},
{name="Призрачный страж храма",wtype=12,lvl=14,vresp=900,agr=true,skill={{2,1,100}},atds=10,id=102,hpmul=1.6,rtype="e",image="nwdugt",loot={items="SIL10_14",coins=11}},
{name="Синт Штемлур",wtype=13,lvl=20,vresp=32768,agr=true,atds=10,id=103,image="acasmwraith",rtype="e",loot={coins=5,exp=35,items="d12boss1",drop={{80,17.5}}},tcdrop=10,mhp=12560},
{name="Башня песка",wtype=11,lvl=1,vresp=1073741824,nres=true,atds=10,id=104,image="evfmv",rtype="e",cmve=true,loot={exp=0,items="0",coins=0},mhp=11998},
{name="Повелитель бронзовых статуй",wtype=13,lvl=20,vresp=32768,agr=true,skill={{2,1,100}},atds=10,id=105,image="dvabwthlit",loot={coins=14,exp=70,items="d12boss1",drop={{81,19.3},{83,2}}},rtype="e",tcdrop=10,dtype=1,mhp=20371},
{name="Глиняный дух",wtype=12,lvl=15,vresp=900,agr=true,atds=10,id=106,hpmul=1.7,rtype="e",image="ducstoneemb",loot={items="SIL15_19",coins=12}},
{name="Волшебный бронзовый страж",wtype=12,lvl=16,vresp=900,agr=true,atds=10,id=107,hpmul=1.7,rtype="e",image="tlform",loot={items="SIL15_19",coins=12}},
{name="Волшебный щит",wtype=12,lvl=18,vresp=900,agr=true,atds=10,id=108,hpmul=4.4,rtype="e",image="tlwrarikle",loot={items="SIL15_19",coins=14},tcdrop=2},
{name="Чернокнижник",wtype=14,lvl=19,vresp=900,agr=true,skill={{13,1,5},{8,1,10},{10,1,10},{2,1,100}},atds=10,id=109,image="tlwhwrihgan",hpmul=6.7,rtype="e",loot={items="SIL15_19",coins=14},dtype=2,tcdrop=4},
{name="Вход",id=110,lvl=0,image="hallway_gate",rtype="c",tlp={13,1},wtype=""},
{name="Выход",id=111,lvl=0,image="hallway_gate",rtype="c",tlp={12,2060},wtype=""},
{name="Одержимый монах",wtype=13,lvl=22,vresp=32768,agr=true,skill={{8,1,25},{9,1,25},{2,1,75},{1,1,100}},atds=10,id=112,image="tmlwemoduncelg",rtype="e",loot={coins=25,exp=90,items="d12boss1",drop={{94,23.8},{82,18.3},{83,0.92},{83,1}}},tcdrop=15,mhp=15869},
{name="Дух уныния",wtype=2,lvl=19,vresp=900,agr=true,atds=10,id=113,hpmul=2.4,rtype="e",image="darkenemsoul",dtype=2,loot={items="SIL15_19",coins=12}},
{name="Магический воин",wtype=12,lvl=19,vresp=900,agr=true,atds=10,id=114,hpmul=2.2,rtype="e",image="utwancientinwat",loot={items="SIL15_19",coins=15}},
{name="Сипри Соруим",wtype=13,lvl=30,vresp=32768,agr=true,mtk={50,70},image="sudishesitrim",tcdrop=12,atds=10,id=115,skill={{8,1,2},{2,1,50},{1,1,100}},loot={coins=50,exp=80,items="d12boss1",drop={{94,15.75},{95,7.5},{97,2},{80,4.2},{83,2.38}}},rtype="e",daft_klz={{"sp",118}},ptk={40,60},mhp=15105},
{name="Сипри Соруим",wtype=13,lvl=30,vresp=32768,atds=10,id=116,hpmul=1.2,rtype="e",loot={coins=60,exp=130,items="d12boss1",drop={{94,20},{95,15.25},{97,2.18},{80,5.6},{83,3.12}}},image="sudishesitrim",agr=true,mtk={55,75},mhp=15105,skill={{8,1,2},{2,1,50},{1,1,100}},tcdrop=15,daft_klz={{"sp",119}},ptk={55,65}},
{name="Сипри Соруим",wtype=13,lvl=30,vresp=32768,agr=true,mtk={65,85},image="sudishesitrim",loot={coins=80,exp=200,items="d12boss1",drop={{94,28.33},{95,18.31},{97,2.5},{80,5.5},{83,3.48}}},atds=10,id=117,skill={{10,1,2},{8,1,5},{2,1,50},{1,1,100}},hpmul=1.45,rtype="e",tcdrop=18,ptk={55,75},mhp=15105},
{name="Призыв - Лорд Сипри",wtype=11,lvl=1,vresp=32768,skill={{2,1,100}},atds=10,id=118,image="c_ghost",loot={exp=1,items="0",coins=1},rtype="e",cmve=true,daft_klz={{"sp",116}},mhp=2500},
{name="Призыв - Лорд Сипри",wtype=11,lvl=1,vresp=32768,skill={{2,1,100}},atds=10,id=119,image="c_ghost",loot={exp=1,items="0",coins=1},rtype="e",cmve=true,daft_klz={{"sp",117}},mhp=3000},
{name="Соттах-Еснад",wtype=13,lvl=30,vresp=32768,agr=true,mtk={55,72},nres=true,image="tlwmu",atds=10,id=120,loot={coins=75,exp=100,items="d12boss1",drop={{94,12.5},{96,7.5},{97,2},{81,1.75},{83,2.33}}},skill={{11,1,1},{10,1,2},{2,1,65},{1,1,100}},rtype="e",tcdrop=12,ptk={53,66},mhp=18781},
{name="Не исп.",wtype=13,lvl=32,vresp=32768,agr=true,mtk={23,41},image="tlwmu",atds=14,id=121,loot={exp=200,items="d12boss1",coins=93},skill={{2,1,65},{1,1,100}},rtype="e",tcdrop=12,ptk={10,25},mhp=23500},
{name="не исп.",wtype=11,lvl=1,vresp=32768,skill={{2,1,100}},atds=14,id=122,image="tlform",loot={exp=1,items="0",coins=1},rtype="e",cmve=true,daft_klz={{"sp",121}},mhp=3800},
{name="Пехотинец",wtype=12,lvl=18,vresp=900,agr=true,atds=10,id=123,rtype="e",image="infantryman",loot={items="SIL15_19",coins=12}},
{name="Забытая шкатулка",lvl=0,image="chest1",exp=25,items={{90,35},{94,20},{87,5.75}},id=124,coins=0,vresp=1024,rtype="r",reqlvl=15,mnprs=5,mxprs=20},
{name="Камень перемещения",id=125,lvl=0,image="tlpstone",rtype="c",tlp={8,1},wtype=""},
{name="Превосходный портной",wtype="",lvl=0,vresp=0,dialog=27,id=126,quests={40},rtype="f",image="vil11"},
{name="Портал",id=127,lvl=0,image="tportal_1",rtype="c",tlp={14,1},wtype=""},
{name="Портал",id=128,lvl=0,image="tportal_1",rtype="c",tlp={12,3024},wtype=""},
{name="Шлифовальный камень",lvl=0,image="gravel",exp=10,items={{121,100},{121,1}},id=129,coins=0,vresp=300,rtype="r",reqlvl=15,mnprs=4,mxprs=10},
{name="Залежи чёрного железа",lvl=0,image="iron_ore",exp=10,items={{46,100},{46,1}},id=130,coins=0,vresp=300,rtype="r",reqlvl=15,mnprs=4,mxprs=10},
{name="Древесный ствол",lvl=0,image="wooden",exp=10,items={{119,100},{119,1}},id=131,coins=0,vresp=300,rtype="r",reqlvl=15,mnprs=4,mxprs=10},
{name="Залежи каменного угля",lvl=0,image="wcoal",exp=10,items={{120,100},{120,1}},id=132,coins=0,vresp=300,rtype="r",reqlvl=15,mnprs=4,mxprs=10},
{name="Одвук Кинин",wtype="Аптекарь",lvl=0,vresp=0,dialog=28,id=133,quests={},rtype="f",image="vil2"},
{name="Прун Тогенак",wtype="Кузнец",lvl=0,vresp=0,dialog=29,id=134,quests={16},rtype="f",image="vil3"},
{name="Тинон Хокил",wtype="Стражник",lvl=0,vresp=0,dialog=30,id=135,rtype="f",image="guardian1"},
{name="Мотис Комерал",wtype="Аптекарь",lvl=0,vresp=0,dialog=28,id=136,quests={},rtype="f",image="vil2"},
{name="Шим Тарнодан",wtype="Кузнец",lvl=0,vresp=0,dialog=29,id=137,quests={},rtype="f",image="vil3"},
{name="Панорат Кхинкан",wtype="Портной",lvl=0,vresp=0,dialog=9,id=138,quests={},rtype="f",image="vil5"},
{name="Кан Воко",wtype="Стражник",lvl=0,vresp=0,dialog=31,id=139,quests={},rtype="f",image="guardian1"},
{name="Одвук Цертан",wtype="Стражник",lvl=0,vresp=0,dialog=32,id=140,rtype="f",image="guardian1"},
},
{
{name="Медь",lvl=1,icon=1,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=7,stackable=true,description="Металл начального уровня"},
{name="Железо",lvl=1,icon=2,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=7,stackable=true,description="Металл начального уровня"},
{name="Шлем новобранца",lvl=1,icon=5,subtype="helmet",type="armors",ncolor=16777215,props={},cost=5,description="",reqlvl=1},
{name="Доспех новобранца",lvl=1,icon=3,subtype="armor",type="armors",ncolor=16777215,props={},cost=5,description="",reqlvl=1},
{name="Брюки новобранца",lvl=1,icon=4,subtype="pants",type="armors",ncolor=16777215,props={},cost=5,description="",reqlvl=1},
{name="Сапоги новобранца",lvl=1,icon=6,subtype="footwear",type="armors",ncolor=16777215,props={},cost=5,description="",reqlvl=1},
{name="Деревянный меч",lvl=1,icon=7,subtype=1,type="weapon",ncolor=16776960,props={atds=10,phisat={5,9}},cost=1,description="",reqlvl=1},
{name="Ожерелье из костей",lvl=1,icon=8,subtype="pendant",type="armors",ncolor=16777215,props={},cost=6,description="",reqlvl=1},
{name="Малое исцеляющее зелье",reqlvl=1,icon=9,subtype="health",type="potion",ncolor=16777215,cost=1,lvl=1,props=1,maxstack=99,stackable=true,description=""},
{name="Малое бодрящее зелье",reqlvl=1,icon=10,subtype="mana",type="potion",ncolor=16777215,cost=1,lvl=1,props=1,maxstack=99,stackable=true,description=""},
{name="Среднее исцеляющее зелье",reqlvl=5,icon=11,subtype="health",type="potion",ncolor=16777215,cost=2,lvl=2,props=1,maxstack=99,stackable=true,description=""},
{name="Среднее бодрящее зелье",reqlvl=5,icon=12,subtype="mana",type="potion",ncolor=16777215,cost=2,lvl=2,props=1,maxstack=99,stackable=true,description=""},
{name="Большое исцеляющее зелье",reqlvl=10,icon=13,subtype="health",type="potion",ncolor=16777215,cost=3,lvl=3,props=1,maxstack=99,stackable=true,description=""},
{name="Большое бодрящее зелье",reqlvl=10,icon=14,subtype="mana",type="potion",ncolor=16777215,cost=3,lvl=3,props=1,maxstack=99,stackable=true,description=""},
{name="Концентрированное исцеляющее зелье",reqlvl=15,icon=15,subtype="health",type="potion",ncolor=16777215,cost=4,lvl=4,props=1,maxstack=99,stackable=true,description=""},
{name="Концентрированное бодрящее зелье",reqlvl=15,icon=16,subtype="mana",type="potion",ncolor=16777215,cost=4,lvl=4,props=1,maxstack=99,stackable=true,description=""},
{name="Грубая шкура животного",lvl=1,icon=17,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=3,stackable=true,description="Может быть использовано для крафта"},
{name="Мягкий мех",lvl=1,icon=18,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description="Может быть использовано для крафта"},
{name="Грубая нить",lvl=1,icon=19,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description="Нить начального уровня"},
{name="Необработанная кожа",lvl=1,icon=20,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=6,stackable=true,description="Кожа начального уровня"},
{name="Необработанная древесина",lvl=1,icon=21,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=4,stackable=true,description="Древесина начального уровня"},
{name="Коробка",ncolor=16777215,description="Нажмите ПКМ чтобы открыть",icon=22,props={{9,5,14.2},{10,5,14.2},{3,1,14.2},{4,1,14.2},{5,1,14.2},{6,1,14.2},{8,1,14.2},{9,1,100}},cost=1,subtype="none",type="chest"},
{name="Телепортирующая частица",icon=23,subtype="none",type="tlp",ncolor=49714,maxstack=99,cost=1,stackable=true,description="Телепортирует к началу"},
{name="Медная руда",lvl=1,icon=24,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=2,stackable=true,description="Перерабатываемое сырьё"},
{name="Железная руда",lvl=1,icon=25,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=2,stackable=true,description="Перерабатываемое сырьё"},
{name="Древесный уголь",lvl=1,icon=26,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description="Топливо начального уровня"},
{name="Гравий",lvl=1,icon=27,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=3,stackable=true,description="Камень начального уровня"},
{name="Длинный меч",lvl=1,icon=29,subtype=1,type="weapon",ncolor=16777215,props={atds=10,phisat={25,34}},cost=14,description="",reqlvl=2},
{name="Лёгкое копьё",lvl=1,icon=28,subtype=2,type="weapon",ncolor=16777215,props={atds=14,phisat={22,30}},cost=14,description="",reqlvl=2},
{name="Короткий каменный топор",lvl=1,icon=30,subtype=3,type="weapon",ncolor=16777215,props={atds=9,phisat={28,41}},cost=14,description="",reqlvl=2},
{name="Лёгкий боевой шлем",lvl=2,icon=31,subtype="helmet",type="armors",ncolor=16777215,props={},cost=23,description="",reqlvl=5},
{name="Доспех из кожи",lvl=2,icon=32,subtype="armor",type="armors",ncolor=16777215,props={},cost=27,description="",reqlvl=5},
{name="Брюки из кожи",lvl=2,icon=33,subtype="pants",type="armors",ncolor=16777215,props={},cost=25,description="",reqlvl=5},
{name="Кожаные сапоги",lvl=2,icon=34,subtype="footwear",type="armors",ncolor=16777215,props={},cost=25,description="",reqlvl=5},
{name="Волшебный кулон",lvl=2,icon=35,subtype="pendant",type="armors",ncolor=16777215,props={},cost=36,description="",reqlvl=6},
{name="Коробка",ncolor=43775,description="Нажмите ПКМ чтобы открыть",icon=36,props={{11,5,14.2},{12,5,14.2},{31,1,14.2},{32,1,14.2},{34,1,14.2},{35,1,14.2},{42,1,6.3},{43,1,6.3},{44,1,6.3},{11,1,100}},cost=1,subtype="none",type="chest"},
{name="Стальной шлем",lvl=3,icon=37,subtype="helmet",type="armors",ncolor=16777215,props={},cost=38,description="",reqlvl=9},
{name="Кольчуга воина",lvl=3,icon=38,subtype="armor",type="armors",ncolor=16777215,props={},cost=43,description="",reqlvl=9},
{name="Поножи воина",lvl=3,icon=39,subtype="pants",type="armors",ncolor=16777215,props={},cost=38,description="",reqlvl=9},
{name="Сапоги воина",lvl=3,icon=40,subtype="footwear",type="armors",ncolor=16777215,props={},cost=37,description="",reqlvl=9},
{name="Сверкающее ожерелье",lvl=3,icon=41,subtype="pendant",type="armors",ncolor=16777215,props={},cost=42,description="",reqlvl=10},
{name="Закалённый меч",lvl=2,icon=42,subtype=1,type="weapon",ncolor=16777215,props={atds=10,phisat={43,61}},cost=53,description="",reqlvl=6},
{name="Железное копьё",lvl=2,icon=43,subtype=2,type="weapon",ncolor=16777215,props={atds=14,phisat={39,56}},cost=48,description="",reqlvl=6},
{name="Бронзовая короткая секира",lvl=2,icon=44,subtype=3,type="weapon",ncolor=16777215,props={atds=9,phisat={48,72}},cost=58,description="",reqlvl=6},
{name="Жидкое масло",lvl=1,icon=45,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=7,stackable=true,description="Масло начального уровня"},
{name="Высокоуглеродистая сталь",lvl=2,icon=46,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=12,stackable=true,description="Металл низкого уровня"},
{name="Лазурный меч",lvl=2,icon=42,subtype=1,type="weapon",ncolor=43775,cchg="cf",props={atds=10,phisat={52,68},dds={{"str+",2},{"pdm+",7}}},cost=1,description="Награда за задание",reqlvl=5},
{name="Шлем гвардейца",lvl=2,icon=31,subtype="helmet",type="armors",ncolor=43775,cchg="cf",props={dds={{"str+",1},{"hp+",20}}},cost=5,description="Награда за задание",reqlvl=5},
{name="Маска призрака",lvl=1,icon=47,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=25,stackable=true,description=""},
{name="Кость",lvl=1,icon=48,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=2,stackable=true,description=""},
{name="Бронзовый амулет",lvl=1,icon=49,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=15,stackable=true,description=""},
{name="Сломанное оружие",lvl=1,icon=50,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description=""},
{name="Пыль магического камня",lvl=1,icon=51,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=18,stackable=true,description=""},
{name="Осколок магического камня",lvl=1,icon=52,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=9,stackable=true,description=""},
{name="Изумрудный магический кристалл",lvl=1,icon=53,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=46,stackable=true,description=""},
{name="Осколок белого камня",lvl=1,icon=54,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description=""},
{name="Осколок тусклого камня",lvl=1,icon=55,subtype="none",type="item",ncolor=16777215,maxstack=99,cost=5,stackable=true,description=""},
{name="Серебрянный кулон",lvl=3,icon=56,subtype="pendant",type="armors",ncolor=43775,cchg="cf",props={dds={{"mdf+",15},{"pdm+",1}}},cost=1,description="Награда за задание",reqlvl=7},
{name="Меч из воронёной стали",lvl=3,icon=57,subtype=1,type="weapon",ncolor=16777215,props={atds=10,phisat={83,105}},cost=77,description="",reqlvl=11},
{name="Закалённое копьё",lvl=3,icon=58,subtype=2,type="weapon",ncolor=16777215,props={atds=14,phisat={77,95}},cost=70,description="",reqlvl=11},
{name="Топор с широким лезвием",lvl=3,icon=59,subtype=3,type="weapon",ncolor=16777215,props={atds=9,phisat={84,123}},cost=82,description="",reqlvl=11},
{name="Лёгкая накидка",lvl=1,icon=60,subtype="robe",type="armors",ncolor=16777215,props={},cost=8,description="",reqlvl=2},
{name="Металлическое кольцо",lvl=1,icon=61,subtype="ring",type="armors",ncolor=16777215,props={},cost=7,description="",reqlvl=3},
{name="Рыцарский плащ",lvl=2,icon=62,subtype="robe",type="armors",ncolor=16777215,props={},cost=27,description="",reqlvl=7},
{name="Кольцо из панциря черепахи",lvl=2,icon=63,subtype="ring",type="armors",ncolor=16777215,props={},cost=34,description="",reqlvl=9},
{name="Отличный меч героя",lvl=3,icon=64,subtype=1,type="weapon",ncolor=10055103,cchg="cf",props={atds=10,phisat={90,114},dds={{"sur+",1},{"str+",2},{"pdm+",10}}},cost=1,description="Награда за задание",reqlvl=7},
{name="Позолоченная шкатулка",ncolor=43775,description="Нажмите ПКМ чтобы открыть",icon=65,props={{13,5,14.2},{14,5,14.2},{65,1,8.6},{64,1,9},{59,1,6.3},{60,1,6.3},{61,1,6.3},{55,1,1.5},{56,1,2.3},{57,1,2.3}},cost=1,subtype="none",type="chest"},
{name="Зачарованный доспех",lvl=4,icon=66,subtype="armor",type="armors",ncolor=43775,cchg="cf",props={dds={{"sur+",1},{"mdf+",12}}},cost=1,description="Награда за задание",reqlvl=8},
{name="Амулет удачи",lvl=1,icon=67,subtype="hp",type="elementmul",ncolor=11835184,cost=5,props={r=10,ics=40},maxstack=10,stackable=true,description="Восстанавливает 40% здоровья, если оно ниже 10%"},
{name="Шлем кавалериста",lvl=4,icon=68,subtype="helmet",type="armors",ncolor=16777215,props={},cost=49,description="",reqlvl=14},
{name="Пластинчатая кираса",lvl=4,icon=69,subtype="armor",type="armors",ncolor=16777215,props={},cost=55,description="",reqlvl=14},
{name="Тяжёлые поножи",lvl=4,icon=70,subtype="pants",type="armors",ncolor=16777215,props={},cost=52,description="",reqlvl=14},
{name="Тяжёлые сапоги",lvl=4,icon=71,subtype="footwear",type="armors",ncolor=16777215,props={},cost=50,description="",reqlvl=14},
{name="Драгоценное ожерелье",lvl=4,icon=72,subtype="pendant",type="armors",ncolor=16777215,props={},cost=42,description="",reqlvl=15},
{name="Фрагмент книги умений",lvl=1,icon=73,subtype="none",type="item",ncolor=10055103,maxstack=99,cost=5,stackable=true,description="Используется для изучения умений"},
{name="Накидка мага",lvl=3,icon=74,subtype="robe",type="armors",ncolor=16777215,props={},cost=42,description="",reqlvl=15},
{name="Меч полководца",lvl=4,icon=75,subtype=1,type="weapon",ncolor=16777215,props={atds=10,phisat={123,158}},cost=93,description="",reqlvl=18},
{name="Копьё отражённого света",lvl=4,icon=76,subtype=2,type="weapon",ncolor=16777215,props={atds=14,phisat={114,147}},cost=84,description="",reqlvl=18},
{name="Закалённая короткая секира",lvl=4,icon=77,subtype=3,type="weapon",ncolor=16777215,props={atds=9,phisat={132,175}},cost=94,description="",reqlvl=18},
{name="Сломанный щит",lvl=1,icon=78,subtype="res",type="item",ncolor=43775,maxstack=99,cost=10,stackable=true,description="Осколок старого щита"},
{name="Часть древней брони",lvl=1,icon=79,subtype="res",type="item",ncolor=43775,maxstack=99,cost=10,stackable=true,description="Кусок прочного доспеха"},
{name="Часть нержавеющего меча",lvl=1,icon=80,subtype="res",type="item",ncolor=43775,maxstack=99,cost=10,stackable=true,description="Осколок старого меча"},
{name="Чистый камень",lvl=1,icon=81,subtype="res",type="item",ncolor=43775,maxstack=99,cost=25,stackable=true,description="Сияющий кристалл отгояет тьму"},
{name="Меч воина",lvl=4,icon=82,subtype=1,type="weapon",ncolor=6750080,props={atds=10,phisat={152,197}},cost=110,description="",reqlvl=14},
{name="Острое тёмное копьё",lvl=4,icon=83,subtype=2,type="weapon",ncolor=6750080,props={atds=14,phisat={139,185}},cost=110,description="",reqlvl=14},
{name="Яркий топор",lvl=4,icon=84,subtype=3,type="weapon",ncolor=6750080,props={atds=9,phisat={164,212}},cost=110,description="",reqlvl=14},
{name="Качественная заготовка",lvl=1,icon=85,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=22,stackable=true,description="Может быть использовано для крафта"},
{name="Обсидиановый перстень",lvl=4,icon=86,subtype="ring",type="armors",ncolor=6750080,props={},cost=80,description="",reqlvl=14},
{name="Аметистовый кулон",lvl=4,icon=87,subtype="pendant",type="armors",ncolor=6750080,props={},cost=80,description="",reqlvl=14},
{name="Значок офицера 1 ранга",lvl=1,icon=88,subtype="none",type="item",ncolor=6750080,maxstack=99,cost=25,stackable=true,description="Отдайте коменданту чтобы получить 1000 ед. опыта"},
{name="Меч волны",lvl=5,icon=89,subtype=1,type="weapon",ncolor=6750080,props={atds=10,phisat={191,254}},cost=175,description="",reqlvl=19},
{name="Копьё Штемлура",lvl=5,icon=90,subtype=2,type="weapon",ncolor=6750080,props={atds=14,phisat={181,240}},cost=175,description="",reqlvl=19},
{name="Топор мертвеца",lvl=5,icon=91,subtype=3,type="weapon",ncolor=6750080,props={atds=9,phisat={206,273}},cost=175,description="",reqlvl=19},
{name="Сердце фантома",lvl=2,icon=92,subtype="res",type="res",ncolor=43775,maxstack=99,cost=32,stackable=true,description="Редкий минерал, используемый для развоплощения призраков"},
{name="Наручи Сипри",lvl=2,icon=93,subtype="res",type="item",ncolor=10055103,maxstack=99,cost=50,stackable=true,description="Таинственный предмет"},
{name="Артефакт Увеула",lvl=2,icon=94,subtype="res",type="item",ncolor=10055103,maxstack=99,cost=50,stackable=true,description="Таинственный предмет"},
{name="Лезвие волшебного клинка",lvl=2,icon=95,subtype="res",type="item",ncolor=10055103,maxstack=99,cost=50,stackable=true,description="Таинственный предмет"},
{name="Плащ благословения",lvl=4,icon=96,subtype="robe",type="armors",ncolor=16777215,props={},cost=85,description="",reqlvl=21},
{name="Блестящий шлем",lvl=5,icon=97,subtype="helmet",type="armors",ncolor=16777215,props={},cost=69,description="",reqlvl=19},
{name="Панцирь спасения",lvl=5,icon=98,subtype="armor",type="armors",ncolor=16777215,props={},cost=73,description="",reqlvl=19},
{name="Тяжёлые поножи спасения",lvl=5,icon=99,subtype="pants",type="armors",ncolor=16777215,props={},cost=71,description="",reqlvl=19},
{name="Тяжёлые сапоги спасения",lvl=5,icon=100,subtype="footwear",type="armors",ncolor=16777215,props={},cost=69,description="",reqlvl=19},
{name="Сияющее ожерелье",lvl=5,icon=101,subtype="pendant",type="armors",ncolor=16777215,props={},cost=70,description="",reqlvl=20},
{name="Тяжёлый шлем рыцаря",lvl=5,icon=102,subtype="helmet",type="armors",ncolor=6750080,cost=75,props={},nmlt=1.2,description="",reqlvl=15},
{name="Шлем величия",lvl=5,icon=102,subtype="helmet",type="armors",ncolor=16776960,cost=90,cchg="cf",props={dds={{"sur+",5},{"mdf+",82},{"hp+",50}}},nmlt=1.7,description="",reqlvl=15},
{name="Кираса рыцаря",lvl=5,icon=103,subtype="armor",type="armors",ncolor=6750080,cost=90,props={},nmlt=1.2,description="",reqlvl=15},
{name="Кираса сановника",lvl=5,icon=103,subtype="armor",type="armors",ncolor=16776960,cost=105,cchg="cf",props={dds={{"hp+",65},{"pdf+",94},{"str+",5}}},nmlt=1.7,description="",reqlvl=15},
{name="Поножи рыцаря",lvl=5,icon=104,subtype="pants",type="armors",ncolor=6750080,cost=85,props={},nmlt=1.2,description="",reqlvl=15},
{name="Ножные латы сановника",lvl=5,icon=104,subtype="pants",type="armors",ncolor=16776960,cost=100,cchg="cf",props={dds={{"sur+",3},{"mp+",50},{"str+",3}}},nmlt=1.7,description="",reqlvl=15},
{name="Сапоги рыцаря",lvl=5,icon=105,subtype="footwear",type="armors",ncolor=6750080,cost=75,props={},nmlt=1.2,description="",reqlvl=15},
{name="Сапоги сановника",lvl=5,icon=105,subtype="footwear",type="armors",ncolor=16776960,cost=90,cchg="cf",props={dds={{"pdm+",15},{"hp+",40},{"chc+",1}}},nmlt=1.7,description="",reqlvl=15},
{name="Золотой меч",lvl=5,icon=110,subtype=1,type="weapon",ncolor=10055103,cchg="cf",props={atds=10,phisat={188,246},dds={{"chc+",2},{"pdm+",55},{"hp+",80}}},cost=1,description="Награда за задание",reqlvl=12},
{name="Малое восстанавливающее зелье",reqlvl=20,icon=106,subtype="health",type="potion",ncolor=16777215,cost=7,lvl=5,props=1,maxstack=99,stackable=true,description=""},
{name="Малое духовное зелье",reqlvl=20,icon=107,subtype="mana",type="potion",ncolor=16777215,cost=7,lvl=5,props=1,maxstack=99,stackable=true,description=""},
{name="Среднее восстанавливающее зелье",reqlvl=30,icon=108,subtype="health",type="potion",ncolor=16777215,cost=7,lvl=6,props=1,maxstack=99,stackable=true,description=""},
{name="Среднее духовное зелье",reqlvl=30,icon=109,subtype="mana",type="potion",ncolor=16777215,cost=7,lvl=6,props=1,maxstack=99,stackable=true,description=""},
{name="Дублёная кожа",lvl=2,icon=111,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=12,stackable=true,description="Кожа низкого уровня"},
{name="Шерстяные нитки",lvl=2,icon=112,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=9,stackable=true,description="Нить низкого уровня"},
{name="Пиломатериалы",lvl=2,icon=113,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=10,stackable=true,description="Древесина низкого уровня"},
{name="Каменный уголь",lvl=2,icon=114,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=12,stackable=true,description="Топливо низкого уровня"},
{name="Шлифовальный камень",lvl=2,icon=115,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=12,stackable=true,description="Камень низкого уровня"},
{name="Очищенное масло",lvl=2,icon=116,subtype="res",type="item",ncolor=16777215,maxstack=99,cost=12,stackable=true,description="Масло низкого уровня"},
{name="Кольцо звездопада",lvl=3,icon=117,subtype="ring",type="armors",ncolor=16777215,props={},cost=72,description="",reqlvl=17},
},
{
{name="Зомби",qreward={coins=10,item={{9,5},{23,5}},xp=65},atext="Они не доставят проблем",minlvl=1,type="k",num=5,targ=2,descr="Василий просит вас прогнать всех зомби, блуждающих рядом с деревней.",gtext="Зомби слабые и медлительные, но они окружили Деревню Зелёных Камней и издают ужасные звуки!",qr=5},
{name="Призраки",qreward={coins=12,item={{10,5},{29,1}},xp=75},atext="Я разберусь",minlvl=1,type="k",num=3,targ=3,descr="Развейте несколько призраков, чтобы ослабить негативный фон.",gtext="Множество духов пребывало в спящем состоянии, пока не случилось это бедствие. Из-за привидений людям постоянно снятся кошмары.",qr=5},
{name="Луговые слизни",qreward={coins=20,item={{22,1}},xp=130},minlvl=2,type="k",num=7,targ=4,descr="Уничтожьте несколько слизней на необъятных лугах.",gtext="Никогда не было так много слизней в наших лугах! Зелёные луговые слизни очень быстро уничтожают любые растения и могут добраться до наших запасов.",qr=5},
{name="Панцирь черепахи",qreward={coins=18,xp=200},minlvl=3,type="k",num=3,targ=8,descr="Аптекаря сильно заинтересовали каменные черепахи. Принесите ему 3 панциря каменных черепах, он будет благодарен.",gtext="Очищенный панцирь каменной черепахи можно использовать в приготовлении некоторых лекарств. Я думаю, их можно найти на востоке от деревни.",qr=10},
{name="Ночные жители",qreward={coins=59,item={{36,1}},xp=400},minlvl=5,type="k",num={3,3},targ={16,29},descr="Отправляйтесь к могильникам и прогоните пещерных вурдалаков из окрестностей.",gtext="Существа, теперь населяющие некоторые пещеры, не переносят солнечного света, поэтому выходят из пещер только в ночное время суток. Теперь они все ближе и ближе подбираются к поселению в попытках найти еду.",qr=20},
{name="Хаос в подземелье",qreward={coins=75,item={{36,1},{36,1},{69,1}},xp=635},minlvl=5,type="k",num={1,1},targ={35,38},descr="Генерал Бездрут и Генерал Сутт'ешдпад восстали из мёртвых!  Старейшина посёлка у холма просит вас помочь уничтожить их как можно скорее.",gtext="Загадочным образом могильник наполнился ожившими трупами, и это как-то связано со всем происходящим вокруг!",qr=39},
{name="",descr="",qreward={coins=75,item={{36,1},{36,1}},xp=0},targ=38,num=1,minlvl=5,qr=39,type="k"},
{name="Причина хаоса в подземелье",qreward={coins=100,item={{47,1}},xp=800},minlvl=5,type="k",num=1,targ=42,descr="Найдите призрака внутри древнего могильника и обезвредьте его.",gtext="В могильник проник некий негативный фантом, способный поднимать мёртвых и упралять ими. Пока он находится там, мы не сможем изменить ситуацию в лучшую сторону.",qr=39},
{name="Дух места",qreward={coins=25,xp=175},atext="Я справлюсь",minlvl=3,type="k",num=5,targ=7,descr="Василий просит вас изгнать духов места из окрестностей деревни.",gtext="Рад вас видеть! Призраки прежде не давали о себе знать и жили в земле и старых деревьях, и теперь они разбрелись вокруг, жители деревни ничего не могут с ними сделать.",qr=5},
{name="Ожившие деревья",qreward={coins=40,xp=370},atext="Конечно",minlvl=4,type="k",num=5,targ=9,descr="Уничтожьте гнилые ивовые деревья, чтобы они не накапливали тьму.",gtext="Деревья давно погибли, но призраки, живущие в них, могут ими управлять. Надеюсь, они никому не доставят неприятности.",qr=5},
{name="Болотный вурдалак [ур. 5+]",qreward={coins=25,xp=400},minlvl=5,type="k",num=3,targ=14,descr="Помогите страже уничтожить монстров: Болотный вурдалак.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45},
{name="Скелет охотника [ур. 5+]",qreward={coins=29,xp=400},minlvl=5,type="k",num=3,targ=47,descr="Помогите страже уничтожить монстров: Скелет охотника.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45},
{name="Цветущее дерево [ур. 6+]",qreward={coins=32,xp=520},minlvl=6,type="k",num=2,targ=48,descr="Помогите страже уничтожить монстров: Цветущее дерево.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45},
{name="Красный слизень [ур. 6+]",qreward={coins=32,xp=520},minlvl=6,type="k",num=3,targ=49,descr="Помогите страже уничтожить монстров: Красный слизень.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=45},
{name="Слабые демоны",qreward={coins=77,item={{48,1}},xp=680},minlvl=7,type="k",num={3,3},targ={50,51},descr="Разыщите и уничтожьте мелких демонов.",gtext="Появление нечистой силы на юго-востоке говорит о серьезности атаки, а не о резком увеличении активности духов и нежити. Жители волнуются о частых набегах монстров.",qr=20},
{name="Предметы",qreward={coins=40,xp=1622},atext="Я буду искать их за вознаграждение",minlvl=5,type="f",descr="Найдите утерянные предметы воинов и странников.",rtext="У меня",targ={{49,1},{51,1},{52,1}},gtext="Множество вещей было потеряно или украдено, и я хочу перековать их в оружие.",qr=134},
{name="Горящий призрак",qreward={coins=74,item={{58,1},{36,1},{69,1}},xp=1442},minlvl=7,type="k",num=1,targ=53,descr="Найдите огненного призрака на юго-востоке и уничтожьте.",gtext="Этот призрак объявился здесь не случайно… Кажется, что он вообще ничего не делает, но тем не менее есть необычная астральная активность.",qr=20},
{name="Новые кошмары",qreward={coins=305,item={{66,1},{67,1},{69,3},{75,1}},xp=2100},minlvl=7,type="k",num={1,1,1,1,1},targ={58,59,63,65,66},descr="Уничтожьте силы демонов в тайном подземелье.",gtext="Появление демонов в катакомбах грозит уничтожением поселка из под земли, а также это даст им огромное преимущество в данной ситуации. У нас недостаточно сил, чтобы бороться с ними, мы расчитываем на вашу помощь.",qr=39},
{name="Ходячие скелеты",qreward={coins=28,item={{22,1}},xp=355},atext="Я разберусь",minlvl=5,type="k",num=5,targ=15,descr="Обезвредьте несколько скелетов, чтобы узнать об их происхождении.",gtext="Неизвестно, каким образом скелеты появились в зеленых лугах, но это явное проявление некромантии. Надеюсь нам удастся узнать, кто за этим стоит.",qr=5},
{name="Зачистка подземелья [ур. 7+]",qreward={coins=162,item={{68,1},{67,1},{75,1}},xp=1850},minlvl=7,type="k",num={3,3,5,8,3},targ={56,57,60,61,64},descr="Катакомбы заполонили чудовища, с ними вы можете справиться без особого труда.",gtext="До недавнего времени катакомбы были пустыми, но постепенно их заселили чуовища и демоны.",qr=39},
{name="Ядовитый слизень [ур. 8+]",qreward={coins=44,xp=870},minlvl=8,type="k",num=5,targ=71,descr="Помогите страже уничтожить монстров: Ядовитый слизень.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74},
{name="Гранитный голем [ур. 9+]",descr="Помогите страже уничтожить монстров: Гранитный голем.",qreward={coins=50,xp=1050},targ=72,num=5,minlvl=9,qr=74,type="k"},
{name="Прочные оковы [ур. 10+]",descr="Помогите страже уничтожить монстров: Прочные оковы.",qreward={coins=63,xp=1300},targ=73,num=5,minlvl=10,qr=74,type="k"},
{name="Проклинающий бес [ур. 11+]",qreward={coins=63,xp=1650},minlvl=11,type="k",num=5,targ=75,descr="Помогите страже уничтожить монстров: Проклинающий бес.",gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",qr=74},
{name="Призрак весны",qreward={coins=75,item={{75,1}},xp=2550},minlvl=10,type="k",num=1,targ=76,descr="Развейте фантома, притворяющегося духом равнины.",gtext="Что же стало с духом равнины? Скорее всего силы тьмы его не просто поработили, а изменили составляющую духа. К сожалению, его нужно уничтожить, чтобы он никому не причинил вреда.",qr=68},
{name="Разведка в долине",qreward={coins=285,item={{67,1},{75,1}},xp=4125},minlvl=11,type="k",num={5,3,4,4,5,5,5},targ={80,81,82,83,84,86,87},descr="Долина переполнена чудовищами и демонами. Они помешают добраться до артефакта, не дающего Призраку покинуть долину.",gtext="Нужно изгнать всю нечисть из долины видений! Артефакт определённо где-то там, но бесчисленные толпы монстров не дадут добраться к нему.",qr=68},
{name="Тьма в долине видений",qreward={coins=355,item={{83,1},{75,1}},xp=5750},minlvl=11,type="k",num={1,1,1,1},targ={85,88,92,94},descr="Уничтожьте предводителей сил зла в долине видений: Колдуна из мира теней, Древний заколдованный доспех и Таинственного жреца.",gtext="Даже до нашествия сил демонов в долине присутствовали ожившие мертвецы и природная нечисть, но теперь все монстры стали агрессивнее, а их количество увеличилось в разы. Уничтожьте предводителей сил зла в долине.",qr=68},
{name="Ведьма горной долины",qreward={coins=370,item={{94,2}},xp=2500},minlvl=11,type="k",num=1,targ=96,descr="Старейшина обещает хорошую награду за изгнание ведьмы.",gtext="Люди давно просят меня избавиться от ведьмы, но никто не решается пойти за ней в долину. Я надеюсь, что вы примите такое предложение за хорошую плату.",qr=68},
{name="Путеводитель I Призрак",qreward={coins=0,xp=500},minlvl=5,type="k",num=1,value=30,fct="setquest",targ=42,descr="Вы можете найти Фантом в Могильнике.",gtext="Старейшина Посёлка у Холма рассказывал мне о привидении, которое поселилось в могильнике и по ночам страшно завывает. А с недавнего времени его совсем заполонили чудовища, и виной этому мог стать тот фантом!",qr=39},
{name="Путеводитель II Нападение",qreward={coins=0,xp=750},minlvl=1,type="k",num=1,value=31,fct="setquest",descr="Вы можете найти Запертого Духа на Равнине.",targ=54,qr=39},
{name="Путеводитель III Сопротивление",qreward={coins=0,xp=1500},minlvl=1,type="k",num=1,value=32,fct="setquest",descr="Вы можете найти Доспех Шана Тессана в Тайном подземелье.",targ=66,qr=39},
{name="Путеводитель IV Притворство",qreward={coins=0,xp=2250},minlvl=1,type="k",num=1,value=33,fct="setquest",descr="Вы можете найти Духа равнины восточнее Крепости Малой Реки.",targ=76,qr=68},
{name="Путеводитель V Выносливость",qreward={coins=0,xp=4500},minlvl=1,type="k",num=1,value=34,fct="setquest",descr="Вы можете найти Башню тёмной земли в Долине видений.",targ=85,qr=68},
{name="Путеводитель VI Поиски",descr="Вы можете найти Башню песка недалеко от Монастыря Увеула.",qreward={coins=0,xp=7500},targ=104,num=1,minlvl=1,qr=68,type="k"},
{name="Обмен Значка офицера 1 ранга",qreward={coins=0,xp=1000},minlvl=5,type="f",descr="Найдите Значок офицера 1 ранга и отдайте коменданту Кану Вушену.",["repeat"]=true,targ={{90,1}},gtext="Если где-нибудь увидите такой значок, принесите его мне. Я могу обменять его на 1000 ед. опыта.",qr=74},
{name="Соттах-Еснад",qreward={coins=420,item={{94,5}},xp=4000},minlvl=14,type="k",num=1,targ=120,descr="Старейшина просит уничтожить потустороннего духа, находящегося внутри храма.",gtext="Этот монстр назвал себя предводителем демонов, после чего скрылся в стенах подземелья. ",qr=68},
{name="Духовная пыль",qreward={coins=154,item={{94,1}},xp=3500},minlvl=13,type="k",num=8,targ=113,descr="Никогда не найти чёрным душам выход из волшебной ловушки, но Вы можете продать 8 штук.",gtext="Эти привидения довольно сильны и устойчивы, и, думаю, будет ошибкой оставить их так, как есть.",qr=67},
{name="Уничтожение сердца",qreward={coins=186,item={{94,1},{75,1}},xp=4500},minlvl=14,type="k",num=1,targ=112,descr="Необходимо разобраться в том, что происходит внутри храма Увеула. Нужно найти и допросить предателя. Он может находиться в побочном зале нижнего этажа.",gtext="Скорее всего он участвовал в открытии портала и может быть даже виновником произошедшего! Ни в коем случае нельзя терять его из виду, и желательно допросить прежде чем избавиться от этой мерзости.",qr=67},
{name="Способ ограничения духа",qreward={coins=248,item={{112,1},{75,1}},xp=6000},minlvl=15,type="k",num=1,targ=120,descr="Церковь Увеула, желая покорить потусторонний мир, призвала четвёрку сильных магов пространства, чтобы открыть Большой портал и провести через него солдат и служителей, но вскоре они пожалели об этом. Сейчас портал разрушен, и Соттах-Еснад попытается его восстановить.",gtext="Я обеспокоен тем, что Соттах-Еснад сейчас на свободе и со своими приспешниками творит беспорядок. Он находится где-то в глубине храма и наверняка ещё натворит неприятностей, пока наши воины заняты другими монстрами.",qr=67},
{name="Волшебный зелёный минерал",qreward={coins=86,item={{75,1}},xp=2270},atext="Буду искать",minlvl=10,type="f",descr="Зелёный изумрудный кристалл - важный компонент в создании зачарованных вещей. Защитники крепости будут благодарны за новое снаряжение.",rtext="У меня нет на это времени",targ={{55,1}},gtext="Вы знаете, что такое изумрудные кристаллы? Нет, это не изумруды, это зелёные волшебные минералы. Достаточно редкие и ценные! Вы поможете найти один из них?",qr=126},
{name="Нехватка древесины",qreward={coins=35,xp=120},atext="Конечно",minlvl=3,type="f",descr="По просьбе кузнеца найдите на необъятном луге старые древесные пни и соберите немного древесины.",targ={{21,3}},gtext="Рядом с деревней не осталось хорошей древесины, но из-за монстров мы не можем собрать её на равнине. Поможете ли вы собрать немного?",qr=11},
{name="Скелеты разбойников",qreward={coins=100,xp=500},atext="Я разберусь",minlvl=11,type="k",num=4,value=43,fct="setquest",rtext="Это бессмысленно",targ=77,descr="Недалеко от крепости вы можете найти заколдованных скелетов. Нужно выяснить, мог ли ими кто-либо управлять.",gtext="Разведчики недавно заметили заколдованных скелетов, и это говорит нам об использовании сильного колдовства. Только этого не хватало!",qr=74},
{name="Странный предмет",qreward={coins=0,xp=1000},minlvl=1,type="t",descr="Нужно найти алхимика, возможно он что-то знает об этом камне.",value=44,fct="setquest",qr=55},
{name="Механизм оживления",qreward={coins=50,xp=750},minlvl=1,type="k",num=4,value=45,fct="setquest",descr="Разведчики заметили, как один из големов раскапывает землю и оживляет мёртвых при помощи неизвестного чёрного камня. Выясните, так ли это на самом деле и доложите коменданту Кану Вушену.",targ=78,qr=74},
{name="Данные разведки",qreward={coins=200,item={{75,1}},xp=1500},descr="Расскажите алхимику о случившемся.",minlvl=1,qr=55,type="t"},
{name="Передать письмо",qreward={coins=50,xp=500},atext="Я ему передам",minlvl=9,type="t",descr="Передайте письмо Кану Воко, который находится в Крепости Малой Реки.",rtext="Я не занимаюсь подобными вещами",gtext="Прошу, передайте это письмо моему старому другу Кану Воко.",qr=139},
},
{
{name="Физическая атака",reqlvl={1,5,10,15,20,25,30},descr="Обычная атака.",type=1,reloading=1,distance=0,typedm="p",reqcn={0,0,0,0,0,0,0},manacost={0,0,0,0,0,0,0},basedmgmlt=100},
{name="Глубокий порез",reqlvl={1,3,5,7,10,15,20},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",type=1,reloading=3,distance=0,typedm="p",reqcn={0,32,65,84,125,178,252},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={5,6,7,9,11,13,15},value={12,27,49,75,120,220,450},basedmgmlt=100},
{name="Кровопускание",reqlvl={1,3,8,12,17,24,33},descr="Наносит базовый физический урон, плюс $v ед. урона за $d сек.",type=1,reloading=8,distance=0,typedm="p",reqcn={0,45,82,110,146,203,295},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={6,11,16,23,33,46,64},eff=3,basedmgmlt=100},
{name="Яростный удар",reqlvl={3,7,12,17,22,28,35},descr="Наносит базовый физический урон, плюс $b ед. $a урона.",type=1,reloading=4,distance=1,typedm="p",reqcn={50,89,156,285,447,744,1178},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={7,10,13,18,24,32,42},value={25,43,86,141,230,440,785},basedmgmlt=100},
{name="Удар шторма",reqlvl={5,10,15,22,30,39,50},descr="Мощная атака, наносящая базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",weapondmgmlt={25,30,35,40,45,50,60},eff=5,type=1,reloading=8,distance=0,typedm="p",reqcn={84,134,189,364,527,819,1434},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={11,19,28,39,54,72,94},value={22,45,92,168,270,455,720},basedmgmlt=100},
{name="Железный плащ",reqlvl={5,9,14,19,24,29,35},type=3,reloading=25,eff=4,reqcn={20,47,86,118,152,211,324},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={18,30,48,72,102,140,185},descr="Вы получаете дополнительные $v% физической защиты на $d сек."},
{name="Стремительный удар",reqlvl={14,19,24,30,36,42,49},descr="Сокрушительный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Снижает физическую защиту противника на $v% на $d сек.",weapondmgmlt={35,40,45,50,55,60,65},eff=12,type=1,reloading=15,distance=0,typedm="p",reqcn={84,134,189,264,327,419,534},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={15,25,36,47,59,71,84},value={35,70,145,290,480,750,1120},basedmgmlt=100},
{name="Воодушевление",reqlvl={9,19,25,29,35,39,45},type=3,reloading=30,eff=13,reqcn={138,252,371,524,850,1300,1915},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={40,60,85,115,155,200,240},descr="Мгновенное восстановление $v% здоровья."},
{name="Удар пустоты",reqlvl={15,20,25,30,35,40,45},descr="Точный удар наносит базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",weapondmgmlt={50,55,60,65,70,75,80},eff=14,type=1,reloading=20,distance=0,typedm="p",reqcn={154,227,315,432,555,864,1320},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},manacost={44,67,95,131,182,239,306},value={100,160,233,400,770,1000,1650},basedmgmlt=100},
{name="Техника владения оружием",reqlvl={9,14,19,24,29,34,39},action={weaponreq={1,2,3},etype="pwd%"},type=2,descr="Увеличивает урон в бою с клинковым, древковым оружием и топорами на $b%",reqcn={90,140,195,270,350,465,605},reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},value={6,10,14,18,22,26,30}},
},
{
{distance=0,typedm="p",damageinc={{0,0}},type=1},
{distance=0,typedm="m",damageinc={{0,0}},type=1},
{distance=0,typedm="m",damageinc={{0,0}},eff={7,1},type=1},
{distance=0,typedm="m",damageinc={{1,1}},eff={6,1},type=1},
{distance=0,typedm="p",damageinc={{1,2}},eff={8,1},type=1},
{distance=0,typedm="m",damageinc={{0,0}},eff={7,2},type=1},
{distance=1,typedm="m",damageinc={{1,2}},eff={9,1},type=1},
{distance=3,typedm="p",damageinc={{2,5}},eff={10,1},type=1},
{distance=5,typedm="m",damageinc={{5,12}},eff={11,1},type=1},
{distance=0,typedm="m",damageinc={{0,0}},eff={7,3},type=1},
{distance=3,typedm="p",damageinc={{0,0}},eff={16,1},type=1},
{distance=3,typedm="m",damageinc={{0,0}},eff={17,1},type=1},
{damageinc={{0,0}},eff={18,1},typedm="m",type=2},
},
{
{name="Исцеляющее зелье",i={16730432,"H",16749056,"▲",16730432," ",16730432,"P",16749056,"▼",16730432," "},val={35,60,125,210,320,620,1000},descr="Восстановление здоровья",etype="b",dur={10,10,10,10,10,10,10},type="hpi"},
{name="Бодрящее зелье",i={3361279,"M",3370495,"▲",3361279," ",3361279,"P",3370495,"▼",3361279," "},val={40,75,140,230,350,670,1050},descr="Восстановление маны",etype="b",dur={10,10,10,10,10,10,10},type="mpi"},
{name="Кровоточение",i={6693888," ",7895160," ",6693888," ",7895160," ",6693888," ",7895160," "},val={15,40,80,155,320,600,950},descr="Наносит урон",etype="d",dur={12,12,12,12,12,12,12},type="hpd"},
{name="Железный плащ",i={16767872," ",16767872,"Θ",16767872," ",10790052," ",16767872," ",10790052," "},val={15,20,25,30,35,40,45},descr="Увеличивает защиту",etype="b",dur={60,90,120,180,260,340,600},type="pdfi%"},
{name="Оглушение",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},descr="Не может двигаться и атаковать",etype="d",dur={3,3,3,3,3,3,3},type="stn"},
{name="Обездвиживание",i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},descr="Не может двигаться",etype="d",dur={3},type="ste"},
{name="Слабость духа",i={6740991," ",10083327," ",6740991," ",6740991," ",10083327," ",6740991," "},val={-5,-10,-45},descr="Уменьшает ману",etype="d",dur={5,5,10},type="mpi"},
{name="Ранение",i={13397312," ",16749120," ",13397312," ",13397312," ",16749120," ",13397312," "},val={10},descr="Наносит урон",etype="d",dur={5},type="hpd"},
{name="Отравление",i={10083263," ",3379840," ",10083263," ",3379840," ",3379840," ",3379840," "},val={15},descr="Наносит урон",etype="d",dur={10},type="hpd"},
{name="Оглушение",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},descr="Не может двигаться и атаковать",etype="d",dur={1},type="stn"},
{name="Сильный яд",i={10083263," ",3370304," ",10083263," ",3370304," ",10083263," ",3370304," "},val={25},descr="Наносит урон",etype="d",dur={10},type="hpd"},
{name="Неловкость",i={10045760," ",10055103," ",10045760," ",10055103," ",10045760," ",10055103," "},val={-8,-10,-12,-14,-16,-18,-20},descr="Снижает физическую защиту",etype="d",dur={10,10,10,10,10,10,10},type="pdfi%"},
{name="Воодушевление",i={16711744,"*",16749056,"*",16711744,"*",16711744,"*",16749056,"*",16711744,"*"},val={70,75,80,85,90,95},descr="",etype="b",dur={1,1,1,1,1,1,1},type="hpi%"},
{name="Оглушение",i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},descr="Не может двигаться и атаковать",etype="d",dur={3,4,5,6,7,8,8},type="stn"},
{name="Ожог",i={16760934," ",8947712," ",16760934," ",8947712," ",16760934," ",8947712," "},val={35},descr="Наносит урон",etype="d",dur={10},type="hpd"},
{name="Коррозия",i={10055040," ",13416064," ",10055040," ",13416064," ",10055040," ",13416064," "},val={-15},descr="Снижает физическую защиту",etype="d",dur={5},type="pdfi%"},
{name="Проклятие",i={27583,"*",27583," ",27583,"*",37631," ",27583,"*",37631," "},val={-15},descr="Снижает магическую защиту",etype="d",dur={5},type="mdfi%"},
{name="Сопротивление",i={16767872," ",16767872," ",16767872," ",16738880," ",16767872," ",16738880," "},val={30},descr="Увеличивает физическую защиту",etype="d",dur={12},type="pdfi%"},
},
{
"Ходячие трупы",
"Призраки",
"Слизни",
"Древесные",
"Черепахи",
"Скелеты",
"Големы",
"Слабые демоны",
"Монстр долины 1116",
"Босс долины 1116",
"Прочие персонажи",
"Монстр подземелья 0317",
"Босс подземелья 0317",
"Колдун",
"",
},
{["0"]={},flamefiend={{49,5},{51,5},{52,5},{36,5},{45,3}},SIL15_19={{15,9.5},{16,9.5},{18,7.2},{19,5.3},{20,6.2},{90,0.05},{45,5.2},{75,0.2},{49,0.15},{50,6},{51,2.22},{52,4.68},{53,0.3},{54,1.8},{56,0.5},{57,0.5},{55,0.01},{59,0.125},{60,0.125},{61,0.125},{77,0.2},{78,0.2},{79,0.2},{99,0.375},{100,0.375},{101,0.375},{102,0.375},{103,0.4},{70,0.15},{71,0.15},{72,0.15},{73,0.15},{74,0.2},{76,0.3},{123,0.4}},d7miniboss={{13,1.2},{14,1.2},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{45,1},{36,0.5},{49,0.1},{50,0.3},{51,0.1},{52,0.1},{55,0.06},{56,0.06},{57,0.06},{64,0.1},{65,0.1},{59,0.08},{60,0.08},{61,0.08}},SIL20_24={{113,9.2},{114,9.2},{75,0.15},{54,2},{56,0.35},{57,0.35},{55,0.01},{90,0.1},{117,6.63},{118,5.5},{122,5.2},{50,3},{51,1},{52,1.5},{99,0.2},{100,0.2},{101,0.2},{102,0.2},{103,0.15},{98,0.4}},SIL5_9={{11,9.33},{12,9.33},{18,5.4},{19,4.25},{20,4.75},{45,4.5},{49,0.2},{50,0.5},{51,0.2},{52,1.25},{53,0.1},{54,1.2},{55,0.01},{56,0.1},{57,0.1},{75,0.4},{62,0.4},{63,0.4},{37,0.4},{38,0.4},{39,0.4},{40,0.4},{41,0.4},{64,0.4},{31,0.75},{32,0.75},{33,0.75},{34,0.75},{35,0.75},{42,0.3},{43,0.3},{44,0.3},{65,0.4}},SIL10_14={{13,9.33},{14,9.33},{18,6.5},{19,4.8},{20,5.5},{57,0.75},{55,0.01},{49,0.2},{50,3},{51,0.72},{52,2},{53,0.25},{54,1.6},{56,0.75},{75,0.3},{76,0.2},{45,4.8},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{59,0.1},{60,0.1},{61,0.1},{65,0.25},{64,0.2},{70,0.6},{71,0.6},{72,0.6},{73,0.6},{74,0.35},{123,0.35}},SIL1_4={{9,9.33},{10,9.33},{18,4.2},{19,3.2},{20,3},{3,1},{4,1},{5,1},{6,1},{28,0.5},{29,0.5},{30,0.5},{8,0.6},{62,0.5},{63,0.5}},phantom={{54,2},{56,1},{57,1},{36,10},{64,0.9},{65,0.6},{49,5}},d7boss={{49,0.1},{50,0.3},{51,0.1},{52,0.1},{67,1},{69,0.05},{59,0.1},{60,0.1},{61,0.1},{46,0.04}},d12boss1={{49,0.1},{50,1.5},{51,0.1},{75,0.01},{90,0.05}},d10boss={{49,0.1},{50,1.5},{51,0.1},{52,0.1},{53,0.05},{54,0.1},{56,0.05},{57,0.05},{70,0.03},{71,0.03},{72,0.03},{73,0.03},{74,0.03},{75,0.05},{76,0.03},{77,0.02},{78,0.02},{79,0.02}}}
