return
{
{lvl=1,wtype="",atds=10,rtype="p",id=1,criticalhc=1,name="Игрок",image="player",vresp=0,loot={exp=0,coins=0,items="0"}},
{lvl=1,wtype=1,atds=10,rtype="e",id=2,vresp=45,name="Зомби",image="zombie1",loot={items="SIL1_4",coins=3}},
{lvl=2,wtype=2,atds=10,rtype="e",id=3,vresp=45,name="Привидение",image="ghost",loot={items="SIL1_4",coins=5},skill={{3,1,10},{2,1,100}},dtype=2},
{lvl=2,wtype=3,atds=10,rtype="e",id=4,vresp=45,name="Зелёный слизень",image="greenslug",loot={items="SIL1_4",coins=4}},
{lvl=0,wtype="",rtype="f",id=5,vresp=0,name="Василий",dialog=1,image="vil1",quests={1,2,3,9,10,19,29}},
{lvl=3,wtype=4,atds=10,rtype="e",id=6,vresp=45,name="Куст терновника",image="bush",loot={items="SIL1_4",coins=6}},
{lvl=3,wtype=2,atds=10,rtype="e",id=7,vresp=45,name="Дух места",image="spiritofplace",loot={items="SIL1_4",coins=6},skill={{3,1,10},{2,1,100}},dtype=2},
{lvl=4,wtype=5,atds=9,rtype="e",id=8,vresp=45,name="Каменная черепаха",image="stoneturtle",skill={{5,1,1},{1,1,100}},loot={items="SIL1_4",coins=7}},
{lvl=4,wtype=4,atds=10,rtype="e",id=9,vresp=45,name="Гниющее дерево",image="swamptree",loot={items="SIL1_4",coins=7},skill={{5,1,1},{1,1,100}},dtype=1},
{lvl=0,wtype="Аптекарь",rtype="f",id=10,vresp=0,name="Тохен Снардил",dialog=2,image="vil2",quests={4}},
{lvl=0,wtype="Кузнец",rtype="f",id=11,vresp=0,name="Лонант Никвал",dialog=3,image="vil3",quests={41}},
{lvl=0,wtype="Стражник",rtype="f",id=12,vresp=0,name="Вал Паген",dialog=4,image="guardian1"},
{lvl=0,wtype="Стражник",rtype="f",id=13,vresp=0,name="Хом Бодинал",dialog=5,image="guardian1"},
{lvl=5,wtype=1,atds=10,rtype="e",agr=true,id=14,vresp=55,name="Болотный вурдалак",image="venomous_ghoul",loot={items="SIL5_9",coins=9},skill={{5,1,1},{1,1,100}},dtype=1},
{lvl=5,wtype=6,atds=10,rtype="e",agr=true,id=15,vresp=55,name="Скелет",image="skelet1",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=9}},
{lvl=5,wtype=1,atds=10,rtype="e",agr=true,id=16,vresp=85,name="Подземный вурдалак",image="venomous_ghoul",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=8}},
{lvl=40,wtype=2,atds=10,rtype="e",agr=true,id=17,vresp=55,name="Призрак мудреца",image="nv_ghost",loot={items="SIL5_9",coins=11},skill={{5,1,1},{1,1,100}},dtype=2},
{lvl=0,wtype="",rtype="f",id=18,vresp=0,name="Выход",dialog=6,image="tlp1"},
{lvl=0,name="Вход",wtype="",image="stne_wall",rtype="c",tlp={4,1},id=19},
{lvl=0,wtype="",rtype="f",id=20,vresp=0,name="Учёный из Лусофаема",dialog=8,image="vil4",quests={5,15,17}},
{lvl=0,reqlvl=1,rtype="r",id=21,exp=2,vresp=750,name="Гравий",coins=0,items={{27,100},{27,1}},mxprs=10,mnprs=4,image="gravel"},
{lvl=0,reqlvl=1,rtype="r",id=22,exp=2,vresp=750,name="Залежи железа",coins=0,items={{2,100},{2,1}},mxprs=10,mnprs=4,image="iron_ore"},
{lvl=0,reqlvl=1,rtype="r",id=23,exp=2,vresp=750,name="Залежи меди",coins=0,items={{24,100},{24,1}},mxprs=10,mnprs=4,image="copper_ore"},
{lvl=0,reqlvl=1,rtype="r",id=24,exp=2,vresp=750,name="Старый пень",coins=0,items={{21,100},{21,1}},mxprs=10,mnprs=4,image="wooden"},
{lvl=0,reqlvl=1,rtype="r",id=25,exp=2,vresp=750,name="Залежи древесного угля",coins=0,items={{26,100},{26,1}},mxprs=10,mnprs=4,image="wcoal"},
{lvl=0,wtype="Портной",rtype="f",id=26,vresp=0,name="Син Толан",dialog=9,image="vil5"},
{lvl=0,wtype="",rtype="f",id=27,vresp=0,name="Телепорт в восточное поселение",dialog=10,image="tlp1"},
{lvl=0,wtype="",rtype="f",id=28,vresp=0,name="Телепорт в деревню Зеленый камень",dialog=11,image="tlp1"},
{lvl=5,wtype=1,atds=10,rtype="e",agr=true,id=29,vresp=85,name="Разлагающийся ходячий труп",image="dec_ghoul",loot={items="SIL5_9",coins=8}},
{lvl=0,wtype="",rtype="f",id=30,vresp=0,name="Проводник",dialog=12,image="vil6",quests={}},
{lvl=0,wtype="",rtype="f",id=31,vresp=0,name="Проход в пещере",dialog=13,image="dungeonexit1"},
{lvl=5,wtype=7,atds=10,rtype="e",id=32,vresp=85,name="Голем-скалодробитель",image="sgolem",loot={items="SIL5_9",coins=0},dtype=1},
{lvl=5,wtype=6,atds=10,rtype="e",agr=true,id=33,vresp=85,name="Зачарованный скелет",image="skelet2",loot={items="SIL5_9",coins=11},skill={{5,1,1},{1,1,100}},dtype=1},
{lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=34,vresp=105,name="Оживший мертвец",image="zombie2",loot={items="SIL5_9",coins=13},skill={{5,1,1},{1,1,100}},dtype=1},
{mhp=914,lvl=5,wtype=1,atds=10,rtype="e",agr=true,id=35,vresp=1536,nres=true,image="vangen1",dtype=2,loot={items="SIL5_9",coins=20},skill={{5,1,1},{1,1,100}},name="Генерал Бездрут"},
{lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=36,vresp=105,name="Расхититель могил",image="graver",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=13}},
{lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=37,vresp=105,name="Останки героя",image="skelet3",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=13}},
{mhp=986,lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=38,vresp=1536,nres=true,image="vangen2",loot={items="SIL5_9",coins=30},dtype=2,name="Генерал Сутт'ешдпад"},
{lvl=0,wtype="",rtype="f",id=39,vresp=0,name="Старейшина",dialog=14,image="vil7",quests={6,8,18,20}},
{lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=40,vresp=120,name="Воин из могилы",image="zombie3",skill={{5,1,1},{1,1,100}},loot={items="SIL5_9",coins=15}},
{lvl=6,wtype=1,atds=10,rtype="e",agr=true,id=41,vresp=120,name="Ревенант",image="zombie4",loot={items="SIL5_9",coins=15},skill={{5,1,1},{1,1,100}},dtype=1},
{mhp=2842,lvl=7,wtype=2,atds=10,image="phantom",rtype="e",agr=true,id=42,loot={exp=30,coins=0,items="phantom"},vresp=1536,nres=true,daft_klz={"np"},tcdrop=2,dtype=2,skill={{3,1,10},{2,1,100}},name="Фантом"},
{lvl=0,name="Портал",wtype="",image="tportal_1",rtype="c",tlp="r",id=43},
{lvl=0,wtype="Стражник",rtype="f",id=44,vresp=0,name="Суром Канхил",dialog=16,image="guardian1"},
{lvl=0,wtype="Стражник",rtype="f",id=45,vresp=0,name="Лонант Зерцал",dialog=17,image="guardian1",quests={11,12,13,14}},
{lvl=0,wtype="",rtype="f",id=46,vresp=0,name="Камень телепорта",dialog=15,image="tlpstone"},
{lvl=6,wtype=6,atds=10,rtype="e",agr=true,id=47,vresp=55,name="Скелет охотника",image="skelet4",loot={items="SIL5_9",coins=12}},
{lvl=7,wtype=4,atds=10,rtype="e",id=48,vresp=55,name="Цветущее дерево",image="flowering_tree",skill={{2,1,50},{1,1,100}},loot={items="SIL5_9",coins=14}},
{lvl=7,wtype=3,atds=10,rtype="e",agr=true,id=49,vresp=55,name="Красный слизень",image="redslug",loot={items="SIL5_9",coins=14}},
{lvl=8,wtype=8,atds=10,rtype="e",agr=true,id=50,vresp=60,name="Болотный бес",image="dirty_blobdemon",skill={{4,1,10},{2,1,50},{1,1,100}},loot={items="SIL5_9",coins=17}},
{lvl=8,wtype=8,atds=10,rtype="e",agr=true,id=51,vresp=60,name="Личинка",image="d_maggot",skill={{4,1,10},{2,1,50},{1,1,100}},loot={items="SIL5_9",coins=17}},
{lvl=9,wtype=5,atds=9,rtype="e",id=52,vresp=60,name="Железная черепаха",image="ironturtle",loot={items="SIL5_9",coins=12},dtype=1},
{mhp=1363,lvl=10,wtype=2,atds=12,rtype="e",agr=true,id=53,image="flamefiend",vresp=1636,nres=true,loot={exp=55,coins=0,items="flamefiend"},tcdrop=5,daft_klz={{"sp",54}},skill={{3,1,5},{2,1,100}},name="Тлеющий дух"},
{mhp=1336,lvl=10,wtype=2,atds=10,rtype="e",agr=true,id=54,image="phantom",vresp=1536,nres=true,loot={exp=55,coins=0,items="flamefiend"},tcdrop=2,daft_klz={"np"},skill={{3,1,5},{2,1,100}},name="Запертый дух"},
{lvl=0,wtype="Алхимик",rtype="f",id=55,vresp=0,name="Отан Нихцил",dialog=18,image="vil8",quests={}},
{lvl=8,wtype=1,atds=10,rtype="e",agr=true,id=56,vresp=620,name="Оживший труп каторжника",image="zombie5",loot={items="SIL5_9",coins=6}},
{lvl=9,wtype=1,atds=10,rtype="e",agr=true,id=57,vresp=620,name="Кровавый вурдалак",image="deadghoul",loot={items="SIL5_9",coins=10}},
{mhp=2837,lvl=11,wtype=8,atds=10,rtype="e",agr=true,id=58,image="odecfaddi",vresp=99999,nres=true,loot={exp=66,coins=0,items="d7miniboss"},tcdrop=5,dtype=2,skill={{2,1,50},{1,1,100}},name="Демон-душеед"},
{mhp=2463,lvl=11,wtype=1,atds=10,rtype="e",agr=true,id=59,vresp=99999,nres=true,image="vanlt1",tcdrop=5,loot={exp=66,coins=25,items="d7miniboss"},skill={{2,1,50},{1,1,100}},name="Нодум Цинтал"},
{lvl=9,wtype=2,atds=10,rtype="e",agr=true,id=60,vresp=620,name="Беспокойный дух",image="d_ghost",loot={items="SIL5_9",coins=10},skill={{3,1,5},{2,1,100}},dtype=2},
{lvl=10,wtype=6,atds=10,rtype="e",agr=true,id=61,vresp=620,name="Рассыпающийся скелет",image="skelet5",loot={items="SIL10_14",coins=15}},
{lvl=0,wtype="",rtype="f",id=62,vresp=0,name="Выход из пещеры",dialog=19,image="dungeonexit1"},
{mhp=5501,lvl=1,wtype=11,atds=10,rtype="e",id=63,vresp=1073741824,nres=true,image="evfotr",loot={exp=0,coins=0,items="0"},name="Башня демона и силы зла",skill={{2,1,50},{1,1,100}},cmve=true},
{lvl=10,wtype=8,atds=10,rtype="e",agr=true,id=64,vresp=620,name="Сумеречный охотник",image="twihnt",loot={items="SIL10_14",coins=15},dtype=1},
{mhp=3156,lvl=12,wtype=1,atds=10,rtype="e",agr=true,id=65,image="vundf",vresp=99999,nres=true,loot={exp=78,coins=25,items="d7miniboss"},tcdrop=5,dtype=2,skill={{2,1,50},{1,1,100}},name="Бездушный воин"},
{mhp=4673,lvl=14,wtype=2,atds=10,rtype="e",agr=true,id=66,image="wraith_gudini",vresp=99999,nres=true,loot={exp=105,coins=0,items="d7boss"},tcdrop=10,daft_klz={"np"},skill={{2,1,50},{1,1,100}},name="Боевые доспехи Шана Тессана"},
{lvl=0,wtype="",rtype="f",id=67,vresp=0,name="Нортум Вадренсал",dialog=20,image="vil9",quests={37,38,39}},
{lvl=0,wtype="",rtype="f",id=68,vresp=0,name="Старейшина крепости",dialog=21,image="vil7",quests={25,26,27,28,36}},
{lvl=0,wtype="Стражник",rtype="f",id=69,vresp=0,name="Тезар Оскенал",dialog=22,image="guardian1"},
{lvl=0,wtype="Стражник",rtype="f",id=70,vresp=0,name="Джун Каторан",dialog=23,image="guardian1",quests={}},
{lvl=9,wtype=3,atds=10,rtype="e",agr=true,id=71,vresp=55,name="Ядовитый слизень",image="yellowslug",loot={items="SIL5_9",coins=12}},
{lvl=10,wtype=7,atds=10,rtype="e",agr=true,id=72,vresp=55,name="Гранитный голем",image="m_golem",loot={items="SIL10_14",coins=15},dtype=1},
{lvl=11,wtype=2,atds=11,rtype="e",agr=true,id=73,vresp=55,name="Прочные оковы",image="bnkt",loot={items="SIL10_14",coins=19},skill={{2,1,50},{1,1,100}},dtype=1},
{lvl=0,wtype="Комендант",rtype="f",id=74,vresp=0,name="Кан Вушен",dialog=24,image="csl1",quests={35,21,22,23,24,42}},
{lvl=12,wtype=14,atds=10,rtype="e",agr=true,id=75,vresp=55,name="Проклинающий бес",image="mogeghoul",loot={items="SIL10_14",coins=24},skill={{5,1,5},{4,1,10},{6,1,20},{2,1,50},{1,1,100}},dtype=2},
{mhp=5000,lvl=15,wtype=2,atds=10,rtype="e",agr=true,id=76,vresp=32768,nres=true,image="kt_ghost",loot={exp=35,coins=27,items="0"},skill={{5,1,15},{4,1,10},{2,1,100}},name="Дух равнины"},
{lvl=12,wtype=6,atds=10,rtype="e",agr=true,id=77,vresp=55,name="Скелет разбойника",image="skelet6",loot={items="SIL10_14",coins=24}},
{lvl=13,wtype=7,atds=10,rtype="e",agr=true,id=78,vresp=55,name="Дух раскопанной могилы",image="deihghoul",loot={items="SIL10_14",coins=28},dtype=1},
{lvl=0,wtype="",rtype="f",id=79,vresp=0,name="Выход",dialog=25,image="tlp1"},
{mhp=1040,lvl=12,wtype=2,atds=10,rtype="e",agr=true,id=80,vresp=900,name="Призрак долины",image="c_ghost",loot={items="SIL15_19",coins=9},skill={{3,1,5},{2,1,100}},dtype=2},
{mhp=1085,lvl=12,wtype=9,atds=10,rtype="e",agr=true,id=81,vresp=900,name="Монстр в железной маске",image="rdwarrior",loot={items="SIL15_19",coins=9},dtype=1},
{mhp=1300,lvl=13,wtype=9,atds=10,rtype="e",agr=true,id=82,vresp=900,name="Страж горной долины",image="mvalgr",loot={items="SIL15_19",coins=10}},
{mhp=1250,lvl=13,wtype=9,atds=10,rtype="e",agr=true,id=83,vresp=900,name="Заклинатель духов земли",image="mvaltghoul",skill={{7,1,12},{2,1,70},{1,1,100}},loot={items="SIL15_19",coins=10}},
{mhp=1510,lvl=14,wtype=9,atds=10,rtype="e",agr=true,id=84,vresp=900,name="Бронированный монстр",image="mvalwr",loot={items="SIL15_19",coins=11},dtype=1},
{mhp=12001,lvl=1,wtype=11,atds=10,rtype="e",agr=true,id=85,vresp=1073741824,nres=true,image="evfmv",loot={exp=0,coins=0,items="0"},name="Башня тёмной земли",skill={{2,1,100}},cmve=true},
{mhp=1480,lvl=15,wtype=9,atds=10,rtype="e",agr=true,id=86,vresp=900,name="Блуждающий зомби",image="zombie6",loot={items="SIL15_19",coins=12}},
{mhp=1760,lvl=15,wtype=9,atds=10,rtype="e",agr=true,id=87,vresp=900,name="Оживший труп",image="zombie7",skill={{7,1,5},{1,1,100}},loot={items="SIL15_19",coins=12}},
{mhp=18620,lvl=18,wtype=10,atds=12,rtype="e",agr=true,id=88,vresp=32768,name="Колдун из мира теней",tcdrop=10,image="mvalnecwraith",skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},loot={exp=60,coins=42,drop={{80,18.3}},items="d10boss"}},
{lvl=0,reqlvl=1,rtype="r",id=89,exp=0,vresp=32768,name="Сундук",coins=0,items={{55,5},{56,5},{57,5},{75,2},{49,5},{50,8},{51,5},{52,5},{67,3}},mxprs=20,mnprs=5,image="chest1"},
{mhp=1770,lvl=16,wtype=9,atds=10,rtype="e",agr=true,id=90,vresp=900,name="Узник горной долины",image="dohbenages",skill={{7,1,10},{1,1,100}},loot={items="SIL15_19",coins=12}},
{mhp=1770,lvl=16,wtype=9,atds=10,rtype="e",agr=true,id=91,vresp=900,name="Блуждающий труп воина",image="bkmanwr",loot={items="SIL15_19",coins=12}},
{mhp=18620,lvl=18,wtype=10,atds=12,rtype="e",agr=true,id=92,vresp=32768,name="Древний заколдованный доспех",tcdrop=10,image="slrenow",skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},loot={exp=60,coins=50,drop={{81,18.3}},items="d10boss"}},
{mhp=1900,lvl=16,wtype=9,atds=10,rtype="e",agr=true,id=93,vresp=900,name="Прислужник горной долины",image="udegefn",loot={items="SIL15_19",coins=12}},
{mhp=18620,lvl=18,wtype=10,atds=12,rtype="e",agr=true,id=94,vresp=32768,name="Таинственный жрец",tcdrop=10,image="mvalfwarrior",skill={{7,1,1},{6,1,1},{7,1,1},{2,1,60},{1,1,100}},loot={exp=60,coins=51,drop={{82,18.3}},items="d10boss"}},
{mhp=1890,lvl=17,wtype=9,atds=10,rtype="e",agr=true,id=95,vresp=900,name="Искатель кристаллов",image="mfghost",loot={items="SIL15_19",coins=16},skill={{6,1,20},{2,1,100}},dtype=2},
{mhp=24560,lvl=20,wtype=10,atds=12,rtype="e",agr=true,id=96,vresp=32768,name="Ведьма горной долины",image="mvalwoodenspirit",tcdrop=5,loot={exp=99,coins=60,drop={{83,25}},items="d10boss"},skill={{7,1,1},{6,1,1},{7,1,1},{2,1,100}},daft_klz={{"sp",100}}},
{lvl=0,name="Портал",wtype="",image="tportal_1",rtype="c",tlp={11,1},id=97},
{lvl=0,name="Портал",wtype="",image="tportal_1",rtype="c",tlp={10,1},id=98},
{lvl=0,wtype="",rtype="f",id=99,vresp=0,name="Превосходный кузнец",dialog=26,image="vil10",quests={}},
{mhp=4999,lvl=25,wtype=9,atds=12,rtype="e",agr=true,id=100,vresp=32768,nres=true,image="mvalfsphere",tcdrop=1,loot={exp=50,coins=0,drop={{83,5},{87,5}},items="0"},skill={{2,1,100}},name=""},
{lvl=14,wtype=12,atds=10,hpmul=1.5,rtype="e",agr=true,id=101,vresp=900,name="Древний бес",image="nwdeu",loot={items="SIL10_14",coins=9},skill={{7,1,20},{2,1,100}},dtype=2},
{lvl=14,wtype=12,atds=10,hpmul=1.6,rtype="e",agr=true,id=102,vresp=900,name="Призрачный страж храма",image="nwdugt",skill={{2,1,100}},loot={items="SIL10_14",coins=11}},
{mhp=12560,lvl=20,wtype=13,atds=10,rtype="e",agr=true,id=103,vresp=32768,name="Синт Штемлур",tcdrop=10,image="acasmwraith",loot={exp=35,coins=5,drop={{80,17.5}},items="d12boss1"}},
{mhp=11998,lvl=1,wtype=11,atds=10,rtype="e",id=104,vresp=1073741824,nres=true,image="evfmv",loot={exp=0,coins=0,items="0"},name="Башня песка",skill={{2,1,100}},cmve=true},
{mhp=20371,lvl=20,wtype=13,atds=10,rtype="e",agr=true,id=105,vresp=32768,name="Повелитель бронзовых статуй",image="dvabwthlit",tcdrop=10,loot={exp=70,coins=14,drop={{81,19.3},{83,2}},items="d12boss1"},skill={{2,1,100}},dtype=1},
{lvl=15,wtype=12,atds=10,hpmul=1.7,rtype="e",agr=true,id=106,vresp=900,name="Глиняный дух",image="ducstoneemb",loot={items="SIL15_19",coins=12}},
{lvl=16,wtype=12,atds=10,hpmul=1.7,rtype="e",agr=true,id=107,vresp=900,name="Волшебный бронзовый страж",image="tlform",loot={items="SIL15_19",coins=12}},
{lvl=18,wtype=12,atds=10,hpmul=4.4,rtype="e",agr=true,id=108,vresp=900,name="Волшебный щит",tcdrop=2,image="tlwrarikle",loot={items="SIL15_19",coins=14}},
{lvl=19,wtype=14,atds=10,hpmul=6.7,rtype="e",agr=true,id=109,vresp=900,name="Чернокнижник",image="tlwhwrihgan",tcdrop=4,loot={items="SIL15_19",coins=14},skill={{8,1,10},{10,1,10},{2,1,100}},dtype=2},
{lvl=0,name="Вход",wtype="",image="hallway_gate",rtype="c",tlp={13,1},id=110},
{lvl=0,name="Выход",wtype="",image="hallway_gate",rtype="c",tlp={12,2060},id=111},
{mhp=15869,lvl=22,wtype=13,atds=10,rtype="e",agr=true,id=112,vresp=32768,name="Нечеловеческий",tcdrop=15,image="tmlwemoduncelg",skill={{8,1,25},{9,1,25},{2,1,75},{1,1,100}},loot={exp=90,coins=25,drop={{94,23.8},{82,18.3},{83,0.92},{83,1}},items="d12boss1"}},
{lvl=19,wtype=2,atds=10,hpmul=2.4,rtype="e",agr=true,id=113,vresp=900,name="Дух уныния",image="darkenemsoul",loot={items="SIL15_19",coins=12},dtype=2},
{lvl=19,wtype=12,atds=10,hpmul=2.2,rtype="e",agr=true,id=114,vresp=900,name="Магический воин",image="utwancientinwat",loot={items="SIL15_19",coins=15}},
{mhp=15105,lvl=30,wtype=13,atds=10,image="sudishesitrim",ptk={4,14},agr=true,id=115,rtype="e",vresp=32768,name="Сипри Соруим",daft_klz={{"sp",118}},tcdrop=12,loot={exp=80,coins=50,drop={{94,15.75},{95,7.5},{97,2},{80,4.2},{83,2.38}},items="d12boss1"},skill={{8,1,2},{2,1,50},{1,1,100}},mtk={16,28}},
{lvl=30,wtype=13,atds=10,hpmul=1.2,ptk={7,20},daft_klz={{"sp",119}},tcdrop=15,mhp=15105,loot={exp=130,coins=60,drop={{94,20},{95,15.25},{97,2.18},{80,5.6},{83,3.12}},items="d12boss1"},agr=true,id=116,vresp=32768,name="Сипри Соруим",image="sudishesitrim",rtype="e",skill={{8,1,2},{2,1,50},{1,1,100}},mtk={21,34}},
{mhp=15105,lvl=30,wtype=13,atds=10,hpmul=1.45,ptk={11,28},agr=true,id=117,image="sudishesitrim",vresp=32768,name="Сипри Соруим",rtype="e",tcdrop=18,loot={exp=200,coins=80,drop={{94,28.33},{95,18.31},{97,2.5},{80,5.5},{83,3.48}},items="d12boss1"},skill={{10,3,2},{8,1,5},{2,1,50},{1,1,100}},mtk={25,45}},
{mhp=2500,lvl=1,wtype=11,atds=10,rtype="e",id=118,vresp=32768,name="Призыв босса - Лорд Сипри",image="c_ghost",daft_klz={{"sp",116}},loot={exp=1,coins=1,items="0"},skill={{2,1,100}},cmve=true},
{mhp=3000,lvl=1,wtype=11,atds=10,rtype="e",id=119,vresp=32768,name="Призыв босса - Лорд Сипри",image="c_ghost",daft_klz={{"sp",117}},loot={exp=1,coins=1,items="0"},skill={{2,1,100}},cmve=true},
{mhp=18781,lvl=32,wtype=13,atds=10,ptk={6,18},agr=true,id=120,image="tlwmu",vresp=32768,name="Соттах-Еснад",rtype="e",tcdrop=12,loot={exp=100,coins=75,drop={{94,12.5},{96,7.5},{97,2},{81,1.75},{83,2.33}},items="d12boss1"},skill={{10,1,2},{2,1,65},{1,1,100}},mtk={18,30}},
{mhp=23500,lvl=32,wtype=13,atds=14,ptk={10,25},agr=true,id=121,image="tlwmu",vresp=32768,name="Не исп.",rtype="e",tcdrop=12,loot={exp=200,coins=93,items="d12boss1"},skill={{2,1,65},{1,1,100}},mtk={23,41}},
{mhp=3800,lvl=1,wtype=11,atds=14,rtype="e",id=122,vresp=32768,name="не исп.",image="tlform",daft_klz={{"sp",121}},loot={exp=1,coins=1,items="0"},skill={{2,1,100}},cmve=true},
{lvl=18,wtype=12,atds=10,rtype="e",agr=true,id=123,vresp=900,name="Пехотинец",image="infantryman",loot={items="SIL15_19",coins=12}},
{lvl=0,reqlvl=15,rtype="r",id=124,exp=25,vresp=32768,name="Забытая шкатулка",coins=0,items={{90,35},{94,20},{87,5.75}},mxprs=20,mnprs=5,image="chest1"},
{lvl=0,name="Камень перемещения",wtype="",image="tlpstone",rtype="c",tlp={8,1},id=125},
{lvl=0,wtype="",rtype="f",id=126,vresp=0,name="Превосходный портной",dialog=27,image="vil11",quests={40}},
{lvl=0,name="Портал",wtype="",image="tportal_1",rtype="c",tlp={14,1},id=127},
{lvl=0,name="Портал",wtype="",image="tportal_1",rtype="c",tlp={12,3024},id=128},
{lvl=0,reqlvl=15,rtype="r",id=129,exp=10,vresp=750,name="Шлифовальный камень",coins=0,items={{121,100},{121,1}},mxprs=10,mnprs=4,image="gravel"},
{lvl=0,reqlvl=15,rtype="r",id=130,exp=10,vresp=750,name="Залежи чёрного железа",coins=0,items={{46,100},{46,1}},mxprs=10,mnprs=4,image="iron_ore"},
{lvl=0,reqlvl=15,rtype="r",id=131,exp=10,vresp=750,name="Древесный ствол",coins=0,items={{119,100},{119,1}},mxprs=10,mnprs=4,image="wooden"},
{lvl=0,reqlvl=15,rtype="r",id=132,exp=10,vresp=750,name="Залежи каменного угля",coins=0,items={{120,100},{120,1}},mxprs=10,mnprs=4,image="wcoal"},
{lvl=0,wtype="Аптекарь",rtype="f",id=133,vresp=0,name="Одвук Кинин",dialog=28,image="vil2",quests={}},
{lvl=0,wtype="Кузнец",rtype="f",id=134,vresp=0,name="Прун Тогенак",dialog=29,image="vil3",quests={16}},
{lvl=0,wtype="Стражник",rtype="f",id=135,vresp=0,name="Тинон Хокил",dialog=30,image="guardian1"},
{lvl=0,wtype="Аптекарь",rtype="f",id=136,vresp=0,name="Махтий Зомерал",dialog=28,image="vil2",quests={}},
{lvl=0,wtype="Кузнец",rtype="f",id=137,vresp=0,name="Шим Тарнодан",dialog=29,image="vil3",quests={}},
{lvl=0,wtype="Портной",rtype="f",id=138,vresp=0,name="Панорат Кхинкан",dialog=9,image="vil5",quests={}},
{lvl=0,wtype="Стражник",rtype="f",id=139,vresp=0,name="Кан Воко",dialog=31,image="guardian1"},
{lvl=0,wtype="Стражник",rtype="f",id=140,vresp=0,name="Одвук Цертан",dialog=32,image="guardian1"},
},
{
{lvl=1,type="item",cost=7,subtype="res",name="Медь",maxstack=99,description="Металл начального уровня",ncolor=16777215,icon=1,stackable=true},
{lvl=1,type="item",cost=7,subtype="res",name="Железо",maxstack=99,description="Металл начального уровня",ncolor=16777215,icon=2,stackable=true},
{lvl=1,type="armors",reqlvl=1,cost=5,subtype="helmet",name="Шлем новобранца",description="",ncolor=16777215,props={},icon=5},
{lvl=1,type="armors",reqlvl=1,cost=5,subtype="armor",name="Доспех новобранца",description="",ncolor=16777215,props={},icon=3},
{lvl=1,type="armors",reqlvl=1,cost=5,subtype="pants",name="Брюки новобранца",description="",ncolor=16777215,props={},icon=4},
{lvl=1,type="armors",reqlvl=1,cost=5,subtype="footwear",name="Сапоги новобранца",description="",ncolor=16777215,props={},icon=6},
{lvl=1,type="weapon",reqlvl=1,cost=1,subtype="sword",name="Деревянный меч",description="",ncolor=16776960,props={phisat={5,9},atds=10},icon=7},
{lvl=1,type="armors",reqlvl=1,cost=6,subtype="pendant",name="Ожерелье из кости",ncolor=16777215,description="",icon=8,props={},stackable=false},
{lvl=1,type="potion",reqlvl=1,cost=1,subtype="health",ncolor=16777215,name="Малое исцеляющее зелье",maxstack=99,description="",icon=9,props=1,stackable=true},
{lvl=1,type="potion",reqlvl=1,cost=1,subtype="mana",ncolor=16777215,name="Малое бодрящее зелье",maxstack=99,description="",icon=10,props=1,stackable=true},
{lvl=2,type="potion",reqlvl=5,cost=2,subtype="health",ncolor=16777215,name="Среднее исцеляющее зелье",maxstack=99,description="",icon=11,props=1,stackable=true},
{lvl=2,type="potion",reqlvl=5,cost=2,subtype="mana",ncolor=16777215,name="Среднее бодрящее зелье",maxstack=99,description="",icon=12,props=1,stackable=true},
{lvl=3,type="potion",reqlvl=10,cost=3,subtype="health",ncolor=16777215,name="Большое исцеляющее зелье",maxstack=99,description="",icon=13,props=1,stackable=true},
{lvl=3,type="potion",reqlvl=10,cost=3,subtype="mana",ncolor=16777215,name="Большое бодрящее зелье",maxstack=99,description="",icon=14,props=1,stackable=true},
{lvl=4,type="potion",reqlvl=15,cost=4,subtype="health",ncolor=16777215,name="Концентрированное исцеляющее зелье",maxstack=99,description="",icon=15,props=1,stackable=true},
{lvl=4,type="potion",reqlvl=15,cost=4,subtype="mana",ncolor=16777215,name="Концентрированное бодрящее зелье",maxstack=99,description="",icon=16,props=1,stackable=true},
{lvl=1,type="item",cost=3,subtype="res",name="Грубая шкура животного",maxstack=99,description="Может быть использован для крафта",ncolor=16777215,icon=17,stackable=true},
{lvl=1,type="item",cost=5,subtype="res",name="Мягкий мех",maxstack=99,description="Может быть использован для крафта",ncolor=16777215,icon=18,stackable=true},
{lvl=1,type="item",cost=5,subtype="res",name="Грубая нить",maxstack=99,description="Нить начального уровня",ncolor=16777215,icon=19,stackable=true},
{lvl=1,type="item",cost=6,subtype="res",name="Необработанная кожа",maxstack=99,description="Кожа начального уровня",ncolor=16777215,icon=20,stackable=true},
{lvl=1,type="item",cost=4,subtype="res",name="Необработанная древесина",maxstack=99,description="Древесина начального уровня",ncolor=16777215,icon=21,stackable=true},
{icon=22,type="chest",cost=1,subtype="none",name="Коробка",description="Нажмите ПКМ чтобы открыть",ncolor=16777215,props={{9,5,14.2},{10,5,14.2},{3,1,14.2},{4,1,14.2},{5,1,14.2},{6,1,14.2},{8,1,14.2},{9,1,100}},stackable=false},
{icon=23,type="tlp",cost=1,subtype="none",name="Телепортирующая частица",maxstack=99,description="Телепортирует к началу",ncolor=49714,stackable=true},
{lvl=1,type="item",cost=2,subtype="res",name="Медная руда",maxstack=99,description="Перерабатываемое сырьё",ncolor=16777215,icon=24,stackable=true},
{lvl=1,type="item",cost=2,subtype="res",name="Железная руда",maxstack=99,description="Перерабатываемое сырьё",ncolor=16777215,icon=25,stackable=true},
{lvl=1,type="item",cost=5,subtype="res",name="Древесный уголь",maxstack=99,description="Топливо начального уровня",ncolor=16777215,icon=26,stackable=true},
{lvl=1,type="item",cost=3,subtype="res",name="Гравий",maxstack=99,description="Камень начального уровня",ncolor=16777215,icon=27,stackable=true},
{lvl=1,type="weapon",reqlvl=2,cost=14,subtype="sword",name="Длинный меч",description="",ncolor=16777215,props={phisat={25,34},atds=10},icon=29},
{lvl=1,type="weapon",reqlvl=2,cost=14,subtype="spear",name="Лёгкое Копьё",description="",ncolor=16777215,props={phisat={22,30},atds=14},icon=28},
{lvl=1,type="weapon",reqlvl=2,cost=14,subtype="axe",name="Короткий каменный топор",description="",ncolor=16777215,props={phisat={28,41},atds=9},icon=30},
{lvl=2,type="armors",reqlvl=5,cost=23,subtype="helmet",name="Лёгкий боевой шлем",description="",ncolor=16777215,props={},icon=31},
{lvl=2,type="armors",reqlvl=5,cost=27,subtype="armor",name="Доспех из кожи",description="",ncolor=16777215,props={},icon=32},
{lvl=2,type="armors",reqlvl=5,cost=25,subtype="pants",name="Брюки из кожи",description="",ncolor=16777215,props={},icon=33},
{lvl=2,type="armors",reqlvl=5,cost=25,subtype="footwear",name="Кожаные сапоги",description="",ncolor=16777215,props={},icon=34},
{lvl=2,type="armors",reqlvl=6,cost=36,subtype="pendant",name="Волшебный кулон",description="",ncolor=16777215,props={},icon=35},
{icon=36,type="chest",cost=1,subtype="none",name="Коробка",description="Нажмите ПКМ чтобы открыть",ncolor=3294698,props={{11,5,14.2},{12,5,14.2},{31,1,14.2},{32,1,14.2},{34,1,14.2},{35,1,14.2},{42,1,6.3},{43,1,6.3},{44,1,6.3},{11,1,100}},stackable=false},
{lvl=3,type="armors",reqlvl=9,cost=38,subtype="helmet",name="Стальной шлем",description="",ncolor=16777215,props={},icon=37},
{lvl=3,type="armors",reqlvl=9,cost=43,subtype="armor",name="Кольчуга воина",description="",ncolor=16777215,props={},icon=38},
{lvl=3,type="armors",reqlvl=9,cost=38,subtype="pants",name="Поножи воина",description="",ncolor=16777215,props={},icon=39},
{lvl=3,type="armors",reqlvl=9,cost=37,subtype="footwear",name="Сапоги воина",description="",ncolor=16777215,props={},icon=40},
{lvl=3,type="armors",reqlvl=10,cost=42,subtype="pendant",name="Сверкающее ожерелье",description="",ncolor=16777215,props={},icon=41},
{lvl=2,type="weapon",reqlvl=6,cost=53,subtype="sword",name="Закалённый меч",description="",ncolor=16777215,props={phisat={43,61},atds=10},icon=42},
{lvl=2,type="weapon",reqlvl=6,cost=48,subtype="spear",name="Железное Копьё",description="",ncolor=16777215,props={phisat={39,56},atds=14},icon=43},
{lvl=2,type="weapon",reqlvl=6,cost=58,subtype="axe",name="Бронзовая короткая секира",description="",ncolor=16777215,props={phisat={48,72},atds=9},icon=44},
{lvl=1,type="item",cost=7,subtype="res",name="Жидкое масло",maxstack=99,description="Масло начального уровня",ncolor=16777215,icon=45,stackable=true},
{lvl=2,type="item",cost=12,subtype="res",name="Высокоуглеродистая сталь",maxstack=99,description="Может быть использован для крафта",ncolor=16777215,icon=46,stackable=true},
{lvl=2,cchg="cf",reqlvl=5,cost=1,subtype="sword",name="Лазурный меч",ncolor=3379967,description="Награда за задание",icon=42,props={dds={{"str+",2},{"pdm+",7}},phisat={52,68},atds=10},type="weapon"},
{lvl=2,cchg="cf",reqlvl=5,cost=5,subtype="helmet",name="Шлем гвардейца",ncolor=3379967,description="Награда за задание",icon=31,props={dds={{"str+",1},{"hp+",20}}},type="armors"},
{lvl=1,type="item",cost=25,subtype="none",name="Маска призрака",maxstack=99,description="",ncolor=16777215,icon=47,stackable=true},
{lvl=1,type="item",cost=2,subtype="none",name="Кость",maxstack=99,description="",ncolor=16777215,icon=48,stackable=true},
{lvl=1,type="item",cost=15,subtype="none",name="Бронзовый амулет",maxstack=99,description="",ncolor=16777215,icon=49,stackable=true},
{lvl=1,type="item",cost=5,subtype="none",name="Сломанное оружие",maxstack=99,description="",ncolor=16777215,icon=50,stackable=true},
{lvl=1,type="item",cost=18,subtype="none",name="Пыль магического камня",maxstack=99,description="Пыль",ncolor=16777215,icon=51,stackable=true},
{lvl=1,type="item",cost=9,subtype="none",name="Осколок магического камня",maxstack=99,description="Осколок",ncolor=16777215,icon=52,stackable=true},
{lvl=1,type="item",cost=46,subtype="none",name="Изумрудный магический кристалл",maxstack=99,description="Кристалл",ncolor=16777215,icon=53,stackable=true},
{lvl=1,type="item",cost=5,subtype="none",name="Осколок светлого камня",maxstack=99,description="Осколок",ncolor=16777215,icon=54,stackable=true},
{lvl=1,type="item",cost=5,subtype="none",name="Осколок камня печали",maxstack=99,description="Осколок",ncolor=16777215,icon=55,stackable=true},
{lvl=3,cchg="cf",reqlvl=7,cost=35,subtype="pendant",name="Серебрянный кулон",ncolor=3379967,description="Награда за задание",icon=56,props={dds={{"mdf+",15},{"pdm+",1}}},type="armors"},
{lvl=3,type="weapon",reqlvl=11,cost=77,subtype="sword",name="Меч из воронёной стали",description="",ncolor=16777215,props={phisat={83,105},atds=10},icon=57},
{lvl=3,type="weapon",reqlvl=11,cost=70,subtype="spear",name="Копьё падшего воина",description="",ncolor=16777215,props={phisat={77,95},atds=14},icon=58},
{lvl=3,type="weapon",reqlvl=11,cost=82,subtype="axe",name="Топор с широким лезвием",description="",ncolor=16777215,props={phisat={84,123},atds=9},icon=59},
{lvl=1,type="armors",reqlvl=2,cost=8,subtype="robe",name="Лёгкая накидка",description="",ncolor=16777215,props={},icon=60},
{lvl=1,type="armors",reqlvl=3,cost=7,subtype="ring",name="Металлическое кольцо",description="",ncolor=16777215,props={},icon=61},
{lvl=2,type="armors",reqlvl=7,cost=27,subtype="robe",name="Рыцарский плащ",description="",ncolor=16777215,props={},icon=62},
{lvl=2,type="armors",reqlvl=9,cost=34,subtype="ring",name="Кольцо из панциря черепахи",description="",ncolor=16777215,props={},icon=63},
{lvl=3,cchg="cf",reqlvl=7,cost=1,subtype="sword",name="Отличный меч героя",ncolor=10055103,description="Награда за задание",icon=64,props={dds={{"sur+",1},{"str+",2},{"pdm+",10}},phisat={90,114},atds=10},type="weapon"},
{icon=65,type="chest",cost=1,subtype="none",name="Позолоченная шкатулка",description="Нажмите ПКМ чтобы открыть",ncolor=3379967,props={{13,5,14.2},{14,5,14.2},{65,1,8.6},{64,1,9},{59,1,6.3},{60,1,6.3},{61,1,6.3},{55,1,1.5},{56,1,2.3},{57,1,2.3}},stackable=false},
{lvl=4,cchg="cf",reqlvl=8,cost=1,subtype="armor",name="Зачарованный доспех",ncolor=3379967,description="Награда за задание",icon=66,props={dds={{"sur+",1},{"mdf+",12}}},type="armors"},
{lvl=1,type="elementmul",cost=5,subtype="hp",ncolor=11835184,name="Амулет удачи",maxstack=10,description="Восстанавливает 40% здоровья, если оно ниже 10%",icon=67,props={ics=40,r=10},stackable=true},
{lvl=4,type="armors",reqlvl=14,cost=49,subtype="helmet",name="Шлем кавалериста",description="",ncolor=16777215,props={},icon=68},
{lvl=4,type="armors",reqlvl=14,cost=55,subtype="armor",name="Пластинчатая кираса",description="",ncolor=16777215,props={},icon=69},
{lvl=4,type="armors",reqlvl=14,cost=52,subtype="pants",name="Тяжёлые поножи",description="",ncolor=16777215,props={},icon=70},
{lvl=4,type="armors",reqlvl=14,cost=50,subtype="footwear",name="Тяжёлые сапоги",description="",ncolor=16777215,props={},icon=71},
{lvl=4,type="armors",reqlvl=15,cost=42,subtype="pendant",name="Драгоценное ожерелье",description="",ncolor=16777215,props={},icon=72},
{lvl=1,type="item",cost=5,subtype="none",name="Часть книги умений",maxstack=99,description="Используется для изучения умений",ncolor=10055103,icon=73,stackable=true},
{lvl=3,type="armors",reqlvl=15,cost=42,subtype="robe",name="Накидка мага",description="",ncolor=16777215,props={},icon=74},
{lvl=4,type="weapon",reqlvl=18,cost=93,subtype="sword",name="Меч полководца",description="",ncolor=16777215,props={phisat={123,158},atds=10},icon=75},
{lvl=4,type="weapon",reqlvl=18,cost=84,subtype="spear",name="Копьё холодной реки",description="",ncolor=16777215,props={phisat={114,147},atds=14},icon=76},
{lvl=4,type="weapon",reqlvl=18,cost=94,subtype="axe",name="Закалённая короткая секира",description="",ncolor=16777215,props={phisat={132,175},atds=9},icon=77},
{lvl=1,type="item",cost=10,subtype="res",name="Сломанный щит",maxstack=99,description="Осколок старого щита. Добывается в опасных подземельях.",ncolor=3379967,icon=78,stackable=true},
{lvl=1,type="item",cost=10,subtype="res",name="Часть древней брони",maxstack=99,description="Кусок прочного доспеха. Добывается в опасных подземельях.",ncolor=3379967,icon=79,stackable=true},
{lvl=1,type="item",cost=10,subtype="res",name="Часть нержавеющего меча",maxstack=99,description="Осколок старого меча. Добывается в опасных подземельях.",ncolor=3379967,icon=80,stackable=true},
{lvl=1,type="item",cost=25,subtype="none",name="Чистый камень",maxstack=99,description="Сияющий кристалл отгояет тьму.",ncolor=3379967,icon=81,stackable=true},
{lvl=4,type="weapon",reqlvl=14,cost=110,subtype="sword",name="Меч воина",description="",ncolor=6750080,props={phisat={152,197},atds=10},icon=82},
{lvl=4,type="weapon",reqlvl=14,cost=110,subtype="spear",name="Острое тёмное Копьё",description="",ncolor=6750080,props={phisat={139,185},atds=14},icon=83},
{lvl=4,type="weapon",reqlvl=14,cost=110,subtype="axe",name="Яркий топор",description="",ncolor=6750080,props={phisat={164,212},atds=9},icon=84},
{lvl=1,type="item",cost=22,subtype="res",name="Материал для создания",maxstack=99,description="Новый материал, чтобы создать снаряжение для 14+ ур.",ncolor=16777215,icon=85,stackable=true},
{lvl=4,type="armors",reqlvl=14,cost=80,subtype="ring",name="Кольцо Штемлура",description="",ncolor=6750080,props={},icon=86},
{lvl=4,type="armors",reqlvl=14,cost=80,subtype="pendant",name="Аметистовый кулон",description="",ncolor=6750080,props={},icon=87},
{lvl=1,type="item",cost=25,subtype="none",name="Значок офицера 1 ранга",maxstack=99,description="Отдайте коменданту чтобы получить 1000 ед. опыта",ncolor=6750080,icon=88,stackable=true},
{lvl=5,type="weapon",reqlvl=19,cost=175,subtype="sword",name="Меч Волны",description="",ncolor=6750080,props={phisat={191,254},atds=10},icon=89},
{lvl=5,type="weapon",reqlvl=19,cost=175,subtype="spear",name="Пика Штемлура",description="",ncolor=6750080,props={phisat={181,240},atds=14},icon=90},
{lvl=5,type="weapon",reqlvl=19,cost=175,subtype="axe",name="Секира мертвеца",description="",ncolor=6750080,props={phisat={206,273},atds=9},icon=91},
{lvl=2,type="res",cost=32,subtype="none",name="Сердце фантома",maxstack=99,description="Редкий минерал, используемый для порабощения духов.",ncolor=3379967,icon=92,stackable=true},
{lvl=3,type="item",cost=50,subtype="res",name="Наручи Лорда Сипри",maxstack=99,description="Артефакт, наполненный особой силой.",ncolor=10055103,icon=93,stackable=true},
{lvl=3,type="item",cost=50,subtype="res",name="Артефакт Увеула",maxstack=99,description="Артефакт, наполненный особой силой.",ncolor=10055103,icon=94,stackable=true},
{lvl=3,type="item",cost=50,subtype="res",name="Лезвие волшебного клинка",maxstack=99,description="Артефакт, наполненный особой силой.",ncolor=10055103,icon=95,stackable=true},
{lvl=4,type="armors",reqlvl=21,cost=85,subtype="robe",name="Плащ благословения",description="",ncolor=16777215,props={},icon=96},
{lvl=5,type="armors",reqlvl=19,cost=69,subtype="helmet",name="Непробиваемый шлем",description="",ncolor=16777215,props={},icon=97},
{lvl=5,type="armors",reqlvl=19,cost=73,subtype="armor",name="Панцирь спасения",description="",ncolor=16777215,props={},icon=98},
{lvl=5,type="armors",reqlvl=19,cost=71,subtype="pants",name="Тяжёлые поножи спасения",description="",ncolor=16777215,props={},icon=99},
{lvl=5,type="armors",reqlvl=19,cost=69,subtype="footwear",name="Тяжёлые сапоги спасения",description="",ncolor=16777215,props={},icon=100},
{lvl=5,type="armors",reqlvl=20,cost=70,subtype="pendant",name="Сияющее ожерелье",description="",ncolor=16777215,props={},icon=101},
{lvl=5,type="armors",reqlvl=15,cost=75,subtype="helmet",name="Тяжёлый шлем рыцаря",ncolor=6750080,description="",icon=102,props={},nmlt=1.2},
{lvl=5,cchg="cf",reqlvl=15,cost=90,subtype="helmet",ncolor=16776960,name="Блестящий шлем",icon=102,description="",nmlt=1.7,props={dds={{"sur+",5},{"mdf+",82},{"hp+",50}}},type="armors"},
{lvl=5,type="armors",reqlvl=15,cost=90,subtype="armor",name="Кираса рыцаря",ncolor=6750080,description="",icon=103,props={},nmlt=1.2},
{lvl=5,cchg="cf",reqlvl=15,cost=105,subtype="armor",ncolor=16776960,name="Кираса сановника",icon=103,description="",nmlt=1.7,props={dds={{"hp+",65},{"pdf+",94},{"str+",5}}},type="armors"},
{lvl=5,type="armors",reqlvl=15,cost=85,subtype="pants",name="Поножи рыцаря",ncolor=6750080,description="",icon=104,props={},nmlt=1.2},
{lvl=5,cchg="cf",reqlvl=15,cost=100,subtype="pants",ncolor=16776960,name="Ножные латы сановника",icon=104,description="",nmlt=1.7,props={dds={{"sur+",3},{"mp+",50},{"str+",3}}},type="armors"},
{lvl=5,type="armors",reqlvl=15,cost=75,subtype="footwear",name="Сапоги рыцаря",ncolor=6750080,description="",icon=105,props={},nmlt=1.2},
{lvl=5,cchg="cf",reqlvl=15,cost=90,subtype="footwear",ncolor=16776960,name="Сапоги сановника",icon=105,description="",nmlt=1.7,props={dds={{"pdm+",15},{"hp+",40},{"chc+",1}}},type="armors"},
{lvl=5,cchg="cf",reqlvl=12,cost=1,subtype="sword",name="Золотой меч",ncolor=10055103,description="Награда за задание",icon=110,props={dds={{"chc+",2},{"pdm+",55},{"hp+",80}},phisat={188,246},atds=10},type="weapon"},
{lvl=5,type="potion",reqlvl=20,cost=7,subtype="health",ncolor=16777215,name="Малое восстанавливающее зелье",maxstack=99,description="",icon=106,props=1,stackable=true},
{lvl=5,type="potion",reqlvl=20,cost=7,subtype="mana",ncolor=16777215,name="Малое духовное зелье",maxstack=99,description="",icon=107,props=1,stackable=true},
{lvl=6,type="potion",reqlvl=30,cost=7,subtype="health",ncolor=16777215,name="Среднее восстанавливающее зелье",maxstack=99,description="",icon=108,props=1,stackable=true},
{lvl=6,type="potion",reqlvl=30,cost=7,subtype="mana",ncolor=16777215,name="Среднее духовное зелье",maxstack=99,description="",icon=109,props=1,stackable=true},
{lvl=2,type="item",cost=12,subtype="res",name="Дублёная кожа",maxstack=99,description="Кожа низкого уровня",ncolor=16777215,icon=111,stackable=true},
{lvl=2,type="item",cost=9,subtype="res",name="Шерстяные нитки",maxstack=99,description="Нить низкого уровня",ncolor=16777215,icon=112,stackable=true},
{lvl=2,type="item",cost=10,subtype="res",name="Пиломатериалы",maxstack=99,description="Древесина низкого уровня",ncolor=16777215,icon=113,stackable=true},
{lvl=2,type="item",cost=12,subtype="res",name="Каменный уголь",maxstack=99,description="Топливо низкого уровня",ncolor=16777215,icon=114,stackable=true},
{lvl=2,type="item",cost=12,subtype="res",name="Шлифовальный камень",maxstack=99,description="Камень низкого уровня",ncolor=16777215,icon=115,stackable=true},
{lvl=2,type="item",cost=12,subtype="res",name="Очищенное масло",maxstack=99,description="Масло низкого уровня",ncolor=16777215,icon=116,stackable=true},
{lvl=3,type="armors",reqlvl=17,cost=72,subtype="ring",name="Кольцо звездопада",description="",ncolor=16777215,props={},icon=117},
},
{
{descr="Василий просит вас прогнать всех зомби, блуждающих рядом с деревней.",qr=5,type="k",minlvl=1,atext="Они не доставят проблем",name="Зомби",qreward={coins=10,item={{9,5},{23,5}},xp=65},targ=2,gtext="Зомби слабые и медлительные, но их стало слишком много!",num=5},
{descr="Развейте несколько призраков, чтобы ослабить негативный фон.",qr=5,type="k",minlvl=1,atext="Я разберусь",name="Призраки",qreward={coins=12,item={{10,5},{29,1}},xp=75},targ=3,gtext="Множество духов пребывало в спящем состоянии, пока не случилось великое бедствие.",num=3},
{descr="Уничтожьте несколько слизней на необъятных лугах.",qr=5,type="k",minlvl=2,name="Луговые слизни",qreward={coins=20,item={{22,1}},xp=130},targ=4,gtext="Никогда не было так много слизней в наших лугах! Зелёные луговые слизни очень быстро уничтожают любые растения и могут добраться до наших запасов.",num=7},
{descr="Аптекаря сильно заинтересовали каменные черепахи. Принесите ему 3 панциря каменных черепах, он будет благодарен.",qr=10,type="k",minlvl=3,name="Панцирь черепахи",qreward={coins=18,xp=200},targ=8,gtext="Очищенный панцирь каменной черепахи можно использовать в приготовлении некоторых лекарств. Я думаю, их можно найти на востоке от деревни.",num=3},
{descr="Отправляйтесь к могильникам и прогоните пещерных вурдалаков из окрестностей.",qr=20,type="k",minlvl=5,name="Ночные жители",qreward={coins=59,item={{36,1}},xp=400},targ={16,29},gtext="Существа, теперь населяющие некоторые пещеры, не переносят солнечного света, поэтому выходят из пещер только в ночное время суток. Теперь они все ближе и ближе подбираются к поселению в попытках найти еду.",num={3,3}},
{descr="Генерал Бездрут и Генерал Сутт'ешдпад восстали из мёртвых!  Старейшина посёлка у холма просит вас помочь уничтожить их как можно скорее.",qr=39,type="k",minlvl=5,name="Хаос в подземелье",qreward={coins=75,item={{36,1},{36,1},{69,1}},xp=635},targ={35,38},gtext="Загадочным образом могильник наполнился ожившими трупами, и это как-то связано со всем происходящим вокруг!",num={1,1}},
{descr="",qr=39,name="",minlvl=5,qreward={coins=75,item={{36,1},{36,1}},xp=0},targ=38,num=1,type="k"},
{descr="Найдите призрака внутри древнего могильника и обезвредьте его.",qr=39,type="k",minlvl=5,name="Причина хаоса в подземелье",qreward={coins=100,item={{47,1}},xp=800},targ=42,gtext="В могильник проник некий негативный фантом, способный поднимать мёртвых и упралять ими. Пока он находится там, мы не сможем изменить ситуацию в лучшую сторону.",num=1},
{descr="Василий просит вас изгнать духов места из окрестностей деревни.",qr=5,type="k",minlvl=3,atext="Я справлюсь",name="Дух места",qreward={coins=25,xp=175},targ=7,gtext="Рад вас видеть! Призраки прежде не давали о себе знать и жили в земле и старых деревьях, и теперь они разбрелись вокруг, жители деревни ничего не могут с ними сделать.",num=5},
{descr="Уничтожьте гнилые ивовые деревья, чтобы они не накапливали тьму.",qr=5,type="k",minlvl=4,atext="Конечно",name="Ожившие деревья",qreward={coins=40,xp=370},targ=9,gtext="Деревья давно погибли, но призраки, живущие в них, могут ими управлять. Надеюсь, они никому не доставят неприятности.",num=5},
{descr="Помогите страже уничтожить монстров: Болотный вурдалак.",qr=45,type="k",minlvl=5,name="Болотный вурдалак [ур. 5+]",qreward={coins=25,xp=400},targ=14,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3},
{descr="Помогите страже уничтожить монстров: Скелет охотника.",qr=45,type="k",minlvl=5,name="Скелет охотника [ур. 5+]",qreward={coins=29,xp=400},targ=47,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3},
{descr="Помогите страже уничтожить монстров: Цветущее дерево.",qr=45,type="k",minlvl=6,name="Цветущее дерево [ур. 6+]",qreward={coins=32,xp=520},targ=48,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=2},
{descr="Помогите страже уничтожить монстров: Красный слизень.",qr=45,type="k",minlvl=6,name="Красный слизень [ур. 6+]",qreward={coins=32,xp=520},targ=49,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=3},
{descr="Разыщите и уничтожьте мелких демонов.",qr=20,type="k",minlvl=7,name="Слабые демоны",qreward={coins=77,item={{48,1}},xp=680},targ={50,51},gtext="Появление нечистой силы на юго-востоке говорит о серьезности атаки, а не о резком увеличении активности духов и нежити. Жители волнуются о частых набегах монстров.",num={3,3}},
{descr="Найдите утерянные предметы воинов и странников.",qr=11,type="f",minlvl=5,atext="Я буду искать их за вознаграждение",name="Предметы",rtext="У меня",targ={{49,1},{51,1},{52,1}},gtext="Множество вещей было потеряно или украдено, и я хочу перековать их в оружие.",qreward={coins=40,xp=1622}},
{descr="Найдите огненного призрака на юго-востоке и уничтожьте.",qr=20,type="k",minlvl=7,name="Горящий призрак",qreward={coins=74,item={{58,1},{36,1},{69,1}},xp=1442},targ=53,gtext="Этот призрак объявился на юго-востоке не случайно… Кажется, что он вообще ничего не делает, но тем не менее есть необычная астральная активность.",num=1},
{descr="Уничтожьте силы демонов в тайном подземелье.",qr=39,type="k",minlvl=7,name="Новые кошмары",qreward={coins=305,item={{66,1},{67,1},{69,3},{75,1}},xp=2100},targ={58,59,63,65,66},gtext="Появление демонов в катакомбах грозит уничтожением поселка из под земли, а также это даст им огромное преимущество в данной ситуации. У нас недостаточно сил, чтобы бороться с ними, мы расчитываем на вашу помощь.",num={1,1,1,1,1}},
{descr="Обезвредьте несколько скелетов, чтобы узнать об их происхождении.",qr=5,type="k",minlvl=5,atext="Я разберусь",name="Ходячие скелеты",qreward={coins=28,item={{22,1}},xp=355},targ=15,gtext="Неизвестно, каким образом скелеты появились в зеленых лугах, но это явное проявление некромантии. Надеюсь нам удастся узнать, кто за этим стоит.",num=5},
{descr="Катакомбы заполонили чудовища, с ними вы можете справиться без особого труда.",qr=39,type="k",minlvl=7,name="Зачистка подземелья [ур. 7+]",qreward={coins=162,item={{68,1},{67,1},{75,1}},xp=1850},targ={56,57,60,61,64},gtext="До недавнего времени катакомбы были пустыми, но постепенно их заселили чуовища и демоны.",num={3,3,5,8,3}},
{descr="Помогите страже уничтожить монстров: Ядовитый слизень.",qr=74,type="k",minlvl=8,name="Ядовитый слизень [ур. 8+]",qreward={coins=44,xp=870},targ=71,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=5},
{descr="Помогите страже уничтожить монстров: Гранитный голем.",qr=74,name="Гранитный голем [ур. 9+]",minlvl=9,qreward={coins=50,xp=1050},targ=72,num=5,type="k"},
{descr="Помогите страже уничтожить монстров: Прочные оковы.",qr=74,name="Прочные оковы [ур. 10+]",minlvl=10,qreward={coins=63,xp=1300},targ=73,num=5,type="k"},
{descr="Помогите страже уничтожить монстров: Проклинающий бес.",qr=74,type="k",minlvl=11,name="Проклинающий бес [ур. 11+]",qreward={coins=63,xp=1650},targ=75,gtext="Мы прилагаем все усилия, чтобы прогнать чудовищ из наших земель.",num=5},
{descr="Развейте фантома, притворяющегося духом равнины.",qr=68,type="k",minlvl=10,name="Призрак весны",qreward={coins=75,item={{75,1}},xp=2550},targ=76,gtext="Что же стало с духом равнины? Скорее всего силы тьмы его не просто поработили, а изменили составляющую духа. К сожалению, его нужно уничтожить, чтобы он никому не причинил вреда.",num=1},
{descr="Долина переполнена чудовищами и демонами. Они помешают добраться до артефакта, не дающего Призраку покинуть долину.",qr=68,type="k",minlvl=11,name="Разведка в долине",qreward={coins=285,item={{67,1},{75,1}},xp=4125},targ={80,81,82,83,84,86,87},gtext="Нужно изгнать всю нечисть из долины видений! Артефакт определённо где-то там, но бесчисленные толпы монстров не дадут добраться к нему.",num={5,3,4,4,5,5,5}},
{descr="Уничтожьте предводителей сил зла в долине видений: Колдуна из мира теней, Древний заколдованный доспех и Таинственного жреца.",qr=68,type="k",minlvl=11,name="Тьма в долине видений",qreward={coins=355,item={{83,1},{75,1}},xp=5750},targ={85,88,92,94},gtext="Даже до нашествия сил демонов в долине присутствовали ожившие мертвецы и природная нечисть, но теперь все монстры стали агрессивнее, а их количество увеличилось в разы. Уничтожьте предводителей сил зла в долине.",num={1,1,1,1}},
{descr="Старейшина обещает хорошую награду за изгнание ведьмы.",qr=68,type="k",minlvl=11,name="Ведьма горной долины",qreward={coins=370,item={{94,2}},xp=2500},targ=96,gtext="Люди давно просят меня избавиться от ведьмы, но никто не решается пойти за ней в долину. Я надеюсь, что вы примите такое предложение за хорошую плату.",num=1},
{descr="Вы можете найти Фантом в Могильнике.",qr=39,type="k",minlvl=5,fct="setquest",name="Путеводитель I Призрак",value=30,qreward={coins=0,xp=500},targ=42,gtext="Старейшина Посёлка у Холма рассказывал мне о привидении, которое поселилось в могильнике и по ночам страшно завывает. А с недавнего времени его совсем заполонили чудовища, и виной этому мог стать тот фантом!",num=1},
{descr="Вы можете найти Запертого Духа на Равнине.",qr=39,type="k",minlvl=1,fct="setquest",name="Путеводитель II Нападение",value=31,targ=54,qreward={coins=0,xp=750},num=1},
{descr="Вы можете найти Доспех Шана Тессана в Тайном подземелье.",qr=39,type="k",minlvl=1,fct="setquest",name="Путеводитель III Сопротивление",value=32,targ=66,qreward={coins=0,xp=1500},num=1},
{descr="Вы можете найти Духа равнины восточнее Крепости малой реки.",qr=68,type="k",minlvl=1,fct="setquest",name="Путеводитель IV Притворство",value=33,targ=76,qreward={coins=0,xp=2250},num=1},
{descr="Вы можете найти Башню тёмной земли в Долине видений.",qr=68,type="k",minlvl=1,fct="setquest",name="Путеводитель V Выносливость",value=34,targ=85,qreward={coins=0,xp=4500},num=1},
{descr="Вы можете найти Башню песка недалеко от Монастыря Увеула.",qr=68,name="Путеводитель VI Поиски",minlvl=1,qreward={coins=0,xp=7500},targ=104,num=1,type="k"},
{descr="Найдите Значок офицера 1 ранга и отдайте коменданту Кану Вушену.",qr=74,type="f",minlvl=5,name="Обмен Значка офицера 1 ранга",qreward={coins=0,xp=1000},targ={{90,1}},gtext="Если где-нибудь увидите такой значок, пожалуйста, принесите его мне.",["repeat"]=true},
{descr="",qr=68,type="k",minlvl=14,name="Цель: Соттах-Еснад",qreward={coins=200,item={{94,5}},xp=4000},targ=120,["repeat"]=true,num=1},
{descr="Никогда не найти чёрным душам выход из волшебной ловушки, но Вы можете продать 8 штук.",qr=67,type="k",minlvl=13,name="Духовная пыль",qreward={coins=154,item={{94,1}},xp=3500},targ=113,gtext="Эти привидения довольно сильны и устойчивы, и, думаю, будет ошибкой оставить их так, как есть.",num=8},
{descr="Необходимо разобраться в том, что происходит внутри храма Увеула. Нужно всего лишь допросить предателя. Он находится в побочном зале нижнего этажа.",qr=67,name="Уничтожение сердца",minlvl=14,qreward={coins=186,item={{94,1},{75,1}},xp=4500},targ=112,num=1,type="k"},
{descr="Церковь Увеула, желая покорить потусторонний мир, призвала четвёрку сильных магов пространства, чтобы открыть Большой портал и провести через него солдат и служителей, но вскоре они пожалели об этом. Сейчас портал разрушен, и Соттах-Еснад попытается его восстановить.",qr=67,name="Способ ограничения духа",minlvl=15,qreward={coins=248,item={{112,1},{75,1}},xp=6000},targ=120,num=1,type="k"},
{descr="Зелёный изумрудный кристалл - важный компонент в создании зачарованных вещей. Защитники крепости будут благодарны за новое снаряжение.",qr=126,type="f",minlvl=10,atext="Буду искать",name="Волшебный зелёный минерал",rtext="У меня нет на это времени",targ={{55,1}},gtext="Вы знаете, что такое изумрудные кристаллы? Нет, это не изумруды, это зелёные волшебные минералы. Достаточно редкие и ценные! Вы поможете найти один из них?",qreward={coins=86,item={{75,1}},xp=2270}},
{descr="По просьбе кузнеца найдите на необъятном луге старые древесные пни и соберите немного древесины.",qr=11,type="f",minlvl=3,atext="Ладно, я помогу вам",name="Нехватка древесины",targ={{21,3}},gtext="Рядом с деревней не осталось хорошей древесины, но из-за монстров мы не можем собрать её на равнине.",qreward={coins=35,xp=120}},
{descr="Недалеко от крепости вы можете найти заколдованных скелетов. Нужно выяснить, мог ли ими кто-либо управлять.",qr=74,type="k",minlvl=11,fct="setquest",atext="Я разберусь",value=43,name="Скелеты разбойников",rtext="Это бессмысленно",qreward={coins=100,xp=500},targ=77,gtext="Разведчики недавно заметили заколдованных скелетов, и это говорит нам об использовании сильного колдовства. Только этого не хватало!",num=4},
{descr="Нужно найти алхимика, возможно он что-то знает об этом камне.",qr=55,type="t",minlvl=1,fct="setquest",name="Странный предмет",value=44,qreward={coins=0,xp=1000}},
{descr="Разведчики заметили, как один из големов раскапывает землю и оживляет мёртвых при помощи неизвестного чёрного камня. Выясните, так ли это на самом деле и доложите коменданту Кану Вушену.",qr=74,type="k",minlvl=1,fct="setquest",name="Механизм оживления",value=45,targ=78,qreward={coins=50,xp=750},num=4},
{descr="Расскажите алхимику о случившемся.",qr=55,name="Данные разведки",minlvl=1,qreward={coins=200,item={{75,1}},xp=1500},type="t"},
},
{
{descr="Обычная атака.",type="attack",reqlvl={1,5,10,15,20,25,30},basedmgmlt=100,name="Физическая атака",manacost={0,0,0,0,0,0,0},typedm="p",distance=0,reqcn={0,0,0,0,0,0,0},reloading=1},
{descr="Наносит базовый физический урон плюс $b ед. $a урона.",value={12,21,34,51,72,104,149},type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={1,3,5,7,10,15,20},basedmgmlt=100,name="Глубокий порез",manacost={5,6,7,9,11,13,15},typedm="p",distance=0,reqcn={0,32,65,84,125,178,252},reloading=3},
{descr="Наносит базовый физический урон, плюс $v ед. урона за $d сек.",type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={1,3,8,12,17,24,33},basedmgmlt=100,eff=3,name="Кровопускание",manacost={6,11,16,23,33,46,64},typedm="p",distance=0,reqcn={0,45,82,110,146,203,295},reloading=8},
{descr="Наносит базовый физический урон, плюс $b ед. $a урона.",value={25,43,66,91,139,194,286},type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={3,7,12,17,22,28,35},basedmgmlt=100,name="Яростный удар",manacost={7,10,13,18,24,32,42},typedm="p",distance=1,reqcn={50,89,156,285,447,744,1178},reloading=4},
{descr="Мощная атака, наносящая базовый физический урон, плюс $e% урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",value={16,34,52,88,131,186,254},type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={5,10,15,22,30,39,50},basedmgmlt=100,eff=5,manacost={11,19,28,39,54,72,94},name="Удар шторма",weapondmgmlt={25,30,35,40,45,50,60},typedm="p",distance=0,reqcn={84,134,189,364,527,819,1434},reloading=8},
{descr="Вы получаете дополнительные $v% физической защиты на $d сек.",type="buff",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={5,9,14,19,24,29,35},name="Железный плащ",eff=4,manacost={18,30,48,72,102,140,185},reqcn={20,47,86,118,152,211,324},reloading=25},
{descr="Сокрушительный удар наносит базовый физический урон, плюс $e ед. урона оружия, плюс $b ед. $a урона. Снижает физическую защиту противника на $v% на $d сек.",value={22,39,65,98,152,207,292},type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={14,19,24,30,36,42,49},basedmgmlt=100,eff=12,manacost={15,25,36,47,59,71,84},name="Стремительный удар",weapondmgmlt={35,40,45,50,55,60,65},typedm="p",distance=0,reqcn={84,134,189,264,327,419,534},reloading=15},
{descr="Мгновенное восстановление $v% здоровья.",type="buff",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={9,19,25,29,35,39,45},name="Воодушевление",eff=13,manacost={40,60,85,115,155,200,240},reqcn={138,252,371,524,850,1300,1915},reloading=30},
{descr="Точный удар наносит базовый физический урон, плюс $e ед. урона оружия, плюс $b ед. $a урона. Оглушает противника на $d сек.",value={102,155,217,291,377,470,573},type="attack",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={15,20,25,30,35,40,45},basedmgmlt=100,eff=14,manacost={44,67,95,131,182,239,306},name="Удар пустоты",weapondmgmlt={50,55,60,65,70,75,80},typedm="p",distance=0,reqcn={154,227,315,432,555,864,1320},reloading=20},
{descr="Пассивный",value={6,10,14,18,22,26,30},name="Техника владения оружием",reqitem={{75,1},{75,1},{75,1},{75,1},{75,1},{75,1},{75,1}},reqlvl={9,14,19,24,29,34,39},eff={weaponreq={1,2,3},etype="pdm%"},reqcn={90,140,195,270,350,465,605},type="passive"},
},
{
{type="attack",typedm="p",distance=0,damageinc={{0,0}}},
{type="attack",typedm="m",distance=0,damageinc={{0,0}}},
{type="attack",typedm="m",distance=0,eff={7,1},damageinc={{0,0}}},
{type="attack",typedm="m",distance=0,eff={6,1},damageinc={{1,1}}},
{type="attack",typedm="p",distance=0,eff={8,1},damageinc={{1,2}}},
{type="attack",typedm="m",distance=0,eff={7,2},damageinc={{0,0}}},
{type="attack",typedm="m",distance=1,eff={9,1},damageinc={{1,2}}},
{type="attack",typedm="p",distance=3,eff={10,1},damageinc={{2,5}}},
{type="attack",typedm="m",distance=5,eff={11,1},damageinc={{5,12}}},
{type="attack",typedm="m",distance=0,eff={7,3},damageinc={{0,0}}},
},
{
{descr="Восстановление здоровья",name="Исцеляющее зелье",dur={10,10,10,10,10,10},i={16730432,"H",16749056,"▲",16730432," ",16730432,"P",16749056,"▼",16730432," "},val={35,60,125,210,320,620},etype="b",type="hpi"},
{descr="Восстановление маны",name="Бодрящее зелье",dur={10,10,10,10,10,10},i={3361279,"M",3370495,"▲",3361279," ",3361279,"P",3370495,"▼",3361279," "},val={30,50,110,190,285,540},etype="b",type="mpi"},
{descr="Наносит урон",name="Кровоточение",dur={12,12,12,12,12,12},i={6693888," ",7895160," ",6693888," ",7895160," ",6693888," ",7895160," "},val={15,38,69,90,137,192},etype="d",type="hpd"},
{descr="Увеличивает защиту",name="Железный плащ",dur={60,90,120,180,260,340},i={16767872," ",16767872,"Θ",16767872," ",10790052," ",16767872," ",10790052," "},val={15,20,25,30,35,40,45},etype="b",type="pdfi%"},
{descr="Не может двигаться и атаковать",name="Оглушение",dur={3,3,3,3,3,3},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},etype="d",type="stn"},
{descr="Не может двигаться",name="Обездвиживание",dur={3},i={13416064," ",13416064," ",13416064," ",13416064,"*",13416064," ",13416064," "},etype="d",type="ste"},
{descr="Уменьшение маны",name="Слабость духа",dur={5,5,10},i={6740991," ",10083327," ",6740991," ",6740991," ",10083327," ",6740991," "},val={-5,-10,-45},etype="d",type="mpi"},
{descr="Уменьшение здоровья",name="Ранение",dur={5},i={13397312," ",16749120," ",13397312," ",13397312," ",16749120," ",13397312," "},val={10},etype="d",type="hpd"},
{descr="Наносит урон",name="Отравление",dur={10},i={10083263," ",3379840," ",10083263," ",3379840," ",3379840," ",3379840," "},val={15},etype="d",type="hpd"},
{descr="Не может двигаться и атаковать",name="Оглушение",dur={1},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},etype="d",type="stn"},
{descr="Наносит урон",name="Сильный яд",dur={10},i={10083263," ",3370304," ",10083263," ",3370304," ",10083263," ",3370304," "},val={25},etype="d",type="hpd"},
{descr="Снижает защиту",name="Неловкость",dur={10,10,10,10,10,10,10},i={10045760," ",10055103," ",10045760," ",10055103," ",10045760," ",10055103," "},val={-8,-10,-12,-14,-16,-18,-20},etype="d",type="pdfi%"},
{descr="",name="Воодушевление",dur={1,1,1,1,1,1,1},i={16711744,"*",16749056,"*",16711744,"*",16711744,"*",16749056,"*",16711744,"*"},val={70,75,80,85,90,95},etype="b",type="hpi%"},
{descr="Не может двигаться и атаковать",name="Оглушение",dur={3,4,5,6,7,8,8},i={6694016," ",13406784," ",6694016," ",10045760," ",6694016," ",10045760," "},etype="d",type="stn"},
},
{
"Ходячие трупы",
"Призраки",
"Слизни",
"Древесные",
"Черепахи",
"Скелеты",
"Големы",
"Слабые демоны",
"Монстр долины 1116",
"Босс долины 1116",
"Прочие персонажи",
"Монстр подземелья 0317",
"Босс подземелья 0317",
"Колдун",
},
{d7boss={{49,0.1},{50,0.3},{51,0.1},{52,0.1},{67,1},{69,0.05},{59,0.1},{60,0.1},{61,0.1},{46,0.04}},flamefiend={{49,5},{51,5},{52,5},{36,5},{45,3}},["0"]={},SIL20_24={{113,9.2},{114,9.2},{75,0.15},{54,2},{56,0.35},{57,0.35},{55,0.01},{90,0.1},{117,6.63},{118,5.5},{122,5.2},{50,3},{51,1},{52,1.5},{99,0.2},{100,0.2},{101,0.2},{102,0.2},{103,0.15},{98,0.4}},d12boss1={{49,0.1},{50,1.5},{51,0.1},{75,0.01},{90,0.05}},d10boss={{49,0.1},{50,1.5},{51,0.1},{52,0.1},{53,0.05},{54,0.1},{56,0.05},{57,0.05},{70,0.03},{71,0.03},{72,0.03},{73,0.03},{74,0.03},{75,0.05},{76,0.03},{77,0.02},{78,0.02},{79,0.02}},SIL5_9={{11,9.33},{12,9.33},{18,5.4},{19,4.25},{20,4.75},{37,0.4},{38,0.4},{39,0.4},{40,0.4},{41,0.4},{45,4.5},{49,0.2},{50,0.5},{51,0.2},{52,1.25},{53,0.1},{54,1.2},{55,0.01},{56,0.1},{57,0.1},{62,0.4},{63,0.4},{75,0.4},{64,0.4},{31,0.75},{32,0.75},{33,0.75},{34,0.75},{35,0.75},{42,0.3},{43,0.3},{44,0.3},{65,0.4}},SIL1_4={{9,9.33},{10,9.33},{18,4.2},{19,3.2},{20,3},{3,1},{4,1},{5,1},{6,1},{28,0.5},{29,0.5},{30,0.5},{8,0.6},{62,0.5},{63,0.5}},SIL15_19={{15,9.5},{16,9.5},{18,7.2},{19,5.3},{20,6.2},{59,0.125},{60,0.125},{61,0.125},{90,0.05},{45,5.2},{75,0.2},{49,0.15},{50,6},{51,2.22},{52,4.68},{53,0.3},{54,1.8},{56,0.5},{57,0.5},{55,0.01},{77,0.2},{78,0.2},{79,0.2},{99,0.375},{100,0.375},{101,0.375},{102,0.375},{103,0.4},{70,0.15},{71,0.15},{72,0.15},{73,0.15},{74,0.2},{76,0.3},{123,0.4}},d7miniboss={{13,1.2},{14,1.2},{37,0.2},{38,0.2},{39,0.2},{40,0.2},{41,0.2},{45,1},{36,0.5},{49,0.1},{50,0.3},{51,0.1},{52,0.1},{55,0.06},{56,0.06},{57,0.06},{64,0.1},{65,0.1},{59,0.08},{60,0.08},{61,0.08}},phantom={{54,2},{56,1},{57,1},{36,10.3},{64,0.9},{65,0.6},{49,5}},SIL10_14={{13,9.33},{14,9.33},{18,6.5},{19,4.8},{20,5.5},{64,0.2},{57,0.75},{55,0.01},{65,0.25},{49,0.2},{50,3},{51,0.72},{52,2},{53,0.25},{54,1.6},{56,0.75},{75,0.3},{76,0.2},{45,4.8},{37,0.3},{38,0.3},{39,0.3},{40,0.3},{41,0.3},{59,0.1},{60,0.1},{61,0.1},{70,0.6},{71,0.6},{72,0.6},{73,0.6},{74,0.35},{123,0.35}}}
