local args = {...}
local data = {
[1]={
{["s_name"] = "Мечи",
{["item"]=28,["chance"]=100,["achance"]=32,["recipe"]={{2,2},{26,1},{45,2}},["cost"]=31},
{["item"]=42,["chance"]=100,["achance"]=44,["recipe"]={{2,4},{26,2},{45,4}},["cost"]=55},
{["item"]=59,["chance"]=100,["achance"]=56,["recipe"]={{2,6},{26,3},{45,6}},["cost"]=72},
{["item"]=77,["chance"]=100,["achance"]=68,["recipe"]={{2,8},{26,4},{45,8}},["cost"]=125},
},
{["s_name"] = "Копья",
{["item"]=29,["chance"]=100,["achance"]=32,["recipe"]={{2,2},{21,1},{27,2}},["cost"]=25},
{["item"]=43,["chance"]=100,["achance"]=44,["recipe"]={{2,4},{21,2},{27,4}},["cost"]=46},
{["item"]=60,["chance"]=100,["achance"]=56,["recipe"]={{2,6},{21,3},{27,6}},["cost"]=62},
{["item"]=78,["chance"]=100,["achance"]=68,["recipe"]={{2,8},{21,4},{27,8}},["cost"]=110},
},
{["s_name"] = "Топоры",
{["item"]=30,["chance"]=100,["achance"]=32,["recipe"]={{2,2},{27,1},{26,2}},["cost"]=55},
{["item"]=44,["chance"]=100,["achance"]=44,["recipe"]={{2,4},{27,2},{26,4}},["cost"]=73},
{["item"]=61,["chance"]=100,["achance"]=56,["recipe"]={{2,6},{27,3},{26,6}},["cost"]=92},
{["item"]=79,["chance"]=100,["achance"]=68,["recipe"]={{2,8},{27,4},{26,8}},["cost"]=136},
},
{["s_name"] = "Кольца",
{["item"]=65,["chance"]=100,["achance"]=45,["recipe"]={{2,2},{26,2},{45,2}},["cost"]=46},
{["item"]=123,["chance"]=100,["achance"]=55,["recipe"]={{2,3},{26,4},{45,3}},["cost"]=70},
},
{["s_name"] = "Кулоны",
{["item"]=35,["chance"]=100,["achance"]=45,["recipe"]={{2,1},{19,1},{45,1}},["cost"]=60},
{["item"]=41,["chance"]=100,["achance"]=55,["recipe"]={{2,2},{19,3},{45,2}},["cost"]=87},
{["item"]=74,["chance"]=100,["achance"]=65,["recipe"]={{2,3},{19,5},{45,3}},["cost"]=110},
},
{["s_name"] = "Переплавка",
{["item"]=87,["chance"]=100,["achance"]=0,["recipe"]={{27,1},{2,1},{21,1},{26,1}},["cost"]=0},
},

},
[2]={
{["s_name"] = "Голова",
{["item"]=31,["chance"]=100,["achance"]=35,["recipe"]={{20,2},{2,1},{19,1}},["cost"]=20},
{["item"]=37,["chance"]=100,["achance"]=45,["recipe"]={{20,3},{2,2},{19,2}},["cost"]=32},
{["item"]=70,["chance"]=100,["achance"]=55,["recipe"]={{20,5},{2,4},{19,3}},["cost"]=54},
{["item"]=99,["chance"]=100,["achance"]=65,["recipe"]={{46,1},{118,1},{120,1},{122,1}},["cost"]=81},
},
{["s_name"] = "Корпус",
{["item"]=32,["chance"]=100,["achance"]=35,["recipe"]={{2,2},{20,2},{18,1}},["cost"]=26},
{["item"]=38,["chance"]=100,["achance"]=45,["recipe"]={{2,2},{20,3},{18,2}},["cost"]=45},
{["item"]=71,["chance"]=100,["achance"]=55,["recipe"]={{2,3},{20,4},{18,3}},["cost"]=80},
{["item"]=100,["chance"]=100,["achance"]=65,["recipe"]={{46,1},{118,1},{120,1},{122,1}},["cost"]=102},
},
{["s_name"] = "Брюки",
{["item"]=33,["chance"]=100,["achance"]=35,["recipe"]={{2,2},{20,2},{18,1}},["cost"]=24},
{["item"]=39,["chance"]=100,["achance"]=45,["recipe"]={{2,2},{20,3},{18,2}},["cost"]=40},
{["item"]=72,["chance"]=100,["achance"]=55,["recipe"]={{2,3},{20,4},{18,3}},["cost"]=72},
{["item"]=101,["chance"]=100,["achance"]=65,["recipe"]={{46,1},{118,1},{120,1},{122,1}},["cost"]=91},
},
{["s_name"] = "Обувь",
{["item"]=34,["chance"]=100,["achance"]=35,["recipe"]={{2,2},{20,1},{19,2}},["cost"]=24},
{["item"]=40,["chance"]=100,["achance"]=45,["recipe"]={{2,3},{20,2},{19,3}},["cost"]=42},
{["item"]=73,["chance"]=100,["achance"]=55,["recipe"]={{2,4},{20,3},{19,4}},["cost"]=72},
{["item"]=102,["chance"]=100,["achance"]=65,["recipe"]={{46,1},{118,1},{120,1},{122,1}},["cost"]=88},
},
{["s_name"] = "Плащ",
{["item"]=64,["chance"]=100,["achance"]=35,["recipe"]={{20,2},{18,2},{19,2}},["cost"]=38},
{["item"]=76,["chance"]=100,["achance"]=50,["recipe"]={{20,4},{18,4},{19,4}},["cost"]=85},
{["item"]=98,["chance"]=100,["achance"]=65,["recipe"]={{117,2},{118,1},{120,1},{122,1}},["cost"]=142},
},
},
[3]={
{["s_name"] = "Алхимик",
{["item"]=53,["chance"]=100,["achance"]=0,["recipe"]={{54,2}},["cost"]=37},
{["item"]=55,["chance"]=100,["achance"]=0,["recipe"]={{53,3}},["cost"]=63},
},
},
[4]={
{["s_name"] = "Меч",
{["item"]=84,["chance"]=100,["achance"]=91.7,["recipe"]={{82,2},{52,2},{50,2},{83,1},{87,1}},["cost"]=67},
{["item"]=91,["chance"]=100,["achance"]=91.7,["recipe"]={{94,10},{52,2},{83,1},{87,2}},["cost"]=99},
},
{["s_name"] = "Копье",
{["item"]=85,["chance"]=100,["achance"]=91.7,["recipe"]={{82,2},{52,2},{50,2},{83,1},{87,1}},["cost"]=67},
{["item"]=92,["chance"]=100,["achance"]=91.7,["recipe"]={{94,10},{52,2},{83,1},{87,2}},["cost"]=99},
},
{["s_name"] = "Топор",
{["item"]=86,["chance"]=100,["achance"]=91.7,["recipe"]={{82,2},{52,2},{50,2},{83,1},{87,1}},["cost"]=67},
{["item"]=93,["chance"]=100,["achance"]=91.7,["recipe"]={{94,10},{52,2},{83,1},{87,2}},["cost"]=99},
},
{["s_name"] = "Кольцо",
{["item"]=88,["chance"]=100,["achance"]=92.4,["recipe"]={{80,1},{51,1},{50,2},{83,1},{87,1}},["cost"]=52},
},
{["s_name"] = "Кулон",
{["item"]=89,["chance"]=100,["achance"]=92.4,["recipe"]={{80,1},{51,1},{50,2},{83,1},{87,1}},["cost"]=55},
},
{["s_name"] = "Переплавка",
{["item"]=87,["chance"]=100,["achance"]=0,["recipe"]={{27,1},{2,1},{21,1},{26,1}},["cost"]=0},
{["item"]=87,["chance"]=100,["achance"]=0,["recipe"]={{51,1},{52,1}},["cost"]=50},
},
},
[5]={
{["s_name"] = "Снаряжение",
{["item"]=104,["chance"]=100,["achance"]=100,["recipe"]={{94,2},{87,2},{96,1}},["cost"]=109},
{["item"]=106,["chance"]=100,["achance"]=100,["recipe"]={{94,2},{87,2},{95,1}},["cost"]=109},
{["item"]=108,["chance"]=100,["achance"]=100,["recipe"]={{94,2},{87,2},{95,1}},["cost"]=109},
{["item"]=110,["chance"]=100,["achance"]=100,["recipe"]={{94,2},{87,2},{95,1}},["cost"]=109},
},
{["s_name"] = "Улучшенное снаряжение",
{["item"]=105,["chance"]=100,["achance"]=0,["recipe"]={{94,8},{87,5},{95,3}},["cost"]=199},
{["item"]=107,["chance"]=100,["achance"]=0,["recipe"]={{94,8},{87,5},{97,3}},["cost"]=199},
{["item"]=109,["chance"]=100,["achance"]=0,["recipe"]={{94,8},{87,5},{96,3}},["cost"]=199},
{["item"]=111,["chance"]=100,["achance"]=0,["recipe"]={{94,8},{87,5},{95,3}},["cost"]=199},
},
},
}
return data[args[1]]