local args = {...}
local data = {
[1]={
{["s_name"] = "Мечи",
{["item"]=28,["cost"]=155},
{["item"]=42,["cost"]=490},
{["item"]=59,["cost"]=1718},
{["item"]=77,["cost"]=2452},
},
{["s_name"] = "Копья",
{["item"]=29,["cost"]=152},
{["item"]=43,["cost"]=468},
{["item"]=60,["cost"]=1795},
{["item"]=78,["cost"]=2340},
},
{["s_name"] = "Топоры",
{["item"]=30,["cost"]=184},
{["item"]=44,["cost"]=522},
{["item"]=61,["cost"]=1726},
{["item"]=79,["cost"]=2552},
},
{["s_name"] = "Магические",
{["item"]=125,["cost"]=255},
{["item"]=126,["cost"]=510},
{["item"]=145,["cost"]=1870},
{["item"]=146,["cost"]=3225},
},
{["s_name"] = "Кольца",
{["item"]=63,["cost"]=173},
{["item"]=65,["cost"]=304},
{["item"]=123,["cost"]=2840},
},
},
[2]={
{["s_name"] = "Голова",
{["item"]=3,["cost"]=140},
{["item"]=31,["cost"]=225},
{["item"]=37,["cost"]=378},
{["item"]=70,["cost"]=642},
{["item"]=99,["cost"]=1554},
{["item"]=127,["cost"]=140},
{["item"]=135,["cost"]=290},
{["item"]=147,["cost"]=750},
{["item"]=151,["cost"]=1625},
},
{["s_name"] = "Корпус",
{["item"]=4,["cost"]=158},
{["item"]=32,["cost"]=236},
{["item"]=38,["cost"]=390},
{["item"]=71,["cost"]=725},
{["item"]=100,["cost"]=1526},
{["item"]=128,["cost"]=160},
{["item"]=136,["cost"]=314},
{["item"]=148,["cost"]=804},
{["item"]=152,["cost"]=1790},
},
{["s_name"] = "Брюки",
{["item"]=5,["cost"]=150},
{["item"]=33,["cost"]=219},
{["item"]=39,["cost"]=354},
{["item"]=72,["cost"]=712},
{["item"]=101,["cost"]=1405},
{["item"]=129,["cost"]=150},
{["item"]=137,["cost"]=305},
{["item"]=149,["cost"]=783},
{["item"]=153,["cost"]=1650},
},
{["s_name"] = "Обувь",
{["item"]=6,["cost"]=148},
{["item"]=34,["cost"]=219},
{["item"]=40,["cost"]=347},
{["item"]=73,["cost"]=699},
{["item"]=102,["cost"]=1461},
{["item"]=130,["cost"]=146},
{["item"]=138,["cost"]=294},
{["item"]=150,["cost"]=738},
{["item"]=154,["cost"]=1590},
},
{["s_name"] = "Накидка",
{["item"]=62,["cost"]=164},
{["item"]=64,["cost"]=385},
{["item"]=76,["cost"]=760},
{["item"]=98,["cost"]=1800},
},
},
[3]={
{["s_name"] = "Зелье здоровья",
{["item"]=9,["cost"]=8},
{["item"]=11,["cost"]=20},
{["item"]=13,["cost"]=36},
{["item"]=15,["cost"]=60},
{["item"]=113,["cost"]=100},
{["item"]=115,["cost"]=150},
},
{["s_name"] = "Зелье энергии",
{["item"]=10,["cost"]=8},
{["item"]=12,["cost"]=20},
{["item"]=14,["cost"]=36},
{["item"]=16,["cost"]=60},
{["item"]=114,["cost"]=100},
{["item"]=116,["cost"]=150},
},
},
}
return data[args[1]]