local args = {...}
local data = {
[1]={
{["s_name"] = "Мечи",
{["item"]=28,["cost"]=155},
{["item"]=42,["cost"]=290},
{["item"]=59,["cost"]=478},
},
{["s_name"] = "Копья",
{["item"]=29,["cost"]=152},
{["item"]=43,["cost"]=298},
{["item"]=60,["cost"]=495},
},
{["s_name"] = "Топоры",
{["item"]=30,["cost"]=184},
{["item"]=44,["cost"]=322},
{["item"]=61,["cost"]=526},
},
{["s_name"] = "Кольца",
{["item"]=63,["cost"]=173},
{["item"]=65,["cost"]=304},
},
},
[2]={
{["s_name"] = "Голова",
{["item"]=3,["cost"]=140},
{["item"]=31,["cost"]=225},
{["item"]=37,["cost"]=378},
{["item"]=70,["cost"]=642},
{["item"]=99,["cost"]=1054},
},
{["s_name"] = "Корпус",
{["item"]=4,["cost"]=151},
{["item"]=32,["cost"]=236},
{["item"]=38,["cost"]=390},
{["item"]=71,["cost"]=665},
{["item"]=100,["cost"]=1126},
},
{["s_name"] = "Брюки",
{["item"]=5,["cost"]=150},
{["item"]=33,["cost"]=219},
{["item"]=39,["cost"]=354},
{["item"]=72,["cost"]=652},
{["item"]=101,["cost"]=1105},
},
{["s_name"] = "Обувь",
{["item"]=6,["cost"]=148},
{["item"]=34,["cost"]=219},
{["item"]=40,["cost"]=347},
{["item"]=73,["cost"]=649},
{["item"]=102,["cost"]=1061},
},
{["s_name"] = "Накидка",
{["item"]=62,["cost"]=164},
{["item"]=64,["cost"]=385},
{["item"]=76,["cost"]=610},
{["item"]=98,["cost"]=1100},
},
},
[3]={
{["s_name"] = "Банки",
{["item"]=9,["cost"]=8},
{["item"]=10,["cost"]=8},
{["item"]=11,["cost"]=20},
{["item"]=12,["cost"]=20},
{["item"]=13,["cost"]=36},
{["item"]=14,["cost"]=36},
{["item"]=15,["cost"]=60},
{["item"]=16,["cost"]=60},
{["item"]=113,["cost"]=100},
{["item"]=114,["cost"]=100},
{["item"]=115,["cost"]=150},
{["item"]=116,["cost"]=150},
},
},
}
return data[args[1]]