До встречи @ See you later
Да @ Yes
Нет @ No
Не сейчас @ Not now
Задания @ Quests
Призраки @ Ghosts
Луговые слизни @ Meadow Slugs
Необычные черепахи @ Unusual Turtles
Ночные жители @ Night Visitors
Игрок @ Player
Зомби @ Zombie
Привидение @ Ghost
Зеленый слизень @ Green Slug
Василий @ Vasiliy
Зеленый куст @ Green Bush
Дух места @ Spirit of Place
Каменная черепаха @ Stone Turtle
Гниющее дерево @ Decaying Tree
Торговец снадобьями @ Apothecary
Кузнец @ Blacksmith
Стражник @ Guard
Болотный вурдалак @ Ground Ghoul
Скелет @ Skeleton
Подземный вурдалак @ Cave Ghoul
Выход @ Dungeon exit
Каменная стена @ Stone Wall
Ученый из Лусофаема @ Lusofaem Scientist
Гравий @ Gravel
Залежи железа @ Iron Ore
Залежи меди @ Copper Ore
Старый пень @ Old Tree Root
Залежи древесного угля @ Charcoal Stack
Портной @ Tailor
Телепорт в восточное поселение @ East Village Teleport
Телепорт в деревню Зеленый камень @ Greenstone village Teleport
Разлагающийся ходячий труп @ Decaying Ghoul
Проводник @ Intelligent Guide
Проход в пещере @ Cave
Голем-скалодробитель @ Stone Crusher Golem
Зачарованный скелет @ Wraith Skeleton
Оживший мертвец @ Wraith Zombie
Генерал Бездрут @ Besdrut
Расхититель могил @ Grave Robber
Останки героя @ Death Warrior
Генерал Сутт'ешдпад @ Sutt Ashdpad
Старейшина @ Elder
Воин из могилы @ Grave Warrior
Ревенант @ Revenant
Фантом @ Evil Phantom
Портал @ Portal
Камень телепорта @ Teleporter Stone
Скелет охотника @ Huntsman Skeleton
Цветущее дерево @ Flowering Bloodtree
Красный слизень @ Red Slug
Болотный бес @ Dirty Hexwraith
Личинка @ Devil Maggot
Железная черепаха @ Iron Turtle
Тлеющий дух @ Burning Evil Minion
Запертый дух @ Evil Minion's Shadow
Алхимик @ Alchemist
Оживший труп каторжника @ Dead Prisoner
Кровавый вурдалак @ Savage Ghoul
Демон-душеед @ Devourer of Souls
Нодум Цинтал @ Nodum Chintal
Беспокойный дух @ Evil Ghost
Скелет убитого разбойника @ Slain brigand skeleton
Выход из пещеры @ Dungeon exit
Башня демона и силы зла @ Dark Tower
Сумеречный охотник @ Devil Hunter
Вердант Канхог'ешсед @ Verdant Kanhogeshsed
Боевые доспехи Шана Тессана @ Dark Armor of Shanu Tessan
Нортум Вадренсал @ Nortum Vadrensal
Старейшина крепости @ Fortress Elder
Ядовитый слизень @ Toxicant Slug
Гранитный голем @ Granite Golem
Текамбха-доспех @ Tekambha Armour
Командир гарнизона @ Garrison Commander
Проклинающий бес @ Dark Shaman
Дух равнины @ Plain Spirit
Скелет разбойника @ Brigand skeleton
Дух раскопанной могилы @ Grave Soul
Блуждающий темный дух @ Dark Ghost
Разрушитель в железной маске @ Iron Mask
Страж горной долины @ Mount Valley Guard
Заклинатель духов земли @ Earth Wraith Shaman
Поврежденный дух доспеха @ Dark Broken Armour
Башня темной земли @ Dark Earth Tower
Блуждающий зомби @ Wandering zombie
Оживший труп @ Revenant
Колдун из мира теней @ Netherworld Necromancer
Сундук @ Chest
Узник горной долины @ Mount Valley Prisoner
Блуждающий труп воина @ Wraith Warrior
Древний доспех @ Ancient Dark Armour
Раб горной долины @ Mount Valley Minion
Таус'еденвал @ Tausus Edenval
Искатель кристаллов @ Crystal Encounter
Управляемый персонаж @ Player character
Древнее божество горной долины @ Ancient Mount Spirit
Превосходный кузнец @ Master Blacksmith
Древний бес @ Dungeon Hexwraith
Призрачный страж храма @ Shrine Wraithguard
Синт Штемлур @ Sintshtemlur
Инструмент Увеула @ Uveula Servant
Глиняный дух @ Dust Spirit
Волшебный бронзовый страж @ Bronze Wraithguard
Магический страж @ Temple Guard
Вход @ Entrance
Выход @ Exit
Нечеловеческий @ Inhuman
Гнилой дух @ Decaying
Магический воин @ Temple Warrior
Злой • Сипри Соруим @ Wrath • Sipri Soruim
Жестокий • Сипри Соруим @ Violence • Sipri Soruim
Могущественный • Сипри Соруим @ Dominion • Sipri Soruim
Инструмент призыва - Лорд Сипри @ Soul 1 - Sipri Soruim
Семь созвездий - Лорд Сипри @ Soul 2 - Sipri Soruim
Жестокий • Вердант Соттах-Еснад @ Violence • Sottah Ehsnad
Могущественный • Эмиссар Соттах-Еснад @ Dominion • Sottah Ehsnad
Девять звёзд духа - Соттах-Еснад @ Soul 2 - Emissary Sottah
Пехотинец @ Infantryman
Забытая шкатулка дре @ Lost Jewelry Box
Камень перемещения @ Teleport Stone
Призрак @ Ghost
Слизень @ Slug
Дерево @ Tree
Черепаха @ Turtle
Слизень @ Slug
Дерево @ Tree
Ходячий труп @ Zombie
Скелет @ Skeleton
Голем @ Golem
Полководец мертвец @ Zombie leader
Слабый демон @ Weak demon
Воин мертвец @ Dead warrior
Особый @ N/A
Босс подземелья @ Dungeon BOSS
Дух предмета @ Inside soul
Монстр долин @ MV mob 061116
Босс долины @ MV boss 061116
Медь @ Copper Ingot
Железо @ Iron Ingot
Шлем новобранца @ Rookie's Helmet
Доспех новобранца @ Rookie's Armor
Брюки новобранца @ Rookie's Pants
Сапоги новобранца @ Rookie's Boots
Деревянный меч @ Wooden Sword
Ожерелье из волчьей кости @ Small Bone Necklace
Малое исцеляющее зелье @ Small Healing Potion
Малое бодрящее зелье @ Small Mana Potion
Среднее исцеляющее зелье @ medium Healing Potion
Среднее бодрящее зелье @ medium Mana Potion
Большое исцеляющее зелье @ large Healing Potion
Большое бодрящее зелье @ large Mana Potion
Концентрированное исцеляющее зелье @ Condensed Healing Potion
Концентрированное бодрящее зелье @ Condensed Mana Potion
Грубая шкура животного @ Rough Animal Fur
Мягкий мех @ Soft Animal Fur
Грубая нить @ Rough Thread
Необработанная кожа @ Unwrought Leather
Необработанная древесина @ Unwrought Wood
Коробка @ Wooden Box
Телепортирующая частица @ Teleport Element
Медная руда @ Copper Ore
Железная руда @ Iron Ore
Древесный уголь @ Charcoal
Гравий @ Gravel
Длинный меч @ Long Sword
Легкое копье @ Light wooden Spear
Короткий каменный топор @ Short Stone Axe
Легкий боевой шлем @ Rough Leather Helmet
Доспех из кожи @ Leather Armor
Брюки из кожи @ Leather Pants
Кожаные сапоги @ Leather Boots
Волшебный кулон @ Magical Pendant
Коробка @ Item Box
Стальной шлем @ Steel Helmet
Кольчуга воина @ Ring Mail
Поножи воина @ Reinforced Leggings
Сапоги воина @ Reinforced Boots
Сверкающее ожерелье @ Silver Necklace
Закаленный меч @ Refined Sword
Железное копье @ Iron Spear
Бронзовая короткая секира @ Bronze Axe
Жидкое масло @ Liquid Oil
Стальной слиток @ Steel Ingot
Лазурный меч @ Cerulean Sword
Шлем гвардейца @ Guardsman's Helmet
Маска призрака @ Specter Mask
Кость @ Bone
Бронзовый амулет @ Bronze Amulet
Сломанное оружие @ Broken Weapon
Пыль магического камня @ Magic Dust
Осколок магического камня @ Magic Fragment
Изумрудный магический кристалл @ Emerland Crystal
Осколок светлого камня @ Light Stone Fragment
Осколок камня печали @ Shadow Stone Fragment
Серебрянный кулон @ Silver Pendant
Меч из вороненой стали @ Dark Steel Sword
Копье падшего воина @ Deadman's Spear
Топор с широким лезвием @ Axe With a Large Blade
Легкая накидка @ Light Manteau
Металлическое кольцо @ Metal Ring
Рыцарский плащ @ Knight's Manteau
Перстень мудреца @ Sage Ring
Отличный меч героя @ Great Sword
Позолоченная шкатулка @ Gilded Box
Зачарованный доспех @ Enchanted Armor
Амулет удачи @ Amulet of Luck
Шлем кавалериста @ Cavalryman's Helmet
Пластинчатая кираса @ Sheet Cuirass
Тяжелые поножи @ Heavy Leggings
Тяжелые сапоги @ Heavy Boots
Драгоценное ожерелье @ Precious Necklace
Часть книги умений @ Part of Skill Book
Накидка мага @ Mage Manteau
Меч полководца @ Leader's Sword
Копье холодной реки @ Spear of the Cold River
Короткая секира железных скал @ Axe of Iron Cliffs
Сломанный щит @ Broken Shield
Часть древней брони @ Part of the Ancient Armor
Часть нержавеющего меча @ Part of Stainless Sword
Чистый камень @ Pure Crystal Stone
Меч воина @ Warrior's Sword
Острое темное копье @ Sharp Dark Spear
Яркий топор @ Axe of Bright
Материал для создания @ Craftsmanship Essence
Кольцо Штемлура @ Stemlur's Ring
Аметистовый кулон @ Amethyst Pendant
Потемневший значок @ Darkened Medal
Меч Волны @ Wavy Blade
Пика Штемлура @ Stemlur's Lance
Секира мертвеца @ Dead Axe
Сердце фантома @ Heart of Phantom
Наручи Лорда Сипри @ Lord Cipri's Bracers
Артефакт Увеула @ Uveula Artifact
Лезвие волшебного клинка @ 
Плащ благословения @ Manteau of Blessing
Шлем холодной реки @ Heavy Helmet of Cold Flow
Броня водопада @ Waterfall Armor
Тяжелые поножи водопада @ Heavy Waterfall Guards
Тяжелые сапоги водопада @ Heavy Waterfall Greaves
Сияющее ожерелье @ Shining Necklace
Тяжелый шлем добродетели @ Virtue Helmet
Тяжелый шлем благословения @ Helmet of Honor
Кираса добродетели @ Virtue Cuirass
Кираса сановника @ Cuirass of Honor
Поножи добродетели @ Virtue Leggins
Ножные латы сановника @ Leggins of Honor
Сапоги добродетели @ Virtue Boots
Сапоги сановника @ Boots of Honor
Золотой меч @ Golden Sword
Нажмите 'E' чтобы собрать @ Press 'E' to pick up
Нажмите 'E' чтобы использовать @ Press 'E' to use
Шлем @ Helmet 
Броня @ Armor
Штаны @ Pants
Сапоги @ Boots
Кулон @ Pendant
Накидка @ Robe
Кольцо @ Ring
Меч @ Sword
Копье @ Spear
Короткая секира @ Short axe
Уровень @ Level
Дальность атаки: @ Attack distance:
Защита @ Physical defence
Магическая защита @ Magical defence
Физическая атака  @ Physical damage 
Магическая атака  @ Magical damage 
Здоровье @ HP
Мана @ MP
Выживаемость @ Survivability
Сила @ Srength
Интеллект @ Intelligence
Физическая атака @ Physical damage
Магическая атака @ Magical damage
Физическая защита @ Physical defence
Вероятность нанесения критического удара @ Critical hit chance
Требуемый уровень: @ Level required:
Цена @ Cost
Может быть использован для крафта @ Can be used for crafting
Награда за задание @ Quest reward
Нажмите ПКМ чтобы открыть @ Right mouse button to open
Телепортирует к началу @ Fast teleportation
Перерабатываемое сырье @ Raw materials
Используется для изучения умений @ Used to learn skills
Осколок старого щита. Добывается в опасных подземельях. @ Shard of the old shield. Found in dangerous dungeons.
Кусок прочного доспеха. Добывается в опасных подземельях. @ A piece of durable armor. Found in dangerous dungeons.
Осколок старого меча. Добывается в опасных подземельях. @ A fragment of an old sword. Found in dangerous dungeons.