06/07/70 09:31:55
{attPlayer=true,width=8,rtype="p",lvl=11,mdef=816,effects={},mhp=435,pdef=2088,mtk={12,13},criticalhc=2,resptime=0,mx=341,spos="r",ptk={175,214},living=true,id=1,ctck=true,sx=1,x=341,y=1,armorpdef=528,atds=10,tlinfo={"Урон 2","Урон 2","Критический урон 4","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2","Урон 2"},armormdef=383,chp=431,height=14,image=0,cmove=true}
{bag={{18,1},{49,2},{61,1},{23,5},{2,2},{52,2},{0,0},{19,3},{20,3},{14,4},{54,1},{45,1},{26,1},{69,4},{11,7},{0,0},{47,1},{207,1},{0,0},{0,0}},weared={footwear=206,bodywear=68,ring=0,weapon=66,robe=200,helmet=48,pendant=58,pants=0}}
{9,85,104,2248,4054,1688,0,1,11,1}
{{1,0,2},{2,0,1},{3,0,2},{4,0,1},{5,0,2},{7,0,0},{6,0,1}}
{1,2,3,4,5,7}
{{subtype="robe",lvl=1,cost=12,props={mdef=32,dds={{"sur+",1}},pdef=30},stackable=false,oid=62,reqlvl=2,id=200,description="",icon=60,name="♦Легкая накидка",type="armor",ncolor=17663},{subtype="bodywear",lvl=2,cost=41,props={mdef=42,dds={{"sur+",2}},pdef=70},stackable=false,oid=32,reqlvl=5,id=201,description="",icon=32,name="♦Доспех из кожи",type="armor",ncolor=17663},{subtype="axe",lvl=2,cost=116,props={phisat={50,75},dds={{"pdm+",6},{"str+",1}},atds=9},stackable=false,oid=44,reqlvl=6,id=202,description="",icon=44,name="♦♦Бронзовая короткая секира",type="weapon",ncolor=17663},{subtype="spear",lvl=2,cost=96,props={phisat={40,58},dds={{"sur+",2},{"int+",1}},atds=14},stackable=false,oid=43,reqlvl=6,id=203,description="",icon=43,name="♦♦Железное копье",type="weapon",ncolor=17663},{subtype="bodywear",lvl=3,cost=65,props={mdef=88,dds={{"pdf+",7}},pdef=131},stackable=false,oid=38,reqlvl=9,id=204,description="",icon=38,name="♦Кольчуга воина",type="armor",ncolor=17663},{subtype="footwear",lvl=2,cost=50,props={mdef=33,dds={{"mp+",9},{"int+",1}},pdef=88},stackable=false,oid=34,reqlvl=5,id=205,description="",icon=34,name="♦♦Кожаные сапоги",type="armor",ncolor=17663},{subtype="footwear",lvl=3,cost=56,props={mdef=44,dds={{"sur+",2}},pdef=121},stackable=false,oid=40,reqlvl=9,id=206,description="",icon=40,name="♦Сапоги воина",type="armor",ncolor=17663},{subtype="pants",lvl=4,cost=104,props={mdef=141,dds={{"sur+",2},{"mdm+",10}},pdef=224},stackable=false,oid=72,reqlvl=14,id=207,description="",icon=70,name="♦♦Тяжелые поножи",type="armor",ncolor=17663}}
{{16,{2,0,2},false},{32,0,false},{25,0,false},{26,{0,0,0,0,0,0,0,0,0,0},false},{27,{0,0,0,0},false},{28,0,false},{40,{0},false},{21,5,true},{22,0,false},{23,0,false},{24,0,false},{42,0,false}}
{1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,29,30,31,41}
{{true,0},{true,0},{false,26},{false,29},{false,32},{false,36},{false,54},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{false,745},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0},{true,0}}
{[63]=63,[65]=65,[58]=58,[59]=59,[66]=66}